说明：此例程可以在 S28A + C07A 硬件套餐上直接跑通使用。原理图可以参考资料包内的原理图部分内容。
蓝牙模块接线
蓝牙模块引脚　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND
TX　　　　　　　 ··········→　　　　PB.7 (UART1_RX)
RX　　　　　　　 ··········→　　　　PB.6 (UART1_TX)

//以下用于验证蓝牙遥控通信内容
OLED显示屏接线
OLED引脚　　　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND
SCL　　　　　　　··········→　　　　PA.28
SDA　　　　　　　··········→　　　　PA.31
RST　　　　　　　··········→　　　　PB.14
DC　　　　　　　 ··········→　　　　PB.15

TB6612电机驱动模块接线
TB6612引脚　　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND
AIN1　　　　　　 ··········→　　　　PA.16
AIN2　　　　　　 ··········→　　　　PA.17
BIN1　　　　　　 ··········→　　　　PA.14
BIN2　　　　　　 ··········→　　　　PA.13
PWMA　　　　　　 ··········→　　　　PB.2 (PWM0_CH0)
PWMB　　　　　　 ··········→　　　　PB.3 (PWM0_CH1)

编码器接线
编码器A引脚　　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND
A相　　　　　　　··········→　　　　PA.25 (E1A)
B相　　　　　　　··········→　　　　PA.26 (E1B)

编码器B引脚　　　　　　　　　MSPM0G3507引脚
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND
A相　　　　　　　··········→　　　　PB.20 (E2A)
B相　　　　　　　··········→　　　　PB.24 (E2B)

其他外设接线
LED引脚　　　　　　　　　　MSPM0G3507引脚
LED　　　　　　　··········→　　　　PB.9
按键引脚　　　　　　　　　　MSPM0G3507引脚
KEY　　　　　　　··········→　　　　PA.18

调试串口引脚　　　　　　　　MSPM0G3507引脚
TX　　　　　　　 ··········→　　　　PA.10 (UART0_TX)
RX　　　　　　　 ··········→　　　　PA.11 (UART0_RX)

说明：
蓝牙通信波特率：9600
调试串口波特率：115200