TI MSPM0G3507 与 LF04 红外巡线模块接线图

LF04模块引脚                     MSPM0G3507引脚
VCC                     ··········→    3.3V
GND                     ··········→  GND
O1                      ··········→    PA27
O2                      ··········→    PA12
O3                      ··········→    PB16
O4                      ··········→    PB17


其他系统接口
功能                    ··········→    MCU引脚
UART_TX           ··········→    	PA10
UART_RX            ··········→    	PA11
LED1                    ··········→   	 PB9