T7ED0 000:003.826   SEGGER J-Link V7.98c Log File
T7ED0 000:003.930   DLL Compiled: Aug  7 2024 15:37:06
T7ED0 000:003.934   Logging started @ 2025-07-18 15:20
T7ED0 000:003.938   Process: D:\Keil_v5\UV4\UV4.exe
T7ED0 000:003.944 - 3.941ms
T7ED0 000:003.954 JLINK_SetWarnOutHandler(...)
T7ED0 000:003.958 - 0.005ms
T7ED0 000:003.965 JLINK_OpenEx(...)
T7ED0 000:005.918   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7ED0 000:007.056   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7ED0 000:007.194   Decompressing FW timestamp took 97 us
T7ED0 000:013.521   Hardware: V9.70
T7ED0 000:013.533   S/N: 150710005
T7ED0 000:013.538   OEM: SEGGER
T7ED0 000:013.544   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T7ED0 000:014.079   Bootloader: (Could not read)
T7ED0 000:014.755   TELNET listener socket opened on port 19021
T7ED0 000:014.828   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7ED0 000:014.945   WEBSRV Webserver running on local port 19080
T7ED0 000:015.023   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7ED0 000:015.073   Looking for J-Link GUI Server exe at: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T7ED0 000:015.082   Forking J-Link GUI Server: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T7ED0 000:146.127   J-Link GUI Server info: "J-Link GUI server V8.10b "
T7ED0 000:149.264 - 145.293ms returns "O.K."
T7ED0 000:149.285 JLINK_GetEmuCaps()
T7ED0 000:149.291 - 0.004ms returns 0xB9FF7BBF
T7ED0 000:149.300 JLINK_TIF_GetAvailable(...)
T7ED0 000:149.497 - 0.196ms
T7ED0 000:149.503 JLINK_SetErrorOutHandler(...)
T7ED0 000:149.506 - 0.003ms
T7ED0 000:149.528 JLINK_ExecCommand("ProjectFile = "D:\TI_Competition_project_in_2025\empty\keil\JLinkSettings.ini"", ...). 
T7ED0 000:162.904 - 13.372ms returns 0x00
T7ED0 000:166.289 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T7ED0 000:169.383   Device "MSPM0G3507" selected.
T7ED0 000:169.627 - 3.322ms returns 0x00
T7ED0 000:169.639 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7ED0 000:169.646   ERROR: Unknown command
T7ED0 000:169.651 - 0.007ms returns 0x01
T7ED0 000:169.657 JLINK_GetHardwareVersion()
T7ED0 000:169.663 - 0.003ms returns 97000
T7ED0 000:169.668 JLINK_GetDLLVersion()
T7ED0 000:169.671 - 0.003ms returns 79803
T7ED0 000:169.676 JLINK_GetOEMString(...)
T7ED0 000:169.681 JLINK_GetFirmwareString(...)
T7ED0 000:169.684 - 0.003ms
T7ED0 000:174.488 JLINK_GetDLLVersion()
T7ED0 000:174.500 - 0.012ms returns 79803
T7ED0 000:174.505 JLINK_GetCompileDateTime()
T7ED0 000:174.509 - 0.003ms
T7ED0 000:176.077 JLINK_GetFirmwareString(...)
T7ED0 000:176.088 - 0.011ms
T7ED0 000:178.111 JLINK_GetHardwareVersion()
T7ED0 000:178.123 - 0.011ms returns 97000
T7ED0 000:179.669 JLINK_GetSN()
T7ED0 000:179.688 - 0.018ms returns 150710005
T7ED0 000:181.686 JLINK_GetOEMString(...)
T7ED0 000:185.347 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7ED0 000:185.954 - 0.607ms returns 0x00
T7ED0 000:185.967 JLINK_HasError()
T7ED0 000:185.980 JLINK_SetSpeed(5000)
T7ED0 000:186.088 - 0.109ms
T7ED0 000:186.094 JLINK_GetId()
T7ED0 000:187.803   InitTarget() start
T7ED0 000:187.824    J-Link Script File: Executing InitTarget()
T7ED0 000:190.434   DAP initialized successfully.
T7ED0 000:192.223   Setting up LPM debug bits
T7ED0 000:194.643   InitTarget() end - Took 5.12ms
T7ED0 000:197.171   Found SW-DP with ID 0x6BA02477
T7ED0 000:200.854   DPIDR: 0x6BA02477
T7ED0 000:202.470   CoreSight SoC-400 or earlier
T7ED0 000:203.936   Scanning AP map to find all available APs
T7ED0 000:207.169   AP[5]: Stopped AP scan as end of AP map has been reached
T7ED0 000:209.030   AP[0]: AHB-AP (IDR: 0x84770001)
T7ED0 000:210.521   AP[1]: MEM-AP (IDR: 0x002E0001)
T7ED0 000:211.888   AP[2]: JTAG-AP (IDR: 0x002E0000)
T7ED0 000:214.461   AP[3]: MEM-AP (IDR: 0x002E0003)
T7ED0 000:215.827   AP[4]: MEM-AP (IDR: 0x002E0002)
T7ED0 000:217.216   Iterating through AP map to find AHB-AP to use
T7ED0 000:219.435   AP[0]: Core found
T7ED0 000:220.855   AP[0]: AHB-AP ROM base: 0xF0000000
T7ED0 000:222.852   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T7ED0 000:224.866   Found Cortex-M0 r0p1, Little endian.
T7ED0 000:226.275   -- Max. mem block: 0x00010C40
T7ED0 000:226.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7ED0 000:227.004   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7ED0 000:227.226   CPU_ReadMem(4 bytes @ 0xE0002000)
T7ED0 000:228.946   FPUnit: 4 code (BP) slots and 0 literal slots
T7ED0 000:228.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7ED0 000:229.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7ED0 000:229.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:230.001   CPU_WriteMem(4 bytes @ 0xE0001000)
T7ED0 000:231.703   CoreSight components:
T7ED0 000:233.116   ROMTbl[0] @ F0000000
T7ED0 000:233.127   CPU_ReadMem(64 bytes @ 0xF0000000)
T7ED0 000:233.651   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7ED0 000:235.501   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T7ED0 000:236.763   ROMTbl[1] @ E00FF000
T7ED0 000:236.775   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7ED0 000:237.350   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7ED0 000:239.134   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7ED0 000:239.146   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7ED0 000:241.449   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7ED0 000:241.490   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7ED0 000:243.493   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7ED0 000:243.507   CPU_ReadMem(32 bytes @ 0x40402FE0)
T7ED0 000:245.270   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T7ED0 000:245.474 - 59.379ms returns 0x6BA02477
T7ED0 000:245.508 JLINK_GetDLLVersion()
T7ED0 000:245.512 - 0.003ms returns 79803
T7ED0 000:245.523 JLINK_CORE_GetFound()
T7ED0 000:245.526 - 0.003ms returns 0x60000FF
T7ED0 000:245.531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7ED0 000:245.535   Value=0xF0000000
T7ED0 000:245.540 - 0.008ms returns 0
T7ED0 000:246.996 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7ED0 000:247.005   Value=0xF0000000
T7ED0 000:247.010 - 0.014ms returns 0
T7ED0 000:247.015 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7ED0 000:247.018   Value=0x00000000
T7ED0 000:247.023 - 0.008ms returns 0
T7ED0 000:247.028 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7ED0 000:247.205   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7ED0 000:247.629   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7ED0 000:247.640 - 0.612ms returns 16 (0x10)
T7ED0 000:247.647 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7ED0 000:247.651   Value=0x40402000
T7ED0 000:247.655 - 0.009ms returns 0
T7ED0 000:247.660 JLINK_CORE_GetFound()
T7ED0 000:247.663 - 0.003ms returns 0x60000FF
T7ED0 000:247.668 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7ED0 000:247.671   Value=0x00000000
T7ED0 000:247.675 - 0.008ms returns 0
T7ED0 000:247.680 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7ED0 000:247.683   Value=0xE0000000
T7ED0 000:247.688 - 0.008ms returns 0
T7ED0 000:247.692 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7ED0 000:247.695   Value=0xE0001000
T7ED0 000:247.700 - 0.008ms returns 0
T7ED0 000:247.704 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7ED0 000:247.707   Value=0xE0002000
T7ED0 000:247.712 - 0.008ms returns 0
T7ED0 000:247.716 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7ED0 000:247.719   Value=0xE000E000
T7ED0 000:247.724 - 0.008ms returns 0
T7ED0 000:247.728 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7ED0 000:247.732   Value=0xE000EDF0
T7ED0 000:247.736 - 0.008ms returns 0
T7ED0 000:247.741 JLINK_GetDebugInfo(0x01 = Unknown)
T7ED0 000:247.744   Value=0x00000000
T7ED0 000:247.749 - 0.008ms returns 0
T7ED0 000:247.753 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7ED0 000:247.764   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7ED0 000:248.024   Data:  01 C6 0C 41
T7ED0 000:248.030   Debug reg: CPUID
T7ED0 000:248.034 - 0.281ms returns 1 (0x1)
T7ED0 000:248.040 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7ED0 000:248.043   Value=0x00000000
T7ED0 000:248.051 - 0.011ms returns 0
T7ED0 000:248.055 JLINK_HasError()
T7ED0 000:248.060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7ED0 000:248.064 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7ED0 000:248.068 JLINK_Reset()
T7ED0 000:249.421   ResetTarget() start
T7ED0 000:249.431    J-Link Script File: Executing ResetTarget()
T7ED0 000:249.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7ED0 000:249.679   CPU is running
T7ED0 000:249.685   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7ED0 000:249.925   CPU_ReadMem(4 bytes @ 0x400B0300)
T7ED0 000:250.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7ED0 000:250.434   CPU is running
T7ED0 000:250.445   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7ED0 000:250.675   CPU is running
T7ED0 000:250.683   CPU_WriteMem(4 bytes @ 0x400B0300)
T7ED0 000:250.991   CPU is running
T7ED0 000:250.999   CPU_WriteMem(4 bytes @ 0x400B0304)
T7ED0 000:251.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7ED0 000:253.444   DAP initialized successfully.
T7ED0 000:253.456   CPU is running
T7ED0 000:253.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7ED0 000:255.127   ResetTarget() end - Took 4.27ms
T7ED0 000:257.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T7ED0 000:257.602   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7ED0 000:257.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:258.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T7ED0 000:258.460 - 10.392ms
T7ED0 000:258.474 JLINK_Halt()
T7ED0 000:258.478 - 0.003ms returns 0x00
T7ED0 000:258.483 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7ED0 000:258.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7ED0 000:258.733   Data:  03 00 03 00
T7ED0 000:258.741   Debug reg: DHCSR
T7ED0 000:258.747 - 0.263ms returns 1 (0x1)
T7ED0 000:258.754 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7ED0 000:258.758   Debug reg: DHCSR
T7ED0 000:258.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7ED0 000:259.227 - 0.473ms returns 0 (0x00000000)
T7ED0 000:259.234 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7ED0 000:259.238   Debug reg: DEMCR
T7ED0 000:259.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7ED0 000:259.489 - 0.254ms returns 0 (0x00000000)
T7ED0 000:265.043 JLINK_GetHWStatus(...)
T7ED0 000:265.251 - 0.211ms returns 0
T7ED0 000:270.086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7ED0 000:270.099 - 0.013ms returns 0x04
T7ED0 000:270.104 JLINK_GetNumBPUnits(Type = 0xF0)
T7ED0 000:270.108 - 0.004ms returns 0x2000
T7ED0 000:270.113 JLINK_GetNumWPUnits()
T7ED0 000:270.116 - 0.003ms returns 2
T7ED0 000:275.716 JLINK_GetSpeed()
T7ED0 000:275.731 - 0.015ms returns 4000
T7ED0 000:278.978 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7ED0 000:279.001   CPU_ReadMem(4 bytes @ 0xE000E004)
T7ED0 000:279.287   Data:  00 00 00 00
T7ED0 000:279.299 - 0.320ms returns 1 (0x1)
T7ED0 000:279.309 JLINK_Halt()
T7ED0 000:279.313 - 0.003ms returns 0x00
T7ED0 000:279.318 JLINK_IsHalted()
T7ED0 000:279.322 - 0.004ms returns TRUE
T7ED0 000:281.688 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T7ED0 000:281.696   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7ED0 000:281.934   CPU_WriteMem(660 bytes @ 0x20200000)
T7ED0 000:284.400 - 2.710ms returns 0x294
T7ED0 000:284.443 JLINK_HasError()
T7ED0 000:284.460 JLINK_WriteReg(R0, 0x00000000)
T7ED0 000:284.466 - 0.016ms returns 0
T7ED0 000:284.471 JLINK_WriteReg(R1, 0x01F78A40)
T7ED0 000:284.474 - 0.003ms returns 0
T7ED0 000:284.479 JLINK_WriteReg(R2, 0x00000001)
T7ED0 000:284.483 - 0.004ms returns 0
T7ED0 000:284.487 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:284.492 - 0.004ms returns 0
T7ED0 000:284.496 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:284.500 - 0.003ms returns 0
T7ED0 000:284.504 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:284.508 - 0.003ms returns 0
T7ED0 000:284.512 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:284.516 - 0.003ms returns 0
T7ED0 000:284.520 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:284.524 - 0.003ms returns 0
T7ED0 000:284.532 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:284.535 - 0.007ms returns 0
T7ED0 000:284.540 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:284.543 - 0.003ms returns 0
T7ED0 000:284.549 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:284.554 - 0.004ms returns 0
T7ED0 000:284.558 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:284.562 - 0.003ms returns 0
T7ED0 000:284.566 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:284.570 - 0.003ms returns 0
T7ED0 000:284.574 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:284.578 - 0.004ms returns 0
T7ED0 000:284.583 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:284.586 - 0.003ms returns 0
T7ED0 000:284.594 JLINK_WriteReg(R15 (PC), 0x20200038)
T7ED0 000:284.598 - 0.007ms returns 0
T7ED0 000:284.602 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:284.606 - 0.003ms returns 0
T7ED0 000:284.611 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:284.614 - 0.003ms returns 0
T7ED0 000:284.619 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:284.622 - 0.003ms returns 0
T7ED0 000:284.627 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:284.630 - 0.003ms returns 0
T7ED0 000:284.635 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:284.646   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:285.045 - 0.408ms returns 0x00000001
T7ED0 000:285.070 JLINK_Go()
T7ED0 000:285.081   CPU_WriteMem(2 bytes @ 0x20200000)
T7ED0 000:285.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:285.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T7ED0 000:285.809   CPU_WriteMem(4 bytes @ 0xE0002008)
T7ED0 000:285.817   CPU_WriteMem(4 bytes @ 0xE000200C)
T7ED0 000:285.822   CPU_WriteMem(4 bytes @ 0xE0002010)
T7ED0 000:285.827   CPU_WriteMem(4 bytes @ 0xE0002014)
T7ED0 000:286.572   CPU_WriteMem(4 bytes @ 0xE0001004)
T7ED0 000:290.557   Memory map 'after startup completion point' is active
T7ED0 000:290.575 - 5.504ms
T7ED0 000:290.584 JLINK_IsHalted()
T7ED0 000:292.489   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:292.722 - 2.137ms returns TRUE
T7ED0 000:292.732 JLINK_ReadReg(R15 (PC))
T7ED0 000:292.738 - 0.006ms returns 0x20200000
T7ED0 000:292.743 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7ED0 000:292.748 - 0.004ms returns 0x00
T7ED0 000:292.753 JLINK_ReadReg(R0)
T7ED0 000:292.756 - 0.003ms returns 0x00000000
T7ED0 000:293.052 JLINK_HasError()
T7ED0 000:293.060 JLINK_WriteReg(R0, 0x00000000)
T7ED0 000:293.065 - 0.005ms returns 0
T7ED0 000:293.070 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:293.074 - 0.003ms returns 0
T7ED0 000:293.078 JLINK_WriteReg(R2, 0x000000FF)
T7ED0 000:293.082 - 0.003ms returns 0
T7ED0 000:293.087 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:293.090 - 0.003ms returns 0
T7ED0 000:293.095 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:293.098 - 0.003ms returns 0
T7ED0 000:293.103 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:293.106 - 0.003ms returns 0
T7ED0 000:293.111 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:293.115 - 0.003ms returns 0
T7ED0 000:293.119 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:293.123 - 0.003ms returns 0
T7ED0 000:293.127 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:293.131 - 0.003ms returns 0
T7ED0 000:293.135 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:293.139 - 0.003ms returns 0
T7ED0 000:293.143 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:293.147 - 0.003ms returns 0
T7ED0 000:293.151 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:293.155 - 0.003ms returns 0
T7ED0 000:293.159 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:293.163 - 0.003ms returns 0
T7ED0 000:293.167 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:293.171 - 0.004ms returns 0
T7ED0 000:293.175 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:293.179 - 0.003ms returns 0
T7ED0 000:293.183 JLINK_WriteReg(R15 (PC), 0x20200020)
T7ED0 000:293.187 - 0.003ms returns 0
T7ED0 000:293.192 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:293.195 - 0.003ms returns 0
T7ED0 000:293.200 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:293.203 - 0.003ms returns 0
T7ED0 000:293.208 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:293.211 - 0.003ms returns 0
T7ED0 000:293.216 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:293.222 - 0.006ms returns 0
T7ED0 000:293.227 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:293.232 - 0.004ms returns 0x00000002
T7ED0 000:293.236 JLINK_Go()
T7ED0 000:293.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:295.429 - 2.192ms
T7ED0 000:295.440 JLINK_IsHalted()
T7ED0 000:297.268   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:297.499 - 2.059ms returns TRUE
T7ED0 000:297.507 JLINK_ReadReg(R15 (PC))
T7ED0 000:297.512 - 0.004ms returns 0x20200000
T7ED0 000:297.588 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7ED0 000:297.601 - 0.012ms returns 0x00
T7ED0 000:297.607 JLINK_ReadReg(R0)
T7ED0 000:297.611 - 0.004ms returns 0x00000001
T7ED0 000:297.616 JLINK_HasError()
T7ED0 000:297.621 JLINK_WriteReg(R0, 0x00000000)
T7ED0 000:297.625 - 0.004ms returns 0
T7ED0 000:297.630 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:297.634 - 0.003ms returns 0
T7ED0 000:297.638 JLINK_WriteReg(R2, 0x000000FF)
T7ED0 000:297.642 - 0.003ms returns 0
T7ED0 000:297.646 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:297.650 - 0.003ms returns 0
T7ED0 000:297.654 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:297.658 - 0.003ms returns 0
T7ED0 000:297.662 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:297.666 - 0.003ms returns 0
T7ED0 000:297.670 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:297.674 - 0.003ms returns 0
T7ED0 000:297.678 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:297.682 - 0.003ms returns 0
T7ED0 000:297.686 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:297.690 - 0.003ms returns 0
T7ED0 000:297.694 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:297.698 - 0.003ms returns 0
T7ED0 000:297.702 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:297.706 - 0.003ms returns 0
T7ED0 000:297.710 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:297.714 - 0.003ms returns 0
T7ED0 000:297.718 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:297.722 - 0.003ms returns 0
T7ED0 000:297.726 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:297.730 - 0.003ms returns 0
T7ED0 000:297.735 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:297.738 - 0.003ms returns 0
T7ED0 000:297.743 JLINK_WriteReg(R15 (PC), 0x20200098)
T7ED0 000:297.746 - 0.003ms returns 0
T7ED0 000:297.751 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:297.755 - 0.004ms returns 0
T7ED0 000:297.759 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:297.763 - 0.003ms returns 0
T7ED0 000:297.767 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:297.771 - 0.003ms returns 0
T7ED0 000:297.775 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:297.779 - 0.003ms returns 0
T7ED0 000:297.784 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:297.788 - 0.004ms returns 0x00000003
T7ED0 000:297.792 JLINK_Go()
T7ED0 000:297.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:299.904 - 2.111ms
T7ED0 000:299.915 JLINK_IsHalted()
T7ED0 000:300.282 - 0.366ms returns FALSE
T7ED0 000:300.293 JLINK_HasError()
T7ED0 000:332.429 JLINK_IsHalted()
T7ED0 000:334.451   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:334.701 - 2.271ms returns TRUE
T7ED0 000:334.716 JLINK_ReadReg(R15 (PC))
T7ED0 000:334.722 - 0.006ms returns 0x20200000
T7ED0 000:334.727 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7ED0 000:334.732 - 0.004ms returns 0x00
T7ED0 000:334.736 JLINK_ReadReg(R0)
T7ED0 000:334.740 - 0.003ms returns 0x00000000
T7ED0 000:336.690 JLINK_HasError()
T7ED0 000:336.700 JLINK_WriteReg(R0, 0x00000400)
T7ED0 000:336.707 - 0.005ms returns 0
T7ED0 000:336.711 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:336.715 - 0.003ms returns 0
T7ED0 000:336.720 JLINK_WriteReg(R2, 0x000000FF)
T7ED0 000:336.723 - 0.003ms returns 0
T7ED0 000:336.728 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:336.731 - 0.003ms returns 0
T7ED0 000:336.736 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:336.739 - 0.003ms returns 0
T7ED0 000:336.744 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:336.747 - 0.003ms returns 0
T7ED0 000:336.752 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:336.755 - 0.003ms returns 0
T7ED0 000:336.760 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:336.763 - 0.003ms returns 0
T7ED0 000:336.768 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:336.771 - 0.003ms returns 0
T7ED0 000:336.776 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:336.779 - 0.003ms returns 0
T7ED0 000:336.784 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:336.787 - 0.003ms returns 0
T7ED0 000:336.792 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:336.798 - 0.005ms returns 0
T7ED0 000:336.805 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:336.808 - 0.003ms returns 0
T7ED0 000:336.813 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:336.817 - 0.004ms returns 0
T7ED0 000:336.822 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:336.825 - 0.003ms returns 0
T7ED0 000:336.830 JLINK_WriteReg(R15 (PC), 0x20200020)
T7ED0 000:336.834 - 0.003ms returns 0
T7ED0 000:336.838 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:336.842 - 0.003ms returns 0
T7ED0 000:336.846 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:336.850 - 0.003ms returns 0
T7ED0 000:336.854 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:336.858 - 0.003ms returns 0
T7ED0 000:336.862 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:336.866 - 0.003ms returns 0
T7ED0 000:336.871 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:336.875 - 0.004ms returns 0x00000004
T7ED0 000:336.880 JLINK_Go()
T7ED0 000:336.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:339.119 - 2.238ms
T7ED0 000:339.131 JLINK_IsHalted()
T7ED0 000:341.257   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:341.599 - 2.468ms returns TRUE
T7ED0 000:341.606 JLINK_ReadReg(R15 (PC))
T7ED0 000:341.610 - 0.004ms returns 0x20200000
T7ED0 000:341.615 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7ED0 000:341.619 - 0.004ms returns 0x00
T7ED0 000:341.624 JLINK_ReadReg(R0)
T7ED0 000:341.628 - 0.003ms returns 0x00000001
T7ED0 000:341.633 JLINK_HasError()
T7ED0 000:341.638 JLINK_WriteReg(R0, 0x00000400)
T7ED0 000:341.642 - 0.004ms returns 0
T7ED0 000:341.646 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:341.650 - 0.003ms returns 0
T7ED0 000:341.654 JLINK_WriteReg(R2, 0x000000FF)
T7ED0 000:341.658 - 0.003ms returns 0
T7ED0 000:341.663 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:341.666 - 0.003ms returns 0
T7ED0 000:341.671 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:341.674 - 0.003ms returns 0
T7ED0 000:341.679 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:341.682 - 0.003ms returns 0
T7ED0 000:341.686 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:341.690 - 0.003ms returns 0
T7ED0 000:341.694 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:341.698 - 0.003ms returns 0
T7ED0 000:341.703 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:341.706 - 0.003ms returns 0
T7ED0 000:341.711 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:341.714 - 0.003ms returns 0
T7ED0 000:341.718 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:341.722 - 0.003ms returns 0
T7ED0 000:341.726 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:341.730 - 0.003ms returns 0
T7ED0 000:341.734 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:341.738 - 0.003ms returns 0
T7ED0 000:341.743 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:341.746 - 0.003ms returns 0
T7ED0 000:341.751 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:341.754 - 0.003ms returns 0
T7ED0 000:341.759 JLINK_WriteReg(R15 (PC), 0x20200098)
T7ED0 000:341.762 - 0.003ms returns 0
T7ED0 000:341.767 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:341.770 - 0.003ms returns 0
T7ED0 000:341.775 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:341.778 - 0.003ms returns 0
T7ED0 000:341.783 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:341.786 - 0.003ms returns 0
T7ED0 000:341.791 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:341.794 - 0.003ms returns 0
T7ED0 000:341.799 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:341.803 - 0.004ms returns 0x00000005
T7ED0 000:341.807 JLINK_Go()
T7ED0 000:341.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:344.105 - 2.296ms
T7ED0 000:344.117 JLINK_IsHalted()
T7ED0 000:344.365 - 0.247ms returns FALSE
T7ED0 000:344.371 JLINK_HasError()
T7ED0 000:346.280 JLINK_IsHalted()
T7ED0 000:348.172   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:348.436 - 2.158ms returns TRUE
T7ED0 000:348.443 JLINK_ReadReg(R15 (PC))
T7ED0 000:348.446 - 0.003ms returns 0x20200000
T7ED0 000:348.473 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7ED0 000:348.477 - 0.004ms returns 0x00
T7ED0 000:348.481 JLINK_ReadReg(R0)
T7ED0 000:348.484 - 0.003ms returns 0x00000000
T7ED0 000:348.771 JLINK_HasError()
T7ED0 000:348.778 JLINK_WriteReg(R0, 0x00000800)
T7ED0 000:348.783 - 0.005ms returns 0
T7ED0 000:348.789 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:348.792 - 0.003ms returns 0
T7ED0 000:348.797 JLINK_WriteReg(R2, 0x000000FF)
T7ED0 000:348.800 - 0.003ms returns 0
T7ED0 000:348.804 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:348.808 - 0.003ms returns 0
T7ED0 000:348.812 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:348.815 - 0.003ms returns 0
T7ED0 000:348.819 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:348.822 - 0.003ms returns 0
T7ED0 000:348.827 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:348.830 - 0.003ms returns 0
T7ED0 000:348.834 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:348.837 - 0.003ms returns 0
T7ED0 000:348.841 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:348.845 - 0.003ms returns 0
T7ED0 000:348.849 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:348.852 - 0.003ms returns 0
T7ED0 000:348.856 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:348.860 - 0.003ms returns 0
T7ED0 000:348.864 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:348.867 - 0.003ms returns 0
T7ED0 000:348.871 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:348.874 - 0.003ms returns 0
T7ED0 000:348.879 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:348.882 - 0.003ms returns 0
T7ED0 000:348.886 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:348.890 - 0.003ms returns 0
T7ED0 000:348.894 JLINK_WriteReg(R15 (PC), 0x20200020)
T7ED0 000:348.897 - 0.003ms returns 0
T7ED0 000:348.901 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:348.905 - 0.003ms returns 0
T7ED0 000:348.909 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:348.912 - 0.003ms returns 0
T7ED0 000:348.916 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:348.920 - 0.003ms returns 0
T7ED0 000:348.924 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:348.927 - 0.003ms returns 0
T7ED0 000:348.931 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:348.935 - 0.003ms returns 0x00000006
T7ED0 000:348.939 JLINK_Go()
T7ED0 000:348.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:351.193 - 2.252ms
T7ED0 000:351.202 JLINK_IsHalted()
T7ED0 000:353.077   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:353.353 - 2.150ms returns TRUE
T7ED0 000:353.360 JLINK_ReadReg(R15 (PC))
T7ED0 000:353.364 - 0.004ms returns 0x20200000
T7ED0 000:353.368 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7ED0 000:353.372 - 0.003ms returns 0x00
T7ED0 000:353.376 JLINK_ReadReg(R0)
T7ED0 000:353.380 - 0.003ms returns 0x00000001
T7ED0 000:353.384 JLINK_HasError()
T7ED0 000:353.389 JLINK_WriteReg(R0, 0x00000800)
T7ED0 000:353.393 - 0.003ms returns 0
T7ED0 000:353.397 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:353.400 - 0.003ms returns 0
T7ED0 000:353.404 JLINK_WriteReg(R2, 0x000000FF)
T7ED0 000:353.408 - 0.003ms returns 0
T7ED0 000:353.412 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:353.415 - 0.003ms returns 0
T7ED0 000:353.419 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:353.423 - 0.003ms returns 0
T7ED0 000:353.427 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:353.430 - 0.003ms returns 0
T7ED0 000:353.434 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:353.438 - 0.003ms returns 0
T7ED0 000:353.442 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:353.445 - 0.003ms returns 0
T7ED0 000:353.449 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:353.453 - 0.003ms returns 0
T7ED0 000:353.457 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:353.460 - 0.003ms returns 0
T7ED0 000:353.464 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:353.468 - 0.003ms returns 0
T7ED0 000:353.472 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:353.475 - 0.003ms returns 0
T7ED0 000:353.479 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:353.482 - 0.003ms returns 0
T7ED0 000:353.487 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:353.490 - 0.003ms returns 0
T7ED0 000:353.494 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:353.498 - 0.003ms returns 0
T7ED0 000:353.502 JLINK_WriteReg(R15 (PC), 0x20200098)
T7ED0 000:353.505 - 0.003ms returns 0
T7ED0 000:353.509 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:353.513 - 0.003ms returns 0
T7ED0 000:353.517 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:353.520 - 0.003ms returns 0
T7ED0 000:353.524 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:353.529 - 0.004ms returns 0
T7ED0 000:353.534 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:353.538 - 0.003ms returns 0
T7ED0 000:353.542 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:353.546 - 0.003ms returns 0x00000007
T7ED0 000:353.550 JLINK_Go()
T7ED0 000:353.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:355.840 - 2.288ms
T7ED0 000:355.855 JLINK_IsHalted()
T7ED0 000:356.190 - 0.335ms returns FALSE
T7ED0 000:356.195 JLINK_HasError()
T7ED0 000:358.026 JLINK_IsHalted()
T7ED0 000:359.943   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:360.225 - 2.201ms returns TRUE
T7ED0 000:360.230 JLINK_ReadReg(R15 (PC))
T7ED0 000:360.234 - 0.003ms returns 0x20200000
T7ED0 000:360.238 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7ED0 000:360.242 - 0.003ms returns 0x00
T7ED0 000:360.246 JLINK_ReadReg(R0)
T7ED0 000:360.249 - 0.003ms returns 0x00000000
T7ED0 000:360.475 JLINK_HasError()
T7ED0 000:360.481 JLINK_WriteReg(R0, 0x00000001)
T7ED0 000:360.485 - 0.004ms returns 0
T7ED0 000:360.489 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:360.493 - 0.003ms returns 0
T7ED0 000:360.497 JLINK_WriteReg(R2, 0x000000FF)
T7ED0 000:360.500 - 0.003ms returns 0
T7ED0 000:360.504 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:360.508 - 0.003ms returns 0
T7ED0 000:360.512 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:360.515 - 0.003ms returns 0
T7ED0 000:360.519 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:360.523 - 0.003ms returns 0
T7ED0 000:360.527 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:360.530 - 0.003ms returns 0
T7ED0 000:360.534 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:360.537 - 0.003ms returns 0
T7ED0 000:360.541 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:360.545 - 0.003ms returns 0
T7ED0 000:360.549 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:360.552 - 0.003ms returns 0
T7ED0 000:360.556 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:360.560 - 0.003ms returns 0
T7ED0 000:360.564 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:360.567 - 0.003ms returns 0
T7ED0 000:360.571 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:360.574 - 0.003ms returns 0
T7ED0 000:360.579 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:360.582 - 0.003ms returns 0
T7ED0 000:360.586 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:360.590 - 0.003ms returns 0
T7ED0 000:360.594 JLINK_WriteReg(R15 (PC), 0x20200094)
T7ED0 000:360.597 - 0.003ms returns 0
T7ED0 000:360.601 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:360.605 - 0.003ms returns 0
T7ED0 000:360.609 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:360.612 - 0.003ms returns 0
T7ED0 000:360.616 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:360.620 - 0.003ms returns 0
T7ED0 000:360.624 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:360.627 - 0.003ms returns 0
T7ED0 000:360.631 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:360.635 - 0.004ms returns 0x00000008
T7ED0 000:360.639 JLINK_Go()
T7ED0 000:360.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:362.756 - 2.116ms
T7ED0 000:362.761 JLINK_IsHalted()
T7ED0 000:364.598   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:364.874 - 2.112ms returns TRUE
T7ED0 000:364.880 JLINK_ReadReg(R15 (PC))
T7ED0 000:364.884 - 0.004ms returns 0x20200000
T7ED0 000:364.888 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7ED0 000:364.892 - 0.003ms returns 0x00
T7ED0 000:364.896 JLINK_ReadReg(R0)
T7ED0 000:364.900 - 0.003ms returns 0x00000000
T7ED0 000:422.025 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T7ED0 000:422.036   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7ED0 000:422.053   CPU_WriteMem(660 bytes @ 0x20200000)
T7ED0 000:424.558 - 2.531ms returns 0x294
T7ED0 000:424.624 JLINK_HasError()
T7ED0 000:424.638 JLINK_WriteReg(R0, 0x00000000)
T7ED0 000:424.651 - 0.013ms returns 0
T7ED0 000:424.662 JLINK_WriteReg(R1, 0x01F78A40)
T7ED0 000:424.670 - 0.008ms returns 0
T7ED0 000:424.681 JLINK_WriteReg(R2, 0x00000002)
T7ED0 000:424.689 - 0.008ms returns 0
T7ED0 000:424.699 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:424.707 - 0.008ms returns 0
T7ED0 000:424.868 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:424.896 - 0.028ms returns 0
T7ED0 000:424.959 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:424.971 - 0.011ms returns 0
T7ED0 000:424.981 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:424.989 - 0.008ms returns 0
T7ED0 000:424.999 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:425.007 - 0.008ms returns 0
T7ED0 000:425.017 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:425.025 - 0.008ms returns 0
T7ED0 000:425.035 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:425.044 - 0.008ms returns 0
T7ED0 000:425.054 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:425.062 - 0.008ms returns 0
T7ED0 000:425.072 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:425.080 - 0.008ms returns 0
T7ED0 000:425.090 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:425.098 - 0.008ms returns 0
T7ED0 000:425.109 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:425.118 - 0.009ms returns 0
T7ED0 000:425.128 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:425.136 - 0.008ms returns 0
T7ED0 000:425.147 JLINK_WriteReg(R15 (PC), 0x20200038)
T7ED0 000:425.155 - 0.008ms returns 0
T7ED0 000:425.165 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:425.174 - 0.008ms returns 0
T7ED0 000:425.184 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:425.192 - 0.008ms returns 0
T7ED0 000:425.202 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:425.210 - 0.008ms returns 0
T7ED0 000:425.220 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:425.229 - 0.008ms returns 0
T7ED0 000:425.240 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:425.256   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:425.515 - 0.276ms returns 0x00000009
T7ED0 000:425.523 JLINK_Go()
T7ED0 000:425.529   CPU_WriteMem(2 bytes @ 0x20200000)
T7ED0 000:425.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:428.196 - 2.672ms
T7ED0 000:428.208 JLINK_IsHalted()
T7ED0 000:430.083   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:430.357 - 2.148ms returns TRUE
T7ED0 000:430.369 JLINK_ReadReg(R15 (PC))
T7ED0 000:430.376 - 0.006ms returns 0x20200000
T7ED0 000:430.424 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7ED0 000:430.432 - 0.008ms returns 0x00
T7ED0 000:430.438 JLINK_ReadReg(R0)
T7ED0 000:430.442 - 0.004ms returns 0x00000000
T7ED0 000:430.771 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T7ED0 000:430.777   Data:  E8 05 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T7ED0 000:430.789   CPU_WriteMem(364 bytes @ 0x20200294)
T7ED0 000:432.384 - 1.612ms returns 0x16C
T7ED0 000:432.397 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T7ED0 000:432.401   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7ED0 000:432.413   CPU_WriteMem(660 bytes @ 0x20200400)
T7ED0 000:434.944 - 2.547ms returns 0x294
T7ED0 000:434.956 JLINK_HasError()
T7ED0 000:434.963 JLINK_WriteReg(R0, 0x00000000)
T7ED0 000:434.969 - 0.006ms returns 0
T7ED0 000:434.974 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:434.978 - 0.003ms returns 0
T7ED0 000:434.982 JLINK_WriteReg(R2, 0x20200294)
T7ED0 000:434.986 - 0.003ms returns 0
T7ED0 000:434.990 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:434.994 - 0.003ms returns 0
T7ED0 000:434.999 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:435.002 - 0.003ms returns 0
T7ED0 000:435.008 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:435.012 - 0.003ms returns 0
T7ED0 000:435.016 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:435.020 - 0.003ms returns 0
T7ED0 000:435.025 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:435.028 - 0.004ms returns 0
T7ED0 000:435.033 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:435.037 - 0.003ms returns 0
T7ED0 000:435.041 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:435.045 - 0.003ms returns 0
T7ED0 000:435.049 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:435.053 - 0.003ms returns 0
T7ED0 000:435.057 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:435.061 - 0.003ms returns 0
T7ED0 000:435.066 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:435.069 - 0.003ms returns 0
T7ED0 000:435.074 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:435.078 - 0.004ms returns 0
T7ED0 000:435.083 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:435.086 - 0.003ms returns 0
T7ED0 000:435.091 JLINK_WriteReg(R15 (PC), 0x20200120)
T7ED0 000:435.095 - 0.003ms returns 0
T7ED0 000:435.099 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:435.105 - 0.006ms returns 0
T7ED0 000:435.110 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:435.113 - 0.003ms returns 0
T7ED0 000:435.118 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:435.122 - 0.003ms returns 0
T7ED0 000:435.126 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:435.130 - 0.003ms returns 0
T7ED0 000:435.135 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:435.140 - 0.005ms returns 0x0000000A
T7ED0 000:435.144 JLINK_Go()
T7ED0 000:435.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:437.459 - 2.314ms
T7ED0 000:437.484 JLINK_IsHalted()
T7ED0 000:437.779 - 0.294ms returns FALSE
T7ED0 000:437.790 JLINK_HasError()
T7ED0 000:443.167 JLINK_IsHalted()
T7ED0 000:443.485 - 0.318ms returns FALSE
T7ED0 000:443.497 JLINK_HasError()
T7ED0 000:447.053 JLINK_IsHalted()
T7ED0 000:448.954   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:449.205 - 2.152ms returns TRUE
T7ED0 000:449.213 JLINK_ReadReg(R15 (PC))
T7ED0 000:449.219 - 0.006ms returns 0x20200000
T7ED0 000:449.224 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7ED0 000:449.229 - 0.004ms returns 0x00
T7ED0 000:449.233 JLINK_ReadReg(R0)
T7ED0 000:449.237 - 0.004ms returns 0x00000000
T7ED0 000:449.672 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T7ED0 000:449.678   Data:  0B D0 00 28 19 D1 49 1E 51 60 D7 6E 2F 40 88 21 ...
T7ED0 000:449.691   CPU_WriteMem(364 bytes @ 0x20200294)
T7ED0 000:451.272 - 1.600ms returns 0x16C
T7ED0 000:451.282 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T7ED0 000:451.287   Data:  CB 68 06 4C 1C 40 C3 6A 05 4D 1D 40 2B 19 C3 62 ...
T7ED0 000:451.297   CPU_WriteMem(660 bytes @ 0x20200400)
T7ED0 000:453.834 - 2.551ms returns 0x294
T7ED0 000:453.842 JLINK_HasError()
T7ED0 000:453.849 JLINK_WriteReg(R0, 0x00000400)
T7ED0 000:453.854 - 0.005ms returns 0
T7ED0 000:453.858 JLINK_WriteReg(R1, 0x00000400)
T7ED0 000:453.862 - 0.003ms returns 0
T7ED0 000:453.866 JLINK_WriteReg(R2, 0x20200294)
T7ED0 000:453.870 - 0.003ms returns 0
T7ED0 000:453.875 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:453.878 - 0.003ms returns 0
T7ED0 000:453.883 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:453.886 - 0.003ms returns 0
T7ED0 000:453.891 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:453.894 - 0.003ms returns 0
T7ED0 000:453.899 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:453.902 - 0.003ms returns 0
T7ED0 000:453.907 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:453.910 - 0.003ms returns 0
T7ED0 000:453.915 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:453.918 - 0.003ms returns 0
T7ED0 000:453.923 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:453.926 - 0.003ms returns 0
T7ED0 000:453.930 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:453.934 - 0.003ms returns 0
T7ED0 000:453.939 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:453.942 - 0.003ms returns 0
T7ED0 000:453.947 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:453.950 - 0.003ms returns 0
T7ED0 000:453.955 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:453.959 - 0.004ms returns 0
T7ED0 000:453.964 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:453.967 - 0.003ms returns 0
T7ED0 000:453.972 JLINK_WriteReg(R15 (PC), 0x20200120)
T7ED0 000:453.975 - 0.003ms returns 0
T7ED0 000:453.980 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:453.983 - 0.003ms returns 0
T7ED0 000:453.988 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:453.991 - 0.003ms returns 0
T7ED0 000:453.996 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:453.999 - 0.003ms returns 0
T7ED0 000:454.004 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:454.007 - 0.003ms returns 0
T7ED0 000:454.012 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:454.017 - 0.004ms returns 0x0000000B
T7ED0 000:454.021 JLINK_Go()
T7ED0 000:454.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:456.195 - 2.173ms
T7ED0 000:456.205 JLINK_IsHalted()
T7ED0 000:456.475 - 0.269ms returns FALSE
T7ED0 000:456.482 JLINK_HasError()
T7ED0 000:457.957 JLINK_IsHalted()
T7ED0 000:458.252 - 0.294ms returns FALSE
T7ED0 000:458.258 JLINK_HasError()
T7ED0 000:459.907 JLINK_IsHalted()
T7ED0 000:460.242 - 0.334ms returns FALSE
T7ED0 000:460.248 JLINK_HasError()
T7ED0 000:462.249 JLINK_IsHalted()
T7ED0 000:462.540 - 0.290ms returns FALSE
T7ED0 000:462.558 JLINK_HasError()
T7ED0 000:464.228 JLINK_IsHalted()
T7ED0 000:466.276   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:466.560 - 2.332ms returns TRUE
T7ED0 000:466.566 JLINK_ReadReg(R15 (PC))
T7ED0 000:466.571 - 0.005ms returns 0x20200000
T7ED0 000:466.577 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7ED0 000:466.581 - 0.004ms returns 0x00
T7ED0 000:466.586 JLINK_ReadReg(R0)
T7ED0 000:466.589 - 0.004ms returns 0x00000000
T7ED0 000:467.127 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T7ED0 000:467.133   Data:  81 05 64 48 FF F7 3A FD 00 20 02 21 01 91 FF F7 ...
T7ED0 000:467.145   CPU_WriteMem(364 bytes @ 0x20200294)
T7ED0 000:468.726 - 1.599ms returns 0x16C
T7ED0 000:468.733 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T7ED0 000:468.737   Data:  93 FC 02 98 FF F7 90 FC 03 98 FF F7 05 FD 04 98 ...
T7ED0 000:468.744   CPU_WriteMem(660 bytes @ 0x20200400)
T7ED0 000:471.257 - 2.524ms returns 0x294
T7ED0 000:471.265 JLINK_HasError()
T7ED0 000:471.271 JLINK_WriteReg(R0, 0x00000800)
T7ED0 000:471.276 - 0.005ms returns 0
T7ED0 000:471.280 JLINK_WriteReg(R1, 0x00000330)
T7ED0 000:471.284 - 0.003ms returns 0
T7ED0 000:471.289 JLINK_WriteReg(R2, 0x20200294)
T7ED0 000:471.292 - 0.003ms returns 0
T7ED0 000:471.297 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:471.300 - 0.003ms returns 0
T7ED0 000:471.305 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:471.309 - 0.003ms returns 0
T7ED0 000:471.313 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:471.317 - 0.003ms returns 0
T7ED0 000:471.321 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:471.325 - 0.003ms returns 0
T7ED0 000:471.329 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:471.333 - 0.003ms returns 0
T7ED0 000:471.337 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:471.341 - 0.003ms returns 0
T7ED0 000:471.345 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:471.349 - 0.003ms returns 0
T7ED0 000:471.353 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:471.357 - 0.003ms returns 0
T7ED0 000:471.361 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:471.365 - 0.003ms returns 0
T7ED0 000:471.369 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:471.373 - 0.003ms returns 0
T7ED0 000:471.378 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:471.382 - 0.004ms returns 0
T7ED0 000:471.386 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:471.390 - 0.003ms returns 0
T7ED0 000:471.394 JLINK_WriteReg(R15 (PC), 0x20200120)
T7ED0 000:471.398 - 0.004ms returns 0
T7ED0 000:471.403 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:471.406 - 0.004ms returns 0
T7ED0 000:471.411 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:471.414 - 0.003ms returns 0
T7ED0 000:471.419 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:471.423 - 0.003ms returns 0
T7ED0 000:471.427 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:471.431 - 0.003ms returns 0
T7ED0 000:471.436 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:471.440 - 0.004ms returns 0x0000000C
T7ED0 000:471.445 JLINK_Go()
T7ED0 000:471.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:473.669 - 2.223ms
T7ED0 000:473.684 JLINK_IsHalted()
T7ED0 000:473.962 - 0.278ms returns FALSE
T7ED0 000:473.968 JLINK_HasError()
T7ED0 000:476.067 JLINK_IsHalted()
T7ED0 000:476.404 - 0.336ms returns FALSE
T7ED0 000:476.410 JLINK_HasError()
T7ED0 000:480.134 JLINK_IsHalted()
T7ED0 000:482.077   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:482.400 - 2.268ms returns TRUE
T7ED0 000:482.408 JLINK_ReadReg(R15 (PC))
T7ED0 000:482.413 - 0.005ms returns 0x20200000
T7ED0 000:482.461 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7ED0 000:482.468 - 0.006ms returns 0x00
T7ED0 000:482.473 JLINK_ReadReg(R0)
T7ED0 000:482.477 - 0.004ms returns 0x00000000
T7ED0 000:482.482 JLINK_HasError()
T7ED0 000:482.487 JLINK_WriteReg(R0, 0x00000002)
T7ED0 000:482.491 - 0.003ms returns 0
T7ED0 000:482.495 JLINK_WriteReg(R1, 0x00000330)
T7ED0 000:482.499 - 0.003ms returns 0
T7ED0 000:482.503 JLINK_WriteReg(R2, 0x20200294)
T7ED0 000:482.506 - 0.003ms returns 0
T7ED0 000:482.510 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:482.516 - 0.005ms returns 0
T7ED0 000:482.522 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:482.525 - 0.003ms returns 0
T7ED0 000:482.529 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:482.532 - 0.003ms returns 0
T7ED0 000:482.536 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:482.540 - 0.003ms returns 0
T7ED0 000:482.544 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:482.547 - 0.003ms returns 0
T7ED0 000:482.551 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:482.555 - 0.003ms returns 0
T7ED0 000:482.559 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:482.562 - 0.003ms returns 0
T7ED0 000:482.566 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:482.570 - 0.003ms returns 0
T7ED0 000:482.574 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:482.577 - 0.003ms returns 0
T7ED0 000:482.581 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:482.585 - 0.003ms returns 0
T7ED0 000:482.589 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:482.592 - 0.003ms returns 0
T7ED0 000:482.596 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:482.600 - 0.003ms returns 0
T7ED0 000:482.604 JLINK_WriteReg(R15 (PC), 0x20200094)
T7ED0 000:482.607 - 0.003ms returns 0
T7ED0 000:482.611 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:482.615 - 0.003ms returns 0
T7ED0 000:482.619 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:482.622 - 0.003ms returns 0
T7ED0 000:482.626 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:482.630 - 0.003ms returns 0
T7ED0 000:482.634 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:482.637 - 0.003ms returns 0
T7ED0 000:482.642 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:482.646 - 0.004ms returns 0x0000000D
T7ED0 000:482.650 JLINK_Go()
T7ED0 000:482.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:484.798 - 2.147ms
T7ED0 000:484.804 JLINK_IsHalted()
T7ED0 000:486.654   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:486.927 - 2.122ms returns TRUE
T7ED0 000:486.933 JLINK_ReadReg(R15 (PC))
T7ED0 000:486.937 - 0.003ms returns 0x20200000
T7ED0 000:486.941 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7ED0 000:486.944 - 0.003ms returns 0x00
T7ED0 000:486.949 JLINK_ReadReg(R0)
T7ED0 000:486.952 - 0.003ms returns 0x00000000
T7ED0 000:545.059 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T7ED0 000:545.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7ED0 000:545.086   CPU_WriteMem(660 bytes @ 0x20200000)
T7ED0 000:547.559 - 2.500ms returns 0x294
T7ED0 000:547.590 JLINK_HasError()
T7ED0 000:547.597 JLINK_WriteReg(R0, 0x00000000)
T7ED0 000:547.602 - 0.006ms returns 0
T7ED0 000:547.607 JLINK_WriteReg(R1, 0x01F78A40)
T7ED0 000:547.611 - 0.003ms returns 0
T7ED0 000:547.615 JLINK_WriteReg(R2, 0x00000003)
T7ED0 000:547.618 - 0.003ms returns 0
T7ED0 000:547.622 JLINK_WriteReg(R3, 0x00000000)
T7ED0 000:547.626 - 0.003ms returns 0
T7ED0 000:547.630 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:547.633 - 0.003ms returns 0
T7ED0 000:547.637 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:547.641 - 0.003ms returns 0
T7ED0 000:547.645 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:547.648 - 0.003ms returns 0
T7ED0 000:547.652 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:547.656 - 0.003ms returns 0
T7ED0 000:547.660 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:547.663 - 0.003ms returns 0
T7ED0 000:547.667 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:547.671 - 0.003ms returns 0
T7ED0 000:547.675 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:547.678 - 0.003ms returns 0
T7ED0 000:547.682 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:547.685 - 0.003ms returns 0
T7ED0 000:547.689 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:547.693 - 0.003ms returns 0
T7ED0 000:547.697 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:547.701 - 0.003ms returns 0
T7ED0 000:547.705 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:547.708 - 0.003ms returns 0
T7ED0 000:547.713 JLINK_WriteReg(R15 (PC), 0x20200038)
T7ED0 000:547.716 - 0.003ms returns 0
T7ED0 000:547.720 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:547.724 - 0.003ms returns 0
T7ED0 000:547.728 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:547.731 - 0.003ms returns 0
T7ED0 000:547.735 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:547.738 - 0.003ms returns 0
T7ED0 000:547.747 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:547.751 - 0.003ms returns 0
T7ED0 000:547.755 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:547.763   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:548.030 - 0.275ms returns 0x0000000E
T7ED0 000:548.036 JLINK_Go()
T7ED0 000:548.041   CPU_WriteMem(2 bytes @ 0x20200000)
T7ED0 000:548.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:550.355 - 2.319ms
T7ED0 000:550.364 JLINK_IsHalted()
T7ED0 000:552.231   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:552.467 - 2.102ms returns TRUE
T7ED0 000:552.480 JLINK_ReadReg(R15 (PC))
T7ED0 000:552.487 - 0.006ms returns 0x20200000
T7ED0 000:552.491 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7ED0 000:552.495 - 0.003ms returns 0x00
T7ED0 000:552.499 JLINK_ReadReg(R0)
T7ED0 000:552.503 - 0.003ms returns 0x00000000
T7ED0 000:552.507 JLINK_HasError()
T7ED0 000:552.511 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7ED0 000:552.515 - 0.003ms returns 0
T7ED0 000:552.519 JLINK_WriteReg(R1, 0x00000000)
T7ED0 000:552.523 - 0.003ms returns 0
T7ED0 000:552.527 JLINK_WriteReg(R2, 0x00000B30)
T7ED0 000:552.531 - 0.003ms returns 0
T7ED0 000:552.535 JLINK_WriteReg(R3, 0x04C11DB7)
T7ED0 000:552.538 - 0.003ms returns 0
T7ED0 000:552.542 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:552.546 - 0.003ms returns 0
T7ED0 000:552.550 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:552.553 - 0.003ms returns 0
T7ED0 000:552.557 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:552.560 - 0.003ms returns 0
T7ED0 000:552.564 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:552.568 - 0.003ms returns 0
T7ED0 000:552.572 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:552.575 - 0.003ms returns 0
T7ED0 000:552.581 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:552.585 - 0.003ms returns 0
T7ED0 000:552.589 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:552.592 - 0.003ms returns 0
T7ED0 000:552.596 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:552.600 - 0.003ms returns 0
T7ED0 000:552.604 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:552.607 - 0.003ms returns 0
T7ED0 000:552.611 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:552.615 - 0.003ms returns 0
T7ED0 000:552.619 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:552.623 - 0.003ms returns 0
T7ED0 000:552.628 JLINK_WriteReg(R15 (PC), 0x20200002)
T7ED0 000:552.631 - 0.004ms returns 0
T7ED0 000:552.635 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:552.638 - 0.003ms returns 0
T7ED0 000:552.642 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:552.645 - 0.003ms returns 0
T7ED0 000:552.649 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:552.652 - 0.003ms returns 0
T7ED0 000:552.656 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:552.659 - 0.003ms returns 0
T7ED0 000:552.663 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:552.667 - 0.004ms returns 0x0000000F
T7ED0 000:552.671 JLINK_Go()
T7ED0 000:552.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:554.749 - 2.078ms
T7ED0 000:554.760 JLINK_IsHalted()
T7ED0 000:554.997 - 0.237ms returns FALSE
T7ED0 000:555.005 JLINK_HasError()
T7ED0 000:614.919 JLINK_IsHalted()
T7ED0 000:616.869   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:617.209 - 2.288ms returns TRUE
T7ED0 000:617.223 JLINK_ReadReg(R15 (PC))
T7ED0 000:617.229 - 0.006ms returns 0x20200000
T7ED0 000:617.233 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7ED0 000:617.238 - 0.004ms returns 0x00
T7ED0 000:617.242 JLINK_ReadReg(R0)
T7ED0 000:617.246 - 0.003ms returns 0x8A3223F2
T7ED0 000:617.737 JLINK_HasError()
T7ED0 000:617.746 JLINK_WriteReg(R0, 0x00000003)
T7ED0 000:617.751 - 0.005ms returns 0
T7ED0 000:617.756 JLINK_WriteReg(R1, 0x00000000)
T7ED0 000:617.760 - 0.003ms returns 0
T7ED0 000:617.765 JLINK_WriteReg(R2, 0x00000B30)
T7ED0 000:617.768 - 0.003ms returns 0
T7ED0 000:617.773 JLINK_WriteReg(R3, 0x04C11DB7)
T7ED0 000:617.776 - 0.003ms returns 0
T7ED0 000:617.781 JLINK_WriteReg(R4, 0x00000000)
T7ED0 000:617.784 - 0.003ms returns 0
T7ED0 000:617.789 JLINK_WriteReg(R5, 0x00000000)
T7ED0 000:617.792 - 0.003ms returns 0
T7ED0 000:617.797 JLINK_WriteReg(R6, 0x00000000)
T7ED0 000:617.800 - 0.003ms returns 0
T7ED0 000:617.809 JLINK_WriteReg(R7, 0x00000000)
T7ED0 000:617.812 - 0.003ms returns 0
T7ED0 000:617.817 JLINK_WriteReg(R8, 0x00000000)
T7ED0 000:617.820 - 0.003ms returns 0
T7ED0 000:617.825 JLINK_WriteReg(R9, 0x20200290)
T7ED0 000:617.829 - 0.003ms returns 0
T7ED0 000:617.833 JLINK_WriteReg(R10, 0x00000000)
T7ED0 000:617.837 - 0.003ms returns 0
T7ED0 000:617.841 JLINK_WriteReg(R11, 0x00000000)
T7ED0 000:617.845 - 0.003ms returns 0
T7ED0 000:617.849 JLINK_WriteReg(R12, 0x00000000)
T7ED0 000:617.853 - 0.003ms returns 0
T7ED0 000:617.857 JLINK_WriteReg(R13 (SP), 0x20208000)
T7ED0 000:617.861 - 0.004ms returns 0
T7ED0 000:617.866 JLINK_WriteReg(R14, 0x20200001)
T7ED0 000:617.869 - 0.003ms returns 0
T7ED0 000:617.874 JLINK_WriteReg(R15 (PC), 0x20200094)
T7ED0 000:617.877 - 0.003ms returns 0
T7ED0 000:617.882 JLINK_WriteReg(XPSR, 0x01000000)
T7ED0 000:617.885 - 0.003ms returns 0
T7ED0 000:617.890 JLINK_WriteReg(MSP, 0x20208000)
T7ED0 000:617.893 - 0.003ms returns 0
T7ED0 000:617.898 JLINK_WriteReg(PSP, 0x20208000)
T7ED0 000:617.901 - 0.003ms returns 0
T7ED0 000:617.906 JLINK_WriteReg(CFBP, 0x00000000)
T7ED0 000:617.909 - 0.003ms returns 0
T7ED0 000:617.915 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T7ED0 000:617.919 - 0.005ms returns 0x00000010
T7ED0 000:617.924 JLINK_Go()
T7ED0 000:617.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:620.216 - 2.292ms
T7ED0 000:620.225 JLINK_IsHalted()
T7ED0 000:622.263   CPU_ReadMem(2 bytes @ 0x20200000)
T7ED0 000:622.503 - 2.277ms returns TRUE
T7ED0 000:622.513 JLINK_ReadReg(R15 (PC))
T7ED0 000:622.518 - 0.005ms returns 0x20200000
T7ED0 000:622.523 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7ED0 000:622.527 - 0.004ms returns 0x00
T7ED0 000:622.532 JLINK_ReadReg(R0)
T7ED0 000:622.536 - 0.003ms returns 0x00000000
T7ED0 000:677.155 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T7ED0 000:677.174   Data:  FE E7
T7ED0 000:677.193   CPU_WriteMem(2 bytes @ 0x20200000)
T7ED0 000:677.526 - 0.370ms returns 0x2
T7ED0 000:677.543 JLINK_HasError()
T7ED0 000:678.486 JLINK_Close()
T7ED0 000:680.624   OnDisconnectTarget() start
T7ED0 000:680.637    J-Link Script File: Executing OnDisconnectTarget()
T7ED0 000:682.805   OnDisconnectTarget() end - Took 566us
T7ED0 000:682.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T7ED0 000:683.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T7ED0 000:702.061 - 23.574ms
T7ED0 000:702.077   
T7ED0 000:702.081   Closed
