--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\usart.o"
".\objects\emm.o"
".\objects\hw_lcd.o"
".\objects\motordriver.o"
".\objects\motormonitor.o"
--strict --scatter "./mspm0g3507.sct"
D:\ti\mspm0_sdk_2_05_01_00\source\ti\driverlib\lib\keil\m0p\mspm0g1x0x_g3x0x\driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf