--cpu=Cortex-M4.fp.sp
"ti_2023\startup_stm32f407xx.o"
"ti_2023\main.o"
"ti_2023\gpio.o"
"ti_2023\freertos.o"
"ti_2023\usart.o"
"ti_2023\stm32f4xx_it.o"
"ti_2023\stm32f4xx_hal_msp.o"
"ti_2023\stm32f4xx_hal_timebase_tim.o"
"ti_2023\stm32f4xx_hal_tim.o"
"ti_2023\stm32f4xx_hal_tim_ex.o"
"ti_2023\stm32f4xx_hal_rcc.o"
"ti_2023\stm32f4xx_hal_rcc_ex.o"
"ti_2023\stm32f4xx_hal_flash.o"
"ti_2023\stm32f4xx_hal_flash_ex.o"
"ti_2023\stm32f4xx_hal_flash_ramfunc.o"
"ti_2023\stm32f4xx_hal_gpio.o"
"ti_2023\stm32f4xx_hal_dma_ex.o"
"ti_2023\stm32f4xx_hal_dma.o"
"ti_2023\stm32f4xx_hal_pwr.o"
"ti_2023\stm32f4xx_hal_pwr_ex.o"
"ti_2023\stm32f4xx_hal_cortex.o"
"ti_2023\stm32f4xx_hal.o"
"ti_2023\stm32f4xx_hal_exti.o"
"ti_2023\stm32f4xx_hal_uart.o"
"ti_2023\system_stm32f4xx.o"
"ti_2023\croutine.o"
"ti_2023\event_groups.o"
"ti_2023\list.o"
"ti_2023\queue.o"
"ti_2023\stream_buffer.o"
"ti_2023\tasks.o"
"ti_2023\timers.o"
"ti_2023\cmsis_os2.o"
"ti_2023\heap_4.o"
"ti_2023\port.o"
"ti_2023\bsp_usart.o"
"ti_2023\gimbal_motor.o"
"ti_2023\device_reader.o"
"ti_2023\pid.o"
"ti_2023\coord_queue.o"
--strict --scatter "TI_2023\TI_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TI_2023.map" -o TI_2023\TI_2023.axf