TI MSPM0G3507 与 CCD 模块接线图

CCD模块引脚                      MSPM0G3507引脚
VCC                     ··········→    3.3V
GND                    ··········→    GND
CLK (时钟)           ··········→    PA9
SI  (数据输入)       ··········→    PA22
AO  (模拟输出)    ··········→    PA27 (ADC通道)


其他系统接口
功能                    ··········→    MCU引脚
UART_TX                 ··········→    PA10
UART_RX                 ··········→    PA11
LED1                    ··········→    	    PA14
按键 (KEY)              ··········→       PA18