TI MSPM0G3507 与 OLED 显示屏接线图

OLED显示屏引脚                    MSPM0G3507引脚
VCC                     ··········→        	3.3V
GND                     ··········→        	GND
SCL (时钟线)            ··········→   	PA28
SDA (数据线)            ··········→    	PA31
DC  (数据/命令)         ··········→   	PB15
RST (复位)              ··········→    	PB14


其他系统接口
功能                    ··········→    	MSPM0G3507引脚
UART_TX           ··········→    		PA10
UART_RX           ··········→    		PA11
LED                     ··········→    		PB9