说明：此例程可以在 S28A + C07A 硬件套餐上直接跑通使用。原理图可以参考资料包内的原理图部分内容。


TB6612驱动引脚　　　　　　　　MSPM0G3507引脚  
AIN1　　　　　　　··········→　　　　PA.14  
AIN2　　　　　　　··········→　　　　PA.13  
BIN1　　　　　　　··········→　　　　PA.16  
BIN2　　　　　　　··········→　　　　PA.17  
PWM_A　　　　　　 ··········→　　　　PB.2 (TIMA1_CCP0)  
PWM_B　　　　　　 ··········→　　　　PB.3 (TIMA1_CCP1)  

编码器A引脚　　　　　　　　　MSPM0G3507引脚  
E1A　　　　　　　··········→　　　　PA.25  
E1B　　　　　　　··········→　　　　PA.26  

编码器B引脚　　　　　　　　　MSPM0G3507引脚  
E2A　　　　　　　··········→　　　　PB.20  
E2B　　　　　　　··········→　　　　PB.24  

CCD传感器引脚　　　　　　　　　　MSPM0G3507引脚  
SI　　　　　　　 ··········→　　　　     PA.22  
CLK　　　　　　　··········→　　　　   PA.9  
ADC_CCD　　　　　··········→　　　　PA.27 (ADC0)  

OLED引脚　　　　　　　　　　　MSPM0G3507引脚  
SCL　　　　　　　··········→　　　　PA.28  
SDA　　　　　　　··········→　　　　PA.31  
RST　　　　　　　··········→　　　　PB.14  
DC　　　　　　　 ··········→　　　　PB.15  

蓝牙模块引脚　　　　　　　　MSPM0G3507引脚  
VCC　　　　　　　··········→　　　　3.3V  
GND　　　　　　　··········→　　　　GND  
TX　　　　　　　 ··········→　　　　PB.7 (UART1_RX)  
RX　　　　　　　 ··········→　　　　PB.6 (UART1_TX)  
bound 9600

调试串口引脚　　　　　　　　MSPM0G3507引脚  
TX　　　　　　　 ··········→　　　　PA.10 (UART0_TX)  
RX　　　　　　　 ··········→　　　　PA.11 (UART0_RX)  
bound 115200

用户接口引脚　　　　　　　　MSPM0G3507引脚  
LED　　　　　　　··········→　　　　PB.9  
KEY　　　　　　　··········→　　　　PA.18  