说明：此例程可以在 S28A + C07A 硬件套餐上直接跑通使用。原理图可以参考资料包内的原理图部分内容。


TB6612驱动引脚　　　　　　　　MSPM0G3507引脚
AIN1　　　　　　　··········→　　　　PA.16
AIN2　　　　　　　··········→　　　　PA.17
BIN1　　　　　　　··········→　　　　PA.14
BIN2　　　　　　　··········→　　　　PA.13
PWM_A　　　　　　 ··········→　　　　PB.2 (TIMA1_CCP0)
PWM_B　　　　　　 ··········→　　　　PB.3 (TIMA1_CCP1)
STYB			   ··········→　		 5V

编码器B引脚　　　　　　　　　MSPM0G3507引脚
E1A　　　　　　　··········→　　　　PB.20
E1B　　　　　　　··········→　　　　PB.24

编码器A引脚　　　　　　　　　MSPM0G3507引脚
E2A　　　　　　　··········→　　　　PA.25
E2B　　　　　　　··········→　　　　PA.26

MPU6050引脚　　　　　　　　MSPM0G3507引脚
INT　　　　　　　··········→　　　　PA.7
SCL　　　　　　　··········→　　　　PA.1 (I2C0_SCL)
SDA　　　　　　　··········→　　　　PA.0 (I2C0_SDA)
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND

OLED引脚　　　　　　　　　　　MSPM0G3507引脚
SCL　　　　　　　··········→　　　　PA.28
SDA　　　　　　　··········→　　　　PA.31
RES　　　　　　　··········→　　　　PB.14
DC　　　　　　　 ··········→　　　　PB.15
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND

蓝牙模块引脚　　　　　　　　MSPM0G3507引脚
TX　　　　　　　 ··········→　　　　PB.7 (UART1_RX)
RX　　　　　　　 ··········→　　　　PB.6 (UART1_TX)
VCC　　　　　　　··········→　　　　3.3V
GND　　　　　　　··········→　　　　GND

调试串口引脚　　　　　　　　MSPM0G3507引脚
TX　　　　　　　 ··········→　　　　PA.10 (UART0_TX)
RX　　　　　　　 ··········→　　　　PA.11 (UART0_RX)

LED指示灯　　　　　　　　　MSPM0G3507引脚
UserLED　　　　　··········→　　　　PB.9

按键输入　　　　　　　　　MSPM0G3507引脚
BLSKEY　　　　　··········→　　　　PA.18

电压检测引脚　　　　　　　　MSPM0G3507引脚
ADC_VOL　　　　　··········→　　　　PA.15 (ADC1)

蓝牙串口波特率：　　　　　　9600
调试串口波特率：　　　　　　115200