T5584 000:057.284   SEGGER J-Link V7.98c Log File
T5584 000:057.376   DLL Compiled: Aug  7 2024 15:37:06
T5584 000:057.380   Logging started @ 2025-07-25 04:30
T5584 000:057.383   Process: D:\Keil_v5\UV4\UV4.exe
T5584 000:057.388 - 57.387ms
T5584 000:057.396 JLINK_SetWarnOutHandler(...)
T5584 000:057.400 - 0.005ms
T5584 000:057.405 JLINK_OpenEx(...)
T5584 000:058.858   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5584 000:059.407   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5584 000:059.525   Decompressing FW timestamp took 102 us
T5584 000:065.323   Hardware: V9.70
T5584 000:065.329   S/N: 150710005
T5584 000:065.334   OEM: SEGGER
T5584 000:065.339   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5584 000:065.837   Bootloader: (Could not read)
T5584 000:066.420   TELNET listener socket opened on port 19021
T5584 000:066.467   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5584 000:066.552   WEBSRV Webserver running on local port 19080
T5584 000:066.604   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5584 000:066.643   Looking for J-Link GUI Server exe at: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T5584 000:066.652   Forking J-Link GUI Server: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T5584 000:179.729   J-Link GUI Server info: "J-Link GUI server V8.10b "
T5584 000:182.332 - 124.922ms returns "O.K."
T5584 000:182.350 JLINK_GetEmuCaps()
T5584 000:182.356 - 0.004ms returns 0xB9FF7BBF
T5584 000:182.370 JLINK_TIF_GetAvailable(...)
T5584 000:182.576 - 0.205ms
T5584 000:182.587 JLINK_SetErrorOutHandler(...)
T5584 000:182.591 - 0.004ms
T5584 000:182.607 JLINK_ExecCommand("ProjectFile = "D:\TI_Competition_project_in_2025\wheeltec\WHEELTEC_C07A_OLED\WHEELTEC_C07A_OLED\keil\JLinkSettings.ini"", ...). 
T5584 000:194.235 - 11.628ms returns 0x00
T5584 000:194.288 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T5584 000:195.352   Device "MSPM0G3507" selected.
T5584 000:195.537 - 1.243ms returns 0x00
T5584 000:195.559 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5584 000:195.566   ERROR: Unknown command
T5584 000:195.573 - 0.008ms returns 0x01
T5584 000:195.596 JLINK_GetHardwareVersion()
T5584 000:195.602 - 0.003ms returns 97000
T5584 000:195.607 JLINK_GetDLLVersion()
T5584 000:195.610 - 0.003ms returns 79803
T5584 000:195.615 JLINK_GetOEMString(...)
T5584 000:195.620 JLINK_GetFirmwareString(...)
T5584 000:195.623 - 0.003ms
T5584 000:195.642 JLINK_GetDLLVersion()
T5584 000:195.645 - 0.003ms returns 79803
T5584 000:195.650 JLINK_GetCompileDateTime()
T5584 000:195.654 - 0.003ms
T5584 000:195.662 JLINK_GetFirmwareString(...)
T5584 000:195.666 - 0.003ms
T5584 000:195.675 JLINK_GetHardwareVersion()
T5584 000:195.679 - 0.004ms returns 97000
T5584 000:195.686 JLINK_GetSN()
T5584 000:195.689 - 0.003ms returns 150710005
T5584 000:195.696 JLINK_GetOEMString(...)
T5584 000:195.706 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5584 000:196.458 - 0.751ms returns 0x00
T5584 000:196.470 JLINK_HasError()
T5584 000:196.478 JLINK_SetSpeed(5000)
T5584 000:196.619 - 0.141ms
T5584 000:196.631 JLINK_GetId()
T5584 000:196.817   InitTarget() start
T5584 000:196.828    J-Link Script File: Executing InitTarget()
T5584 000:297.409   DAP initialized successfully.
T5584 000:297.900   Setting up LPM debug bits
T5584 000:298.669   InitTarget() end - Took 101ms
T5584 000:299.421   Found SW-DP with ID 0x6BA02477
T5584 000:301.685   DPIDR: 0x6BA02477
T5584 000:301.718   CoreSight SoC-400 or earlier
T5584 000:301.744   Scanning AP map to find all available APs
T5584 000:303.135   AP[5]: Stopped AP scan as end of AP map has been reached
T5584 000:303.149   AP[0]: AHB-AP (IDR: 0x84770001)
T5584 000:303.157   AP[1]: MEM-AP (IDR: 0x002E0001)
T5584 000:303.164   AP[2]: JTAG-AP (IDR: 0x002E0000)
T5584 000:303.171   AP[3]: MEM-AP (IDR: 0x002E0003)
T5584 000:303.177   AP[4]: MEM-AP (IDR: 0x002E0002)
T5584 000:303.184   Iterating through AP map to find AHB-AP to use
T5584 000:304.100   AP[0]: Core found
T5584 000:304.114   AP[0]: AHB-AP ROM base: 0xF0000000
T5584 000:304.526   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5584 000:304.572   Found Cortex-M0 r0p1, Little endian.
T5584 000:304.889   -- Max. mem block: 0x00010C40
T5584 000:305.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5584 000:305.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5584 000:305.634   CPU_ReadMem(4 bytes @ 0xE0002000)
T5584 000:305.848   FPUnit: 4 code (BP) slots and 0 literal slots
T5584 000:305.855   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5584 000:306.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5584 000:306.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T5584 000:306.637   CPU_WriteMem(4 bytes @ 0xE0001000)
T5584 000:306.872   CoreSight components:
T5584 000:306.880   ROMTbl[0] @ F0000000
T5584 000:306.885   CPU_ReadMem(64 bytes @ 0xF0000000)
T5584 000:307.404   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5584 000:307.837   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T5584 000:307.845   ROMTbl[1] @ E00FF000
T5584 000:307.850   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5584 000:308.379   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5584 000:308.722   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5584 000:308.730   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5584 000:309.095   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5584 000:309.101   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5584 000:309.486   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5584 000:309.491   CPU_ReadMem(32 bytes @ 0x40402FE0)
T5584 000:309.861   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T5584 000:310.076 - 113.445ms returns 0x6BA02477
T5584 000:310.113 JLINK_GetDLLVersion()
T5584 000:310.116 - 0.003ms returns 79803
T5584 000:310.123 JLINK_CORE_GetFound()
T5584 000:310.126 - 0.003ms returns 0x60000FF
T5584 000:310.131 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5584 000:310.135   Value=0xF0000000
T5584 000:310.139 - 0.008ms returns 0
T5584 000:310.147 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5584 000:310.151   Value=0xF0000000
T5584 000:310.155 - 0.008ms returns 0
T5584 000:310.160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5584 000:310.163   Value=0x00000000
T5584 000:310.168 - 0.008ms returns 0
T5584 000:310.173 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5584 000:310.186   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5584 000:310.455   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5584 000:310.460 - 0.287ms returns 16 (0x10)
T5584 000:310.465 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5584 000:310.468   Value=0x40402000
T5584 000:310.473 - 0.008ms returns 0
T5584 000:310.477 JLINK_CORE_GetFound()
T5584 000:310.481 - 0.003ms returns 0x60000FF
T5584 000:310.485 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5584 000:310.488   Value=0x00000000
T5584 000:310.493 - 0.008ms returns 0
T5584 000:310.497 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5584 000:310.500   Value=0xE0000000
T5584 000:310.505 - 0.008ms returns 0
T5584 000:310.509 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5584 000:310.513   Value=0xE0001000
T5584 000:310.517 - 0.008ms returns 0
T5584 000:310.522 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5584 000:310.525   Value=0xE0002000
T5584 000:310.529 - 0.008ms returns 0
T5584 000:310.534 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5584 000:310.537   Value=0xE000E000
T5584 000:310.541 - 0.008ms returns 0
T5584 000:310.546 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5584 000:310.549   Value=0xE000EDF0
T5584 000:310.554 - 0.008ms returns 0
T5584 000:310.558 JLINK_GetDebugInfo(0x01 = Unknown)
T5584 000:310.561   Value=0x00000000
T5584 000:310.566 - 0.008ms returns 0
T5584 000:310.570 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5584 000:310.575   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5584 000:310.797   Data:  01 C6 0C 41
T5584 000:310.803   Debug reg: CPUID
T5584 000:310.808 - 0.237ms returns 1 (0x1)
T5584 000:310.813 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5584 000:310.817   Value=0x00000000
T5584 000:310.823 - 0.009ms returns 0
T5584 000:310.827 JLINK_HasError()
T5584 000:310.832 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5584 000:310.836 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5584 000:310.840 JLINK_Reset()
T5584 000:310.849   ResetTarget() start
T5584 000:310.855    J-Link Script File: Executing ResetTarget()
T5584 000:310.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5584 000:311.071   CPU is running
T5584 000:311.076   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5584 000:311.315   CPU_ReadMem(4 bytes @ 0x400B0300)
T5584 000:311.536   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5584 000:311.798   CPU is running
T5584 000:311.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5584 000:312.040   CPU is running
T5584 000:312.045   CPU_WriteMem(4 bytes @ 0x400B0300)
T5584 000:312.280   CPU is running
T5584 000:312.285   CPU_WriteMem(4 bytes @ 0x400B0304)
T5584 000:312.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5584 000:313.276   DAP initialized successfully.
T5584 000:313.281   CPU is running
T5584 000:313.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5584 000:313.525   ResetTarget() end - Took 2.66ms
T5584 000:315.769   CPU_WriteMem(4 bytes @ 0xE0002000)
T5584 000:316.080   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5584 000:316.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T5584 000:316.703   CPU_WriteMem(4 bytes @ 0xE0001000)
T5584 000:317.101 - 6.261ms
T5584 000:317.119 JLINK_HasError()
T5584 000:317.126 JLINK_ReadReg(R15 (PC))
T5584 000:317.131 - 0.006ms returns 0x000000D4
T5584 000:317.136 JLINK_ReadReg(XPSR)
T5584 000:317.139 - 0.003ms returns 0xF1000000
T5584 000:317.144 JLINK_Halt()
T5584 000:317.147 - 0.003ms returns 0x00
T5584 000:317.151 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5584 000:317.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5584 000:317.415   Data:  03 00 03 00
T5584 000:317.434   Debug reg: DHCSR
T5584 000:317.446 - 0.293ms returns 1 (0x1)
T5584 000:317.459 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5584 000:317.467   Debug reg: DHCSR
T5584 000:317.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5584 000:318.012 - 0.552ms returns 0 (0x00000000)
T5584 000:318.034 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5584 000:318.038   Debug reg: DEMCR
T5584 000:318.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5584 000:318.284 - 0.251ms returns 0 (0x00000000)
T5584 000:318.309 JLINK_GetHWStatus(...)
T5584 000:318.460 - 0.153ms returns 0
T5584 000:318.483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5584 000:318.487 - 0.004ms returns 0x04
T5584 000:318.491 JLINK_GetNumBPUnits(Type = 0xF0)
T5584 000:318.495 - 0.003ms returns 0x2000
T5584 000:318.499 JLINK_GetNumWPUnits()
T5584 000:318.502 - 0.003ms returns 2
T5584 000:318.514 JLINK_GetSpeed()
T5584 000:318.518 - 0.003ms returns 4000
T5584 000:318.526 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5584 000:318.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T5584 000:318.781   Data:  00 00 00 00
T5584 000:318.788 - 0.261ms returns 1 (0x1)
T5584 000:318.801 JLINK_HasError()
T5584 000:318.806 JLINK_ReadReg(R15 (PC))
T5584 000:318.810 - 0.004ms returns 0x000000D4
T5584 000:318.815 JLINK_ReadReg(XPSR)
T5584 000:318.818 - 0.003ms returns 0xF1000000
T5584 000:330.380 JLINK_ReadMemU32(0x4040200C, 0x1 Items)
T5584 000:330.400   CPU_ReadMem(4 bytes @ 0x4040200C)
T5584 000:330.680   Data:  00 30 40 40
T5584 000:330.699 - 0.319ms returns 1 (0x1)
T5584 000:400.614 JLINK_HasError()
T5584 000:400.638 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5584 000:400.644 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5584 000:400.649 JLINK_Reset()
T5584 000:400.673   ResetTarget() start
T5584 000:400.679    J-Link Script File: Executing ResetTarget()
T5584 000:400.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5584 000:400.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5584 000:401.355   CPU_ReadMem(4 bytes @ 0x400B0300)
T5584 000:401.638   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5584 000:401.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5584 000:402.199   CPU_WriteMem(4 bytes @ 0x400B0300)
T5584 000:402.567   CPU_WriteMem(4 bytes @ 0x400B0304)
T5584 000:402.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5584 000:403.656   DAP initialized successfully.
T5584 000:403.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5584 000:403.900   ResetTarget() end - Took 3.21ms
T5584 000:405.808   CPU_WriteMem(4 bytes @ 0xE0002000)
T5584 000:406.047   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5584 000:406.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T5584 000:406.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T5584 000:406.635 - 5.986ms
T5584 000:406.657 JLINK_HasError()
T5584 000:406.662 JLINK_ReadReg(R15 (PC))
T5584 000:406.668 - 0.005ms returns 0x000000D4
T5584 000:406.673 JLINK_ReadReg(XPSR)
T5584 000:406.677 - 0.004ms returns 0xF1000000
T5584 000:418.425 JLINK_ReadMemEx(0x000000D4, 0x3C Bytes, Flags = 0x02000000)
T5584 000:418.445   CPU_ReadMem(128 bytes @ 0x000000C0)
T5584 000:419.245    -- Updating C cache (128 bytes @ 0x000000C0)
T5584 000:419.263    -- Read from C cache (60 bytes @ 0x000000D4)
T5584 000:419.272   Data:  03 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5584 000:419.281 - 0.856ms returns 60 (0x3C)
T5584 000:419.292 JLINK_ReadMemEx(0x000000D4, 0x2 Bytes, Flags = 0x02000000)
T5584 000:419.300    -- Read from C cache (2 bytes @ 0x000000D4)
T5584 000:419.307   Data:  03 48
T5584 000:419.315 - 0.023ms returns 2 (0x2)
T5584 000:419.324 JLINK_ReadMemEx(0x000000D6, 0x2 Bytes, Flags = 0x02000000)
T5584 000:419.329    -- Read from C cache (2 bytes @ 0x000000D6)
T5584 000:419.336   Data:  00 47
T5584 000:419.344 - 0.020ms returns 2 (0x2)
T25C0 001:766.076 JLINK_ReadMemEx(0x000000D4, 0x2 Bytes, Flags = 0x02000000)
T25C0 001:766.096    -- Read from C cache (2 bytes @ 0x000000D4)
T25C0 001:766.102   Data:  03 48
T25C0 001:766.108 - 0.032ms returns 2 (0x2)
T25C0 001:766.114 JLINK_HasError()
T25C0 001:766.122 JLINK_SetBPEx(Addr = 0x00000C90, Type = 0xFFFFFFF2)
T25C0 001:766.130 - 0.008ms returns 0x00000001
T25C0 001:766.134 JLINK_HasError()
T25C0 001:766.139 JLINK_HasError()
T25C0 001:766.144 JLINK_ReadMemEx(0x40402000, 0x8 Bytes, Flags = 0x02000004)
T25C0 001:766.153   CPU_ReadMem(8 bytes @ 0x40402000)
T25C0 001:766.444   Data:  00 00 00 00 80 00 00 00
T25C0 001:766.454 - 0.309ms returns 8 (0x8)
T25C0 001:766.460 JLINK_Go()
T25C0 001:766.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T25C0 001:767.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T25C0 001:767.347   CPU_WriteMem(4 bytes @ 0xE0001000)
T25C0 001:767.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T25C0 001:767.710   CPU_WriteMem(4 bytes @ 0xE000200C)
T25C0 001:767.715   CPU_WriteMem(4 bytes @ 0xE0002010)
T25C0 001:767.721   CPU_WriteMem(4 bytes @ 0xE0002014)
T25C0 001:768.461   CPU_WriteMem(4 bytes @ 0xE0001004)
T25C0 001:769.112   Memory map 'after startup completion point' is active
T25C0 001:769.120 - 2.660ms
T25C0 001:869.431 JLINK_HasError()
T25C0 001:869.450 JLINK_IsHalted()
T25C0 001:871.422 - 1.971ms returns TRUE
T25C0 001:871.437 JLINK_HasError()
T25C0 001:871.442 JLINK_Halt()
T25C0 001:871.447 - 0.003ms returns 0x00
T25C0 001:871.452 JLINK_IsHalted()
T25C0 001:871.455 - 0.003ms returns TRUE
T25C0 001:871.460 JLINK_IsHalted()
T25C0 001:871.464 - 0.003ms returns TRUE
T25C0 001:871.468 JLINK_IsHalted()
T25C0 001:871.472 - 0.003ms returns TRUE
T25C0 001:871.477 JLINK_HasError()
T25C0 001:871.482 JLINK_ReadReg(R15 (PC))
T25C0 001:871.488 - 0.005ms returns 0x00000C90
T25C0 001:871.493 JLINK_ReadReg(XPSR)
T25C0 001:871.497 - 0.004ms returns 0x61000000
T25C0 001:871.505 JLINK_HasError()
T25C0 001:871.510 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25C0 001:871.514 - 0.005ms returns 0x00
T25C0 001:871.519 JLINK_HasError()
T25C0 001:871.524 JLINK_HasError()
T25C0 001:871.529 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T25C0 001:871.537   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25C0 001:871.816   Data:  02 00 00 00
T25C0 001:871.834 - 0.305ms returns 1 (0x1)
T25C0 001:871.844 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T25C0 001:871.856   CPU_ReadMem(4 bytes @ 0xE0001028)
T25C0 001:872.200   Data:  00 00 00 00
T25C0 001:872.211   Debug reg: DWT_FUNC[0]
T25C0 001:872.255 - 0.411ms returns 1 (0x1)
T25C0 001:872.264 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T25C0 001:872.271   CPU_ReadMem(4 bytes @ 0xE0001038)
T25C0 001:872.531   Data:  00 00 00 00
T25C0 001:872.547   Debug reg: DWT_FUNC[1]
T25C0 001:872.555 - 0.291ms returns 1 (0x1)
T25C0 001:872.590 JLINK_HasError()
T25C0 001:872.599 JLINK_ReadReg(R0)
T25C0 001:872.607 - 0.007ms returns 0x00000C91
T25C0 001:872.614 JLINK_ReadReg(R1)
T25C0 001:872.620 - 0.006ms returns 0x20201410
T25C0 001:872.627 JLINK_ReadReg(R2)
T25C0 001:872.633 - 0.005ms returns 0x00000000
T25C0 001:872.640 JLINK_ReadReg(R3)
T25C0 001:872.646 - 0.005ms returns 0x00000D39
T25C0 001:872.652 JLINK_ReadReg(R4)
T25C0 001:872.658 - 0.005ms returns 0x0000181C
T25C0 001:872.665 JLINK_ReadReg(R5)
T25C0 001:872.671 - 0.005ms returns 0x0000181C
T25C0 001:872.678 JLINK_ReadReg(R6)
T25C0 001:872.683 - 0.005ms returns 0x00000001
T25C0 001:872.690 JLINK_ReadReg(R7)
T25C0 001:872.695 - 0.005ms returns 0xFFFFFFFF
T25C0 001:872.707 JLINK_ReadReg(R8)
T25C0 001:872.714 - 0.012ms returns 0xFFFFFFFF
T25C0 001:872.721 JLINK_ReadReg(R9)
T25C0 001:872.727 - 0.005ms returns 0xFFFFFFFF
T25C0 001:872.734 JLINK_ReadReg(R10)
T25C0 001:872.740 - 0.006ms returns 0xFFFFFFFF
T25C0 001:872.746 JLINK_ReadReg(R11)
T25C0 001:872.752 - 0.005ms returns 0xFFFFFFFF
T25C0 001:872.758 JLINK_ReadReg(R12)
T25C0 001:872.764 - 0.005ms returns 0xFFFFFFFF
T25C0 001:872.771 JLINK_ReadReg(R13 (SP))
T25C0 001:872.777 - 0.006ms returns 0x20201400
T25C0 001:872.784 JLINK_ReadReg(R14)
T25C0 001:872.790 - 0.005ms returns 0x00000177
T25C0 001:872.797 JLINK_ReadReg(R15 (PC))
T25C0 001:872.802 - 0.005ms returns 0x00000C90
T25C0 001:872.810 JLINK_ReadReg(XPSR)
T25C0 001:872.815 - 0.005ms returns 0x61000000
T25C0 001:872.822 JLINK_ReadReg(MSP)
T25C0 001:872.828 - 0.005ms returns 0x20201400
T25C0 001:872.835 JLINK_ReadReg(PSP)
T25C0 001:872.841 - 0.005ms returns 0xFFFFFFFC
T25C0 001:872.853 JLINK_ReadReg(CFBP)
T25C0 001:872.860 - 0.007ms returns 0x00000000
T5584 001:876.986 JLINK_HasError()
T5584 001:880.462 JLINK_ReadMemEx(0x00000B90, 0x3C Bytes, Flags = 0x02000000)
T5584 001:880.488   CPU_ReadMem(128 bytes @ 0x00000B80)
T5584 001:881.282    -- Updating C cache (128 bytes @ 0x00000B80)
T5584 001:881.293    -- Read from C cache (60 bytes @ 0x00000B90)
T5584 001:881.300   Data:  9A 18 42 60 4A 04 03 68 13 43 03 60 C2 68 70 23 ...
T5584 001:881.306 - 0.844ms returns 60 (0x3C)
T5584 001:881.314 JLINK_ReadMemEx(0x00000B90, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.319    -- Read from C cache (2 bytes @ 0x00000B90)
T5584 001:881.324   Data:  9A 18
T5584 001:881.330 - 0.016ms returns 2 (0x2)
T5584 001:881.336 JLINK_ReadMemEx(0x00000B92, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.340    -- Read from C cache (2 bytes @ 0x00000B92)
T5584 001:881.345   Data:  42 60
T5584 001:881.350 - 0.014ms returns 2 (0x2)
T5584 001:881.356 JLINK_ReadMemEx(0x00000B92, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.360    -- Read from C cache (2 bytes @ 0x00000B92)
T5584 001:881.365   Data:  42 60
T5584 001:881.370 - 0.014ms returns 2 (0x2)
T5584 001:881.375 JLINK_ReadMemEx(0x00000B94, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.379    -- Read from C cache (60 bytes @ 0x00000B94)
T5584 001:881.384   Data:  4A 04 03 68 13 43 03 60 C2 68 70 23 13 43 C3 60 ...
T5584 001:881.390 - 0.014ms returns 60 (0x3C)
T5584 001:881.394 JLINK_ReadMemEx(0x00000B94, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.398    -- Read from C cache (2 bytes @ 0x00000B94)
T5584 001:881.403   Data:  4A 04
T5584 001:881.408 - 0.014ms returns 2 (0x2)
T5584 001:881.414 JLINK_ReadMemEx(0x00000B94, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.417    -- Read from C cache (60 bytes @ 0x00000B94)
T5584 001:881.423   Data:  4A 04 03 68 13 43 03 60 C2 68 70 23 13 43 C3 60 ...
T5584 001:881.428 - 0.014ms returns 60 (0x3C)
T5584 001:881.433 JLINK_ReadMemEx(0x00000B94, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.436    -- Read from C cache (2 bytes @ 0x00000B94)
T5584 001:881.442   Data:  4A 04
T5584 001:881.450 - 0.017ms returns 2 (0x2)
T5584 001:881.455 JLINK_ReadMemEx(0x00000B96, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.458    -- Read from C cache (2 bytes @ 0x00000B96)
T5584 001:881.464   Data:  03 68
T5584 001:881.469 - 0.014ms returns 2 (0x2)
T5584 001:881.474 JLINK_ReadMemEx(0x00000B96, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.477    -- Read from C cache (2 bytes @ 0x00000B96)
T5584 001:881.482   Data:  03 68
T5584 001:881.488 - 0.014ms returns 2 (0x2)
T5584 001:881.492 JLINK_ReadMemEx(0x00000B98, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.496    -- Read from C cache (60 bytes @ 0x00000B98)
T5584 001:881.501   Data:  13 43 03 60 C2 68 70 23 13 43 C3 60 C2 68 02 23 ...
T5584 001:881.506 - 0.014ms returns 60 (0x3C)
T5584 001:881.511 JLINK_ReadMemEx(0x00000B98, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.515    -- Read from C cache (2 bytes @ 0x00000B98)
T5584 001:881.520   Data:  13 43
T5584 001:881.525 - 0.014ms returns 2 (0x2)
T5584 001:881.530 JLINK_ReadMemEx(0x00000B98, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.534    -- Read from C cache (60 bytes @ 0x00000B98)
T5584 001:881.539   Data:  13 43 03 60 C2 68 70 23 13 43 C3 60 C2 68 02 23 ...
T5584 001:881.544 - 0.014ms returns 60 (0x3C)
T5584 001:881.549 JLINK_ReadMemEx(0x00000B98, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.552    -- Read from C cache (2 bytes @ 0x00000B98)
T5584 001:881.558   Data:  13 43
T5584 001:881.563 - 0.014ms returns 2 (0x2)
T5584 001:881.567 JLINK_ReadMemEx(0x00000B9A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.571    -- Read from C cache (2 bytes @ 0x00000B9A)
T5584 001:881.576   Data:  03 60
T5584 001:881.581 - 0.014ms returns 2 (0x2)
T5584 001:881.586 JLINK_ReadMemEx(0x00000B9A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.590    -- Read from C cache (2 bytes @ 0x00000B9A)
T5584 001:881.595   Data:  03 60
T5584 001:881.600 - 0.014ms returns 2 (0x2)
T5584 001:881.605 JLINK_ReadMemEx(0x00000B9C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.608    -- Read from C cache (60 bytes @ 0x00000B9C)
T5584 001:881.614   Data:  C2 68 70 23 13 43 C3 60 C2 68 02 23 13 43 05 22 ...
T5584 001:881.619 - 0.014ms returns 60 (0x3C)
T5584 001:881.624 JLINK_ReadMemEx(0x00000B9C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.627    -- Read from C cache (2 bytes @ 0x00000B9C)
T5584 001:881.632   Data:  C2 68
T5584 001:881.637 - 0.014ms returns 2 (0x2)
T5584 001:881.642 JLINK_ReadMemEx(0x00000B9C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.646    -- Read from C cache (60 bytes @ 0x00000B9C)
T5584 001:881.651   Data:  C2 68 70 23 13 43 C3 60 C2 68 02 23 13 43 05 22 ...
T5584 001:881.657 - 0.014ms returns 60 (0x3C)
T5584 001:881.661 JLINK_ReadMemEx(0x00000B9C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.665    -- Read from C cache (2 bytes @ 0x00000B9C)
T5584 001:881.670   Data:  C2 68
T5584 001:881.675 - 0.014ms returns 2 (0x2)
T5584 001:881.680 JLINK_ReadMemEx(0x00000B9E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.683    -- Read from C cache (2 bytes @ 0x00000B9E)
T5584 001:881.688   Data:  70 23
T5584 001:881.694 - 0.014ms returns 2 (0x2)
T5584 001:881.698 JLINK_ReadMemEx(0x00000B9E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.702    -- Read from C cache (2 bytes @ 0x00000B9E)
T5584 001:881.707   Data:  70 23
T5584 001:881.712 - 0.014ms returns 2 (0x2)
T5584 001:881.717 JLINK_ReadMemEx(0x00000BA0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.720    -- Read from C cache (60 bytes @ 0x00000BA0)
T5584 001:881.726   Data:  13 43 C3 60 C2 68 02 23 13 43 05 22 93 43 C3 60 ...
T5584 001:881.731 - 0.014ms returns 60 (0x3C)
T5584 001:881.736 JLINK_ReadMemEx(0x00000BA0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.739    -- Read from C cache (2 bytes @ 0x00000BA0)
T5584 001:881.744   Data:  13 43
T5584 001:881.750 - 0.014ms returns 2 (0x2)
T5584 001:881.754 JLINK_ReadMemEx(0x00000BA0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.758    -- Read from C cache (60 bytes @ 0x00000BA0)
T5584 001:881.764   Data:  13 43 C3 60 C2 68 02 23 13 43 05 22 93 43 C3 60 ...
T5584 001:881.770 - 0.016ms returns 60 (0x3C)
T5584 001:881.775 JLINK_ReadMemEx(0x00000BA0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.778    -- Read from C cache (2 bytes @ 0x00000BA0)
T5584 001:881.784   Data:  13 43
T5584 001:881.789 - 0.014ms returns 2 (0x2)
T5584 001:881.798 JLINK_ReadMemEx(0x00000BA2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.802    -- Read from C cache (2 bytes @ 0x00000BA2)
T5584 001:881.807   Data:  C3 60
T5584 001:881.812 - 0.014ms returns 2 (0x2)
T5584 001:881.816 JLINK_ReadMemEx(0x00000BA2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.820    -- Read from C cache (2 bytes @ 0x00000BA2)
T5584 001:881.825   Data:  C3 60
T5584 001:881.830 - 0.014ms returns 2 (0x2)
T5584 001:881.835 JLINK_ReadMemEx(0x00000BA4, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.839    -- Read from C cache (60 bytes @ 0x00000BA4)
T5584 001:881.844   Data:  C2 68 02 23 13 43 05 22 93 43 C3 60 02 68 04 23 ...
T5584 001:881.849 - 0.014ms returns 60 (0x3C)
T5584 001:881.854 JLINK_ReadMemEx(0x00000BA4, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.857    -- Read from C cache (2 bytes @ 0x00000BA4)
T5584 001:881.862   Data:  C2 68
T5584 001:881.867 - 0.013ms returns 2 (0x2)
T5584 001:881.872 JLINK_ReadMemEx(0x00000BA4, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.876    -- Read from C cache (60 bytes @ 0x00000BA4)
T5584 001:881.881   Data:  C2 68 02 23 13 43 05 22 93 43 C3 60 02 68 04 23 ...
T5584 001:881.886 - 0.014ms returns 60 (0x3C)
T5584 001:881.891 JLINK_ReadMemEx(0x00000BA4, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.894    -- Read from C cache (2 bytes @ 0x00000BA4)
T5584 001:881.900   Data:  C2 68
T5584 001:881.905 - 0.013ms returns 2 (0x2)
T5584 001:881.909 JLINK_ReadMemEx(0x00000BA6, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.913    -- Read from C cache (2 bytes @ 0x00000BA6)
T5584 001:881.918   Data:  02 23
T5584 001:881.923 - 0.013ms returns 2 (0x2)
T5584 001:881.928 JLINK_ReadMemEx(0x00000BA6, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.931    -- Read from C cache (2 bytes @ 0x00000BA6)
T5584 001:881.936   Data:  02 23
T5584 001:881.941 - 0.013ms returns 2 (0x2)
T5584 001:881.946 JLINK_ReadMemEx(0x00000BA8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.950    -- Read from C cache (60 bytes @ 0x00000BA8)
T5584 001:881.955   Data:  13 43 05 22 93 43 C3 60 02 68 04 23 13 43 03 60 ...
T5584 001:881.960 - 0.014ms returns 60 (0x3C)
T5584 001:881.965 JLINK_ReadMemEx(0x00000BA8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:881.968    -- Read from C cache (2 bytes @ 0x00000BA8)
T5584 001:881.974   Data:  13 43
T5584 001:881.979 - 0.013ms returns 2 (0x2)
T5584 001:881.983 JLINK_ReadMemEx(0x00000BA8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:881.987    -- Read from C cache (60 bytes @ 0x00000BA8)
T5584 001:881.992   Data:  13 43 05 22 93 43 C3 60 02 68 04 23 13 43 03 60 ...
T5584 001:881.998 - 0.014ms returns 60 (0x3C)
T5584 001:882.002 JLINK_ReadMemEx(0x00000BA8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.006    -- Read from C cache (2 bytes @ 0x00000BA8)
T5584 001:882.011   Data:  13 43
T5584 001:882.016 - 0.013ms returns 2 (0x2)
T5584 001:882.020 JLINK_ReadMemEx(0x00000BAA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.024    -- Read from C cache (2 bytes @ 0x00000BAA)
T5584 001:882.029   Data:  05 22
T5584 001:882.034 - 0.013ms returns 2 (0x2)
T5584 001:882.039 JLINK_ReadMemEx(0x00000BAA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.042    -- Read from C cache (2 bytes @ 0x00000BAA)
T5584 001:882.048   Data:  05 22
T5584 001:882.053 - 0.013ms returns 2 (0x2)
T5584 001:882.057 JLINK_ReadMemEx(0x00000BAC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.061    -- Read from C cache (60 bytes @ 0x00000BAC)
T5584 001:882.066   Data:  93 43 C3 60 02 68 04 23 13 43 03 60 02 68 0A 43 ...
T5584 001:882.071 - 0.014ms returns 60 (0x3C)
T5584 001:882.076 JLINK_ReadMemEx(0x00000BAC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.080    -- Read from C cache (2 bytes @ 0x00000BAC)
T5584 001:882.085   Data:  93 43
T5584 001:882.090 - 0.013ms returns 2 (0x2)
T5584 001:882.094 JLINK_ReadMemEx(0x00000BAC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.099    -- Read from C cache (60 bytes @ 0x00000BAC)
T5584 001:882.105   Data:  93 43 C3 60 02 68 04 23 13 43 03 60 02 68 0A 43 ...
T5584 001:882.110 - 0.015ms returns 60 (0x3C)
T5584 001:882.114 JLINK_ReadMemEx(0x00000BAC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.118    -- Read from C cache (2 bytes @ 0x00000BAC)
T5584 001:882.123   Data:  93 43
T5584 001:882.287 - 0.172ms returns 2 (0x2)
T5584 001:882.292 JLINK_ReadMemEx(0x00000BAE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.296    -- Read from C cache (2 bytes @ 0x00000BAE)
T5584 001:882.301   Data:  C3 60
T5584 001:882.306 - 0.014ms returns 2 (0x2)
T5584 001:882.311 JLINK_ReadMemEx(0x00000BAE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.315    -- Read from C cache (2 bytes @ 0x00000BAE)
T5584 001:882.320   Data:  C3 60
T5584 001:882.325 - 0.013ms returns 2 (0x2)
T5584 001:882.330 JLINK_ReadMemEx(0x00000BB0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.333    -- Read from C cache (60 bytes @ 0x00000BB0)
T5584 001:882.339   Data:  02 68 04 23 13 43 03 60 02 68 0A 43 02 60 10 BD ...
T5584 001:882.344 - 0.014ms returns 60 (0x3C)
T5584 001:882.348 JLINK_ReadMemEx(0x00000BB0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.352    -- Read from C cache (2 bytes @ 0x00000BB0)
T5584 001:882.357   Data:  02 68
T5584 001:882.362 - 0.014ms returns 2 (0x2)
T5584 001:882.367 JLINK_ReadMemEx(0x00000BB0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.371    -- Read from C cache (60 bytes @ 0x00000BB0)
T5584 001:882.376   Data:  02 68 04 23 13 43 03 60 02 68 0A 43 02 60 10 BD ...
T5584 001:882.381 - 0.014ms returns 60 (0x3C)
T5584 001:882.386 JLINK_ReadMemEx(0x00000BB0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.390    -- Read from C cache (2 bytes @ 0x00000BB0)
T5584 001:882.394   Data:  02 68
T5584 001:882.400 - 0.014ms returns 2 (0x2)
T5584 001:882.404 JLINK_ReadMemEx(0x00000BB2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.408    -- Read from C cache (2 bytes @ 0x00000BB2)
T5584 001:882.413   Data:  04 23
T5584 001:882.418 - 0.014ms returns 2 (0x2)
T5584 001:882.423 JLINK_ReadMemEx(0x00000BB2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.427    -- Read from C cache (2 bytes @ 0x00000BB2)
T5584 001:882.432   Data:  04 23
T5584 001:882.437 - 0.014ms returns 2 (0x2)
T5584 001:882.441 JLINK_ReadMemEx(0x00000BB4, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.445    -- Read from C cache (60 bytes @ 0x00000BB4)
T5584 001:882.450   Data:  13 43 03 60 02 68 0A 43 02 60 10 BD 8C 0D 00 00 ...
T5584 001:882.456 - 0.014ms returns 60 (0x3C)
T5584 001:882.460 JLINK_ReadMemEx(0x00000BB4, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.464    -- Read from C cache (2 bytes @ 0x00000BB4)
T5584 001:882.469   Data:  13 43
T5584 001:882.474 - 0.014ms returns 2 (0x2)
T5584 001:882.479 JLINK_ReadMemEx(0x00000BB4, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.482    -- Read from C cache (60 bytes @ 0x00000BB4)
T5584 001:882.488   Data:  13 43 03 60 02 68 0A 43 02 60 10 BD 8C 0D 00 00 ...
T5584 001:882.493 - 0.014ms returns 60 (0x3C)
T5584 001:882.498 JLINK_ReadMemEx(0x00000BB4, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.501    -- Read from C cache (2 bytes @ 0x00000BB4)
T5584 001:882.506   Data:  13 43
T5584 001:882.511 - 0.013ms returns 2 (0x2)
T5584 001:882.516 JLINK_ReadMemEx(0x00000BB6, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.520    -- Read from C cache (2 bytes @ 0x00000BB6)
T5584 001:882.525   Data:  03 60
T5584 001:882.530 - 0.014ms returns 2 (0x2)
T5584 001:882.535 JLINK_ReadMemEx(0x00000BB6, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.538    -- Read from C cache (2 bytes @ 0x00000BB6)
T5584 001:882.543   Data:  03 60
T5584 001:882.548 - 0.014ms returns 2 (0x2)
T5584 001:882.553 JLINK_ReadMemEx(0x00000BB8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.557    -- Read from C cache (60 bytes @ 0x00000BB8)
T5584 001:882.562   Data:  02 68 0A 43 02 60 10 BD 8C 0D 00 00 8E 0D 00 00 ...
T5584 001:882.568 - 0.014ms returns 60 (0x3C)
T5584 001:882.572 JLINK_ReadMemEx(0x00000BB8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.705    -- Read from C cache (2 bytes @ 0x00000BB8)
T5584 001:882.710   Data:  02 68
T5584 001:882.715 - 0.143ms returns 2 (0x2)
T5584 001:882.721 JLINK_ReadMemEx(0x00000BB8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.725    -- Read from C cache (60 bytes @ 0x00000BB8)
T5584 001:882.730   Data:  02 68 0A 43 02 60 10 BD 8C 0D 00 00 8E 0D 00 00 ...
T5584 001:882.735 - 0.014ms returns 60 (0x3C)
T5584 001:882.740 JLINK_ReadMemEx(0x00000BB8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.744    -- Read from C cache (2 bytes @ 0x00000BB8)
T5584 001:882.749   Data:  02 68
T5584 001:882.754 - 0.014ms returns 2 (0x2)
T5584 001:882.758 JLINK_ReadMemEx(0x00000BBA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.762    -- Read from C cache (2 bytes @ 0x00000BBA)
T5584 001:882.767   Data:  0A 43
T5584 001:882.772 - 0.014ms returns 2 (0x2)
T5584 001:882.777 JLINK_ReadMemEx(0x00000BBA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.781    -- Read from C cache (2 bytes @ 0x00000BBA)
T5584 001:882.786   Data:  0A 43
T5584 001:882.791 - 0.013ms returns 2 (0x2)
T5584 001:882.796 JLINK_ReadMemEx(0x00000BBC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.799    -- Read from C cache (60 bytes @ 0x00000BBC)
T5584 001:882.805   Data:  02 60 10 BD 8C 0D 00 00 8E 0D 00 00 00 91 10 40 ...
T5584 001:882.810 - 0.014ms returns 60 (0x3C)
T5584 001:882.814 JLINK_ReadMemEx(0x00000BBC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.818    -- Read from C cache (2 bytes @ 0x00000BBC)
T5584 001:882.823   Data:  02 60
T5584 001:882.828 - 0.014ms returns 2 (0x2)
T5584 001:882.833 JLINK_ReadMemEx(0x00000BBC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.837    -- Read from C cache (60 bytes @ 0x00000BBC)
T5584 001:882.842   Data:  02 60 10 BD 8C 0D 00 00 8E 0D 00 00 00 91 10 40 ...
T5584 001:882.847 - 0.014ms returns 60 (0x3C)
T5584 001:882.852 JLINK_ReadMemEx(0x00000BBC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.855    -- Read from C cache (2 bytes @ 0x00000BBC)
T5584 001:882.860   Data:  02 60
T5584 001:882.866 - 0.014ms returns 2 (0x2)
T5584 001:882.870 JLINK_ReadMemEx(0x00000BBE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.874    -- Read from C cache (2 bytes @ 0x00000BBE)
T5584 001:882.879   Data:  10 BD
T5584 001:882.884 - 0.014ms returns 2 (0x2)
T5584 001:882.889 JLINK_ReadMemEx(0x00000BBE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.893    -- Read from C cache (2 bytes @ 0x00000BBE)
T5584 001:882.898   Data:  10 BD
T5584 001:882.903 - 0.014ms returns 2 (0x2)
T5584 001:882.908 JLINK_ReadMemEx(0x00000BC0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.911    -- Read from C cache (60 bytes @ 0x00000BC0)
T5584 001:882.917   Data:  8C 0D 00 00 8E 0D 00 00 00 91 10 40 00 00 FF FF ...
T5584 001:882.922 - 0.014ms returns 60 (0x3C)
T5584 001:882.926 JLINK_ReadMemEx(0x00000BC0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:882.930    -- Read from C cache (2 bytes @ 0x00000BC0)
T5584 001:882.935   Data:  8C 0D
T5584 001:882.940 - 0.014ms returns 2 (0x2)
T5584 001:882.945 JLINK_ReadMemEx(0x00000BD0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:882.952   CPU_ReadMem(64 bytes @ 0x00000C00)
T5584 001:883.448    -- Updating C cache (64 bytes @ 0x00000C00)
T5584 001:883.460    -- Read from C cache (60 bytes @ 0x00000BD0)
T5584 001:883.466   Data:  80 B5 00 F0 09 F8 FF F7 5D FF FF F7 7D FF FF F7 ...
T5584 001:883.472 - 0.526ms returns 60 (0x3C)
T5584 001:883.479 JLINK_ReadMemEx(0x00000BD0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.484    -- Read from C cache (2 bytes @ 0x00000BD0)
T5584 001:883.490   Data:  80 B5
T5584 001:883.495 - 0.016ms returns 2 (0x2)
T5584 001:883.501 JLINK_ReadMemEx(0x00000BD2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.505    -- Read from C cache (2 bytes @ 0x00000BD2)
T5584 001:883.510   Data:  00 F0
T5584 001:883.515 - 0.014ms returns 2 (0x2)
T5584 001:883.521 JLINK_ReadMemEx(0x00000BD2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.524    -- Read from C cache (2 bytes @ 0x00000BD2)
T5584 001:883.530   Data:  00 F0
T5584 001:883.538 - 0.017ms returns 2 (0x2)
T5584 001:883.542 JLINK_ReadMemEx(0x00000BD4, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.546    -- Read from C cache (60 bytes @ 0x00000BD4)
T5584 001:883.552   Data:  09 F8 FF F7 5D FF FF F7 7D FF FF F7 B7 FF FF F7 ...
T5584 001:883.557 - 0.014ms returns 60 (0x3C)
T5584 001:883.562 JLINK_ReadMemEx(0x00000BD4, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.566    -- Read from C cache (2 bytes @ 0x00000BD4)
T5584 001:883.570   Data:  09 F8
T5584 001:883.576 - 0.014ms returns 2 (0x2)
T5584 001:883.581 JLINK_ReadMemEx(0x00000BD6, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.585    -- Read from C cache (2 bytes @ 0x00000BD6)
T5584 001:883.590   Data:  FF F7
T5584 001:883.595 - 0.014ms returns 2 (0x2)
T5584 001:883.599 JLINK_ReadMemEx(0x00000BD8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.603    -- Read from C cache (60 bytes @ 0x00000BD8)
T5584 001:883.609   Data:  5D FF FF F7 7D FF FF F7 B7 FF FF F7 A7 FF 80 BD ...
T5584 001:883.614 - 0.014ms returns 60 (0x3C)
T5584 001:883.618 JLINK_ReadMemEx(0x00000BD8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.622    -- Read from C cache (2 bytes @ 0x00000BD8)
T5584 001:883.631   Data:  5D FF
T5584 001:883.636 - 0.017ms returns 2 (0x2)
T5584 001:883.640 JLINK_ReadMemEx(0x00000BDA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.644    -- Read from C cache (2 bytes @ 0x00000BDA)
T5584 001:883.649   Data:  FF F7
T5584 001:883.654 - 0.014ms returns 2 (0x2)
T5584 001:883.659 JLINK_ReadMemEx(0x00000BDC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.663    -- Read from C cache (60 bytes @ 0x00000BDC)
T5584 001:883.668   Data:  7D FF FF F7 B7 FF FF F7 A7 FF 80 BD 80 B5 07 48 ...
T5584 001:883.673 - 0.014ms returns 60 (0x3C)
T5584 001:883.678 JLINK_ReadMemEx(0x00000BDC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.682    -- Read from C cache (2 bytes @ 0x00000BDC)
T5584 001:883.686   Data:  7D FF
T5584 001:883.692 - 0.014ms returns 2 (0x2)
T5584 001:883.696 JLINK_ReadMemEx(0x00000BDE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.700    -- Read from C cache (2 bytes @ 0x00000BDE)
T5584 001:883.705   Data:  FF F7
T5584 001:883.710 - 0.014ms returns 2 (0x2)
T5584 001:883.715 JLINK_ReadMemEx(0x00000BE0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.718    -- Read from C cache (60 bytes @ 0x00000BE0)
T5584 001:883.724   Data:  B7 FF FF F7 A7 FF 80 BD 80 B5 07 48 07 49 41 60 ...
T5584 001:883.729 - 0.014ms returns 60 (0x3C)
T5584 001:883.734 JLINK_ReadMemEx(0x00000BE0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.737    -- Read from C cache (2 bytes @ 0x00000BE0)
T5584 001:883.742   Data:  B7 FF
T5584 001:883.747 - 0.013ms returns 2 (0x2)
T5584 001:883.752 JLINK_ReadMemEx(0x00000BE2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.756    -- Read from C cache (2 bytes @ 0x00000BE2)
T5584 001:883.761   Data:  FF F7
T5584 001:883.766 - 0.014ms returns 2 (0x2)
T5584 001:883.771 JLINK_ReadMemEx(0x00000BE4, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.774    -- Read from C cache (60 bytes @ 0x00000BE4)
T5584 001:883.780   Data:  A7 FF 80 BD 80 B5 07 48 07 49 41 60 07 4A 51 60 ...
T5584 001:883.785 - 0.014ms returns 60 (0x3C)
T5584 001:883.789 JLINK_ReadMemEx(0x00000BE4, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.793    -- Read from C cache (2 bytes @ 0x00000BE4)
T5584 001:883.798   Data:  A7 FF
T5584 001:883.803 - 0.014ms returns 2 (0x2)
T5584 001:883.808 JLINK_ReadMemEx(0x00000BE6, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.812    -- Read from C cache (2 bytes @ 0x00000BE6)
T5584 001:883.817   Data:  80 BD
T5584 001:883.822 - 0.013ms returns 2 (0x2)
T5584 001:883.826 JLINK_ReadMemEx(0x00000BE8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.830    -- Read from C cache (60 bytes @ 0x00000BE8)
T5584 001:883.836   Data:  80 B5 07 48 07 49 41 60 07 4A 51 60 07 4B 59 60 ...
T5584 001:883.841 - 0.014ms returns 60 (0x3C)
T5584 001:883.846 JLINK_ReadMemEx(0x00000BE8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.849    -- Read from C cache (2 bytes @ 0x00000BE8)
T5584 001:883.854   Data:  80 B5
T5584 001:883.861 - 0.015ms returns 2 (0x2)
T5584 001:883.866 JLINK_ReadMemEx(0x00000BE8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.870    -- Read from C cache (60 bytes @ 0x00000BE8)
T5584 001:883.875   Data:  80 B5 07 48 07 49 41 60 07 4A 51 60 07 4B 59 60 ...
T5584 001:883.880 - 0.014ms returns 60 (0x3C)
T5584 001:883.885 JLINK_ReadMemEx(0x00000BE8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.889    -- Read from C cache (2 bytes @ 0x00000BE8)
T5584 001:883.894   Data:  80 B5
T5584 001:883.899 - 0.014ms returns 2 (0x2)
T5584 001:883.904 JLINK_ReadMemEx(0x00000BEA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.907    -- Read from C cache (2 bytes @ 0x00000BEA)
T5584 001:883.912   Data:  07 48
T5584 001:883.918 - 0.014ms returns 2 (0x2)
T5584 001:883.922 JLINK_ReadMemEx(0x00000BEA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.926    -- Read from C cache (2 bytes @ 0x00000BEA)
T5584 001:883.931   Data:  07 48
T5584 001:883.936 - 0.014ms returns 2 (0x2)
T5584 001:883.941 JLINK_ReadMemEx(0x00000BEC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.945    -- Read from C cache (60 bytes @ 0x00000BEC)
T5584 001:883.950   Data:  07 49 41 60 07 4A 51 60 07 4B 59 60 07 49 01 60 ...
T5584 001:883.955 - 0.014ms returns 60 (0x3C)
T5584 001:883.960 JLINK_ReadMemEx(0x00000BEC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:883.964    -- Read from C cache (2 bytes @ 0x00000BEC)
T5584 001:883.969   Data:  07 49
T5584 001:883.974 - 0.014ms returns 2 (0x2)
T5584 001:883.979 JLINK_ReadMemEx(0x00000BEC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:883.983    -- Read from C cache (60 bytes @ 0x00000BEC)
T5584 001:883.988   Data:  07 49 41 60 07 4A 51 60 07 4B 59 60 07 49 01 60 ...
T5584 001:883.993 - 0.014ms returns 60 (0x3C)
T5584 001:883.998 JLINK_ReadMemEx(0x00000BEC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.001    -- Read from C cache (2 bytes @ 0x00000BEC)
T5584 001:884.006   Data:  07 49
T5584 001:884.012 - 0.014ms returns 2 (0x2)
T5584 001:884.017 JLINK_ReadMemEx(0x00000BEE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.021    -- Read from C cache (2 bytes @ 0x00000BEE)
T5584 001:884.026   Data:  41 60
T5584 001:884.031 - 0.014ms returns 2 (0x2)
T5584 001:884.036 JLINK_ReadMemEx(0x00000BEE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.040    -- Read from C cache (2 bytes @ 0x00000BEE)
T5584 001:884.044   Data:  41 60
T5584 001:884.050 - 0.014ms returns 2 (0x2)
T5584 001:884.054 JLINK_ReadMemEx(0x00000BF0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.058    -- Read from C cache (60 bytes @ 0x00000BF0)
T5584 001:884.063   Data:  07 4A 51 60 07 4B 59 60 07 49 01 60 11 60 19 60 ...
T5584 001:884.068 - 0.014ms returns 60 (0x3C)
T5584 001:884.073 JLINK_ReadMemEx(0x00000BF0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.077    -- Read from C cache (2 bytes @ 0x00000BF0)
T5584 001:884.082   Data:  07 4A
T5584 001:884.087 - 0.014ms returns 2 (0x2)
T5584 001:884.092 JLINK_ReadMemEx(0x00000BF0, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.095    -- Read from C cache (60 bytes @ 0x00000BF0)
T5584 001:884.101   Data:  07 4A 51 60 07 4B 59 60 07 49 01 60 11 60 19 60 ...
T5584 001:884.106 - 0.014ms returns 60 (0x3C)
T5584 001:884.110 JLINK_ReadMemEx(0x00000BF0, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.114    -- Read from C cache (2 bytes @ 0x00000BF0)
T5584 001:884.119   Data:  07 4A
T5584 001:884.124 - 0.014ms returns 2 (0x2)
T5584 001:884.129 JLINK_ReadMemEx(0x00000BF2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.133    -- Read from C cache (2 bytes @ 0x00000BF2)
T5584 001:884.138   Data:  51 60
T5584 001:884.143 - 0.014ms returns 2 (0x2)
T5584 001:884.148 JLINK_ReadMemEx(0x00000BF2, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.152    -- Read from C cache (2 bytes @ 0x00000BF2)
T5584 001:884.157   Data:  51 60
T5584 001:884.162 - 0.013ms returns 2 (0x2)
T5584 001:884.166 JLINK_ReadMemEx(0x00000BF4, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.170    -- Read from C cache (60 bytes @ 0x00000BF4)
T5584 001:884.176   Data:  07 4B 59 60 07 49 01 60 11 60 19 60 10 20 FF F7 ...
T5584 001:884.182 - 0.015ms returns 60 (0x3C)
T5584 001:884.187 JLINK_ReadMemEx(0x00000BF4, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.190    -- Read from C cache (2 bytes @ 0x00000BF4)
T5584 001:884.196   Data:  07 4B
T5584 001:884.201 - 0.014ms returns 2 (0x2)
T5584 001:884.208 JLINK_ReadMemEx(0x00000BF4, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.212    -- Read from C cache (60 bytes @ 0x00000BF4)
T5584 001:884.217   Data:  07 4B 59 60 07 49 01 60 11 60 19 60 10 20 FF F7 ...
T5584 001:884.222 - 0.014ms returns 60 (0x3C)
T5584 001:884.227 JLINK_ReadMemEx(0x00000BF4, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.230    -- Read from C cache (2 bytes @ 0x00000BF4)
T5584 001:884.235   Data:  07 4B
T5584 001:884.240 - 0.013ms returns 2 (0x2)
T5584 001:884.245 JLINK_ReadMemEx(0x00000BF6, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.248    -- Read from C cache (2 bytes @ 0x00000BF6)
T5584 001:884.254   Data:  59 60
T5584 001:884.259 - 0.013ms returns 2 (0x2)
T5584 001:884.263 JLINK_ReadMemEx(0x00000BF6, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.267    -- Read from C cache (2 bytes @ 0x00000BF6)
T5584 001:884.272   Data:  59 60
T5584 001:884.277 - 0.014ms returns 2 (0x2)
T5584 001:884.282 JLINK_ReadMemEx(0x00000BF8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.285    -- Read from C cache (60 bytes @ 0x00000BF8)
T5584 001:884.291   Data:  07 49 01 60 11 60 19 60 10 20 FF F7 BD FA 80 BD ...
T5584 001:884.296 - 0.014ms returns 60 (0x3C)
T5584 001:884.300 JLINK_ReadMemEx(0x00000BF8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.304    -- Read from C cache (2 bytes @ 0x00000BF8)
T5584 001:884.309   Data:  07 49
T5584 001:884.314 - 0.013ms returns 2 (0x2)
T5584 001:884.319 JLINK_ReadMemEx(0x00000BF8, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.323    -- Read from C cache (60 bytes @ 0x00000BF8)
T5584 001:884.328   Data:  07 49 01 60 11 60 19 60 10 20 FF F7 BD FA 80 BD ...
T5584 001:884.333 - 0.014ms returns 60 (0x3C)
T5584 001:884.338 JLINK_ReadMemEx(0x00000BF8, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.342    -- Read from C cache (2 bytes @ 0x00000BF8)
T5584 001:884.347   Data:  07 49
T5584 001:884.352 - 0.014ms returns 2 (0x2)
T5584 001:884.356 JLINK_ReadMemEx(0x00000BFA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.360    -- Read from C cache (2 bytes @ 0x00000BFA)
T5584 001:884.365   Data:  01 60
T5584 001:884.370 - 0.014ms returns 2 (0x2)
T5584 001:884.375 JLINK_ReadMemEx(0x00000BFA, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.379    -- Read from C cache (2 bytes @ 0x00000BFA)
T5584 001:884.384   Data:  01 60
T5584 001:884.389 - 0.014ms returns 2 (0x2)
T5584 001:884.394 JLINK_ReadMemEx(0x00000BFC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.397    -- Read from C cache (60 bytes @ 0x00000BFC)
T5584 001:884.403   Data:  11 60 19 60 10 20 FF F7 BD FA 80 BD 00 08 0A 40 ...
T5584 001:884.408 - 0.014ms returns 60 (0x3C)
T5584 001:884.412 JLINK_ReadMemEx(0x00000BFC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.416    -- Read from C cache (2 bytes @ 0x00000BFC)
T5584 001:884.421   Data:  11 60
T5584 001:884.426 - 0.014ms returns 2 (0x2)
T5584 001:884.431 JLINK_ReadMemEx(0x00000BFC, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.435    -- Read from C cache (60 bytes @ 0x00000BFC)
T5584 001:884.440   Data:  11 60 19 60 10 20 FF F7 BD FA 80 BD 00 08 0A 40 ...
T5584 001:884.446 - 0.014ms returns 60 (0x3C)
T5584 001:884.450 JLINK_ReadMemEx(0x00000BFC, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.454    -- Read from C cache (2 bytes @ 0x00000BFC)
T5584 001:884.459   Data:  11 60
T5584 001:884.464 - 0.014ms returns 2 (0x2)
T5584 001:884.468 JLINK_ReadMemEx(0x00000BFE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.472    -- Read from C cache (2 bytes @ 0x00000BFE)
T5584 001:884.477   Data:  19 60
T5584 001:884.482 - 0.014ms returns 2 (0x2)
T5584 001:884.487 JLINK_ReadMemEx(0x00000BFE, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.491    -- Read from C cache (2 bytes @ 0x00000BFE)
T5584 001:884.496   Data:  19 60
T5584 001:884.501 - 0.013ms returns 2 (0x2)
T5584 001:884.505 JLINK_ReadMemEx(0x00000C00, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.510    -- Read from C cache (60 bytes @ 0x00000C00)
T5584 001:884.516   Data:  10 20 FF F7 BD FA 80 BD 00 08 0A 40 03 00 00 B1 ...
T5584 001:884.521 - 0.015ms returns 60 (0x3C)
T5584 001:884.525 JLINK_ReadMemEx(0x00000C00, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.529    -- Read from C cache (2 bytes @ 0x00000C00)
T5584 001:884.534   Data:  10 20
T5584 001:884.539 - 0.013ms returns 2 (0x2)
T5584 001:884.544 JLINK_ReadMemEx(0x00000C00, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.547    -- Read from C cache (60 bytes @ 0x00000C00)
T5584 001:884.553   Data:  10 20 FF F7 BD FA 80 BD 00 08 0A 40 03 00 00 B1 ...
T5584 001:884.558 - 0.014ms returns 60 (0x3C)
T5584 001:884.562 JLINK_ReadMemEx(0x00000C00, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.566    -- Read from C cache (2 bytes @ 0x00000C00)
T5584 001:884.571   Data:  10 20
T5584 001:884.576 - 0.014ms returns 2 (0x2)
T5584 001:884.581 JLINK_ReadMemEx(0x00000C02, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.585    -- Read from C cache (2 bytes @ 0x00000C02)
T5584 001:884.590   Data:  FF F7
T5584 001:884.595 - 0.013ms returns 2 (0x2)
T5584 001:884.600 JLINK_ReadMemEx(0x00000C02, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.603    -- Read from C cache (2 bytes @ 0x00000C02)
T5584 001:884.608   Data:  FF F7
T5584 001:884.613 - 0.014ms returns 2 (0x2)
T5584 001:884.618 JLINK_ReadMemEx(0x00000C04, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.622    -- Read from C cache (60 bytes @ 0x00000C04)
T5584 001:884.627   Data:  BD FA 80 BD 00 08 0A 40 03 00 00 B1 00 28 0A 40 ...
T5584 001:884.632 - 0.014ms returns 60 (0x3C)
T5584 001:884.637 JLINK_ReadMemEx(0x00000C04, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.641    -- Read from C cache (2 bytes @ 0x00000C04)
T5584 001:884.646   Data:  BD FA
T5584 001:884.651 - 0.014ms returns 2 (0x2)
T5584 001:884.656 JLINK_ReadMemEx(0x00000C06, 0x2 Bytes, Flags = 0x02000000)
T5584 001:884.659    -- Read from C cache (2 bytes @ 0x00000C06)
T5584 001:884.664   Data:  80 BD
T5584 001:884.670 - 0.014ms returns 2 (0x2)
T5584 001:884.674 JLINK_ReadMemEx(0x00000C08, 0x3C Bytes, Flags = 0x02000000)
T5584 001:884.680   CPU_ReadMem(64 bytes @ 0x00000C40)
T5584 001:885.196    -- Updating C cache (64 bytes @ 0x00000C40)
T5584 001:885.208    -- Read from C cache (60 bytes @ 0x00000C08)
T5584 001:885.214   Data:  00 08 0A 40 03 00 00 B1 00 28 0A 40 00 88 10 40 ...
T5584 001:885.220 - 0.545ms returns 60 (0x3C)
T5584 001:885.227 JLINK_ReadMemEx(0x00000C08, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.232    -- Read from C cache (2 bytes @ 0x00000C08)
T5584 001:885.237   Data:  00 08
T5584 001:885.242 - 0.015ms returns 2 (0x2)
T5584 001:885.249 JLINK_ReadMemEx(0x00000C1C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.253    -- Read from C cache (60 bytes @ 0x00000C1C)
T5584 001:885.258   Data:  F0 B5 81 B0 10 49 88 42 00 D3 08 46 50 21 41 43 ...
T5584 001:885.264 - 0.015ms returns 60 (0x3C)
T5584 001:885.268 JLINK_ReadMemEx(0x00000C1C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.272    -- Read from C cache (2 bytes @ 0x00000C1C)
T5584 001:885.277   Data:  F0 B5
T5584 001:885.282 - 0.014ms returns 2 (0x2)
T5584 001:885.291 JLINK_ReadMemEx(0x00000C1E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.294    -- Read from C cache (2 bytes @ 0x00000C1E)
T5584 001:885.300   Data:  81 B0
T5584 001:885.305 - 0.014ms returns 2 (0x2)
T5584 001:885.310 JLINK_ReadMemEx(0x00000C1E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.314    -- Read from C cache (2 bytes @ 0x00000C1E)
T5584 001:885.318   Data:  81 B0
T5584 001:885.324 - 0.014ms returns 2 (0x2)
T5584 001:885.328 JLINK_ReadMemEx(0x00000C20, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.332    -- Read from C cache (60 bytes @ 0x00000C20)
T5584 001:885.337   Data:  10 49 88 42 00 D3 08 46 50 21 41 43 00 24 0E 4A ...
T5584 001:885.342 - 0.014ms returns 60 (0x3C)
T5584 001:885.347 JLINK_ReadMemEx(0x00000C20, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.351    -- Read from C cache (2 bytes @ 0x00000C20)
T5584 001:885.359   Data:  10 49
T5584 001:885.364 - 0.016ms returns 2 (0x2)
T5584 001:885.369 JLINK_ReadMemEx(0x00000C20, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.373    -- Read from C cache (60 bytes @ 0x00000C20)
T5584 001:885.378   Data:  10 49 88 42 00 D3 08 46 50 21 41 43 00 24 0E 4A ...
T5584 001:885.383 - 0.014ms returns 60 (0x3C)
T5584 001:885.388 JLINK_ReadMemEx(0x00000C20, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.391    -- Read from C cache (2 bytes @ 0x00000C20)
T5584 001:885.396   Data:  10 49
T5584 001:885.402 - 0.014ms returns 2 (0x2)
T5584 001:885.406 JLINK_ReadMemEx(0x00000C22, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.410    -- Read from C cache (2 bytes @ 0x00000C22)
T5584 001:885.415   Data:  88 42
T5584 001:885.420 - 0.014ms returns 2 (0x2)
T5584 001:885.425 JLINK_ReadMemEx(0x00000C22, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.428    -- Read from C cache (2 bytes @ 0x00000C22)
T5584 001:885.433   Data:  88 42
T5584 001:885.438 - 0.013ms returns 2 (0x2)
T5584 001:885.443 JLINK_ReadMemEx(0x00000C24, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.447    -- Read from C cache (60 bytes @ 0x00000C24)
T5584 001:885.452   Data:  00 D3 08 46 50 21 41 43 00 24 0E 4A 00 94 04 E0 ...
T5584 001:885.457 - 0.014ms returns 60 (0x3C)
T5584 001:885.462 JLINK_ReadMemEx(0x00000C24, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.465    -- Read from C cache (2 bytes @ 0x00000C24)
T5584 001:885.470   Data:  00 D3
T5584 001:885.476 - 0.013ms returns 2 (0x2)
T5584 001:885.480 JLINK_ReadMemEx(0x00000C24, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.484    -- Read from C cache (60 bytes @ 0x00000C24)
T5584 001:885.489   Data:  00 D3 08 46 50 21 41 43 00 24 0E 4A 00 94 04 E0 ...
T5584 001:885.494 - 0.014ms returns 60 (0x3C)
T5584 001:885.499 JLINK_ReadMemEx(0x00000C24, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.503    -- Read from C cache (2 bytes @ 0x00000C24)
T5584 001:885.508   Data:  00 D3
T5584 001:885.513 - 0.014ms returns 2 (0x2)
T5584 001:885.518 JLINK_ReadMemEx(0x00000C26, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.521    -- Read from C cache (2 bytes @ 0x00000C26)
T5584 001:885.526   Data:  08 46
T5584 001:885.531 - 0.013ms returns 2 (0x2)
T5584 001:885.536 JLINK_ReadMemEx(0x00000C26, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.540    -- Read from C cache (2 bytes @ 0x00000C26)
T5584 001:885.545   Data:  08 46
T5584 001:885.550 - 0.014ms returns 2 (0x2)
T5584 001:885.555 JLINK_ReadMemEx(0x00000C28, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.558    -- Read from C cache (60 bytes @ 0x00000C28)
T5584 001:885.564   Data:  50 21 41 43 00 24 0E 4A 00 94 04 E0 64 1C 7D 20 ...
T5584 001:885.569 - 0.014ms returns 60 (0x3C)
T5584 001:885.573 JLINK_ReadMemEx(0x00000C28, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.577    -- Read from C cache (2 bytes @ 0x00000C28)
T5584 001:885.582   Data:  50 21
T5584 001:885.587 - 0.014ms returns 2 (0x2)
T5584 001:885.592 JLINK_ReadMemEx(0x00000C28, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.596    -- Read from C cache (60 bytes @ 0x00000C28)
T5584 001:885.601   Data:  50 21 41 43 00 24 0E 4A 00 94 04 E0 64 1C 7D 20 ...
T5584 001:885.606 - 0.014ms returns 60 (0x3C)
T5584 001:885.611 JLINK_ReadMemEx(0x00000C28, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.614    -- Read from C cache (2 bytes @ 0x00000C28)
T5584 001:885.619   Data:  50 21
T5584 001:885.624 - 0.014ms returns 2 (0x2)
T5584 001:885.629 JLINK_ReadMemEx(0x00000C2A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.633    -- Read from C cache (2 bytes @ 0x00000C2A)
T5584 001:885.638   Data:  41 43
T5584 001:885.643 - 0.014ms returns 2 (0x2)
T5584 001:885.648 JLINK_ReadMemEx(0x00000C2A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.651    -- Read from C cache (2 bytes @ 0x00000C2A)
T5584 001:885.656   Data:  41 43
T5584 001:885.662 - 0.014ms returns 2 (0x2)
T5584 001:885.666 JLINK_ReadMemEx(0x00000C2C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.670    -- Read from C cache (60 bytes @ 0x00000C2C)
T5584 001:885.675   Data:  00 24 0E 4A 00 94 04 E0 64 1C 7D 20 C0 00 84 42 ...
T5584 001:885.682 - 0.015ms returns 60 (0x3C)
T5584 001:885.686 JLINK_ReadMemEx(0x00000C2C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.690    -- Read from C cache (2 bytes @ 0x00000C2C)
T5584 001:885.695   Data:  00 24
T5584 001:885.700 - 0.014ms returns 2 (0x2)
T5584 001:885.705 JLINK_ReadMemEx(0x00000C2C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.709    -- Read from C cache (60 bytes @ 0x00000C2C)
T5584 001:885.714   Data:  00 24 0E 4A 00 94 04 E0 64 1C 7D 20 C0 00 84 42 ...
T5584 001:885.719 - 0.014ms returns 60 (0x3C)
T5584 001:885.724 JLINK_ReadMemEx(0x00000C2C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.727    -- Read from C cache (2 bytes @ 0x00000C2C)
T5584 001:885.732   Data:  00 24
T5584 001:885.738 - 0.014ms returns 2 (0x2)
T5584 001:885.742 JLINK_ReadMemEx(0x00000C2E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.746    -- Read from C cache (2 bytes @ 0x00000C2E)
T5584 001:885.751   Data:  0E 4A
T5584 001:885.756 - 0.014ms returns 2 (0x2)
T5584 001:885.761 JLINK_ReadMemEx(0x00000C2E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.764    -- Read from C cache (2 bytes @ 0x00000C2E)
T5584 001:885.769   Data:  0E 4A
T5584 001:885.774 - 0.014ms returns 2 (0x2)
T5584 001:885.779 JLINK_ReadMemEx(0x00000C30, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.783    -- Read from C cache (60 bytes @ 0x00000C30)
T5584 001:885.788   Data:  00 94 04 E0 64 1C 7D 20 C0 00 84 42 10 D0 10 68 ...
T5584 001:885.793 - 0.014ms returns 60 (0x3C)
T5584 001:885.798 JLINK_ReadMemEx(0x00000C30, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.802    -- Read from C cache (2 bytes @ 0x00000C30)
T5584 001:885.807   Data:  00 94
T5584 001:885.812 - 0.014ms returns 2 (0x2)
T5584 001:885.817 JLINK_ReadMemEx(0x00000C30, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.820    -- Read from C cache (60 bytes @ 0x00000C30)
T5584 001:885.826   Data:  00 94 04 E0 64 1C 7D 20 C0 00 84 42 10 D0 10 68 ...
T5584 001:885.831 - 0.014ms returns 60 (0x3C)
T5584 001:885.836 JLINK_ReadMemEx(0x00000C30, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.839    -- Read from C cache (2 bytes @ 0x00000C30)
T5584 001:885.844   Data:  00 94
T5584 001:885.849 - 0.014ms returns 2 (0x2)
T5584 001:885.854 JLINK_ReadMemEx(0x00000C32, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.858    -- Read from C cache (2 bytes @ 0x00000C32)
T5584 001:885.863   Data:  04 E0
T5584 001:885.868 - 0.014ms returns 2 (0x2)
T5584 001:885.873 JLINK_ReadMemEx(0x00000C32, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.876    -- Read from C cache (2 bytes @ 0x00000C32)
T5584 001:885.881   Data:  04 E0
T5584 001:885.886 - 0.013ms returns 2 (0x2)
T5584 001:885.891 JLINK_ReadMemEx(0x00000C34, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.895    -- Read from C cache (60 bytes @ 0x00000C34)
T5584 001:885.900   Data:  64 1C 7D 20 C0 00 84 42 10 D0 10 68 0A 4B C6 18 ...
T5584 001:885.905 - 0.014ms returns 60 (0x3C)
T5584 001:885.910 JLINK_ReadMemEx(0x00000C34, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.914    -- Read from C cache (2 bytes @ 0x00000C34)
T5584 001:885.919   Data:  64 1C
T5584 001:885.924 - 0.014ms returns 2 (0x2)
T5584 001:885.928 JLINK_ReadMemEx(0x00000C34, 0x3C Bytes, Flags = 0x02000000)
T5584 001:885.932    -- Read from C cache (60 bytes @ 0x00000C34)
T5584 001:885.938   Data:  64 1C 7D 20 C0 00 84 42 10 D0 10 68 0A 4B C6 18 ...
T5584 001:885.942 - 0.014ms returns 60 (0x3C)
T5584 001:885.947 JLINK_ReadMemEx(0x00000C34, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.951    -- Read from C cache (2 bytes @ 0x00000C34)
T5584 001:885.956   Data:  64 1C
T5584 001:885.961 - 0.013ms returns 2 (0x2)
T5584 001:885.965 JLINK_ReadMemEx(0x00000C36, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.969    -- Read from C cache (2 bytes @ 0x00000C36)
T5584 001:885.974   Data:  7D 20
T5584 001:885.979 - 0.014ms returns 2 (0x2)
T5584 001:885.984 JLINK_ReadMemEx(0x00000C36, 0x2 Bytes, Flags = 0x02000000)
T5584 001:885.988    -- Read from C cache (2 bytes @ 0x00000C36)
T5584 001:885.993   Data:  7D 20
T5584 001:885.999 - 0.015ms returns 2 (0x2)
T5584 001:886.004 JLINK_ReadMemEx(0x00000C38, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.007    -- Read from C cache (60 bytes @ 0x00000C38)
T5584 001:886.013   Data:  C0 00 84 42 10 D0 10 68 0A 4B C6 18 00 9F 02 E0 ...
T5584 001:886.018 - 0.014ms returns 60 (0x3C)
T5584 001:886.022 JLINK_ReadMemEx(0x00000C38, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.026    -- Read from C cache (2 bytes @ 0x00000C38)
T5584 001:886.031   Data:  C0 00
T5584 001:886.036 - 0.013ms returns 2 (0x2)
T5584 001:886.041 JLINK_ReadMemEx(0x00000C38, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.044    -- Read from C cache (60 bytes @ 0x00000C38)
T5584 001:886.050   Data:  C0 00 84 42 10 D0 10 68 0A 4B C6 18 00 9F 02 E0 ...
T5584 001:886.055 - 0.014ms returns 60 (0x3C)
T5584 001:886.060 JLINK_ReadMemEx(0x00000C38, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.063    -- Read from C cache (2 bytes @ 0x00000C38)
T5584 001:886.068   Data:  C0 00
T5584 001:886.073 - 0.014ms returns 2 (0x2)
T5584 001:886.078 JLINK_ReadMemEx(0x00000C3A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.082    -- Read from C cache (2 bytes @ 0x00000C3A)
T5584 001:886.087   Data:  84 42
T5584 001:886.092 - 0.014ms returns 2 (0x2)
T5584 001:886.097 JLINK_ReadMemEx(0x00000C3A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.100    -- Read from C cache (2 bytes @ 0x00000C3A)
T5584 001:886.105   Data:  84 42
T5584 001:886.110 - 0.014ms returns 2 (0x2)
T5584 001:886.115 JLINK_ReadMemEx(0x00000C3C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.119    -- Read from C cache (60 bytes @ 0x00000C3C)
T5584 001:886.124   Data:  10 D0 10 68 0A 4B C6 18 00 9F 02 E0 EB 1A 8B 42 ...
T5584 001:886.129 - 0.014ms returns 60 (0x3C)
T5584 001:886.134 JLINK_ReadMemEx(0x00000C3C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.138    -- Read from C cache (2 bytes @ 0x00000C3C)
T5584 001:886.142   Data:  10 D0
T5584 001:886.147 - 0.013ms returns 2 (0x2)
T5584 001:886.152 JLINK_ReadMemEx(0x00000C3C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.156    -- Read from C cache (60 bytes @ 0x00000C3C)
T5584 001:886.161   Data:  10 D0 10 68 0A 4B C6 18 00 9F 02 E0 EB 1A 8B 42 ...
T5584 001:886.166 - 0.014ms returns 60 (0x3C)
T5584 001:886.171 JLINK_ReadMemEx(0x00000C3C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.175    -- Read from C cache (2 bytes @ 0x00000C3C)
T5584 001:886.180   Data:  10 D0
T5584 001:886.185 - 0.013ms returns 2 (0x2)
T5584 001:886.189 JLINK_ReadMemEx(0x00000C3E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.193    -- Read from C cache (2 bytes @ 0x00000C3E)
T5584 001:886.198   Data:  10 68
T5584 001:886.203 - 0.014ms returns 2 (0x2)
T5584 001:886.208 JLINK_ReadMemEx(0x00000C3E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.212    -- Read from C cache (2 bytes @ 0x00000C3E)
T5584 001:886.216   Data:  10 68
T5584 001:886.222 - 0.014ms returns 2 (0x2)
T5584 001:886.226 JLINK_ReadMemEx(0x00000C40, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.230    -- Read from C cache (60 bytes @ 0x00000C40)
T5584 001:886.235   Data:  0A 4B C6 18 00 9F 02 E0 EB 1A 8B 42 F2 D2 13 68 ...
T5584 001:886.240 - 0.014ms returns 60 (0x3C)
T5584 001:886.245 JLINK_ReadMemEx(0x00000C40, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.248    -- Read from C cache (2 bytes @ 0x00000C40)
T5584 001:886.254   Data:  0A 4B
T5584 001:886.259 - 0.013ms returns 2 (0x2)
T5584 001:886.263 JLINK_ReadMemEx(0x00000C40, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.267    -- Read from C cache (60 bytes @ 0x00000C40)
T5584 001:886.272   Data:  0A 4B C6 18 00 9F 02 E0 EB 1A 8B 42 F2 D2 13 68 ...
T5584 001:886.278 - 0.014ms returns 60 (0x3C)
T5584 001:886.282 JLINK_ReadMemEx(0x00000C40, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.286    -- Read from C cache (2 bytes @ 0x00000C40)
T5584 001:886.291   Data:  0A 4B
T5584 001:886.296 - 0.013ms returns 2 (0x2)
T5584 001:886.300 JLINK_ReadMemEx(0x00000C42, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.304    -- Read from C cache (2 bytes @ 0x00000C42)
T5584 001:886.309   Data:  C6 18
T5584 001:886.314 - 0.013ms returns 2 (0x2)
T5584 001:886.469 JLINK_ReadMemEx(0x00000C42, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.476    -- Read from C cache (2 bytes @ 0x00000C42)
T5584 001:886.482   Data:  C6 18
T5584 001:886.487 - 0.018ms returns 2 (0x2)
T5584 001:886.492 JLINK_ReadMemEx(0x00000C44, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.496    -- Read from C cache (60 bytes @ 0x00000C44)
T5584 001:886.502   Data:  00 9F 02 E0 EB 1A 8B 42 F2 D2 13 68 83 42 00 D9 ...
T5584 001:886.507 - 0.015ms returns 60 (0x3C)
T5584 001:886.512 JLINK_ReadMemEx(0x00000C44, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.516    -- Read from C cache (2 bytes @ 0x00000C44)
T5584 001:886.521   Data:  00 9F
T5584 001:886.526 - 0.014ms returns 2 (0x2)
T5584 001:886.531 JLINK_ReadMemEx(0x00000C44, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.535    -- Read from C cache (60 bytes @ 0x00000C44)
T5584 001:886.540   Data:  00 9F 02 E0 EB 1A 8B 42 F2 D2 13 68 83 42 00 D9 ...
T5584 001:886.546 - 0.014ms returns 60 (0x3C)
T5584 001:886.550 JLINK_ReadMemEx(0x00000C44, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.554    -- Read from C cache (2 bytes @ 0x00000C44)
T5584 001:886.559   Data:  00 9F
T5584 001:886.564 - 0.014ms returns 2 (0x2)
T5584 001:886.569 JLINK_ReadMemEx(0x00000C46, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.572    -- Read from C cache (2 bytes @ 0x00000C46)
T5584 001:886.577   Data:  02 E0
T5584 001:886.582 - 0.014ms returns 2 (0x2)
T5584 001:886.587 JLINK_ReadMemEx(0x00000C46, 0x2 Bytes, Flags = 0x02000000)
T5584 001:886.591    -- Read from C cache (2 bytes @ 0x00000C46)
T5584 001:886.596   Data:  02 E0
T5584 001:886.601 - 0.013ms returns 2 (0x2)
T5584 001:886.606 JLINK_ReadMemEx(0x00000C48, 0x3C Bytes, Flags = 0x02000000)
T5584 001:886.612   CPU_ReadMem(64 bytes @ 0x00000C80)
T5584 001:887.104    -- Updating C cache (64 bytes @ 0x00000C80)
T5584 001:887.114    -- Read from C cache (60 bytes @ 0x00000C48)
T5584 001:887.120   Data:  EB 1A 8B 42 F2 D2 13 68 83 42 00 D9 01 27 3D 06 ...
T5584 001:887.125 - 0.519ms returns 60 (0x3C)
T5584 001:887.132 JLINK_ReadMemEx(0x00000C48, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.136    -- Read from C cache (2 bytes @ 0x00000C48)
T5584 001:887.142   Data:  EB 1A
T5584 001:887.147 - 0.015ms returns 2 (0x2)
T5584 001:887.152 JLINK_ReadMemEx(0x00000C48, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.156    -- Read from C cache (60 bytes @ 0x00000C48)
T5584 001:887.162   Data:  EB 1A 8B 42 F2 D2 13 68 83 42 00 D9 01 27 3D 06 ...
T5584 001:887.167 - 0.014ms returns 60 (0x3C)
T5584 001:887.172 JLINK_ReadMemEx(0x00000C48, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.176    -- Read from C cache (2 bytes @ 0x00000C48)
T5584 001:887.180   Data:  EB 1A
T5584 001:887.186 - 0.014ms returns 2 (0x2)
T5584 001:887.190 JLINK_ReadMemEx(0x00000C4A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.194    -- Read from C cache (2 bytes @ 0x00000C4A)
T5584 001:887.199   Data:  8B 42
T5584 001:887.204 - 0.014ms returns 2 (0x2)
T5584 001:887.209 JLINK_ReadMemEx(0x00000C4A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.213    -- Read from C cache (2 bytes @ 0x00000C4A)
T5584 001:887.218   Data:  8B 42
T5584 001:887.223 - 0.014ms returns 2 (0x2)
T5584 001:887.227 JLINK_ReadMemEx(0x00000C4C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.231    -- Read from C cache (60 bytes @ 0x00000C4C)
T5584 001:887.236   Data:  F2 D2 13 68 83 42 00 D9 01 27 3D 06 05 46 F5 D0 ...
T5584 001:887.242 - 0.014ms returns 60 (0x3C)
T5584 001:887.246 JLINK_ReadMemEx(0x00000C4C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.250    -- Read from C cache (2 bytes @ 0x00000C4C)
T5584 001:887.255   Data:  F2 D2
T5584 001:887.260 - 0.013ms returns 2 (0x2)
T5584 001:887.264 JLINK_ReadMemEx(0x00000C4C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.268    -- Read from C cache (60 bytes @ 0x00000C4C)
T5584 001:887.274   Data:  F2 D2 13 68 83 42 00 D9 01 27 3D 06 05 46 F5 D0 ...
T5584 001:887.279 - 0.014ms returns 60 (0x3C)
T5584 001:887.283 JLINK_ReadMemEx(0x00000C4C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.288    -- Read from C cache (2 bytes @ 0x00000C4C)
T5584 001:887.294   Data:  F2 D2
T5584 001:887.299 - 0.016ms returns 2 (0x2)
T5584 001:887.304 JLINK_ReadMemEx(0x00000C4E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.308    -- Read from C cache (2 bytes @ 0x00000C4E)
T5584 001:887.313   Data:  13 68
T5584 001:887.318 - 0.014ms returns 2 (0x2)
T5584 001:887.322 JLINK_ReadMemEx(0x00000C4E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.326    -- Read from C cache (2 bytes @ 0x00000C4E)
T5584 001:887.331   Data:  13 68
T5584 001:887.336 - 0.014ms returns 2 (0x2)
T5584 001:887.341 JLINK_ReadMemEx(0x00000C50, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.345    -- Read from C cache (60 bytes @ 0x00000C50)
T5584 001:887.350   Data:  83 42 00 D9 01 27 3D 06 05 46 F5 D0 35 46 F3 E7 ...
T5584 001:887.356 - 0.014ms returns 60 (0x3C)
T5584 001:887.360 JLINK_ReadMemEx(0x00000C50, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.364    -- Read from C cache (2 bytes @ 0x00000C50)
T5584 001:887.369   Data:  83 42
T5584 001:887.374 - 0.013ms returns 2 (0x2)
T5584 001:887.379 JLINK_ReadMemEx(0x00000C50, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.382    -- Read from C cache (60 bytes @ 0x00000C50)
T5584 001:887.388   Data:  83 42 00 D9 01 27 3D 06 05 46 F5 D0 35 46 F3 E7 ...
T5584 001:887.393 - 0.014ms returns 60 (0x3C)
T5584 001:887.398 JLINK_ReadMemEx(0x00000C50, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.401    -- Read from C cache (2 bytes @ 0x00000C50)
T5584 001:887.406   Data:  83 42
T5584 001:887.411 - 0.014ms returns 2 (0x2)
T5584 001:887.416 JLINK_ReadMemEx(0x00000C52, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.420    -- Read from C cache (2 bytes @ 0x00000C52)
T5584 001:887.425   Data:  00 D9
T5584 001:887.430 - 0.013ms returns 2 (0x2)
T5584 001:887.435 JLINK_ReadMemEx(0x00000C52, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.438    -- Read from C cache (2 bytes @ 0x00000C52)
T5584 001:887.443   Data:  00 D9
T5584 001:887.448 - 0.013ms returns 2 (0x2)
T5584 001:887.453 JLINK_ReadMemEx(0x00000C54, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.457    -- Read from C cache (60 bytes @ 0x00000C54)
T5584 001:887.462   Data:  01 27 3D 06 05 46 F5 D0 35 46 F3 E7 01 B0 F0 BD ...
T5584 001:887.467 - 0.014ms returns 60 (0x3C)
T5584 001:887.472 JLINK_ReadMemEx(0x00000C54, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.475    -- Read from C cache (2 bytes @ 0x00000C54)
T5584 001:887.480   Data:  01 27
T5584 001:887.485 - 0.013ms returns 2 (0x2)
T5584 001:887.490 JLINK_ReadMemEx(0x00000C54, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.494    -- Read from C cache (60 bytes @ 0x00000C54)
T5584 001:887.499   Data:  01 27 3D 06 05 46 F5 D0 35 46 F3 E7 01 B0 F0 BD ...
T5584 001:887.504 - 0.014ms returns 60 (0x3C)
T5584 001:887.509 JLINK_ReadMemEx(0x00000C54, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.512    -- Read from C cache (2 bytes @ 0x00000C54)
T5584 001:887.517   Data:  01 27
T5584 001:887.523 - 0.014ms returns 2 (0x2)
T5584 001:887.527 JLINK_ReadMemEx(0x00000C56, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.531    -- Read from C cache (2 bytes @ 0x00000C56)
T5584 001:887.536   Data:  3D 06
T5584 001:887.541 - 0.013ms returns 2 (0x2)
T5584 001:887.549 JLINK_ReadMemEx(0x00000C56, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.552    -- Read from C cache (2 bytes @ 0x00000C56)
T5584 001:887.557   Data:  3D 06
T5584 001:887.562 - 0.014ms returns 2 (0x2)
T5584 001:887.567 JLINK_ReadMemEx(0x00000C58, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.571    -- Read from C cache (60 bytes @ 0x00000C58)
T5584 001:887.576   Data:  05 46 F5 D0 35 46 F3 E7 01 B0 F0 BD 33 33 03 00 ...
T5584 001:887.581 - 0.014ms returns 60 (0x3C)
T5584 001:887.586 JLINK_ReadMemEx(0x00000C58, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.590    -- Read from C cache (2 bytes @ 0x00000C58)
T5584 001:887.595   Data:  05 46
T5584 001:887.600 - 0.014ms returns 2 (0x2)
T5584 001:887.605 JLINK_ReadMemEx(0x00000C58, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.608    -- Read from C cache (60 bytes @ 0x00000C58)
T5584 001:887.615   Data:  05 46 F5 D0 35 46 F3 E7 01 B0 F0 BD 33 33 03 00 ...
T5584 001:887.620 - 0.016ms returns 60 (0x3C)
T5584 001:887.625 JLINK_ReadMemEx(0x00000C58, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.629    -- Read from C cache (2 bytes @ 0x00000C58)
T5584 001:887.634   Data:  05 46
T5584 001:887.639 - 0.014ms returns 2 (0x2)
T5584 001:887.644 JLINK_ReadMemEx(0x00000C5A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.647    -- Read from C cache (2 bytes @ 0x00000C5A)
T5584 001:887.652   Data:  F5 D0
T5584 001:887.657 - 0.013ms returns 2 (0x2)
T5584 001:887.662 JLINK_ReadMemEx(0x00000C5A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.666    -- Read from C cache (2 bytes @ 0x00000C5A)
T5584 001:887.671   Data:  F5 D0
T5584 001:887.676 - 0.013ms returns 2 (0x2)
T5584 001:887.681 JLINK_ReadMemEx(0x00000C5C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.684    -- Read from C cache (60 bytes @ 0x00000C5C)
T5584 001:887.690   Data:  35 46 F3 E7 01 B0 F0 BD 33 33 03 00 18 E0 00 E0 ...
T5584 001:887.695 - 0.014ms returns 60 (0x3C)
T5584 001:887.699 JLINK_ReadMemEx(0x00000C5C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.703    -- Read from C cache (2 bytes @ 0x00000C5C)
T5584 001:887.708   Data:  35 46
T5584 001:887.713 - 0.014ms returns 2 (0x2)
T5584 001:887.718 JLINK_ReadMemEx(0x00000C5C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.722    -- Read from C cache (60 bytes @ 0x00000C5C)
T5584 001:887.727   Data:  35 46 F3 E7 01 B0 F0 BD 33 33 03 00 18 E0 00 E0 ...
T5584 001:887.732 - 0.014ms returns 60 (0x3C)
T5584 001:887.736 JLINK_ReadMemEx(0x00000C5C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.740    -- Read from C cache (2 bytes @ 0x00000C5C)
T5584 001:887.745   Data:  35 46
T5584 001:887.750 - 0.014ms returns 2 (0x2)
T5584 001:887.755 JLINK_ReadMemEx(0x00000C5E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.758    -- Read from C cache (2 bytes @ 0x00000C5E)
T5584 001:887.764   Data:  F3 E7
T5584 001:887.769 - 0.013ms returns 2 (0x2)
T5584 001:887.773 JLINK_ReadMemEx(0x00000C5E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.777    -- Read from C cache (2 bytes @ 0x00000C5E)
T5584 001:887.782   Data:  F3 E7
T5584 001:887.787 - 0.014ms returns 2 (0x2)
T5584 001:887.792 JLINK_ReadMemEx(0x00000C60, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.796    -- Read from C cache (60 bytes @ 0x00000C60)
T5584 001:887.801   Data:  01 B0 F0 BD 33 33 03 00 18 E0 00 E0 FF FF FF 00 ...
T5584 001:887.806 - 0.014ms returns 60 (0x3C)
T5584 001:887.811 JLINK_ReadMemEx(0x00000C60, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.814    -- Read from C cache (2 bytes @ 0x00000C60)
T5584 001:887.819   Data:  01 B0
T5584 001:887.824 - 0.014ms returns 2 (0x2)
T5584 001:887.829 JLINK_ReadMemEx(0x00000C60, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.835    -- Read from C cache (60 bytes @ 0x00000C60)
T5584 001:887.841   Data:  01 B0 F0 BD 33 33 03 00 18 E0 00 E0 FF FF FF 00 ...
T5584 001:887.846 - 0.016ms returns 60 (0x3C)
T5584 001:887.850 JLINK_ReadMemEx(0x00000C60, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.854    -- Read from C cache (2 bytes @ 0x00000C60)
T5584 001:887.859   Data:  01 B0
T5584 001:887.864 - 0.013ms returns 2 (0x2)
T5584 001:887.869 JLINK_ReadMemEx(0x00000C62, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.872    -- Read from C cache (2 bytes @ 0x00000C62)
T5584 001:887.877   Data:  F0 BD
T5584 001:887.882 - 0.013ms returns 2 (0x2)
T5584 001:887.887 JLINK_ReadMemEx(0x00000C62, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.891    -- Read from C cache (2 bytes @ 0x00000C62)
T5584 001:887.896   Data:  F0 BD
T5584 001:887.901 - 0.014ms returns 2 (0x2)
T5584 001:887.906 JLINK_ReadMemEx(0x00000C64, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.909    -- Read from C cache (60 bytes @ 0x00000C64)
T5584 001:887.915   Data:  33 33 03 00 18 E0 00 E0 FF FF FF 00 10 B5 04 46 ...
T5584 001:887.920 - 0.014ms returns 60 (0x3C)
T5584 001:887.924 JLINK_ReadMemEx(0x00000C64, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.928    -- Read from C cache (2 bytes @ 0x00000C64)
T5584 001:887.934   Data:  33 33
T5584 001:887.940 - 0.015ms returns 2 (0x2)
T5584 001:887.944 JLINK_ReadMemEx(0x00000C70, 0x3C Bytes, Flags = 0x02000000)
T5584 001:887.948    -- Read from C cache (60 bytes @ 0x00000C70)
T5584 001:887.954   Data:  10 B5 04 46 04 49 0A 68 D2 07 FC D1 E1 B2 03 48 ...
T5584 001:887.959 - 0.014ms returns 60 (0x3C)
T5584 001:887.964 JLINK_ReadMemEx(0x00000C70, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.967    -- Read from C cache (2 bytes @ 0x00000C70)
T5584 001:887.972   Data:  10 B5
T5584 001:887.978 - 0.014ms returns 2 (0x2)
T5584 001:887.982 JLINK_ReadMemEx(0x00000C72, 0x2 Bytes, Flags = 0x02000000)
T5584 001:887.986    -- Read from C cache (2 bytes @ 0x00000C72)
T5584 001:887.991   Data:  04 46
T5584 001:887.996 - 0.014ms returns 2 (0x2)
T5584 001:888.001 JLINK_ReadMemEx(0x00000C72, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.004    -- Read from C cache (2 bytes @ 0x00000C72)
T5584 001:888.010   Data:  04 46
T5584 001:888.015 - 0.014ms returns 2 (0x2)
T5584 001:888.019 JLINK_ReadMemEx(0x00000C74, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.023    -- Read from C cache (60 bytes @ 0x00000C74)
T5584 001:888.028   Data:  04 49 0A 68 D2 07 FC D1 E1 B2 03 48 FF F7 28 FB ...
T5584 001:888.034 - 0.014ms returns 60 (0x3C)
T5584 001:888.038 JLINK_ReadMemEx(0x00000C74, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.042    -- Read from C cache (2 bytes @ 0x00000C74)
T5584 001:888.047   Data:  04 49
T5584 001:888.052 - 0.013ms returns 2 (0x2)
T5584 001:888.057 JLINK_ReadMemEx(0x00000C74, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.060    -- Read from C cache (60 bytes @ 0x00000C74)
T5584 001:888.066   Data:  04 49 0A 68 D2 07 FC D1 E1 B2 03 48 FF F7 28 FB ...
T5584 001:888.071 - 0.014ms returns 60 (0x3C)
T5584 001:888.075 JLINK_ReadMemEx(0x00000C74, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.079    -- Read from C cache (2 bytes @ 0x00000C74)
T5584 001:888.084   Data:  04 49
T5584 001:888.089 - 0.014ms returns 2 (0x2)
T5584 001:888.094 JLINK_ReadMemEx(0x00000C76, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.097    -- Read from C cache (2 bytes @ 0x00000C76)
T5584 001:888.102   Data:  0A 68
T5584 001:888.108 - 0.014ms returns 2 (0x2)
T5584 001:888.112 JLINK_ReadMemEx(0x00000C76, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.116    -- Read from C cache (2 bytes @ 0x00000C76)
T5584 001:888.124   Data:  0A 68
T5584 001:888.129 - 0.016ms returns 2 (0x2)
T5584 001:888.134 JLINK_ReadMemEx(0x00000C78, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.138    -- Read from C cache (60 bytes @ 0x00000C78)
T5584 001:888.143   Data:  D2 07 FC D1 E1 B2 03 48 FF F7 28 FB 20 46 10 BD ...
T5584 001:888.148 - 0.014ms returns 60 (0x3C)
T5584 001:888.153 JLINK_ReadMemEx(0x00000C78, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.156    -- Read from C cache (2 bytes @ 0x00000C78)
T5584 001:888.161   Data:  D2 07
T5584 001:888.166 - 0.014ms returns 2 (0x2)
T5584 001:888.171 JLINK_ReadMemEx(0x00000C78, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.175    -- Read from C cache (60 bytes @ 0x00000C78)
T5584 001:888.180   Data:  D2 07 FC D1 E1 B2 03 48 FF F7 28 FB 20 46 10 BD ...
T5584 001:888.185 - 0.014ms returns 60 (0x3C)
T5584 001:888.190 JLINK_ReadMemEx(0x00000C78, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.194    -- Read from C cache (2 bytes @ 0x00000C78)
T5584 001:888.198   Data:  D2 07
T5584 001:888.204 - 0.013ms returns 2 (0x2)
T5584 001:888.208 JLINK_ReadMemEx(0x00000C7A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.212    -- Read from C cache (2 bytes @ 0x00000C7A)
T5584 001:888.217   Data:  FC D1
T5584 001:888.222 - 0.014ms returns 2 (0x2)
T5584 001:888.227 JLINK_ReadMemEx(0x00000C7A, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.231    -- Read from C cache (2 bytes @ 0x00000C7A)
T5584 001:888.236   Data:  FC D1
T5584 001:888.241 - 0.014ms returns 2 (0x2)
T5584 001:888.245 JLINK_ReadMemEx(0x00000C7C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.249    -- Read from C cache (60 bytes @ 0x00000C7C)
T5584 001:888.255   Data:  E1 B2 03 48 FF F7 28 FB 20 46 10 BD 08 91 10 40 ...
T5584 001:888.261 - 0.015ms returns 60 (0x3C)
T5584 001:888.266 JLINK_ReadMemEx(0x00000C7C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.269    -- Read from C cache (2 bytes @ 0x00000C7C)
T5584 001:888.274   Data:  E1 B2
T5584 001:888.280 - 0.013ms returns 2 (0x2)
T5584 001:888.284 JLINK_ReadMemEx(0x00000C7C, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.288    -- Read from C cache (60 bytes @ 0x00000C7C)
T5584 001:888.294   Data:  E1 B2 03 48 FF F7 28 FB 20 46 10 BD 08 91 10 40 ...
T5584 001:888.299 - 0.014ms returns 60 (0x3C)
T5584 001:888.303 JLINK_ReadMemEx(0x00000C7C, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.307    -- Read from C cache (2 bytes @ 0x00000C7C)
T5584 001:888.312   Data:  E1 B2
T5584 001:888.317 - 0.013ms returns 2 (0x2)
T5584 001:888.322 JLINK_ReadMemEx(0x00000C7E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.325    -- Read from C cache (2 bytes @ 0x00000C7E)
T5584 001:888.330   Data:  03 48
T5584 001:888.335 - 0.013ms returns 2 (0x2)
T5584 001:888.340 JLINK_ReadMemEx(0x00000C7E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.344    -- Read from C cache (2 bytes @ 0x00000C7E)
T5584 001:888.348   Data:  03 48
T5584 001:888.354 - 0.013ms returns 2 (0x2)
T5584 001:888.358 JLINK_ReadMemEx(0x00000C80, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.362    -- Read from C cache (60 bytes @ 0x00000C80)
T5584 001:888.367   Data:  FF F7 28 FB 20 46 10 BD 08 91 10 40 00 80 10 40 ...
T5584 001:888.372 - 0.014ms returns 60 (0x3C)
T5584 001:888.377 JLINK_ReadMemEx(0x00000C80, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.381    -- Read from C cache (2 bytes @ 0x00000C80)
T5584 001:888.386   Data:  FF F7
T5584 001:888.391 - 0.014ms returns 2 (0x2)
T5584 001:888.395 JLINK_ReadMemEx(0x00000C80, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.399    -- Read from C cache (60 bytes @ 0x00000C80)
T5584 001:888.404   Data:  FF F7 28 FB 20 46 10 BD 08 91 10 40 00 80 10 40 ...
T5584 001:888.410 - 0.014ms returns 60 (0x3C)
T5584 001:888.414 JLINK_ReadMemEx(0x00000C80, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.418    -- Read from C cache (2 bytes @ 0x00000C80)
T5584 001:888.423   Data:  FF F7
T5584 001:888.428 - 0.013ms returns 2 (0x2)
T5584 001:888.432 JLINK_ReadMemEx(0x00000C82, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.436    -- Read from C cache (2 bytes @ 0x00000C82)
T5584 001:888.441   Data:  28 FB
T5584 001:888.446 - 0.014ms returns 2 (0x2)
T5584 001:888.451 JLINK_ReadMemEx(0x00000C84, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.455    -- Read from C cache (60 bytes @ 0x00000C84)
T5584 001:888.460   Data:  20 46 10 BD 08 91 10 40 00 80 10 40 82 B0 FF F7 ...
T5584 001:888.465 - 0.014ms returns 60 (0x3C)
T5584 001:888.470 JLINK_ReadMemEx(0x00000C84, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.474    -- Read from C cache (2 bytes @ 0x00000C84)
T5584 001:888.478   Data:  20 46
T5584 001:888.484 - 0.013ms returns 2 (0x2)
T5584 001:888.488 JLINK_ReadMemEx(0x00000C86, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.492    -- Read from C cache (2 bytes @ 0x00000C86)
T5584 001:888.497   Data:  10 BD
T5584 001:888.502 - 0.013ms returns 2 (0x2)
T5584 001:888.507 JLINK_ReadMemEx(0x00000C86, 0x2 Bytes, Flags = 0x02000000)
T5584 001:888.510    -- Read from C cache (2 bytes @ 0x00000C86)
T5584 001:888.515   Data:  10 BD
T5584 001:888.520 - 0.014ms returns 2 (0x2)
T5584 001:888.525 JLINK_ReadMemEx(0x00000C88, 0x3C Bytes, Flags = 0x02000000)
T5584 001:888.530   CPU_ReadMem(64 bytes @ 0x00000CC0)
T5584 001:889.034    -- Updating C cache (64 bytes @ 0x00000CC0)
T5584 001:889.040    -- Read from C cache (60 bytes @ 0x00000C88)
T5584 001:889.046   Data:  08 91 10 40 00 80 10 40 82 B0 FF F7 9D FF FF F7 ...
T5584 001:889.051 - 0.525ms returns 60 (0x3C)
T5584 001:889.058 JLINK_ReadMemEx(0x00000C88, 0x2 Bytes, Flags = 0x02000000)
T5584 001:889.062    -- Read from C cache (2 bytes @ 0x00000C88)
T5584 001:889.067   Data:  08 91
T5584 001:889.072 - 0.014ms returns 2 (0x2)
T5584 001:889.080 JLINK_ReadMemEx(0x00000C8E, 0x2 Bytes, Flags = 0x02000000)
T5584 001:889.085    -- Read from C cache (2 bytes @ 0x00000C8E)
T5584 001:889.090   Data:  10 40
T5584 001:889.096 - 0.015ms returns 2 (0x2)
T5584 001:889.100 JLINK_ReadMemEx(0x00000C90, 0x3C Bytes, Flags = 0x02000000)
T5584 001:889.104    -- Read from C cache (60 bytes @ 0x00000C90)
T5584 001:889.109   Data:  82 B0 FF F7 9D FF FF F7 41 FB 12 A0 00 F0 36 F8 ...
T5584 001:889.114 - 0.014ms returns 60 (0x3C)
T5584 001:889.119 JLINK_ReadMemEx(0x00000C90, 0x2 Bytes, Flags = 0x02000000)
T5584 001:889.123    -- Read from C cache (2 bytes @ 0x00000C90)
T5584 001:889.128   Data:  82 B0
T5584 001:889.133 - 0.013ms returns 2 (0x2)
T5584 001:889.142 JLINK_ReadMemEx(0x00000C90, 0x3C Bytes, Flags = 0x02000000)
T5584 001:889.146    -- Read from C cache (60 bytes @ 0x00000C90)
T5584 001:889.152   Data:  82 B0 FF F7 9D FF FF F7 41 FB 12 A0 00 F0 36 F8 ...
T5584 001:889.157 - 0.014ms returns 60 (0x3C)
T5584 001:889.161 JLINK_ReadMemEx(0x00000C90, 0x2 Bytes, Flags = 0x02000000)
T5584 001:889.165    -- Read from C cache (2 bytes @ 0x00000C90)
T5584 001:889.170   Data:  82 B0
T5584 001:889.175 - 0.014ms returns 2 (0x2)
T5584 001:889.180 JLINK_ReadMemEx(0x00000C92, 0x2 Bytes, Flags = 0x02000000)
T5584 001:889.183    -- Read from C cache (2 bytes @ 0x00000C92)
T5584 001:889.188   Data:  FF F7
T5584 001:889.193 - 0.013ms returns 2 (0x2)
T5584 001:889.200 JLINK_ReadMemEx(0x00000C92, 0x2 Bytes, Flags = 0x02000000)
T5584 001:889.204    -- Read from C cache (2 bytes @ 0x00000C92)
T5584 001:889.209   Data:  FF F7
T5584 001:889.214 - 0.014ms returns 2 (0x2)
T5584 001:889.219 JLINK_ReadMemEx(0x00000C94, 0x3C Bytes, Flags = 0x02000000)
T5584 001:889.223    -- Read from C cache (60 bytes @ 0x00000C94)
T5584 001:889.228   Data:  9D FF FF F7 41 FB 12 A0 00 F0 36 F8 14 4C 15 A5 ...
T5584 001:889.233 - 0.014ms returns 60 (0x3C)
T5584 001:889.238 JLINK_ReadMemEx(0x00000C94, 0x2 Bytes, Flags = 0x02000000)
T5584 001:889.241    -- Read from C cache (2 bytes @ 0x00000C94)
T5584 001:889.246   Data:  9D FF
T5584 001:889.252 - 0.013ms returns 2 (0x2)
T5584 007:298.153 JLINK_HasError()
T5584 007:303.968 JLINK_Close()
T5584 007:304.351   CPU_WriteMem(4 bytes @ 0xE0002008)
T5584 007:304.662   OnDisconnectTarget() start
T5584 007:304.669    J-Link Script File: Executing OnDisconnectTarget()
T5584 007:305.133   OnDisconnectTarget() end - Took 459us
T5584 007:305.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T5584 007:305.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T5584 007:313.623 - 9.654ms
T5584 007:313.640   
T5584 007:313.643   Closed
