T4098 000:004.496   SEGGER J-Link V7.98c Log File
T4098 000:004.583   DLL Compiled: Aug  7 2024 15:37:06
T4098 000:004.587   Logging started @ 2025-07-19 08:45
T4098 000:004.590   Process: D:\Keil_v5\UV4\UV4.exe
T4098 000:004.595 - 4.593ms
T4098 000:004.602 JLINK_SetWarnOutHandler(...)
T4098 000:004.606 - 0.005ms
T4098 000:004.611 JLINK_OpenEx(...)
T4098 000:006.215   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4098 000:006.802   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4098 000:006.916   Decompressing FW timestamp took 99 us
T4098 000:012.690   Hardware: V9.70
T4098 000:012.700   S/N: 150710005
T4098 000:012.705   OEM: SEGGER
T4098 000:012.710   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4098 000:013.217   Bootloader: (Could not read)
T4098 000:013.867   TELNET listener socket opened on port 19021
T4098 000:013.912   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4098 000:014.002   WEBSRV Webserver running on local port 19080
T4098 000:014.057   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4098 000:014.102   Looking for J-Link GUI Server exe at: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T4098 000:014.111   Forking J-Link GUI Server: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T4098 000:149.105   J-Link GUI Server info: "J-Link GUI server V8.10b "
T4098 000:151.931 - 147.315ms returns "O.K."
T4098 000:151.952 JLINK_GetEmuCaps()
T4098 000:151.958 - 0.004ms returns 0xB9FF7BBF
T4098 000:151.971 JLINK_TIF_GetAvailable(...)
T4098 000:152.149 - 0.178ms
T4098 000:152.156 JLINK_SetErrorOutHandler(...)
T4098 000:152.160 - 0.004ms
T4098 000:152.176 JLINK_ExecCommand("ProjectFile = "D:\TI_Competition_project_in_2025\empty\keil\JLinkSettings.ini"", ...). 
T4098 000:165.248 - 13.072ms returns 0x00
T4098 000:166.387 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T4098 000:168.407   Device "MSPM0G3507" selected.
T4098 000:168.617 - 2.217ms returns 0x00
T4098 000:168.629 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4098 000:168.636   ERROR: Unknown command
T4098 000:168.641 - 0.006ms returns 0x01
T4098 000:168.646 JLINK_GetHardwareVersion()
T4098 000:168.653 - 0.004ms returns 97000
T4098 000:168.657 JLINK_GetDLLVersion()
T4098 000:168.661 - 0.003ms returns 79803
T4098 000:168.666 JLINK_GetOEMString(...)
T4098 000:168.670 JLINK_GetFirmwareString(...)
T4098 000:168.674 - 0.003ms
T4098 000:172.046 JLINK_GetDLLVersion()
T4098 000:172.059 - 0.012ms returns 79803
T4098 000:172.064 JLINK_GetCompileDateTime()
T4098 000:172.067 - 0.003ms
T4098 000:176.563 JLINK_GetFirmwareString(...)
T4098 000:176.579 - 0.016ms
T4098 000:178.167 JLINK_GetHardwareVersion()
T4098 000:178.178 - 0.011ms returns 97000
T4098 000:179.802 JLINK_GetSN()
T4098 000:179.813 - 0.011ms returns 150710005
T4098 000:181.328 JLINK_GetOEMString(...)
T4098 000:184.405 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4098 000:185.366 - 0.961ms returns 0x00
T4098 000:185.379 JLINK_HasError()
T4098 000:185.388 JLINK_SetSpeed(5000)
T4098 000:185.473 - 0.086ms
T4098 000:185.479 JLINK_GetId()
T4098 000:187.200   InitTarget() start
T4098 000:187.217    J-Link Script File: Executing InitTarget()
T4098 000:189.770   DAP initialized successfully.
T4098 000:191.662   Setting up LPM debug bits
T4098 000:193.554   InitTarget() end - Took 4.99ms
T4098 000:195.697   Found SW-DP with ID 0x6BA02477
T4098 000:199.029   DPIDR: 0x6BA02477
T4098 000:200.876   CoreSight SoC-400 or earlier
T4098 000:202.458   Scanning AP map to find all available APs
T4098 000:205.610   AP[5]: Stopped AP scan as end of AP map has been reached
T4098 000:206.900   AP[0]: AHB-AP (IDR: 0x84770001)
T4098 000:208.372   AP[1]: MEM-AP (IDR: 0x002E0001)
T4098 000:210.025   AP[2]: JTAG-AP (IDR: 0x002E0000)
T4098 000:211.909   AP[3]: MEM-AP (IDR: 0x002E0003)
T4098 000:213.782   AP[4]: MEM-AP (IDR: 0x002E0002)
T4098 000:215.493   Iterating through AP map to find AHB-AP to use
T4098 000:218.154   AP[0]: Core found
T4098 000:219.406   AP[0]: AHB-AP ROM base: 0xF0000000
T4098 000:221.319   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4098 000:222.806   Found Cortex-M0 r0p1, Little endian.
T4098 000:223.123   -- Max. mem block: 0x00010C40
T4098 000:223.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4098 000:223.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4098 000:223.919   CPU_ReadMem(4 bytes @ 0xE0002000)
T4098 000:225.760   FPUnit: 4 code (BP) slots and 0 literal slots
T4098 000:225.774   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4098 000:226.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4098 000:226.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:226.521   CPU_WriteMem(4 bytes @ 0xE0001000)
T4098 000:228.144   CoreSight components:
T4098 000:229.712   ROMTbl[0] @ F0000000
T4098 000:229.725   CPU_ReadMem(64 bytes @ 0xF0000000)
T4098 000:230.234   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4098 000:232.398   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4098 000:234.108   ROMTbl[1] @ E00FF000
T4098 000:234.121   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4098 000:234.740   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4098 000:236.386   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4098 000:236.399   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4098 000:238.296   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4098 000:238.308   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4098 000:240.170   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4098 000:240.181   CPU_ReadMem(32 bytes @ 0x40402FE0)
T4098 000:242.156   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T4098 000:242.391 - 56.910ms returns 0x6BA02477
T4098 000:242.412 JLINK_GetDLLVersion()
T4098 000:242.416 - 0.004ms returns 79803
T4098 000:242.423 JLINK_CORE_GetFound()
T4098 000:242.427 - 0.003ms returns 0x60000FF
T4098 000:242.432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4098 000:242.436   Value=0xF0000000
T4098 000:242.442 - 0.010ms returns 0
T4098 000:243.958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4098 000:243.967   Value=0xF0000000
T4098 000:243.972 - 0.014ms returns 0
T4098 000:243.977 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4098 000:243.980   Value=0x00000000
T4098 000:243.985 - 0.008ms returns 0
T4098 000:243.990 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4098 000:244.010   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4098 000:244.351   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4098 000:244.368 - 0.378ms returns 16 (0x10)
T4098 000:244.376 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4098 000:244.380   Value=0x40402000
T4098 000:244.385 - 0.009ms returns 0
T4098 000:244.389 JLINK_CORE_GetFound()
T4098 000:244.393 - 0.003ms returns 0x60000FF
T4098 000:244.397 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4098 000:244.401   Value=0x00000000
T4098 000:244.405 - 0.008ms returns 0
T4098 000:244.410 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4098 000:244.413   Value=0xE0000000
T4098 000:244.418 - 0.008ms returns 0
T4098 000:244.422 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4098 000:244.425   Value=0xE0001000
T4098 000:244.430 - 0.008ms returns 0
T4098 000:244.434 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4098 000:244.438   Value=0xE0002000
T4098 000:244.442 - 0.008ms returns 0
T4098 000:244.447 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4098 000:244.450   Value=0xE000E000
T4098 000:244.455 - 0.008ms returns 0
T4098 000:244.459 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4098 000:244.462   Value=0xE000EDF0
T4098 000:244.467 - 0.008ms returns 0
T4098 000:244.472 JLINK_GetDebugInfo(0x01 = Unknown)
T4098 000:244.475   Value=0x00000000
T4098 000:244.480 - 0.008ms returns 0
T4098 000:244.484 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4098 000:244.497   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4098 000:244.763   Data:  01 C6 0C 41
T4098 000:244.769   Debug reg: CPUID
T4098 000:244.774 - 0.290ms returns 1 (0x1)
T4098 000:244.780 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4098 000:244.783   Value=0x00000000
T4098 000:244.791 - 0.011ms returns 0
T4098 000:244.796 JLINK_HasError()
T4098 000:244.801 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4098 000:244.805 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4098 000:244.809 JLINK_Reset()
T4098 000:246.904   ResetTarget() start
T4098 000:246.915    J-Link Script File: Executing ResetTarget()
T4098 000:246.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4098 000:247.163   CPU is running
T4098 000:247.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4098 000:247.403   CPU_ReadMem(4 bytes @ 0x400B0300)
T4098 000:247.675   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4098 000:247.871   CPU is running
T4098 000:247.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4098 000:248.115   CPU is running
T4098 000:248.120   CPU_WriteMem(4 bytes @ 0x400B0300)
T4098 000:248.355   CPU is running
T4098 000:248.360   CPU_WriteMem(4 bytes @ 0x400B0304)
T4098 000:248.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4098 000:251.408   DAP initialized successfully.
T4098 000:251.420   CPU is running
T4098 000:251.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4098 000:253.029   ResetTarget() end - Took 4.78ms
T4098 000:255.084   CPU_WriteMem(4 bytes @ 0xE0002000)
T4098 000:255.351   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4098 000:255.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:255.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T4098 000:256.159 - 11.349ms
T4098 000:256.167 JLINK_Halt()
T4098 000:256.171 - 0.003ms returns 0x00
T4098 000:256.176 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4098 000:256.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4098 000:256.398   Data:  03 00 03 00
T4098 000:256.404   Debug reg: DHCSR
T4098 000:256.409 - 0.233ms returns 1 (0x1)
T4098 000:256.414 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4098 000:256.417   Debug reg: DHCSR
T4098 000:256.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4098 000:256.900 - 0.485ms returns 0 (0x00000000)
T4098 000:256.932 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4098 000:256.937   Debug reg: DEMCR
T4098 000:256.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4098 000:257.196 - 0.263ms returns 0 (0x00000000)
T4098 000:263.806 JLINK_GetHWStatus(...)
T4098 000:263.972 - 0.168ms returns 0
T4098 000:268.050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4098 000:268.060 - 0.010ms returns 0x04
T4098 000:268.065 JLINK_GetNumBPUnits(Type = 0xF0)
T4098 000:268.068 - 0.003ms returns 0x2000
T4098 000:268.072 JLINK_GetNumWPUnits()
T4098 000:268.076 - 0.003ms returns 2
T4098 000:271.851 JLINK_GetSpeed()
T4098 000:271.860 - 0.008ms returns 4000
T4098 000:274.408 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4098 000:274.426   CPU_ReadMem(4 bytes @ 0xE000E004)
T4098 000:274.803   Data:  00 00 00 00
T4098 000:274.811 - 0.402ms returns 1 (0x1)
T4098 000:274.820 JLINK_Halt()
T4098 000:274.823 - 0.003ms returns 0x00
T4098 000:274.828 JLINK_IsHalted()
T4098 000:274.832 - 0.003ms returns TRUE
T4098 000:276.865 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4098 000:276.872   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4098 000:277.106   CPU_WriteMem(660 bytes @ 0x20200000)
T4098 000:279.733 - 2.868ms returns 0x294
T4098 000:279.764 JLINK_HasError()
T4098 000:279.773 JLINK_WriteReg(R0, 0x00000000)
T4098 000:279.779 - 0.009ms returns 0
T4098 000:279.783 JLINK_WriteReg(R1, 0x01F78A40)
T4098 000:279.787 - 0.004ms returns 0
T4098 000:279.791 JLINK_WriteReg(R2, 0x00000001)
T4098 000:279.795 - 0.003ms returns 0
T4098 000:279.799 JLINK_WriteReg(R3, 0x00000000)
T4098 000:279.802 - 0.003ms returns 0
T4098 000:279.806 JLINK_WriteReg(R4, 0x00000000)
T4098 000:279.810 - 0.003ms returns 0
T4098 000:279.814 JLINK_WriteReg(R5, 0x00000000)
T4098 000:279.817 - 0.003ms returns 0
T4098 000:279.821 JLINK_WriteReg(R6, 0x00000000)
T4098 000:279.825 - 0.003ms returns 0
T4098 000:279.829 JLINK_WriteReg(R7, 0x00000000)
T4098 000:279.832 - 0.003ms returns 0
T4098 000:279.837 JLINK_WriteReg(R8, 0x00000000)
T4098 000:279.841 - 0.004ms returns 0
T4098 000:279.845 JLINK_WriteReg(R9, 0x20200290)
T4098 000:279.848 - 0.003ms returns 0
T4098 000:279.854 JLINK_WriteReg(R10, 0x00000000)
T4098 000:279.858 - 0.004ms returns 0
T4098 000:279.863 JLINK_WriteReg(R11, 0x00000000)
T4098 000:279.866 - 0.003ms returns 0
T4098 000:279.870 JLINK_WriteReg(R12, 0x00000000)
T4098 000:279.873 - 0.003ms returns 0
T4098 000:279.878 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:279.882 - 0.004ms returns 0
T4098 000:279.886 JLINK_WriteReg(R14, 0x20200001)
T4098 000:279.889 - 0.003ms returns 0
T4098 000:279.895 JLINK_WriteReg(R15 (PC), 0x20200038)
T4098 000:279.898 - 0.005ms returns 0
T4098 000:279.902 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:279.906 - 0.003ms returns 0
T4098 000:279.910 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:279.913 - 0.003ms returns 0
T4098 000:279.917 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:279.921 - 0.003ms returns 0
T4098 000:279.925 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:279.928 - 0.003ms returns 0
T4098 000:279.933 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:279.941   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:280.211 - 0.276ms returns 0x00000001
T4098 000:280.232 JLINK_Go()
T4098 000:280.238   CPU_WriteMem(2 bytes @ 0x20200000)
T4098 000:280.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:280.864   CPU_WriteMem(4 bytes @ 0xE0001000)
T4098 000:281.201   CPU_WriteMem(4 bytes @ 0xE0002008)
T4098 000:281.207   CPU_WriteMem(4 bytes @ 0xE000200C)
T4098 000:281.211   CPU_WriteMem(4 bytes @ 0xE0002010)
T4098 000:281.216   CPU_WriteMem(4 bytes @ 0xE0002014)
T4098 000:281.932   CPU_WriteMem(4 bytes @ 0xE0001004)
T4098 000:285.693   Memory map 'after startup completion point' is active
T4098 000:285.705 - 5.473ms
T4098 000:285.712 JLINK_IsHalted()
T4098 000:287.695   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:287.973 - 2.260ms returns TRUE
T4098 000:287.999 JLINK_ReadReg(R15 (PC))
T4098 000:288.013 - 0.013ms returns 0x20200000
T4098 000:288.025 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4098 000:288.036 - 0.011ms returns 0x00
T4098 000:288.049 JLINK_ReadReg(R0)
T4098 000:288.058 - 0.009ms returns 0x00000000
T4098 000:288.785 JLINK_HasError()
T4098 000:288.813 JLINK_WriteReg(R0, 0x00000000)
T4098 000:288.831 - 0.018ms returns 0
T4098 000:288.837 JLINK_WriteReg(R1, 0x00000400)
T4098 000:288.842 - 0.005ms returns 0
T4098 000:288.849 JLINK_WriteReg(R2, 0x000000FF)
T4098 000:288.855 - 0.006ms returns 0
T4098 000:288.860 JLINK_WriteReg(R3, 0x00000000)
T4098 000:288.865 - 0.004ms returns 0
T4098 000:288.869 JLINK_WriteReg(R4, 0x00000000)
T4098 000:288.873 - 0.003ms returns 0
T4098 000:288.880 JLINK_WriteReg(R5, 0x00000000)
T4098 000:288.883 - 0.003ms returns 0
T4098 000:288.888 JLINK_WriteReg(R6, 0x00000000)
T4098 000:288.891 - 0.003ms returns 0
T4098 000:288.897 JLINK_WriteReg(R7, 0x00000000)
T4098 000:288.905 - 0.008ms returns 0
T4098 000:288.909 JLINK_WriteReg(R8, 0x00000000)
T4098 000:288.913 - 0.003ms returns 0
T4098 000:288.917 JLINK_WriteReg(R9, 0x20200290)
T4098 000:288.921 - 0.003ms returns 0
T4098 000:288.926 JLINK_WriteReg(R10, 0x00000000)
T4098 000:288.929 - 0.003ms returns 0
T4098 000:288.934 JLINK_WriteReg(R11, 0x00000000)
T4098 000:288.937 - 0.003ms returns 0
T4098 000:288.942 JLINK_WriteReg(R12, 0x00000000)
T4098 000:288.945 - 0.003ms returns 0
T4098 000:288.951 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:288.956 - 0.005ms returns 0
T4098 000:288.962 JLINK_WriteReg(R14, 0x20200001)
T4098 000:288.966 - 0.004ms returns 0
T4098 000:288.972 JLINK_WriteReg(R15 (PC), 0x20200020)
T4098 000:288.977 - 0.004ms returns 0
T4098 000:288.983 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:288.987 - 0.005ms returns 0
T4098 000:288.993 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:289.000 - 0.006ms returns 0
T4098 000:289.006 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:289.010 - 0.004ms returns 0
T4098 000:289.015 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:289.019 - 0.004ms returns 0
T4098 000:289.025 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:289.031 - 0.005ms returns 0x00000002
T4098 000:289.036 JLINK_Go()
T4098 000:289.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:291.332 - 2.295ms
T4098 000:291.344 JLINK_IsHalted()
T4098 000:293.375   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:293.662 - 2.317ms returns TRUE
T4098 000:293.674 JLINK_ReadReg(R15 (PC))
T4098 000:293.680 - 0.005ms returns 0x20200000
T4098 000:293.685 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4098 000:293.689 - 0.004ms returns 0x00
T4098 000:293.705 JLINK_ReadReg(R0)
T4098 000:293.709 - 0.003ms returns 0x00000001
T4098 000:293.714 JLINK_HasError()
T4098 000:293.719 JLINK_WriteReg(R0, 0x00000000)
T4098 000:293.724 - 0.004ms returns 0
T4098 000:293.728 JLINK_WriteReg(R1, 0x00000400)
T4098 000:293.732 - 0.003ms returns 0
T4098 000:293.737 JLINK_WriteReg(R2, 0x000000FF)
T4098 000:293.740 - 0.003ms returns 0
T4098 000:293.745 JLINK_WriteReg(R3, 0x00000000)
T4098 000:293.748 - 0.003ms returns 0
T4098 000:293.777 JLINK_WriteReg(R4, 0x00000000)
T4098 000:293.781 - 0.004ms returns 0
T4098 000:293.785 JLINK_WriteReg(R5, 0x00000000)
T4098 000:293.789 - 0.003ms returns 0
T4098 000:293.793 JLINK_WriteReg(R6, 0x00000000)
T4098 000:293.797 - 0.003ms returns 0
T4098 000:293.801 JLINK_WriteReg(R7, 0x00000000)
T4098 000:293.805 - 0.003ms returns 0
T4098 000:293.809 JLINK_WriteReg(R8, 0x00000000)
T4098 000:293.813 - 0.003ms returns 0
T4098 000:293.821 JLINK_WriteReg(R9, 0x20200290)
T4098 000:293.824 - 0.003ms returns 0
T4098 000:293.828 JLINK_WriteReg(R10, 0x00000000)
T4098 000:293.831 - 0.003ms returns 0
T4098 000:293.836 JLINK_WriteReg(R11, 0x00000000)
T4098 000:293.839 - 0.003ms returns 0
T4098 000:293.843 JLINK_WriteReg(R12, 0x00000000)
T4098 000:293.846 - 0.003ms returns 0
T4098 000:293.851 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:293.854 - 0.003ms returns 0
T4098 000:293.858 JLINK_WriteReg(R14, 0x20200001)
T4098 000:293.862 - 0.003ms returns 0
T4098 000:293.866 JLINK_WriteReg(R15 (PC), 0x20200098)
T4098 000:293.869 - 0.003ms returns 0
T4098 000:293.873 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:293.877 - 0.003ms returns 0
T4098 000:293.881 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:293.884 - 0.003ms returns 0
T4098 000:293.888 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:293.892 - 0.003ms returns 0
T4098 000:293.896 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:293.899 - 0.003ms returns 0
T4098 000:293.904 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:293.908 - 0.004ms returns 0x00000003
T4098 000:293.912 JLINK_Go()
T4098 000:293.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:296.149 - 2.237ms
T4098 000:296.158 JLINK_IsHalted()
T4098 000:296.508 - 0.349ms returns FALSE
T4098 000:296.513 JLINK_HasError()
T4098 000:342.219 JLINK_IsHalted()
T4098 000:344.319   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:344.677 - 2.461ms returns TRUE
T4098 000:344.690 JLINK_ReadReg(R15 (PC))
T4098 000:344.696 - 0.005ms returns 0x20200000
T4098 000:344.701 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4098 000:344.712 - 0.010ms returns 0x00
T4098 000:344.716 JLINK_ReadReg(R0)
T4098 000:344.720 - 0.003ms returns 0x00000000
T4098 000:345.079 JLINK_HasError()
T4098 000:345.088 JLINK_WriteReg(R0, 0x00000400)
T4098 000:345.093 - 0.005ms returns 0
T4098 000:345.098 JLINK_WriteReg(R1, 0x00000400)
T4098 000:345.102 - 0.004ms returns 0
T4098 000:345.106 JLINK_WriteReg(R2, 0x000000FF)
T4098 000:345.110 - 0.003ms returns 0
T4098 000:345.114 JLINK_WriteReg(R3, 0x00000000)
T4098 000:345.118 - 0.003ms returns 0
T4098 000:345.122 JLINK_WriteReg(R4, 0x00000000)
T4098 000:345.126 - 0.003ms returns 0
T4098 000:345.130 JLINK_WriteReg(R5, 0x00000000)
T4098 000:345.134 - 0.003ms returns 0
T4098 000:345.138 JLINK_WriteReg(R6, 0x00000000)
T4098 000:345.142 - 0.003ms returns 0
T4098 000:345.146 JLINK_WriteReg(R7, 0x00000000)
T4098 000:345.150 - 0.003ms returns 0
T4098 000:345.155 JLINK_WriteReg(R8, 0x00000000)
T4098 000:345.158 - 0.003ms returns 0
T4098 000:345.163 JLINK_WriteReg(R9, 0x20200290)
T4098 000:345.166 - 0.003ms returns 0
T4098 000:345.171 JLINK_WriteReg(R10, 0x00000000)
T4098 000:345.174 - 0.003ms returns 0
T4098 000:345.179 JLINK_WriteReg(R11, 0x00000000)
T4098 000:345.184 - 0.005ms returns 0
T4098 000:345.190 JLINK_WriteReg(R12, 0x00000000)
T4098 000:345.194 - 0.003ms returns 0
T4098 000:345.199 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:345.202 - 0.004ms returns 0
T4098 000:345.207 JLINK_WriteReg(R14, 0x20200001)
T4098 000:345.210 - 0.003ms returns 0
T4098 000:345.215 JLINK_WriteReg(R15 (PC), 0x20200020)
T4098 000:345.218 - 0.003ms returns 0
T4098 000:345.223 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:345.227 - 0.003ms returns 0
T4098 000:345.231 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:345.234 - 0.003ms returns 0
T4098 000:345.239 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:345.242 - 0.003ms returns 0
T4098 000:345.247 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:345.251 - 0.003ms returns 0
T4098 000:345.256 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:345.260 - 0.004ms returns 0x00000004
T4098 000:345.264 JLINK_Go()
T4098 000:345.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:347.509 - 2.243ms
T4098 000:347.519 JLINK_IsHalted()
T4098 000:349.372   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:349.596 - 2.076ms returns TRUE
T4098 000:349.602 JLINK_ReadReg(R15 (PC))
T4098 000:349.606 - 0.004ms returns 0x20200000
T4098 000:349.611 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4098 000:349.614 - 0.003ms returns 0x00
T4098 000:349.619 JLINK_ReadReg(R0)
T4098 000:349.623 - 0.003ms returns 0x00000001
T4098 000:349.627 JLINK_HasError()
T4098 000:349.632 JLINK_WriteReg(R0, 0x00000400)
T4098 000:349.636 - 0.003ms returns 0
T4098 000:349.640 JLINK_WriteReg(R1, 0x00000400)
T4098 000:349.643 - 0.003ms returns 0
T4098 000:349.647 JLINK_WriteReg(R2, 0x000000FF)
T4098 000:349.651 - 0.003ms returns 0
T4098 000:349.655 JLINK_WriteReg(R3, 0x00000000)
T4098 000:349.658 - 0.003ms returns 0
T4098 000:349.663 JLINK_WriteReg(R4, 0x00000000)
T4098 000:349.666 - 0.003ms returns 0
T4098 000:349.670 JLINK_WriteReg(R5, 0x00000000)
T4098 000:349.674 - 0.003ms returns 0
T4098 000:349.678 JLINK_WriteReg(R6, 0x00000000)
T4098 000:349.681 - 0.003ms returns 0
T4098 000:349.685 JLINK_WriteReg(R7, 0x00000000)
T4098 000:349.689 - 0.003ms returns 0
T4098 000:349.693 JLINK_WriteReg(R8, 0x00000000)
T4098 000:349.696 - 0.003ms returns 0
T4098 000:349.700 JLINK_WriteReg(R9, 0x20200290)
T4098 000:349.703 - 0.003ms returns 0
T4098 000:349.708 JLINK_WriteReg(R10, 0x00000000)
T4098 000:349.711 - 0.003ms returns 0
T4098 000:349.715 JLINK_WriteReg(R11, 0x00000000)
T4098 000:349.718 - 0.003ms returns 0
T4098 000:349.722 JLINK_WriteReg(R12, 0x00000000)
T4098 000:349.726 - 0.003ms returns 0
T4098 000:349.730 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:349.734 - 0.003ms returns 0
T4098 000:349.738 JLINK_WriteReg(R14, 0x20200001)
T4098 000:349.741 - 0.003ms returns 0
T4098 000:349.745 JLINK_WriteReg(R15 (PC), 0x20200098)
T4098 000:349.749 - 0.003ms returns 0
T4098 000:349.753 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:349.756 - 0.003ms returns 0
T4098 000:349.761 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:349.764 - 0.003ms returns 0
T4098 000:349.768 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:349.771 - 0.003ms returns 0
T4098 000:349.775 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:349.779 - 0.003ms returns 0
T4098 000:349.783 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:349.787 - 0.004ms returns 0x00000005
T4098 000:349.791 JLINK_Go()
T4098 000:349.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:351.978 - 2.186ms
T4098 000:351.985 JLINK_IsHalted()
T4098 000:352.211 - 0.225ms returns FALSE
T4098 000:352.216 JLINK_HasError()
T4098 000:354.430 JLINK_IsHalted()
T4098 000:356.590   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:356.918 - 2.489ms returns TRUE
T4098 000:356.923 JLINK_ReadReg(R15 (PC))
T4098 000:356.927 - 0.004ms returns 0x20200000
T4098 000:356.932 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4098 000:356.935 - 0.003ms returns 0x00
T4098 000:356.939 JLINK_ReadReg(R0)
T4098 000:356.943 - 0.003ms returns 0x00000000
T4098 000:357.238 JLINK_HasError()
T4098 000:357.245 JLINK_WriteReg(R0, 0x00000800)
T4098 000:357.251 - 0.006ms returns 0
T4098 000:357.256 JLINK_WriteReg(R1, 0x00000400)
T4098 000:357.260 - 0.003ms returns 0
T4098 000:357.264 JLINK_WriteReg(R2, 0x000000FF)
T4098 000:357.267 - 0.003ms returns 0
T4098 000:357.271 JLINK_WriteReg(R3, 0x00000000)
T4098 000:357.274 - 0.003ms returns 0
T4098 000:357.278 JLINK_WriteReg(R4, 0x00000000)
T4098 000:357.281 - 0.003ms returns 0
T4098 000:357.285 JLINK_WriteReg(R5, 0x00000000)
T4098 000:357.288 - 0.003ms returns 0
T4098 000:357.292 JLINK_WriteReg(R6, 0x00000000)
T4098 000:357.296 - 0.003ms returns 0
T4098 000:357.300 JLINK_WriteReg(R7, 0x00000000)
T4098 000:357.303 - 0.003ms returns 0
T4098 000:357.307 JLINK_WriteReg(R8, 0x00000000)
T4098 000:357.310 - 0.003ms returns 0
T4098 000:357.314 JLINK_WriteReg(R9, 0x20200290)
T4098 000:357.317 - 0.003ms returns 0
T4098 000:357.321 JLINK_WriteReg(R10, 0x00000000)
T4098 000:357.324 - 0.003ms returns 0
T4098 000:357.328 JLINK_WriteReg(R11, 0x00000000)
T4098 000:357.331 - 0.003ms returns 0
T4098 000:357.335 JLINK_WriteReg(R12, 0x00000000)
T4098 000:357.338 - 0.003ms returns 0
T4098 000:357.342 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:357.346 - 0.003ms returns 0
T4098 000:357.350 JLINK_WriteReg(R14, 0x20200001)
T4098 000:357.353 - 0.003ms returns 0
T4098 000:357.357 JLINK_WriteReg(R15 (PC), 0x20200020)
T4098 000:357.360 - 0.003ms returns 0
T4098 000:357.364 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:357.367 - 0.003ms returns 0
T4098 000:357.371 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:357.374 - 0.003ms returns 0
T4098 000:357.378 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:357.382 - 0.003ms returns 0
T4098 000:357.385 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:357.389 - 0.003ms returns 0
T4098 000:357.393 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:357.397 - 0.004ms returns 0x00000006
T4098 000:357.401 JLINK_Go()
T4098 000:357.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:359.508 - 2.107ms
T4098 000:359.515 JLINK_IsHalted()
T4098 000:361.381   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:361.655 - 2.139ms returns TRUE
T4098 000:361.746 JLINK_ReadReg(R15 (PC))
T4098 000:361.751 - 0.004ms returns 0x20200000
T4098 000:361.755 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4098 000:361.759 - 0.003ms returns 0x00
T4098 000:361.763 JLINK_ReadReg(R0)
T4098 000:361.767 - 0.003ms returns 0x00000001
T4098 000:361.771 JLINK_HasError()
T4098 000:361.776 JLINK_WriteReg(R0, 0x00000800)
T4098 000:361.780 - 0.003ms returns 0
T4098 000:361.784 JLINK_WriteReg(R1, 0x00000400)
T4098 000:361.787 - 0.003ms returns 0
T4098 000:361.792 JLINK_WriteReg(R2, 0x000000FF)
T4098 000:361.795 - 0.003ms returns 0
T4098 000:361.799 JLINK_WriteReg(R3, 0x00000000)
T4098 000:361.803 - 0.003ms returns 0
T4098 000:361.807 JLINK_WriteReg(R4, 0x00000000)
T4098 000:361.810 - 0.003ms returns 0
T4098 000:361.814 JLINK_WriteReg(R5, 0x00000000)
T4098 000:361.817 - 0.003ms returns 0
T4098 000:361.821 JLINK_WriteReg(R6, 0x00000000)
T4098 000:361.825 - 0.003ms returns 0
T4098 000:361.829 JLINK_WriteReg(R7, 0x00000000)
T4098 000:361.832 - 0.003ms returns 0
T4098 000:361.836 JLINK_WriteReg(R8, 0x00000000)
T4098 000:361.839 - 0.003ms returns 0
T4098 000:361.844 JLINK_WriteReg(R9, 0x20200290)
T4098 000:361.847 - 0.003ms returns 0
T4098 000:361.851 JLINK_WriteReg(R10, 0x00000000)
T4098 000:361.855 - 0.004ms returns 0
T4098 000:361.859 JLINK_WriteReg(R11, 0x00000000)
T4098 000:361.862 - 0.003ms returns 0
T4098 000:361.866 JLINK_WriteReg(R12, 0x00000000)
T4098 000:361.869 - 0.003ms returns 0
T4098 000:361.873 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:361.877 - 0.003ms returns 0
T4098 000:361.880 JLINK_WriteReg(R14, 0x20200001)
T4098 000:361.884 - 0.003ms returns 0
T4098 000:361.887 JLINK_WriteReg(R15 (PC), 0x20200098)
T4098 000:361.891 - 0.003ms returns 0
T4098 000:361.895 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:361.898 - 0.003ms returns 0
T4098 000:361.902 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:361.905 - 0.003ms returns 0
T4098 000:361.909 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:361.913 - 0.004ms returns 0
T4098 000:361.918 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:361.921 - 0.003ms returns 0
T4098 000:361.925 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:361.929 - 0.003ms returns 0x00000007
T4098 000:361.932 JLINK_Go()
T4098 000:361.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:363.951 - 2.018ms
T4098 000:363.955 JLINK_IsHalted()
T4098 000:364.290 - 0.335ms returns FALSE
T4098 000:364.295 JLINK_HasError()
T4098 000:366.095 JLINK_IsHalted()
T4098 000:368.057   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:368.318 - 2.222ms returns TRUE
T4098 000:368.328 JLINK_ReadReg(R15 (PC))
T4098 000:368.333 - 0.004ms returns 0x20200000
T4098 000:368.338 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4098 000:368.342 - 0.003ms returns 0x00
T4098 000:368.346 JLINK_ReadReg(R0)
T4098 000:368.350 - 0.003ms returns 0x00000000
T4098 000:368.588 JLINK_HasError()
T4098 000:368.594 JLINK_WriteReg(R0, 0x00000001)
T4098 000:368.599 - 0.004ms returns 0
T4098 000:368.603 JLINK_WriteReg(R1, 0x00000400)
T4098 000:368.607 - 0.003ms returns 0
T4098 000:368.611 JLINK_WriteReg(R2, 0x000000FF)
T4098 000:368.615 - 0.003ms returns 0
T4098 000:368.619 JLINK_WriteReg(R3, 0x00000000)
T4098 000:368.623 - 0.003ms returns 0
T4098 000:368.627 JLINK_WriteReg(R4, 0x00000000)
T4098 000:368.630 - 0.003ms returns 0
T4098 000:368.634 JLINK_WriteReg(R5, 0x00000000)
T4098 000:368.638 - 0.003ms returns 0
T4098 000:368.642 JLINK_WriteReg(R6, 0x00000000)
T4098 000:368.645 - 0.003ms returns 0
T4098 000:368.650 JLINK_WriteReg(R7, 0x00000000)
T4098 000:368.653 - 0.003ms returns 0
T4098 000:368.657 JLINK_WriteReg(R8, 0x00000000)
T4098 000:368.660 - 0.003ms returns 0
T4098 000:368.668 JLINK_WriteReg(R9, 0x20200290)
T4098 000:368.671 - 0.003ms returns 0
T4098 000:368.676 JLINK_WriteReg(R10, 0x00000000)
T4098 000:368.679 - 0.003ms returns 0
T4098 000:368.683 JLINK_WriteReg(R11, 0x00000000)
T4098 000:368.687 - 0.003ms returns 0
T4098 000:368.691 JLINK_WriteReg(R12, 0x00000000)
T4098 000:368.694 - 0.003ms returns 0
T4098 000:368.699 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:368.702 - 0.003ms returns 0
T4098 000:368.706 JLINK_WriteReg(R14, 0x20200001)
T4098 000:368.710 - 0.003ms returns 0
T4098 000:368.714 JLINK_WriteReg(R15 (PC), 0x20200094)
T4098 000:368.718 - 0.003ms returns 0
T4098 000:368.722 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:368.725 - 0.003ms returns 0
T4098 000:368.729 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:368.733 - 0.003ms returns 0
T4098 000:368.737 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:368.740 - 0.003ms returns 0
T4098 000:368.745 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:368.748 - 0.003ms returns 0
T4098 000:368.753 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:368.757 - 0.004ms returns 0x00000008
T4098 000:368.761 JLINK_Go()
T4098 000:368.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:371.160 - 2.399ms
T4098 000:371.170 JLINK_IsHalted()
T4098 000:373.093   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:373.418 - 2.248ms returns TRUE
T4098 000:373.426 JLINK_ReadReg(R15 (PC))
T4098 000:373.431 - 0.004ms returns 0x20200000
T4098 000:373.460 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4098 000:373.465 - 0.004ms returns 0x00
T4098 000:373.470 JLINK_ReadReg(R0)
T4098 000:373.474 - 0.003ms returns 0x00000000
T4098 000:430.694 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4098 000:430.704   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4098 000:430.722   CPU_WriteMem(660 bytes @ 0x20200000)
T4098 000:433.209 - 2.513ms returns 0x294
T4098 000:433.248 JLINK_HasError()
T4098 000:433.254 JLINK_WriteReg(R0, 0x00000000)
T4098 000:433.261 - 0.006ms returns 0
T4098 000:433.266 JLINK_WriteReg(R1, 0x01F78A40)
T4098 000:433.270 - 0.004ms returns 0
T4098 000:433.280 JLINK_WriteReg(R2, 0x00000002)
T4098 000:433.293 - 0.018ms returns 0
T4098 000:433.300 JLINK_WriteReg(R3, 0x00000000)
T4098 000:433.304 - 0.003ms returns 0
T4098 000:433.308 JLINK_WriteReg(R4, 0x00000000)
T4098 000:433.312 - 0.003ms returns 0
T4098 000:433.348 JLINK_WriteReg(R5, 0x00000000)
T4098 000:433.353 - 0.005ms returns 0
T4098 000:433.357 JLINK_WriteReg(R6, 0x00000000)
T4098 000:433.361 - 0.003ms returns 0
T4098 000:433.365 JLINK_WriteReg(R7, 0x00000000)
T4098 000:433.368 - 0.003ms returns 0
T4098 000:433.372 JLINK_WriteReg(R8, 0x00000000)
T4098 000:433.376 - 0.003ms returns 0
T4098 000:433.380 JLINK_WriteReg(R9, 0x20200290)
T4098 000:433.383 - 0.003ms returns 0
T4098 000:433.387 JLINK_WriteReg(R10, 0x00000000)
T4098 000:433.391 - 0.003ms returns 0
T4098 000:433.395 JLINK_WriteReg(R11, 0x00000000)
T4098 000:433.398 - 0.003ms returns 0
T4098 000:433.402 JLINK_WriteReg(R12, 0x00000000)
T4098 000:433.406 - 0.003ms returns 0
T4098 000:433.410 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:433.414 - 0.004ms returns 0
T4098 000:433.418 JLINK_WriteReg(R14, 0x20200001)
T4098 000:433.421 - 0.003ms returns 0
T4098 000:433.426 JLINK_WriteReg(R15 (PC), 0x20200038)
T4098 000:433.429 - 0.003ms returns 0
T4098 000:433.433 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:433.437 - 0.003ms returns 0
T4098 000:433.441 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:433.444 - 0.003ms returns 0
T4098 000:433.448 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:433.452 - 0.003ms returns 0
T4098 000:433.456 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:433.459 - 0.003ms returns 0
T4098 000:433.464 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:433.473   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:433.770 - 0.306ms returns 0x00000009
T4098 000:433.791 JLINK_Go()
T4098 000:433.799   CPU_WriteMem(2 bytes @ 0x20200000)
T4098 000:434.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:436.621 - 2.830ms
T4098 000:436.630 JLINK_IsHalted()
T4098 000:438.795   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:439.041 - 2.410ms returns TRUE
T4098 000:439.050 JLINK_ReadReg(R15 (PC))
T4098 000:439.055 - 0.005ms returns 0x20200000
T4098 000:439.061 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4098 000:439.064 - 0.003ms returns 0x00
T4098 000:439.069 JLINK_ReadReg(R0)
T4098 000:439.072 - 0.003ms returns 0x00000000
T4098 000:439.294 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T4098 000:439.299   Data:  E8 05 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T4098 000:439.311   CPU_WriteMem(364 bytes @ 0x20200294)
T4098 000:441.121 - 1.826ms returns 0x16C
T4098 000:441.132 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T4098 000:441.136   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4098 000:441.148   CPU_WriteMem(660 bytes @ 0x20200400)
T4098 000:443.595 - 2.463ms returns 0x294
T4098 000:443.606 JLINK_HasError()
T4098 000:443.612 JLINK_WriteReg(R0, 0x00000000)
T4098 000:443.617 - 0.005ms returns 0
T4098 000:443.622 JLINK_WriteReg(R1, 0x00000400)
T4098 000:443.625 - 0.003ms returns 0
T4098 000:443.630 JLINK_WriteReg(R2, 0x20200294)
T4098 000:443.633 - 0.003ms returns 0
T4098 000:443.638 JLINK_WriteReg(R3, 0x00000000)
T4098 000:443.641 - 0.003ms returns 0
T4098 000:443.646 JLINK_WriteReg(R4, 0x00000000)
T4098 000:443.651 - 0.004ms returns 0
T4098 000:443.655 JLINK_WriteReg(R5, 0x00000000)
T4098 000:443.658 - 0.003ms returns 0
T4098 000:443.662 JLINK_WriteReg(R6, 0x00000000)
T4098 000:443.665 - 0.003ms returns 0
T4098 000:443.670 JLINK_WriteReg(R7, 0x00000000)
T4098 000:443.673 - 0.003ms returns 0
T4098 000:443.677 JLINK_WriteReg(R8, 0x00000000)
T4098 000:443.681 - 0.003ms returns 0
T4098 000:443.685 JLINK_WriteReg(R9, 0x20200290)
T4098 000:443.688 - 0.003ms returns 0
T4098 000:443.692 JLINK_WriteReg(R10, 0x00000000)
T4098 000:443.696 - 0.003ms returns 0
T4098 000:443.700 JLINK_WriteReg(R11, 0x00000000)
T4098 000:443.703 - 0.003ms returns 0
T4098 000:443.708 JLINK_WriteReg(R12, 0x00000000)
T4098 000:443.711 - 0.003ms returns 0
T4098 000:443.715 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:443.719 - 0.003ms returns 0
T4098 000:443.723 JLINK_WriteReg(R14, 0x20200001)
T4098 000:443.726 - 0.003ms returns 0
T4098 000:443.731 JLINK_WriteReg(R15 (PC), 0x20200120)
T4098 000:443.734 - 0.003ms returns 0
T4098 000:443.738 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:443.745 - 0.006ms returns 0
T4098 000:443.749 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:443.752 - 0.003ms returns 0
T4098 000:443.756 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:443.760 - 0.003ms returns 0
T4098 000:443.764 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:443.767 - 0.003ms returns 0
T4098 000:443.772 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:443.776 - 0.004ms returns 0x0000000A
T4098 000:443.780 JLINK_Go()
T4098 000:443.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:445.871 - 2.090ms
T4098 000:445.879 JLINK_IsHalted()
T4098 000:446.118 - 0.238ms returns FALSE
T4098 000:446.123 JLINK_HasError()
T4098 000:450.243 JLINK_IsHalted()
T4098 000:450.544 - 0.304ms returns FALSE
T4098 000:450.550 JLINK_HasError()
T4098 000:452.204 JLINK_IsHalted()
T4098 000:454.060   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:454.303 - 2.099ms returns TRUE
T4098 000:454.308 JLINK_ReadReg(R15 (PC))
T4098 000:454.313 - 0.004ms returns 0x20200000
T4098 000:454.318 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4098 000:454.321 - 0.003ms returns 0x00
T4098 000:454.326 JLINK_ReadReg(R0)
T4098 000:454.329 - 0.003ms returns 0x00000000
T4098 000:454.680 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T4098 000:454.686   Data:  0B D0 00 28 19 D1 49 1E 51 60 D7 6E 2F 40 88 21 ...
T4098 000:454.696   CPU_WriteMem(364 bytes @ 0x20200294)
T4098 000:456.377 - 1.697ms returns 0x16C
T4098 000:456.384 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T4098 000:456.388   Data:  CB 68 06 4C 1C 40 C3 6A 05 4D 1D 40 2B 19 C3 62 ...
T4098 000:456.395   CPU_WriteMem(660 bytes @ 0x20200400)
T4098 000:458.980 - 2.595ms returns 0x294
T4098 000:458.996 JLINK_HasError()
T4098 000:459.003 JLINK_WriteReg(R0, 0x00000400)
T4098 000:459.010 - 0.007ms returns 0
T4098 000:459.016 JLINK_WriteReg(R1, 0x00000400)
T4098 000:459.020 - 0.004ms returns 0
T4098 000:459.025 JLINK_WriteReg(R2, 0x20200294)
T4098 000:459.030 - 0.004ms returns 0
T4098 000:459.035 JLINK_WriteReg(R3, 0x00000000)
T4098 000:459.040 - 0.004ms returns 0
T4098 000:459.045 JLINK_WriteReg(R4, 0x00000000)
T4098 000:459.049 - 0.003ms returns 0
T4098 000:459.054 JLINK_WriteReg(R5, 0x00000000)
T4098 000:459.057 - 0.003ms returns 0
T4098 000:459.062 JLINK_WriteReg(R6, 0x00000000)
T4098 000:459.065 - 0.003ms returns 0
T4098 000:459.070 JLINK_WriteReg(R7, 0x00000000)
T4098 000:459.073 - 0.003ms returns 0
T4098 000:459.078 JLINK_WriteReg(R8, 0x00000000)
T4098 000:459.081 - 0.003ms returns 0
T4098 000:459.086 JLINK_WriteReg(R9, 0x20200290)
T4098 000:459.090 - 0.004ms returns 0
T4098 000:459.094 JLINK_WriteReg(R10, 0x00000000)
T4098 000:459.098 - 0.003ms returns 0
T4098 000:459.102 JLINK_WriteReg(R11, 0x00000000)
T4098 000:459.105 - 0.003ms returns 0
T4098 000:459.110 JLINK_WriteReg(R12, 0x00000000)
T4098 000:459.114 - 0.004ms returns 0
T4098 000:459.118 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:459.122 - 0.004ms returns 0
T4098 000:459.127 JLINK_WriteReg(R14, 0x20200001)
T4098 000:459.130 - 0.003ms returns 0
T4098 000:459.135 JLINK_WriteReg(R15 (PC), 0x20200120)
T4098 000:459.138 - 0.003ms returns 0
T4098 000:459.143 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:459.147 - 0.003ms returns 0
T4098 000:459.151 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:459.154 - 0.003ms returns 0
T4098 000:459.159 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:459.162 - 0.003ms returns 0
T4098 000:459.167 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:459.170 - 0.003ms returns 0
T4098 000:459.175 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:459.180 - 0.004ms returns 0x0000000B
T4098 000:459.185 JLINK_Go()
T4098 000:459.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:461.511 - 2.325ms
T4098 000:461.521 JLINK_IsHalted()
T4098 000:461.836 - 0.314ms returns FALSE
T4098 000:461.842 JLINK_HasError()
T4098 000:463.838 JLINK_IsHalted()
T4098 000:464.168 - 0.331ms returns FALSE
T4098 000:464.173 JLINK_HasError()
T4098 000:466.017 JLINK_IsHalted()
T4098 000:466.250 - 0.232ms returns FALSE
T4098 000:466.256 JLINK_HasError()
T4098 000:468.018 JLINK_IsHalted()
T4098 000:469.845   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:470.094 - 2.076ms returns TRUE
T4098 000:470.100 JLINK_ReadReg(R15 (PC))
T4098 000:470.105 - 0.004ms returns 0x20200000
T4098 000:470.109 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4098 000:470.113 - 0.003ms returns 0x00
T4098 000:470.117 JLINK_ReadReg(R0)
T4098 000:470.121 - 0.003ms returns 0x00000000
T4098 000:470.593 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T4098 000:470.599   Data:  81 05 64 48 FF F7 3A FD 00 20 02 21 01 91 FF F7 ...
T4098 000:470.608   CPU_WriteMem(364 bytes @ 0x20200294)
T4098 000:472.167 - 1.572ms returns 0x16C
T4098 000:472.195 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T4098 000:472.207   Data:  93 FC 02 98 FF F7 90 FC 03 98 FF F7 05 FD 04 98 ...
T4098 000:472.235   CPU_WriteMem(660 bytes @ 0x20200400)
T4098 000:474.709 - 2.511ms returns 0x294
T4098 000:474.742 JLINK_HasError()
T4098 000:474.750 JLINK_WriteReg(R0, 0x00000800)
T4098 000:474.757 - 0.007ms returns 0
T4098 000:474.763 JLINK_WriteReg(R1, 0x00000330)
T4098 000:474.772 - 0.009ms returns 0
T4098 000:474.779 JLINK_WriteReg(R2, 0x20200294)
T4098 000:474.785 - 0.005ms returns 0
T4098 000:474.791 JLINK_WriteReg(R3, 0x00000000)
T4098 000:474.797 - 0.006ms returns 0
T4098 000:474.804 JLINK_WriteReg(R4, 0x00000000)
T4098 000:474.810 - 0.005ms returns 0
T4098 000:474.817 JLINK_WriteReg(R5, 0x00000000)
T4098 000:474.822 - 0.005ms returns 0
T4098 000:474.829 JLINK_WriteReg(R6, 0x00000000)
T4098 000:474.835 - 0.005ms returns 0
T4098 000:474.842 JLINK_WriteReg(R7, 0x00000000)
T4098 000:474.848 - 0.005ms returns 0
T4098 000:474.855 JLINK_WriteReg(R8, 0x00000000)
T4098 000:474.860 - 0.005ms returns 0
T4098 000:474.869 JLINK_WriteReg(R9, 0x20200290)
T4098 000:474.875 - 0.006ms returns 0
T4098 000:474.883 JLINK_WriteReg(R10, 0x00000000)
T4098 000:474.888 - 0.005ms returns 0
T4098 000:474.894 JLINK_WriteReg(R11, 0x00000000)
T4098 000:474.900 - 0.005ms returns 0
T4098 000:474.908 JLINK_WriteReg(R12, 0x00000000)
T4098 000:474.913 - 0.005ms returns 0
T4098 000:474.919 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:474.924 - 0.005ms returns 0
T4098 000:474.930 JLINK_WriteReg(R14, 0x20200001)
T4098 000:474.935 - 0.004ms returns 0
T4098 000:474.942 JLINK_WriteReg(R15 (PC), 0x20200120)
T4098 000:474.947 - 0.004ms returns 0
T4098 000:474.953 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:474.958 - 0.004ms returns 0
T4098 000:474.963 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:474.968 - 0.004ms returns 0
T4098 000:474.975 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:474.980 - 0.004ms returns 0
T4098 000:475.013 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:475.017 - 0.004ms returns 0
T4098 000:475.024 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:475.029 - 0.005ms returns 0x0000000C
T4098 000:475.035 JLINK_Go()
T4098 000:475.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:477.457 - 2.421ms
T4098 000:477.468 JLINK_IsHalted()
T4098 000:477.786 - 0.317ms returns FALSE
T4098 000:477.797 JLINK_HasError()
T4098 000:480.438 JLINK_IsHalted()
T4098 000:480.760 - 0.321ms returns FALSE
T4098 000:480.770 JLINK_HasError()
T4098 000:482.431 JLINK_IsHalted()
T4098 000:484.382   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:484.731 - 2.298ms returns TRUE
T4098 000:484.742 JLINK_ReadReg(R15 (PC))
T4098 000:484.747 - 0.005ms returns 0x20200000
T4098 000:484.752 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4098 000:484.756 - 0.004ms returns 0x00
T4098 000:484.760 JLINK_ReadReg(R0)
T4098 000:484.763 - 0.003ms returns 0x00000000
T4098 000:484.768 JLINK_HasError()
T4098 000:484.773 JLINK_WriteReg(R0, 0x00000002)
T4098 000:484.776 - 0.003ms returns 0
T4098 000:484.781 JLINK_WriteReg(R1, 0x00000330)
T4098 000:484.784 - 0.003ms returns 0
T4098 000:484.788 JLINK_WriteReg(R2, 0x20200294)
T4098 000:484.792 - 0.003ms returns 0
T4098 000:484.796 JLINK_WriteReg(R3, 0x00000000)
T4098 000:484.799 - 0.003ms returns 0
T4098 000:484.803 JLINK_WriteReg(R4, 0x00000000)
T4098 000:484.806 - 0.003ms returns 0
T4098 000:484.813 JLINK_WriteReg(R5, 0x00000000)
T4098 000:484.817 - 0.003ms returns 0
T4098 000:484.821 JLINK_WriteReg(R6, 0x00000000)
T4098 000:484.824 - 0.003ms returns 0
T4098 000:484.828 JLINK_WriteReg(R7, 0x00000000)
T4098 000:484.832 - 0.003ms returns 0
T4098 000:484.836 JLINK_WriteReg(R8, 0x00000000)
T4098 000:484.839 - 0.003ms returns 0
T4098 000:484.843 JLINK_WriteReg(R9, 0x20200290)
T4098 000:484.847 - 0.003ms returns 0
T4098 000:484.851 JLINK_WriteReg(R10, 0x00000000)
T4098 000:484.854 - 0.003ms returns 0
T4098 000:484.858 JLINK_WriteReg(R11, 0x00000000)
T4098 000:484.862 - 0.003ms returns 0
T4098 000:484.866 JLINK_WriteReg(R12, 0x00000000)
T4098 000:484.869 - 0.003ms returns 0
T4098 000:484.873 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:484.877 - 0.003ms returns 0
T4098 000:484.881 JLINK_WriteReg(R14, 0x20200001)
T4098 000:484.884 - 0.003ms returns 0
T4098 000:484.888 JLINK_WriteReg(R15 (PC), 0x20200094)
T4098 000:484.892 - 0.003ms returns 0
T4098 000:484.896 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:484.899 - 0.003ms returns 0
T4098 000:484.903 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:484.907 - 0.003ms returns 0
T4098 000:484.911 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:484.914 - 0.003ms returns 0
T4098 000:484.918 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:484.922 - 0.003ms returns 0
T4098 000:484.926 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:484.930 - 0.003ms returns 0x0000000D
T4098 000:484.934 JLINK_Go()
T4098 000:484.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:487.269 - 2.334ms
T4098 000:487.279 JLINK_IsHalted()
T4098 000:489.080   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:489.320 - 2.041ms returns TRUE
T4098 000:489.326 JLINK_ReadReg(R15 (PC))
T4098 000:489.330 - 0.004ms returns 0x20200000
T4098 000:489.334 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4098 000:489.338 - 0.003ms returns 0x00
T4098 000:489.342 JLINK_ReadReg(R0)
T4098 000:489.345 - 0.003ms returns 0x00000000
T4098 000:544.954 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4098 000:544.964   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4098 000:544.980   CPU_WriteMem(660 bytes @ 0x20200000)
T4098 000:547.571 - 2.617ms returns 0x294
T4098 000:547.600 JLINK_HasError()
T4098 000:547.606 JLINK_WriteReg(R0, 0x00000000)
T4098 000:547.612 - 0.005ms returns 0
T4098 000:547.616 JLINK_WriteReg(R1, 0x01F78A40)
T4098 000:547.620 - 0.003ms returns 0
T4098 000:547.624 JLINK_WriteReg(R2, 0x00000003)
T4098 000:547.627 - 0.003ms returns 0
T4098 000:547.631 JLINK_WriteReg(R3, 0x00000000)
T4098 000:547.635 - 0.003ms returns 0
T4098 000:547.639 JLINK_WriteReg(R4, 0x00000000)
T4098 000:547.642 - 0.003ms returns 0
T4098 000:547.646 JLINK_WriteReg(R5, 0x00000000)
T4098 000:547.650 - 0.003ms returns 0
T4098 000:547.654 JLINK_WriteReg(R6, 0x00000000)
T4098 000:547.657 - 0.003ms returns 0
T4098 000:547.661 JLINK_WriteReg(R7, 0x00000000)
T4098 000:547.665 - 0.003ms returns 0
T4098 000:547.669 JLINK_WriteReg(R8, 0x00000000)
T4098 000:547.672 - 0.003ms returns 0
T4098 000:547.676 JLINK_WriteReg(R9, 0x20200290)
T4098 000:547.679 - 0.003ms returns 0
T4098 000:547.683 JLINK_WriteReg(R10, 0x00000000)
T4098 000:547.687 - 0.003ms returns 0
T4098 000:547.691 JLINK_WriteReg(R11, 0x00000000)
T4098 000:547.694 - 0.003ms returns 0
T4098 000:547.698 JLINK_WriteReg(R12, 0x00000000)
T4098 000:547.702 - 0.003ms returns 0
T4098 000:547.706 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:547.710 - 0.004ms returns 0
T4098 000:547.714 JLINK_WriteReg(R14, 0x20200001)
T4098 000:547.717 - 0.003ms returns 0
T4098 000:547.721 JLINK_WriteReg(R15 (PC), 0x20200038)
T4098 000:547.725 - 0.003ms returns 0
T4098 000:547.729 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:547.732 - 0.003ms returns 0
T4098 000:547.737 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:547.740 - 0.003ms returns 0
T4098 000:547.744 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:547.747 - 0.003ms returns 0
T4098 000:547.752 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:547.755 - 0.003ms returns 0
T4098 000:547.761 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:547.771   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:548.046 - 0.284ms returns 0x0000000E
T4098 000:548.051 JLINK_Go()
T4098 000:548.056   CPU_WriteMem(2 bytes @ 0x20200000)
T4098 000:548.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:550.511 - 2.459ms
T4098 000:550.520 JLINK_IsHalted()
T4098 000:552.438   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:552.713 - 2.191ms returns TRUE
T4098 000:552.735 JLINK_ReadReg(R15 (PC))
T4098 000:552.746 - 0.010ms returns 0x20200000
T4098 000:552.789 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4098 000:552.802 - 0.013ms returns 0x00
T4098 000:552.808 JLINK_ReadReg(R0)
T4098 000:552.813 - 0.004ms returns 0x00000000
T4098 000:552.818 JLINK_HasError()
T4098 000:552.824 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4098 000:552.829 - 0.004ms returns 0
T4098 000:552.833 JLINK_WriteReg(R1, 0x00000000)
T4098 000:552.837 - 0.004ms returns 0
T4098 000:552.842 JLINK_WriteReg(R2, 0x00000B30)
T4098 000:552.846 - 0.003ms returns 0
T4098 000:552.851 JLINK_WriteReg(R3, 0x04C11DB7)
T4098 000:552.854 - 0.003ms returns 0
T4098 000:552.859 JLINK_WriteReg(R4, 0x00000000)
T4098 000:552.863 - 0.003ms returns 0
T4098 000:552.867 JLINK_WriteReg(R5, 0x00000000)
T4098 000:552.871 - 0.004ms returns 0
T4098 000:552.876 JLINK_WriteReg(R6, 0x00000000)
T4098 000:552.880 - 0.003ms returns 0
T4098 000:552.884 JLINK_WriteReg(R7, 0x00000000)
T4098 000:552.888 - 0.003ms returns 0
T4098 000:552.893 JLINK_WriteReg(R8, 0x00000000)
T4098 000:552.897 - 0.003ms returns 0
T4098 000:552.901 JLINK_WriteReg(R9, 0x20200290)
T4098 000:552.905 - 0.003ms returns 0
T4098 000:552.910 JLINK_WriteReg(R10, 0x00000000)
T4098 000:552.914 - 0.004ms returns 0
T4098 000:552.918 JLINK_WriteReg(R11, 0x00000000)
T4098 000:552.922 - 0.003ms returns 0
T4098 000:552.927 JLINK_WriteReg(R12, 0x00000000)
T4098 000:552.931 - 0.003ms returns 0
T4098 000:552.935 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:552.939 - 0.004ms returns 0
T4098 000:552.944 JLINK_WriteReg(R14, 0x20200001)
T4098 000:552.948 - 0.003ms returns 0
T4098 000:552.952 JLINK_WriteReg(R15 (PC), 0x20200002)
T4098 000:552.956 - 0.003ms returns 0
T4098 000:552.961 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:552.968 - 0.007ms returns 0
T4098 000:552.972 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:552.975 - 0.003ms returns 0
T4098 000:552.979 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:552.982 - 0.003ms returns 0
T4098 000:552.987 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:552.990 - 0.003ms returns 0
T4098 000:552.995 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:552.999 - 0.004ms returns 0x0000000F
T4098 000:553.003 JLINK_Go()
T4098 000:553.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:555.123 - 2.119ms
T4098 000:555.134 JLINK_IsHalted()
T4098 000:555.385 - 0.251ms returns FALSE
T4098 000:555.398 JLINK_HasError()
T4098 000:582.653 JLINK_IsHalted()
T4098 000:584.669   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:584.907 - 2.253ms returns TRUE
T4098 000:584.920 JLINK_ReadReg(R15 (PC))
T4098 000:584.926 - 0.006ms returns 0x20200000
T4098 000:584.931 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4098 000:584.935 - 0.004ms returns 0x00
T4098 000:584.940 JLINK_ReadReg(R0)
T4098 000:584.944 - 0.004ms returns 0x8A3223F2
T4098 000:585.408 JLINK_HasError()
T4098 000:585.416 JLINK_WriteReg(R0, 0x00000003)
T4098 000:585.444 - 0.027ms returns 0
T4098 000:585.448 JLINK_WriteReg(R1, 0x00000000)
T4098 000:585.452 - 0.003ms returns 0
T4098 000:585.456 JLINK_WriteReg(R2, 0x00000B30)
T4098 000:585.459 - 0.003ms returns 0
T4098 000:585.463 JLINK_WriteReg(R3, 0x04C11DB7)
T4098 000:585.467 - 0.003ms returns 0
T4098 000:585.471 JLINK_WriteReg(R4, 0x00000000)
T4098 000:585.474 - 0.003ms returns 0
T4098 000:585.479 JLINK_WriteReg(R5, 0x00000000)
T4098 000:585.482 - 0.003ms returns 0
T4098 000:585.486 JLINK_WriteReg(R6, 0x00000000)
T4098 000:585.489 - 0.003ms returns 0
T4098 000:585.494 JLINK_WriteReg(R7, 0x00000000)
T4098 000:585.497 - 0.003ms returns 0
T4098 000:585.503 JLINK_WriteReg(R8, 0x00000000)
T4098 000:585.508 - 0.004ms returns 0
T4098 000:585.512 JLINK_WriteReg(R9, 0x20200290)
T4098 000:585.535 - 0.022ms returns 0
T4098 000:585.539 JLINK_WriteReg(R10, 0x00000000)
T4098 000:585.544 - 0.004ms returns 0
T4098 000:585.550 JLINK_WriteReg(R11, 0x00000000)
T4098 000:585.553 - 0.003ms returns 0
T4098 000:585.557 JLINK_WriteReg(R12, 0x00000000)
T4098 000:585.561 - 0.003ms returns 0
T4098 000:585.565 JLINK_WriteReg(R13 (SP), 0x20208000)
T4098 000:585.569 - 0.003ms returns 0
T4098 000:585.573 JLINK_WriteReg(R14, 0x20200001)
T4098 000:585.576 - 0.003ms returns 0
T4098 000:585.580 JLINK_WriteReg(R15 (PC), 0x20200094)
T4098 000:585.584 - 0.003ms returns 0
T4098 000:585.588 JLINK_WriteReg(XPSR, 0x01000000)
T4098 000:585.592 - 0.003ms returns 0
T4098 000:585.596 JLINK_WriteReg(MSP, 0x20208000)
T4098 000:585.599 - 0.003ms returns 0
T4098 000:585.603 JLINK_WriteReg(PSP, 0x20208000)
T4098 000:585.606 - 0.003ms returns 0
T4098 000:585.611 JLINK_WriteReg(CFBP, 0x00000000)
T4098 000:585.614 - 0.003ms returns 0
T4098 000:585.619 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4098 000:585.623 - 0.004ms returns 0x00000010
T4098 000:585.627 JLINK_Go()
T4098 000:585.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:587.874 - 2.246ms
T4098 000:587.883 JLINK_IsHalted()
T4098 000:589.831   CPU_ReadMem(2 bytes @ 0x20200000)
T4098 000:590.070 - 2.186ms returns TRUE
T4098 000:590.076 JLINK_ReadReg(R15 (PC))
T4098 000:590.082 - 0.005ms returns 0x20200000
T4098 000:590.221 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4098 000:590.225 - 0.003ms returns 0x00
T4098 000:590.230 JLINK_ReadReg(R0)
T4098 000:590.233 - 0.003ms returns 0x00000000
T4098 000:644.457 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T4098 000:644.474   Data:  FE E7
T4098 000:644.492   CPU_WriteMem(2 bytes @ 0x20200000)
T4098 000:644.885 - 0.427ms returns 0x2
T4098 000:644.907 JLINK_HasError()
T4098 000:647.951 JLINK_Close()
T4098 000:649.658   OnDisconnectTarget() start
T4098 000:649.669    J-Link Script File: Executing OnDisconnectTarget()
T4098 000:651.467   OnDisconnectTarget() end - Took 355us
T4098 000:651.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T4098 000:651.779   CPU_WriteMem(4 bytes @ 0xE0001000)
T4098 000:658.876 - 10.924ms
T4098 000:658.886   
T4098 000:658.889   Closed
