--cpu=Cortex-M4.fp.sp
"ptz_st\main.o"
"ptz_st\gpio.o"
"ptz_st\freertos.o"
"ptz_st\usart.o"
"ptz_st\stm32f4xx_it.o"
"ptz_st\stm32f4xx_hal_msp.o"
"ptz_st\stm32f4xx_hal_timebase_tim.o"
"ptz_st\stm32f4xx_hal_tim.o"
"ptz_st\stm32f4xx_hal_tim_ex.o"
"ptz_st\stm32f4xx_hal_rcc.o"
"ptz_st\stm32f4xx_hal_rcc_ex.o"
"ptz_st\stm32f4xx_hal_flash.o"
"ptz_st\stm32f4xx_hal_flash_ex.o"
"ptz_st\stm32f4xx_hal_flash_ramfunc.o"
"ptz_st\stm32f4xx_hal_gpio.o"
"ptz_st\stm32f4xx_hal_dma_ex.o"
"ptz_st\stm32f4xx_hal_dma.o"
"ptz_st\stm32f4xx_hal_pwr.o"
"ptz_st\stm32f4xx_hal_pwr_ex.o"
"ptz_st\stm32f4xx_hal_cortex.o"
"ptz_st\stm32f4xx_hal.o"
"ptz_st\stm32f4xx_hal_exti.o"
"ptz_st\stm32f4xx_hal_uart.o"
"ptz_st\system_stm32f4xx.o"
"ptz_st\startup_stm32f407xx.o"
"ptz_st\croutine.o"
"ptz_st\event_groups.o"
"ptz_st\list.o"
"ptz_st\queue.o"
"ptz_st\stream_buffer.o"
"ptz_st\tasks.o"
"ptz_st\timers.o"
"ptz_st\cmsis_os2.o"
"ptz_st\heap_4.o"
"ptz_st\port.o"
"ptz_st\bsp_usart.o"
"ptz_st\emmmotor.o"
--strict --scatter "PTZ_st\PTZ_st.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./PTZ_st/\PTZ_st.map" -o PTZ_st\PTZ_st.axf