T8508 000:013.103   SEGGER J-Link V7.92k Log File
T8508 000:013.380   DLL Compiled: Oct 18 2023 14:58:31
T8508 000:013.390   Logging started @ 2025-04-08 09:16
T8508 000:013.395   Process: D:\Keil_5\IDE\UV4\UV4.exe
T8508 000:013.407 - 13.400ms
T8508 000:013.418 JLINK_SetWarnOutHandler(...)
T8508 000:013.423 - 0.007ms
T8508 000:013.428 JLINK_OpenEx(...)
T8508 000:017.612   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T8508 000:018.240   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T8508 000:018.468   Decompressing FW timestamp took 147 us
T8508 000:025.844   Hardware: V1.00
T8508 000:025.863   S/N: 4294967295
T8508 000:025.870   OEM: SEGGER
T8508 000:025.877   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T8508 000:027.389   Bootloader: (Could not read)
T8508 000:028.576   TELNET listener socket opened on port 19021
T8508 000:028.693   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8508 000:028.886   WEBSRV Webserver running on local port 19080
T8508 000:029.097   Looking for J-Link GUI Server exe at: D:\Keil_5\IDE\ARM\Segger\JLinkGUIServer.exe
T8508 000:029.223   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T8508 000:029.271   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T8508 000:159.741   J-Link GUI Server info: "J-Link GUI server V6.98a "
T8508 000:159.970   J-Link GUI Server: Connection breakdown.
T8508 000:160.004 - 146.557ms returns "O.K."
T8508 000:160.021 JLINK_GetEmuCaps()
T8508 000:160.030 - 0.006ms returns 0xB8EA5A33
T8508 000:160.036 JLINK_TIF_GetAvailable(...)
T8508 000:160.378 - 0.342ms
T8508 000:160.399 JLINK_SetErrorOutHandler(...)
T8508 000:160.404 - 0.005ms
T8508 000:160.449 JLINK_ExecCommand("ProjectFile = "E:\gitee_lckfb\easy-pid-beginner-kit\examples\Keil\01_template_project\keil\JLinkSettings.ini"", ...). 
T8508 000:199.645 - 39.197ms returns 0x00
T8508 000:202.574 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T8508 000:205.027   Device "MSPM0G3507" selected.
T8508 000:206.416 - 3.824ms returns 0x00
T8508 000:206.429 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8508 000:206.436 - 0.001ms returns 0x01
T8508 000:206.441 JLINK_GetHardwareVersion()
T8508 000:206.446 - 0.004ms returns 10000
T8508 000:206.464 JLINK_GetDLLVersion()
T8508 000:206.469 - 0.005ms returns 79211
T8508 000:206.474 JLINK_GetOEMString(...)
T8508 000:206.479 JLINK_GetFirmwareString(...)
T8508 000:206.484 - 0.004ms
T8508 000:213.300 JLINK_GetDLLVersion()
T8508 000:213.321 - 0.020ms returns 79211
T8508 000:213.327 JLINK_GetCompileDateTime()
T8508 000:213.331 - 0.004ms
T8508 000:217.331 JLINK_GetFirmwareString(...)
T8508 000:217.385 - 0.054ms
T8508 000:219.618 JLINK_GetHardwareVersion()
T8508 000:219.632 - 0.014ms returns 10000
T8508 000:221.714 JLINK_GetSN()
T8508 000:221.728 - 0.013ms returns -1
T8508 000:221.734 JLINK_GetOEMString(...)
T8508 000:225.792 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8508 000:227.373 - 1.580ms returns 0x00
T8508 000:227.390 JLINK_HasError()
T8508 000:227.414 JLINK_SetSpeed(500)
T8508 000:227.681 - 0.269ms
T8508 000:227.698 JLINK_GetId()
T8508 000:235.059   Found SW-DP with ID 0x6BA02477
T8508 000:239.803   Old FW that does not support reading DPIDR via DAP jobs
T8508 000:243.688   DPv0 detected
T8508 000:246.405   CoreSight SoC-400 or earlier
T8508 000:248.641   Scanning AP map to find all available APs
T8508 000:255.620   AP[5]: Stopped AP scan as end of AP map has been reached
T8508 000:257.762   AP[0]: AHB-AP (IDR: 0x84770001)
T8508 000:259.793   AP[1]: MEM-AP (IDR: 0x002E0001)
T8508 000:269.134   AP[2]: JTAG-AP (IDR: 0x002E0000)
T8508 000:271.421   AP[3]: MEM-AP (IDR: 0x002E0003)
T8508 000:273.554   AP[4]: MEM-AP (IDR: 0x002E0002)
T8508 000:275.680   Iterating through AP map to find AHB-AP to use
T8508 000:280.261   AP[0]: Core found
T8508 000:282.691   AP[0]: AHB-AP ROM base: 0xF0000000
T8508 000:286.334   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T8508 000:288.443   Found Cortex-M0 r0p1, Little endian.
T8508 000:289.339   -- Max. mem block: 0x00002340
T8508 000:290.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8508 000:291.398   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8508 000:292.463   CPU_ReadMem(4 bytes @ 0xE0002000)
T8508 000:295.846   FPUnit: 4 code (BP) slots and 0 literal slots
T8508 000:295.870   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8508 000:296.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8508 000:298.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:299.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T8508 000:302.842   CoreSight components:
T8508 000:304.953   ROMTbl[0] @ F0000000
T8508 000:304.971   CPU_ReadMem(64 bytes @ 0xF0000000)
T8508 000:307.715   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T8508 000:311.927   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T8508 000:314.151   ROMTbl[1] @ E00FF000
T8508 000:314.185   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8508 000:316.918   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8508 000:321.064   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T8508 000:321.082   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8508 000:326.759   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T8508 000:326.788   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8508 000:331.046   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T8508 000:331.073   CPU_ReadMem(32 bytes @ 0x40402FE0)
T8508 000:335.239   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T8508 000:335.806 - 108.107ms returns 0x6BA02477
T8508 000:335.847 JLINK_GetDLLVersion()
T8508 000:335.869 - 0.021ms returns 79211
T8508 000:336.172 JLINK_CORE_GetFound()
T8508 000:336.201 - 0.028ms returns 0x60000FF
T8508 000:336.223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8508 000:336.242   Value=0xF0000000
T8508 000:336.249 - 0.025ms returns 0
T8508 000:339.537 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8508 000:339.555   Value=0xF0000000
T8508 000:339.562 - 0.025ms returns 0
T8508 000:339.567 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8508 000:339.572   Value=0x00000000
T8508 000:339.578 - 0.010ms returns 0
T8508 000:339.584 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8508 000:339.631   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8508 000:341.064   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8508 000:341.080 - 1.496ms returns 16 (0x10)
T8508 000:341.087 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8508 000:341.092   Value=0x40402000
T8508 000:341.099 - 0.012ms returns 0
T8508 000:341.105 JLINK_CORE_GetFound()
T8508 000:341.109 - 0.004ms returns 0x60000FF
T8508 000:341.114 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8508 000:341.119   Value=0x00000000
T8508 000:341.126 - 0.011ms returns 0
T8508 000:341.131 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T8508 000:341.144   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T8508 000:342.548   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8508 000:342.564 - 1.432ms returns 16 (0x10)
T8508 000:342.571 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8508 000:342.576   Value=0xE0000000
T8508 000:342.582 - 0.011ms returns 0
T8508 000:342.587 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8508 000:342.592   Value=0xE0001000
T8508 000:342.598 - 0.011ms returns 0
T8508 000:342.603 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8508 000:342.608   Value=0xE0002000
T8508 000:342.614 - 0.010ms returns 0
T8508 000:342.619 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8508 000:342.624   Value=0xE000E000
T8508 000:342.631 - 0.011ms returns 0
T8508 000:342.636 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8508 000:342.640   Value=0xE000EDF0
T8508 000:342.647 - 0.010ms returns 0
T8508 000:342.662 JLINK_GetDebugInfo(0x01 = Unknown)
T8508 000:342.667   Value=0x00000000
T8508 000:342.674 - 0.021ms returns 0
T8508 000:342.679 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8508 000:342.691   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8508 000:343.786   Data:  01 C6 0C 41
T8508 000:343.819   Debug reg: CPUID
T8508 000:343.826 - 1.146ms returns 1 (0x1)
T8508 000:343.833 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8508 000:343.837   Value=0x00000000
T8508 000:343.844 - 0.011ms returns 0
T8508 000:343.849 JLINK_HasError()
T8508 000:343.855 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8508 000:343.860 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8508 000:343.865 JLINK_Reset()
T8508 000:346.279   ResetTarget() start
T8508 000:346.295    J-Link Script File: Executing ResetTarget()
T8508 000:346.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8508 000:347.490   CPU is running
T8508 000:347.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8508 000:348.667   CPU_ReadMem(4 bytes @ 0x400B0300)
T8508 000:349.782   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8508 000:350.833   CPU is running
T8508 000:350.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8508 000:351.938   CPU is running
T8508 000:351.955   CPU_WriteMem(4 bytes @ 0x400B0300)
T8508 000:353.060   CPU is running
T8508 000:353.076   CPU_WriteMem(4 bytes @ 0x400B0304)
T8508 000:354.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8508 000:360.599   DAP initialized successfully.
T8508 000:360.622   CPU is running
T8508 000:360.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8508 000:363.865   ResetTarget() end - Took 15.4ms
T8508 000:376.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T8508 000:377.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8508 000:379.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:380.119   CPU_WriteMem(4 bytes @ 0xE0001000)
T8508 000:381.231 - 37.365ms
T8508 000:381.262 JLINK_Halt()
T8508 000:381.283 - 0.020ms returns 0x00
T8508 000:381.289 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8508 000:381.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8508 000:382.366   Data:  03 00 03 00
T8508 000:382.383   Debug reg: DHCSR
T8508 000:382.390 - 1.101ms returns 1 (0x1)
T8508 000:382.413 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8508 000:382.419   Debug reg: DHCSR
T8508 000:382.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8508 000:383.820 - 1.418ms returns 0 (0x00000000)
T8508 000:383.858 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8508 000:383.864   Debug reg: DEMCR
T8508 000:383.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8508 000:385.130 - 1.271ms returns 0 (0x00000000)
T8508 000:398.560 JLINK_GetHWStatus(...)
T8508 000:398.923 - 0.362ms returns 0
T8508 000:405.824 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8508 000:405.857 - 0.033ms returns 0x04
T8508 000:405.863 JLINK_GetNumBPUnits(Type = 0xF0)
T8508 000:405.868 - 0.005ms returns 0x2000
T8508 000:405.873 JLINK_GetNumWPUnits()
T8508 000:405.878 - 0.005ms returns 2
T8508 000:412.253 JLINK_GetSpeed()
T8508 000:412.273 - 0.019ms returns 500
T8508 000:416.425 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8508 000:416.455   CPU_ReadMem(4 bytes @ 0xE000E004)
T8508 000:417.507   Data:  00 00 00 00
T8508 000:417.535 - 1.110ms returns 1 (0x1)
T8508 000:417.548 JLINK_Halt()
T8508 000:417.554 - 0.005ms returns 0x00
T8508 000:417.559 JLINK_IsHalted()
T8508 000:417.565 - 0.005ms returns TRUE
T8508 000:458.565 JLINK_WriteMem(0x20200000, 0x244 Bytes, ...)
T8508 000:458.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8508 000:458.822   CPU_WriteMem(580 bytes @ 0x20200000)
T8508 000:475.392 - 16.826ms returns 0x244
T8508 000:475.901 JLINK_HasError()
T8508 000:475.935 JLINK_WriteReg(R0, 0x00000000)
T8508 000:475.947 - 0.011ms returns 0
T8508 000:475.953 JLINK_WriteReg(R1, 0x01F78A40)
T8508 000:475.963 - 0.009ms returns 0
T8508 000:475.981 JLINK_WriteReg(R2, 0x00000001)
T8508 000:475.990 - 0.008ms returns 0
T8508 000:475.995 JLINK_WriteReg(R3, 0x00000000)
T8508 000:476.003 - 0.008ms returns 0
T8508 000:476.008 JLINK_WriteReg(R4, 0x00000000)
T8508 000:476.017 - 0.008ms returns 0
T8508 000:476.022 JLINK_WriteReg(R5, 0x00000000)
T8508 000:476.031 - 0.008ms returns 0
T8508 000:476.036 JLINK_WriteReg(R6, 0x00000000)
T8508 000:476.067 - 0.031ms returns 0
T8508 000:476.073 JLINK_WriteReg(R7, 0x00000000)
T8508 000:476.081 - 0.008ms returns 0
T8508 000:476.104 JLINK_WriteReg(R8, 0x00000000)
T8508 000:476.115 - 0.025ms returns 0
T8508 000:476.120 JLINK_WriteReg(R9, 0x20200240)
T8508 000:476.129 - 0.008ms returns 0
T8508 000:476.134 JLINK_WriteReg(R10, 0x00000000)
T8508 000:476.142 - 0.008ms returns 0
T8508 000:476.147 JLINK_WriteReg(R11, 0x00000000)
T8508 000:476.155 - 0.008ms returns 0
T8508 000:476.160 JLINK_WriteReg(R12, 0x00000000)
T8508 000:476.169 - 0.008ms returns 0
T8508 000:476.174 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:476.183 - 0.008ms returns 0
T8508 000:476.188 JLINK_WriteReg(R14, 0x20200001)
T8508 000:476.263 - 0.074ms returns 0
T8508 000:476.274 JLINK_WriteReg(R15 (PC), 0x20200038)
T8508 000:476.283 - 0.014ms returns 0
T8508 000:476.288 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:476.296 - 0.008ms returns 0
T8508 000:476.302 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:476.310 - 0.008ms returns 0
T8508 000:476.315 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:476.323 - 0.008ms returns 0
T8508 000:476.328 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:476.336 - 0.008ms returns 0
T8508 000:476.342 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:476.362   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:477.428 - 1.085ms returns 0x00000001
T8508 000:477.445 JLINK_Go()
T8508 000:477.501   CPU_WriteMem(2 bytes @ 0x20200000)
T8508 000:478.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:479.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T8508 000:480.837   CPU_WriteMem(4 bytes @ 0xE0002008)
T8508 000:480.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T8508 000:480.887   CPU_WriteMem(4 bytes @ 0xE0002010)
T8508 000:480.899   CPU_WriteMem(4 bytes @ 0xE0002014)
T8508 000:484.454   CPU_WriteMem(4 bytes @ 0xE0001004)
T8508 000:508.881   Memory map 'after startup completion point' is active
T8508 000:508.914 - 31.468ms
T8508 000:508.928 JLINK_IsHalted()
T8508 000:521.444   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:522.551 - 13.622ms returns TRUE
T8508 000:522.936 JLINK_ReadReg(R15 (PC))
T8508 000:522.953 - 0.017ms returns 0x20200000
T8508 000:522.959 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8508 000:522.968 - 0.009ms returns 0x00
T8508 000:522.974 JLINK_ReadReg(R0)
T8508 000:522.983 - 0.008ms returns 0x00000000
T8508 000:523.757 JLINK_HasError()
T8508 000:523.773 JLINK_WriteReg(R0, 0x00000000)
T8508 000:523.784 - 0.010ms returns 0
T8508 000:523.790 JLINK_WriteReg(R1, 0x00000400)
T8508 000:523.799 - 0.008ms returns 0
T8508 000:523.804 JLINK_WriteReg(R2, 0x000000FF)
T8508 000:523.812 - 0.008ms returns 0
T8508 000:523.818 JLINK_WriteReg(R3, 0x00000000)
T8508 000:523.826 - 0.008ms returns 0
T8508 000:523.832 JLINK_WriteReg(R4, 0x00000000)
T8508 000:523.841 - 0.009ms returns 0
T8508 000:523.846 JLINK_WriteReg(R5, 0x00000000)
T8508 000:523.855 - 0.008ms returns 0
T8508 000:523.860 JLINK_WriteReg(R6, 0x00000000)
T8508 000:523.869 - 0.008ms returns 0
T8508 000:523.874 JLINK_WriteReg(R7, 0x00000000)
T8508 000:523.883 - 0.008ms returns 0
T8508 000:523.888 JLINK_WriteReg(R8, 0x00000000)
T8508 000:523.896 - 0.008ms returns 0
T8508 000:523.901 JLINK_WriteReg(R9, 0x20200240)
T8508 000:523.910 - 0.008ms returns 0
T8508 000:523.915 JLINK_WriteReg(R10, 0x00000000)
T8508 000:524.003 - 0.088ms returns 0
T8508 000:524.010 JLINK_WriteReg(R11, 0x00000000)
T8508 000:524.018 - 0.008ms returns 0
T8508 000:524.024 JLINK_WriteReg(R12, 0x00000000)
T8508 000:524.032 - 0.008ms returns 0
T8508 000:524.037 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:524.046 - 0.009ms returns 0
T8508 000:524.052 JLINK_WriteReg(R14, 0x20200001)
T8508 000:524.060 - 0.008ms returns 0
T8508 000:524.066 JLINK_WriteReg(R15 (PC), 0x20200020)
T8508 000:524.074 - 0.008ms returns 0
T8508 000:524.080 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:524.088 - 0.008ms returns 0
T8508 000:524.094 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:524.102 - 0.008ms returns 0
T8508 000:524.108 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:524.116 - 0.008ms returns 0
T8508 000:524.122 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:524.130 - 0.008ms returns 0
T8508 000:524.171 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:524.185 - 0.013ms returns 0x00000002
T8508 000:524.190 JLINK_Go()
T8508 000:524.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:536.889 - 12.698ms
T8508 000:536.921 JLINK_IsHalted()
T8508 000:549.440   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:550.554 - 13.632ms returns TRUE
T8508 000:550.610 JLINK_ReadReg(R15 (PC))
T8508 000:550.624 - 0.013ms returns 0x20200000
T8508 000:550.629 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8508 000:550.639 - 0.009ms returns 0x00
T8508 000:550.645 JLINK_ReadReg(R0)
T8508 000:550.654 - 0.008ms returns 0x00000001
T8508 000:550.661 JLINK_HasError()
T8508 000:550.667 JLINK_WriteReg(R0, 0x00000000)
T8508 000:550.677 - 0.009ms returns 0
T8508 000:550.682 JLINK_WriteReg(R1, 0x00000400)
T8508 000:550.824 - 0.141ms returns 0
T8508 000:550.832 JLINK_WriteReg(R2, 0x000000FF)
T8508 000:550.841 - 0.008ms returns 0
T8508 000:550.862 JLINK_WriteReg(R3, 0x00000000)
T8508 000:550.871 - 0.009ms returns 0
T8508 000:550.878 JLINK_WriteReg(R4, 0x00000000)
T8508 000:550.886 - 0.008ms returns 0
T8508 000:550.892 JLINK_WriteReg(R5, 0x00000000)
T8508 000:550.901 - 0.008ms returns 0
T8508 000:550.906 JLINK_WriteReg(R6, 0x00000000)
T8508 000:550.915 - 0.008ms returns 0
T8508 000:550.920 JLINK_WriteReg(R7, 0x00000000)
T8508 000:550.929 - 0.008ms returns 0
T8508 000:551.241 JLINK_WriteReg(R8, 0x00000000)
T8508 000:551.275 - 0.034ms returns 0
T8508 000:551.281 JLINK_WriteReg(R9, 0x20200240)
T8508 000:551.290 - 0.008ms returns 0
T8508 000:551.295 JLINK_WriteReg(R10, 0x00000000)
T8508 000:551.394 - 0.098ms returns 0
T8508 000:551.400 JLINK_WriteReg(R11, 0x00000000)
T8508 000:551.409 - 0.008ms returns 0
T8508 000:551.414 JLINK_WriteReg(R12, 0x00000000)
T8508 000:551.422 - 0.008ms returns 0
T8508 000:551.427 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:551.436 - 0.008ms returns 0
T8508 000:551.442 JLINK_WriteReg(R14, 0x20200001)
T8508 000:551.450 - 0.008ms returns 0
T8508 000:551.455 JLINK_WriteReg(R15 (PC), 0x20200098)
T8508 000:551.464 - 0.008ms returns 0
T8508 000:551.469 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:551.478 - 0.008ms returns 0
T8508 000:551.483 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:551.491 - 0.008ms returns 0
T8508 000:551.496 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:551.504 - 0.008ms returns 0
T8508 000:551.509 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:551.522 - 0.012ms returns 0
T8508 000:551.527 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:551.536 - 0.009ms returns 0x00000003
T8508 000:551.542 JLINK_Go()
T8508 000:551.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:564.253 - 12.711ms
T8508 000:564.274 JLINK_IsHalted()
T8508 000:565.531 - 1.255ms returns FALSE
T8508 000:565.546 JLINK_HasError()
T8508 000:589.097 JLINK_IsHalted()
T8508 000:601.839   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:603.028 - 13.930ms returns TRUE
T8508 000:603.051 JLINK_ReadReg(R15 (PC))
T8508 000:603.064 - 0.012ms returns 0x20200000
T8508 000:603.070 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8508 000:603.088 - 0.018ms returns 0x00
T8508 000:603.093 JLINK_ReadReg(R0)
T8508 000:603.102 - 0.008ms returns 0x00000000
T8508 000:603.578 JLINK_HasError()
T8508 000:603.590 JLINK_WriteReg(R0, 0x00000400)
T8508 000:603.600 - 0.009ms returns 0
T8508 000:603.605 JLINK_WriteReg(R1, 0x00000400)
T8508 000:603.614 - 0.008ms returns 0
T8508 000:603.619 JLINK_WriteReg(R2, 0x000000FF)
T8508 000:603.632 - 0.012ms returns 0
T8508 000:603.637 JLINK_WriteReg(R3, 0x00000000)
T8508 000:603.766 - 0.129ms returns 0
T8508 000:603.776 JLINK_WriteReg(R4, 0x00000000)
T8508 000:603.788 - 0.012ms returns 0
T8508 000:603.795 JLINK_WriteReg(R5, 0x00000000)
T8508 000:603.806 - 0.011ms returns 0
T8508 000:603.814 JLINK_WriteReg(R6, 0x00000000)
T8508 000:603.887 - 0.072ms returns 0
T8508 000:603.896 JLINK_WriteReg(R7, 0x00000000)
T8508 000:603.906 - 0.009ms returns 0
T8508 000:603.925 JLINK_WriteReg(R8, 0x00000000)
T8508 000:603.934 - 0.009ms returns 0
T8508 000:603.940 JLINK_WriteReg(R9, 0x20200240)
T8508 000:603.970 - 0.029ms returns 0
T8508 000:603.986 JLINK_WriteReg(R10, 0x00000000)
T8508 000:603.995 - 0.009ms returns 0
T8508 000:604.001 JLINK_WriteReg(R11, 0x00000000)
T8508 000:604.010 - 0.009ms returns 0
T8508 000:604.016 JLINK_WriteReg(R12, 0x00000000)
T8508 000:604.041 - 0.024ms returns 0
T8508 000:604.046 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:604.056 - 0.009ms returns 0
T8508 000:604.062 JLINK_WriteReg(R14, 0x20200001)
T8508 000:604.089 - 0.026ms returns 0
T8508 000:604.095 JLINK_WriteReg(R15 (PC), 0x20200020)
T8508 000:604.104 - 0.009ms returns 0
T8508 000:604.110 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:604.119 - 0.009ms returns 0
T8508 000:604.124 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:604.147 - 0.022ms returns 0
T8508 000:604.160 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:604.169 - 0.009ms returns 0
T8508 000:604.174 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:604.326 - 0.152ms returns 0
T8508 000:604.334 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:604.353 - 0.019ms returns 0x00000004
T8508 000:604.358 JLINK_Go()
T8508 000:604.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:617.109 - 12.749ms
T8508 000:617.138 JLINK_IsHalted()
T8508 000:629.852   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:630.988 - 13.848ms returns TRUE
T8508 000:631.030 JLINK_ReadReg(R15 (PC))
T8508 000:631.052 - 0.022ms returns 0x20200000
T8508 000:631.062 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8508 000:631.079 - 0.016ms returns 0x00
T8508 000:631.092 JLINK_ReadReg(R0)
T8508 000:631.108 - 0.016ms returns 0x00000001
T8508 000:631.119 JLINK_HasError()
T8508 000:631.130 JLINK_WriteReg(R0, 0x00000400)
T8508 000:631.147 - 0.017ms returns 0
T8508 000:631.159 JLINK_WriteReg(R1, 0x00000400)
T8508 000:631.175 - 0.016ms returns 0
T8508 000:631.186 JLINK_WriteReg(R2, 0x000000FF)
T8508 000:631.209 - 0.023ms returns 0
T8508 000:631.220 JLINK_WriteReg(R3, 0x00000000)
T8508 000:631.236 - 0.016ms returns 0
T8508 000:631.247 JLINK_WriteReg(R4, 0x00000000)
T8508 000:631.263 - 0.016ms returns 0
T8508 000:631.275 JLINK_WriteReg(R5, 0x00000000)
T8508 000:631.291 - 0.016ms returns 0
T8508 000:631.301 JLINK_WriteReg(R6, 0x00000000)
T8508 000:631.317 - 0.016ms returns 0
T8508 000:631.328 JLINK_WriteReg(R7, 0x00000000)
T8508 000:631.344 - 0.016ms returns 0
T8508 000:631.356 JLINK_WriteReg(R8, 0x00000000)
T8508 000:631.372 - 0.016ms returns 0
T8508 000:631.382 JLINK_WriteReg(R9, 0x20200240)
T8508 000:631.398 - 0.016ms returns 0
T8508 000:631.410 JLINK_WriteReg(R10, 0x00000000)
T8508 000:631.554 - 0.144ms returns 0
T8508 000:631.567 JLINK_WriteReg(R11, 0x00000000)
T8508 000:631.636 - 0.069ms returns 0
T8508 000:631.648 JLINK_WriteReg(R12, 0x00000000)
T8508 000:631.665 - 0.016ms returns 0
T8508 000:631.675 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:631.693 - 0.018ms returns 0
T8508 000:631.705 JLINK_WriteReg(R14, 0x20200001)
T8508 000:631.721 - 0.016ms returns 0
T8508 000:631.732 JLINK_WriteReg(R15 (PC), 0x20200098)
T8508 000:631.749 - 0.016ms returns 0
T8508 000:631.759 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:631.775 - 0.016ms returns 0
T8508 000:631.785 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:631.801 - 0.016ms returns 0
T8508 000:631.812 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:631.828 - 0.016ms returns 0
T8508 000:631.838 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:631.854 - 0.016ms returns 0
T8508 000:632.435 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:632.469 - 0.034ms returns 0x00000005
T8508 000:632.480 JLINK_Go()
T8508 000:632.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:645.080 - 12.599ms
T8508 000:645.104 JLINK_IsHalted()
T8508 000:646.218 - 1.113ms returns FALSE
T8508 000:646.235 JLINK_HasError()
T8508 000:649.348 JLINK_IsHalted()
T8508 000:661.948   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:663.113 - 13.764ms returns TRUE
T8508 000:663.135 JLINK_ReadReg(R15 (PC))
T8508 000:663.148 - 0.012ms returns 0x20200000
T8508 000:663.154 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8508 000:663.165 - 0.011ms returns 0x00
T8508 000:663.175 JLINK_ReadReg(R0)
T8508 000:663.184 - 0.009ms returns 0x00000000
T8508 000:663.700 JLINK_HasError()
T8508 000:663.713 JLINK_WriteReg(R0, 0x00000800)
T8508 000:663.800 - 0.086ms returns 0
T8508 000:663.806 JLINK_WriteReg(R1, 0x00000400)
T8508 000:663.815 - 0.009ms returns 0
T8508 000:663.820 JLINK_WriteReg(R2, 0x000000FF)
T8508 000:663.833 - 0.012ms returns 0
T8508 000:663.839 JLINK_WriteReg(R3, 0x00000000)
T8508 000:663.847 - 0.008ms returns 0
T8508 000:663.853 JLINK_WriteReg(R4, 0x00000000)
T8508 000:663.861 - 0.008ms returns 0
T8508 000:663.867 JLINK_WriteReg(R5, 0x00000000)
T8508 000:663.876 - 0.009ms returns 0
T8508 000:663.882 JLINK_WriteReg(R6, 0x00000000)
T8508 000:663.890 - 0.008ms returns 0
T8508 000:663.896 JLINK_WriteReg(R7, 0x00000000)
T8508 000:663.904 - 0.008ms returns 0
T8508 000:663.910 JLINK_WriteReg(R8, 0x00000000)
T8508 000:663.918 - 0.008ms returns 0
T8508 000:663.924 JLINK_WriteReg(R9, 0x20200240)
T8508 000:663.932 - 0.008ms returns 0
T8508 000:663.938 JLINK_WriteReg(R10, 0x00000000)
T8508 000:663.947 - 0.008ms returns 0
T8508 000:663.952 JLINK_WriteReg(R11, 0x00000000)
T8508 000:663.961 - 0.008ms returns 0
T8508 000:663.966 JLINK_WriteReg(R12, 0x00000000)
T8508 000:663.975 - 0.008ms returns 0
T8508 000:663.980 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:663.989 - 0.009ms returns 0
T8508 000:663.994 JLINK_WriteReg(R14, 0x20200001)
T8508 000:664.003 - 0.008ms returns 0
T8508 000:664.009 JLINK_WriteReg(R15 (PC), 0x20200020)
T8508 000:664.018 - 0.009ms returns 0
T8508 000:664.023 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:664.147 - 0.123ms returns 0
T8508 000:664.154 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:664.163 - 0.009ms returns 0
T8508 000:664.169 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:664.177 - 0.008ms returns 0
T8508 000:664.183 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:664.191 - 0.008ms returns 0
T8508 000:664.197 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:664.207 - 0.009ms returns 0x00000006
T8508 000:664.212 JLINK_Go()
T8508 000:664.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:676.902 - 12.689ms
T8508 000:676.928 JLINK_IsHalted()
T8508 000:689.580   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:690.747 - 13.818ms returns TRUE
T8508 000:690.788 JLINK_ReadReg(R15 (PC))
T8508 000:690.810 - 0.022ms returns 0x20200000
T8508 000:691.239 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8508 000:691.272 - 0.032ms returns 0x00
T8508 000:691.283 JLINK_ReadReg(R0)
T8508 000:691.301 - 0.017ms returns 0x00000001
T8508 000:691.312 JLINK_HasError()
T8508 000:691.324 JLINK_WriteReg(R0, 0x00000800)
T8508 000:691.469 - 0.145ms returns 0
T8508 000:691.480 JLINK_WriteReg(R1, 0x00000400)
T8508 000:691.496 - 0.016ms returns 0
T8508 000:691.506 JLINK_WriteReg(R2, 0x000000FF)
T8508 000:691.522 - 0.016ms returns 0
T8508 000:691.532 JLINK_WriteReg(R3, 0x00000000)
T8508 000:691.548 - 0.016ms returns 0
T8508 000:691.558 JLINK_WriteReg(R4, 0x00000000)
T8508 000:691.574 - 0.015ms returns 0
T8508 000:691.584 JLINK_WriteReg(R5, 0x00000000)
T8508 000:691.600 - 0.015ms returns 0
T8508 000:691.609 JLINK_WriteReg(R6, 0x00000000)
T8508 000:691.632 - 0.022ms returns 0
T8508 000:691.642 JLINK_WriteReg(R7, 0x00000000)
T8508 000:691.658 - 0.016ms returns 0
T8508 000:691.668 JLINK_WriteReg(R8, 0x00000000)
T8508 000:691.684 - 0.016ms returns 0
T8508 000:691.694 JLINK_WriteReg(R9, 0x20200240)
T8508 000:691.710 - 0.015ms returns 0
T8508 000:691.720 JLINK_WriteReg(R10, 0x00000000)
T8508 000:691.736 - 0.016ms returns 0
T8508 000:691.745 JLINK_WriteReg(R11, 0x00000000)
T8508 000:691.762 - 0.016ms returns 0
T8508 000:691.771 JLINK_WriteReg(R12, 0x00000000)
T8508 000:691.788 - 0.016ms returns 0
T8508 000:691.798 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:691.814 - 0.016ms returns 0
T8508 000:691.824 JLINK_WriteReg(R14, 0x20200001)
T8508 000:691.840 - 0.016ms returns 0
T8508 000:691.850 JLINK_WriteReg(R15 (PC), 0x20200098)
T8508 000:691.867 - 0.016ms returns 0
T8508 000:691.877 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:692.015 - 0.138ms returns 0
T8508 000:692.027 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:692.043 - 0.016ms returns 0
T8508 000:692.053 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:692.069 - 0.016ms returns 0
T8508 000:692.079 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:692.095 - 0.016ms returns 0
T8508 000:692.105 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:692.125 - 0.020ms returns 0x00000007
T8508 000:692.135 JLINK_Go()
T8508 000:692.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:705.040 - 12.903ms
T8508 000:705.068 JLINK_IsHalted()
T8508 000:706.304 - 1.235ms returns FALSE
T8508 000:706.333 JLINK_HasError()
T8508 000:714.447 JLINK_IsHalted()
T8508 000:726.898   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:728.004 - 13.556ms returns TRUE
T8508 000:728.036 JLINK_ReadReg(R15 (PC))
T8508 000:728.054 - 0.017ms returns 0x20200000
T8508 000:728.064 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8508 000:728.078 - 0.014ms returns 0x00
T8508 000:728.087 JLINK_ReadReg(R0)
T8508 000:728.101 - 0.013ms returns 0x00000000
T8508 000:728.679 JLINK_HasError()
T8508 000:728.698 JLINK_WriteReg(R0, 0x00000001)
T8508 000:728.714 - 0.015ms returns 0
T8508 000:728.722 JLINK_WriteReg(R1, 0x00000400)
T8508 000:728.735 - 0.013ms returns 0
T8508 000:728.744 JLINK_WriteReg(R2, 0x000000FF)
T8508 000:728.757 - 0.013ms returns 0
T8508 000:728.765 JLINK_WriteReg(R3, 0x00000000)
T8508 000:728.779 - 0.013ms returns 0
T8508 000:728.787 JLINK_WriteReg(R4, 0x00000000)
T8508 000:728.801 - 0.013ms returns 0
T8508 000:728.809 JLINK_WriteReg(R5, 0x00000000)
T8508 000:728.822 - 0.013ms returns 0
T8508 000:728.830 JLINK_WriteReg(R6, 0x00000000)
T8508 000:728.848 - 0.017ms returns 0
T8508 000:728.856 JLINK_WriteReg(R7, 0x00000000)
T8508 000:728.870 - 0.013ms returns 0
T8508 000:728.878 JLINK_WriteReg(R8, 0x00000000)
T8508 000:728.892 - 0.013ms returns 0
T8508 000:728.900 JLINK_WriteReg(R9, 0x20200240)
T8508 000:728.914 - 0.013ms returns 0
T8508 000:728.922 JLINK_WriteReg(R10, 0x00000000)
T8508 000:729.035 - 0.113ms returns 0
T8508 000:729.051 JLINK_WriteReg(R11, 0x00000000)
T8508 000:729.070 - 0.018ms returns 0
T8508 000:729.082 JLINK_WriteReg(R12, 0x00000000)
T8508 000:729.214 - 0.132ms returns 0
T8508 000:729.226 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:729.240 - 0.014ms returns 0
T8508 000:729.248 JLINK_WriteReg(R14, 0x20200001)
T8508 000:729.262 - 0.013ms returns 0
T8508 000:729.270 JLINK_WriteReg(R15 (PC), 0x20200094)
T8508 000:729.284 - 0.013ms returns 0
T8508 000:729.292 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:729.305 - 0.013ms returns 0
T8508 000:729.313 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:729.327 - 0.013ms returns 0
T8508 000:729.335 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:729.352 - 0.017ms returns 0
T8508 000:729.361 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:729.374 - 0.013ms returns 0
T8508 000:729.383 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:729.397 - 0.014ms returns 0x00000008
T8508 000:729.406 JLINK_Go()
T8508 000:729.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:742.363 - 12.956ms
T8508 000:742.386 JLINK_IsHalted()
T8508 000:754.985   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:756.170 - 13.783ms returns TRUE
T8508 000:756.210 JLINK_ReadReg(R15 (PC))
T8508 000:756.232 - 0.021ms returns 0x20200000
T8508 000:756.243 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8508 000:756.260 - 0.016ms returns 0x00
T8508 000:756.272 JLINK_ReadReg(R0)
T8508 000:756.288 - 0.016ms returns 0x00000000
T8508 000:819.718 JLINK_WriteMem(0x20200000, 0x244 Bytes, ...)
T8508 000:819.741   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8508 000:819.767   CPU_WriteMem(580 bytes @ 0x20200000)
T8508 000:836.332 - 16.612ms returns 0x244
T8508 000:836.901 JLINK_HasError()
T8508 000:836.924 JLINK_WriteReg(R0, 0x00000000)
T8508 000:836.978 - 0.054ms returns 0
T8508 000:836.984 JLINK_WriteReg(R1, 0x01F78A40)
T8508 000:836.994 - 0.009ms returns 0
T8508 000:836.999 JLINK_WriteReg(R2, 0x00000002)
T8508 000:837.143 - 0.143ms returns 0
T8508 000:837.153 JLINK_WriteReg(R3, 0x00000000)
T8508 000:837.162 - 0.009ms returns 0
T8508 000:837.168 JLINK_WriteReg(R4, 0x00000000)
T8508 000:837.177 - 0.008ms returns 0
T8508 000:837.182 JLINK_WriteReg(R5, 0x00000000)
T8508 000:837.191 - 0.008ms returns 0
T8508 000:837.197 JLINK_WriteReg(R6, 0x00000000)
T8508 000:837.206 - 0.008ms returns 0
T8508 000:837.211 JLINK_WriteReg(R7, 0x00000000)
T8508 000:837.220 - 0.008ms returns 0
T8508 000:837.225 JLINK_WriteReg(R8, 0x00000000)
T8508 000:837.234 - 0.008ms returns 0
T8508 000:837.239 JLINK_WriteReg(R9, 0x20200240)
T8508 000:837.248 - 0.008ms returns 0
T8508 000:837.254 JLINK_WriteReg(R10, 0x00000000)
T8508 000:837.262 - 0.008ms returns 0
T8508 000:837.268 JLINK_WriteReg(R11, 0x00000000)
T8508 000:837.279 - 0.010ms returns 0
T8508 000:837.284 JLINK_WriteReg(R12, 0x00000000)
T8508 000:837.293 - 0.008ms returns 0
T8508 000:837.298 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:837.308 - 0.009ms returns 0
T8508 000:837.314 JLINK_WriteReg(R14, 0x20200001)
T8508 000:837.322 - 0.008ms returns 0
T8508 000:837.328 JLINK_WriteReg(R15 (PC), 0x20200038)
T8508 000:837.337 - 0.009ms returns 0
T8508 000:837.343 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:837.352 - 0.009ms returns 0
T8508 000:837.357 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:837.366 - 0.008ms returns 0
T8508 000:837.372 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:837.462 - 0.090ms returns 0
T8508 000:837.468 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:837.477 - 0.009ms returns 0
T8508 000:837.483 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:837.497   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:838.584 - 1.100ms returns 0x00000009
T8508 000:838.623 JLINK_Go()
T8508 000:838.640   CPU_WriteMem(2 bytes @ 0x20200000)
T8508 000:839.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:852.322 - 13.696ms
T8508 000:852.423 JLINK_IsHalted()
T8508 000:865.001   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:866.213 - 13.790ms returns TRUE
T8508 000:866.253 JLINK_ReadReg(R15 (PC))
T8508 000:866.265 - 0.012ms returns 0x20200000
T8508 000:866.287 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8508 000:866.304 - 0.016ms returns 0x00
T8508 000:866.309 JLINK_ReadReg(R0)
T8508 000:866.318 - 0.009ms returns 0x00000000
T8508 000:866.629 JLINK_WriteMem(0x20200244, 0x1BC Bytes, ...)
T8508 000:866.639   Data:  88 01 20 20 D5 00 00 00 D9 00 00 00 DB 00 00 00 ...
T8508 000:866.729   CPU_WriteMem(444 bytes @ 0x20200244)
T8508 000:879.747 - 13.118ms returns 0x1BC
T8508 000:879.778 JLINK_WriteMem(0x20200400, 0x244 Bytes, ...)
T8508 000:879.788   Data:  C2 02 AC 48 88 50 01 B0 70 47 C0 46 10 B5 84 B0 ...
T8508 000:879.830   CPU_WriteMem(580 bytes @ 0x20200400)
T8508 000:896.469 - 16.690ms returns 0x244
T8508 000:896.515 JLINK_HasError()
T8508 000:896.528 JLINK_WriteReg(R0, 0x00000000)
T8508 000:896.557 - 0.029ms returns 0
T8508 000:896.570 JLINK_WriteReg(R1, 0x00000400)
T8508 000:896.586 - 0.016ms returns 0
T8508 000:896.598 JLINK_WriteReg(R2, 0x20200244)
T8508 000:896.614 - 0.016ms returns 0
T8508 000:896.623 JLINK_WriteReg(R3, 0x00000000)
T8508 000:896.702 - 0.078ms returns 0
T8508 000:896.714 JLINK_WriteReg(R4, 0x00000000)
T8508 000:896.731 - 0.016ms returns 0
T8508 000:896.741 JLINK_WriteReg(R5, 0x00000000)
T8508 000:896.757 - 0.015ms returns 0
T8508 000:896.769 JLINK_WriteReg(R6, 0x00000000)
T8508 000:896.785 - 0.016ms returns 0
T8508 000:896.796 JLINK_WriteReg(R7, 0x00000000)
T8508 000:896.813 - 0.016ms returns 0
T8508 000:896.823 JLINK_WriteReg(R8, 0x00000000)
T8508 000:896.839 - 0.016ms returns 0
T8508 000:897.396 JLINK_WriteReg(R9, 0x20200240)
T8508 000:897.446 - 0.050ms returns 0
T8508 000:897.461 JLINK_WriteReg(R10, 0x00000000)
T8508 000:897.478 - 0.016ms returns 0
T8508 000:897.487 JLINK_WriteReg(R11, 0x00000000)
T8508 000:897.504 - 0.016ms returns 0
T8508 000:897.514 JLINK_WriteReg(R12, 0x00000000)
T8508 000:897.530 - 0.016ms returns 0
T8508 000:897.540 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:897.557 - 0.016ms returns 0
T8508 000:897.621 JLINK_WriteReg(R14, 0x20200001)
T8508 000:897.638 - 0.017ms returns 0
T8508 000:897.648 JLINK_WriteReg(R15 (PC), 0x2020010C)
T8508 000:897.664 - 0.016ms returns 0
T8508 000:897.674 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:897.690 - 0.016ms returns 0
T8508 000:897.700 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:897.716 - 0.015ms returns 0
T8508 000:897.726 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:897.743 - 0.016ms returns 0
T8508 000:897.753 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:897.769 - 0.015ms returns 0
T8508 000:897.779 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:897.797 - 0.018ms returns 0x0000000A
T8508 000:897.807 JLINK_Go()
T8508 000:897.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:910.676 - 12.867ms
T8508 000:910.697 JLINK_IsHalted()
T8508 000:911.904 - 1.206ms returns FALSE
T8508 000:911.922 JLINK_HasError()
T8508 000:931.092 JLINK_IsHalted()
T8508 000:943.700   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 000:944.732 - 13.639ms returns TRUE
T8508 000:944.765 JLINK_ReadReg(R15 (PC))
T8508 000:944.779 - 0.014ms returns 0x20200000
T8508 000:944.785 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8508 000:944.795 - 0.009ms returns 0x00
T8508 000:944.800 JLINK_ReadReg(R0)
T8508 000:944.809 - 0.009ms returns 0x00000000
T8508 000:946.254 JLINK_WriteMem(0x20200244, 0x1BC Bytes, ...)
T8508 000:946.287   Data:  07 49 88 60 07 48 02 68 92 02 FC D5 01 22 12 04 ...
T8508 000:946.313   CPU_WriteMem(444 bytes @ 0x20200244)
T8508 000:959.440 - 13.185ms returns 0x1BC
T8508 000:959.480 JLINK_WriteMem(0x20200400, 0x244 Bytes, ...)
T8508 000:959.486   Data:  02 91 FF F7 31 FE 02 99 15 20 FF F7 1F FE 00 23 ...
T8508 000:959.516   CPU_WriteMem(580 bytes @ 0x20200400)
T8508 000:976.118 - 16.637ms returns 0x244
T8508 000:976.163 JLINK_HasError()
T8508 000:976.177 JLINK_WriteReg(R0, 0x00000400)
T8508 000:976.199 - 0.022ms returns 0
T8508 000:976.212 JLINK_WriteReg(R1, 0x00000400)
T8508 000:976.228 - 0.016ms returns 0
T8508 000:976.239 JLINK_WriteReg(R2, 0x20200244)
T8508 000:976.262 - 0.022ms returns 0
T8508 000:976.272 JLINK_WriteReg(R3, 0x00000000)
T8508 000:976.288 - 0.016ms returns 0
T8508 000:976.300 JLINK_WriteReg(R4, 0x00000000)
T8508 000:976.316 - 0.016ms returns 0
T8508 000:976.327 JLINK_WriteReg(R5, 0x00000000)
T8508 000:976.344 - 0.016ms returns 0
T8508 000:976.354 JLINK_WriteReg(R6, 0x00000000)
T8508 000:976.480 - 0.126ms returns 0
T8508 000:976.495 JLINK_WriteReg(R7, 0x00000000)
T8508 000:976.512 - 0.016ms returns 0
T8508 000:976.522 JLINK_WriteReg(R8, 0x00000000)
T8508 000:976.538 - 0.016ms returns 0
T8508 000:976.551 JLINK_WriteReg(R9, 0x20200240)
T8508 000:976.567 - 0.016ms returns 0
T8508 000:976.577 JLINK_WriteReg(R10, 0x00000000)
T8508 000:976.593 - 0.016ms returns 0
T8508 000:976.605 JLINK_WriteReg(R11, 0x00000000)
T8508 000:976.621 - 0.016ms returns 0
T8508 000:976.631 JLINK_WriteReg(R12, 0x00000000)
T8508 000:976.647 - 0.015ms returns 0
T8508 000:976.659 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 000:976.802 - 0.142ms returns 0
T8508 000:976.814 JLINK_WriteReg(R14, 0x20200001)
T8508 000:976.830 - 0.016ms returns 0
T8508 000:976.840 JLINK_WriteReg(R15 (PC), 0x2020010C)
T8508 000:976.857 - 0.016ms returns 0
T8508 000:976.869 JLINK_WriteReg(XPSR, 0x01000000)
T8508 000:976.885 - 0.016ms returns 0
T8508 000:976.895 JLINK_WriteReg(MSP, 0x20208000)
T8508 000:976.911 - 0.016ms returns 0
T8508 000:976.923 JLINK_WriteReg(PSP, 0x20208000)
T8508 000:976.939 - 0.016ms returns 0
T8508 000:976.949 JLINK_WriteReg(CFBP, 0x00000000)
T8508 000:976.965 - 0.016ms returns 0
T8508 000:976.978 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 000:976.996 - 0.018ms returns 0x0000000B
T8508 000:977.008 JLINK_Go()
T8508 000:977.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 000:989.799 - 12.790ms
T8508 000:989.838 JLINK_IsHalted()
T8508 000:990.982 - 1.143ms returns FALSE
T8508 000:991.031 JLINK_HasError()
T8508 000:992.529 JLINK_IsHalted()
T8508 000:993.845 - 1.316ms returns FALSE
T8508 000:993.861 JLINK_HasError()
T8508 000:995.859 JLINK_IsHalted()
T8508 001:008.452   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 001:009.602 - 13.741ms returns TRUE
T8508 001:009.638 JLINK_ReadReg(R15 (PC))
T8508 001:009.793 - 0.154ms returns 0x20200000
T8508 001:009.804 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8508 001:009.821 - 0.017ms returns 0x00
T8508 001:009.832 JLINK_ReadReg(R0)
T8508 001:009.848 - 0.016ms returns 0x00000000
T8508 001:011.106 JLINK_WriteMem(0x20200244, 0x1BC Bytes, ...)
T8508 001:011.133   Data:  00 9A 30 49 00 20 88 54 FF E7 00 98 40 1C 00 90 ...
T8508 001:011.165   CPU_WriteMem(444 bytes @ 0x20200244)
T8508 001:024.252 - 13.145ms returns 0x1BC
T8508 001:024.305 JLINK_WriteMem(0x20200400, 0x244 Bytes, ...)
T8508 001:024.310   Data:  18 00 00 00 00 30 00 00 72 75 6E 20 30 31 5F 74 ...
T8508 001:024.337   CPU_WriteMem(580 bytes @ 0x20200400)
T8508 001:040.937 - 16.628ms returns 0x244
T8508 001:041.044 JLINK_HasError()
T8508 001:041.056 JLINK_WriteReg(R0, 0x00000800)
T8508 001:041.077 - 0.021ms returns 0
T8508 001:041.084 JLINK_WriteReg(R1, 0x00000200)
T8508 001:041.095 - 0.010ms returns 0
T8508 001:041.100 JLINK_WriteReg(R2, 0x20200244)
T8508 001:041.133 - 0.032ms returns 0
T8508 001:042.014 JLINK_WriteReg(R3, 0x00000000)
T8508 001:042.087 - 0.073ms returns 0
T8508 001:042.095 JLINK_WriteReg(R4, 0x00000000)
T8508 001:042.105 - 0.009ms returns 0
T8508 001:042.110 JLINK_WriteReg(R5, 0x00000000)
T8508 001:042.120 - 0.009ms returns 0
T8508 001:042.125 JLINK_WriteReg(R6, 0x00000000)
T8508 001:042.135 - 0.009ms returns 0
T8508 001:042.140 JLINK_WriteReg(R7, 0x00000000)
T8508 001:042.149 - 0.009ms returns 0
T8508 001:042.155 JLINK_WriteReg(R8, 0x00000000)
T8508 001:042.164 - 0.009ms returns 0
T8508 001:042.170 JLINK_WriteReg(R9, 0x20200240)
T8508 001:042.180 - 0.009ms returns 0
T8508 001:042.186 JLINK_WriteReg(R10, 0x00000000)
T8508 001:042.195 - 0.009ms returns 0
T8508 001:042.201 JLINK_WriteReg(R11, 0x00000000)
T8508 001:042.225 - 0.023ms returns 0
T8508 001:042.232 JLINK_WriteReg(R12, 0x00000000)
T8508 001:042.242 - 0.010ms returns 0
T8508 001:042.248 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 001:042.259 - 0.011ms returns 0
T8508 001:042.265 JLINK_WriteReg(R14, 0x20200001)
T8508 001:042.274 - 0.009ms returns 0
T8508 001:042.280 JLINK_WriteReg(R15 (PC), 0x2020010C)
T8508 001:042.289 - 0.009ms returns 0
T8508 001:042.295 JLINK_WriteReg(XPSR, 0x01000000)
T8508 001:042.305 - 0.010ms returns 0
T8508 001:042.311 JLINK_WriteReg(MSP, 0x20208000)
T8508 001:042.453 - 0.141ms returns 0
T8508 001:042.466 JLINK_WriteReg(PSP, 0x20208000)
T8508 001:042.477 - 0.011ms returns 0
T8508 001:042.483 JLINK_WriteReg(CFBP, 0x00000000)
T8508 001:042.493 - 0.009ms returns 0
T8508 001:042.500 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 001:042.515 - 0.014ms returns 0x0000000C
T8508 001:042.522 JLINK_Go()
T8508 001:042.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 001:054.967 - 12.444ms
T8508 001:055.008 JLINK_IsHalted()
T8508 001:056.153 - 1.145ms returns FALSE
T8508 001:056.174 JLINK_HasError()
T8508 001:062.171 JLINK_IsHalted()
T8508 001:074.886   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 001:076.162 - 13.991ms returns TRUE
T8508 001:076.212 JLINK_ReadReg(R15 (PC))
T8508 001:076.230 - 0.017ms returns 0x20200000
T8508 001:076.235 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8508 001:076.245 - 0.010ms returns 0x00
T8508 001:076.724 JLINK_ReadReg(R0)
T8508 001:076.763 - 0.039ms returns 0x00000000
T8508 001:076.771 JLINK_HasError()
T8508 001:076.778 JLINK_WriteReg(R0, 0x00000002)
T8508 001:076.801 - 0.022ms returns 0
T8508 001:076.806 JLINK_WriteReg(R1, 0x00000200)
T8508 001:076.815 - 0.009ms returns 0
T8508 001:076.820 JLINK_WriteReg(R2, 0x20200244)
T8508 001:076.830 - 0.009ms returns 0
T8508 001:076.835 JLINK_WriteReg(R3, 0x00000000)
T8508 001:076.844 - 0.008ms returns 0
T8508 001:076.849 JLINK_WriteReg(R4, 0x00000000)
T8508 001:076.873 - 0.024ms returns 0
T8508 001:076.879 JLINK_WriteReg(R5, 0x00000000)
T8508 001:076.887 - 0.008ms returns 0
T8508 001:076.893 JLINK_WriteReg(R6, 0x00000000)
T8508 001:076.913 - 0.020ms returns 0
T8508 001:076.919 JLINK_WriteReg(R7, 0x00000000)
T8508 001:076.928 - 0.009ms returns 0
T8508 001:076.934 JLINK_WriteReg(R8, 0x00000000)
T8508 001:076.943 - 0.009ms returns 0
T8508 001:076.949 JLINK_WriteReg(R9, 0x20200240)
T8508 001:076.958 - 0.008ms returns 0
T8508 001:076.963 JLINK_WriteReg(R10, 0x00000000)
T8508 001:076.972 - 0.009ms returns 0
T8508 001:076.978 JLINK_WriteReg(R11, 0x00000000)
T8508 001:076.987 - 0.009ms returns 0
T8508 001:076.993 JLINK_WriteReg(R12, 0x00000000)
T8508 001:077.019 - 0.026ms returns 0
T8508 001:077.025 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 001:077.035 - 0.010ms returns 0
T8508 001:077.041 JLINK_WriteReg(R14, 0x20200001)
T8508 001:077.225 - 0.183ms returns 0
T8508 001:077.235 JLINK_WriteReg(R15 (PC), 0x20200094)
T8508 001:077.245 - 0.010ms returns 0
T8508 001:077.252 JLINK_WriteReg(XPSR, 0x01000000)
T8508 001:077.261 - 0.009ms returns 0
T8508 001:077.268 JLINK_WriteReg(MSP, 0x20208000)
T8508 001:077.278 - 0.010ms returns 0
T8508 001:077.284 JLINK_WriteReg(PSP, 0x20208000)
T8508 001:077.293 - 0.009ms returns 0
T8508 001:077.299 JLINK_WriteReg(CFBP, 0x00000000)
T8508 001:077.308 - 0.008ms returns 0
T8508 001:077.314 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 001:077.327 - 0.012ms returns 0x0000000D
T8508 001:077.332 JLINK_Go()
T8508 001:077.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 001:089.958 - 12.624ms
T8508 001:089.995 JLINK_IsHalted()
T8508 001:102.559   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 001:103.572 - 13.576ms returns TRUE
T8508 001:103.596 JLINK_ReadReg(R15 (PC))
T8508 001:103.625 - 0.028ms returns 0x20200000
T8508 001:103.632 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8508 001:103.641 - 0.009ms returns 0x00
T8508 001:103.647 JLINK_ReadReg(R0)
T8508 001:103.667 - 0.020ms returns 0x00000000
T8508 001:165.193 JLINK_WriteMem(0x20200000, 0x244 Bytes, ...)
T8508 001:165.212   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8508 001:165.333   CPU_WriteMem(580 bytes @ 0x20200000)
T8508 001:181.900 - 16.706ms returns 0x244
T8508 001:182.264 JLINK_HasError()
T8508 001:182.286 JLINK_WriteReg(R0, 0x00000000)
T8508 001:182.306 - 0.020ms returns 0
T8508 001:182.312 JLINK_WriteReg(R1, 0x01F78A40)
T8508 001:182.329 - 0.017ms returns 0
T8508 001:182.335 JLINK_WriteReg(R2, 0x00000003)
T8508 001:182.344 - 0.008ms returns 0
T8508 001:182.349 JLINK_WriteReg(R3, 0x00000000)
T8508 001:182.358 - 0.008ms returns 0
T8508 001:182.363 JLINK_WriteReg(R4, 0x00000000)
T8508 001:182.454 - 0.090ms returns 0
T8508 001:182.461 JLINK_WriteReg(R5, 0x00000000)
T8508 001:182.470 - 0.008ms returns 0
T8508 001:182.475 JLINK_WriteReg(R6, 0x00000000)
T8508 001:182.493 - 0.018ms returns 0
T8508 001:183.205 JLINK_WriteReg(R7, 0x00000000)
T8508 001:183.234 - 0.029ms returns 0
T8508 001:183.240 JLINK_WriteReg(R8, 0x00000000)
T8508 001:183.257 - 0.016ms returns 0
T8508 001:183.262 JLINK_WriteReg(R9, 0x20200240)
T8508 001:183.271 - 0.008ms returns 0
T8508 001:183.276 JLINK_WriteReg(R10, 0x00000000)
T8508 001:183.284 - 0.008ms returns 0
T8508 001:183.290 JLINK_WriteReg(R11, 0x00000000)
T8508 001:183.298 - 0.008ms returns 0
T8508 001:183.303 JLINK_WriteReg(R12, 0x00000000)
T8508 001:183.312 - 0.008ms returns 0
T8508 001:183.317 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 001:183.326 - 0.009ms returns 0
T8508 001:183.331 JLINK_WriteReg(R14, 0x20200001)
T8508 001:183.340 - 0.008ms returns 0
T8508 001:183.345 JLINK_WriteReg(R15 (PC), 0x20200038)
T8508 001:183.354 - 0.009ms returns 0
T8508 001:183.359 JLINK_WriteReg(XPSR, 0x01000000)
T8508 001:183.367 - 0.008ms returns 0
T8508 001:183.372 JLINK_WriteReg(MSP, 0x20208000)
T8508 001:183.381 - 0.008ms returns 0
T8508 001:183.386 JLINK_WriteReg(PSP, 0x20208000)
T8508 001:183.404 - 0.017ms returns 0
T8508 001:183.409 JLINK_WriteReg(CFBP, 0x00000000)
T8508 001:183.418 - 0.008ms returns 0
T8508 001:183.439 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 001:183.549   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 001:184.657 - 1.217ms returns 0x0000000E
T8508 001:184.681 JLINK_Go()
T8508 001:184.693   CPU_WriteMem(2 bytes @ 0x20200000)
T8508 001:185.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 001:198.320 - 13.635ms
T8508 001:198.415 JLINK_IsHalted()
T8508 001:210.898   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 001:212.040 - 13.624ms returns TRUE
T8508 001:212.070 JLINK_ReadReg(R15 (PC))
T8508 001:212.082 - 0.011ms returns 0x20200000
T8508 001:212.087 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8508 001:212.100 - 0.013ms returns 0x00
T8508 001:212.354 JLINK_ReadReg(R0)
T8508 001:212.383 - 0.029ms returns 0x00000000
T8508 001:212.397 JLINK_HasError()
T8508 001:212.404 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8508 001:212.413 - 0.009ms returns 0
T8508 001:212.418 JLINK_WriteReg(R1, 0x00000000)
T8508 001:212.427 - 0.008ms returns 0
T8508 001:212.432 JLINK_WriteReg(R2, 0x00000A00)
T8508 001:212.440 - 0.008ms returns 0
T8508 001:212.446 JLINK_WriteReg(R3, 0x04C11DB7)
T8508 001:212.521 - 0.075ms returns 0
T8508 001:212.527 JLINK_WriteReg(R4, 0x00000000)
T8508 001:212.536 - 0.009ms returns 0
T8508 001:212.541 JLINK_WriteReg(R5, 0x00000000)
T8508 001:212.550 - 0.008ms returns 0
T8508 001:212.555 JLINK_WriteReg(R6, 0x00000000)
T8508 001:212.563 - 0.008ms returns 0
T8508 001:212.568 JLINK_WriteReg(R7, 0x00000000)
T8508 001:212.577 - 0.008ms returns 0
T8508 001:212.582 JLINK_WriteReg(R8, 0x00000000)
T8508 001:212.590 - 0.008ms returns 0
T8508 001:212.595 JLINK_WriteReg(R9, 0x20200240)
T8508 001:212.604 - 0.008ms returns 0
T8508 001:212.609 JLINK_WriteReg(R10, 0x00000000)
T8508 001:212.620 - 0.011ms returns 0
T8508 001:212.625 JLINK_WriteReg(R11, 0x00000000)
T8508 001:212.634 - 0.008ms returns 0
T8508 001:212.639 JLINK_WriteReg(R12, 0x00000000)
T8508 001:212.647 - 0.008ms returns 0
T8508 001:212.653 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 001:212.661 - 0.008ms returns 0
T8508 001:212.666 JLINK_WriteReg(R14, 0x20200001)
T8508 001:212.675 - 0.008ms returns 0
T8508 001:212.680 JLINK_WriteReg(R15 (PC), 0x20200002)
T8508 001:212.688 - 0.008ms returns 0
T8508 001:212.694 JLINK_WriteReg(XPSR, 0x01000000)
T8508 001:212.702 - 0.008ms returns 0
T8508 001:212.707 JLINK_WriteReg(MSP, 0x20208000)
T8508 001:212.716 - 0.008ms returns 0
T8508 001:212.721 JLINK_WriteReg(PSP, 0x20208000)
T8508 001:212.730 - 0.008ms returns 0
T8508 001:212.735 JLINK_WriteReg(CFBP, 0x00000000)
T8508 001:212.743 - 0.008ms returns 0
T8508 001:212.748 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 001:212.821 - 0.072ms returns 0x0000000F
T8508 001:212.826 JLINK_Go()
T8508 001:212.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 001:225.579 - 12.749ms
T8508 001:225.642 JLINK_IsHalted()
T8508 001:226.866 - 1.223ms returns FALSE
T8508 001:226.889 JLINK_HasError()
T8508 001:231.915 JLINK_IsHalted()
T8508 001:244.528   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 001:245.783 - 13.867ms returns TRUE
T8508 001:245.841 JLINK_ReadReg(R15 (PC))
T8508 001:245.881 - 0.039ms returns 0x20200000
T8508 001:246.470 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8508 001:246.674 - 0.203ms returns 0x00
T8508 001:246.696 JLINK_ReadReg(R0)
T8508 001:246.721 - 0.025ms returns 0x698C027A
T8508 001:248.430 JLINK_HasError()
T8508 001:248.474 JLINK_WriteReg(R0, 0x00000003)
T8508 001:248.502 - 0.028ms returns 0
T8508 001:248.517 JLINK_WriteReg(R1, 0x00000000)
T8508 001:248.724 - 0.206ms returns 0
T8508 001:248.740 JLINK_WriteReg(R2, 0x00000A00)
T8508 001:248.764 - 0.024ms returns 0
T8508 001:248.778 JLINK_WriteReg(R3, 0x04C11DB7)
T8508 001:248.802 - 0.023ms returns 0
T8508 001:248.816 JLINK_WriteReg(R4, 0x00000000)
T8508 001:248.840 - 0.023ms returns 0
T8508 001:248.855 JLINK_WriteReg(R5, 0x00000000)
T8508 001:248.878 - 0.023ms returns 0
T8508 001:248.892 JLINK_WriteReg(R6, 0x00000000)
T8508 001:248.916 - 0.023ms returns 0
T8508 001:248.930 JLINK_WriteReg(R7, 0x00000000)
T8508 001:248.954 - 0.023ms returns 0
T8508 001:248.968 JLINK_WriteReg(R8, 0x00000000)
T8508 001:248.992 - 0.023ms returns 0
T8508 001:249.007 JLINK_WriteReg(R9, 0x20200240)
T8508 001:249.044 - 0.037ms returns 0
T8508 001:249.064 JLINK_WriteReg(R10, 0x00000000)
T8508 001:249.088 - 0.024ms returns 0
T8508 001:249.103 JLINK_WriteReg(R11, 0x00000000)
T8508 001:249.126 - 0.023ms returns 0
T8508 001:249.141 JLINK_WriteReg(R12, 0x00000000)
T8508 001:249.164 - 0.023ms returns 0
T8508 001:249.179 JLINK_WriteReg(R13 (SP), 0x20208000)
T8508 001:249.204 - 0.024ms returns 0
T8508 001:249.218 JLINK_WriteReg(R14, 0x20200001)
T8508 001:249.241 - 0.023ms returns 0
T8508 001:249.256 JLINK_WriteReg(R15 (PC), 0x20200094)
T8508 001:249.280 - 0.023ms returns 0
T8508 001:249.294 JLINK_WriteReg(XPSR, 0x01000000)
T8508 001:249.318 - 0.023ms returns 0
T8508 001:249.332 JLINK_WriteReg(MSP, 0x20208000)
T8508 001:249.526 - 0.193ms returns 0
T8508 001:249.542 JLINK_WriteReg(PSP, 0x20208000)
T8508 001:249.566 - 0.023ms returns 0
T8508 001:249.580 JLINK_WriteReg(CFBP, 0x00000000)
T8508 001:249.610 - 0.030ms returns 0
T8508 001:249.626 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T8508 001:249.651 - 0.025ms returns 0x00000010
T8508 001:249.666 JLINK_Go()
T8508 001:249.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 001:262.563 - 12.895ms
T8508 001:262.610 JLINK_IsHalted()
T8508 001:275.315   CPU_ReadMem(2 bytes @ 0x20200000)
T8508 001:276.464 - 13.852ms returns TRUE
T8508 001:276.524 JLINK_ReadReg(R15 (PC))
T8508 001:276.557 - 0.032ms returns 0x20200000
T8508 001:277.170 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8508 001:277.221 - 0.051ms returns 0x00
T8508 001:277.238 JLINK_ReadReg(R0)
T8508 001:277.273 - 0.034ms returns 0x00000000
T8508 001:338.761 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T8508 001:338.814   Data:  FE E7
T8508 001:339.047   CPU_WriteMem(2 bytes @ 0x20200000)
T8508 001:340.329 - 1.567ms returns 0x2
T8508 001:340.374 JLINK_HasError()
T8508 001:340.390 JLINK_HasError()
T8508 001:340.406 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8508 001:340.419 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8508 001:340.434 JLINK_Reset()
T8508 001:340.466   CPU_ReadMem(4 bytes @ 0x20200000)
T8508 001:341.627   CPU_WriteMem(4 bytes @ 0x20200000)
T8508 001:352.202   Memory map 'before startup completion point' is active
T8508 001:357.931   ResetTarget() start
T8508 001:357.974    J-Link Script File: Executing ResetTarget()
T8508 001:358.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8508 001:359.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8508 001:360.574   CPU_ReadMem(4 bytes @ 0x400B0300)
T8508 001:361.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8508 001:362.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8508 001:364.019   CPU_WriteMem(4 bytes @ 0x400B0300)
T8508 001:365.261   CPU_WriteMem(4 bytes @ 0x400B0304)
T8508 001:366.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8508 001:380.471   DAP initialized successfully.
T8508 001:380.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8508 001:388.252   ResetTarget() end - Took 23.8ms
T8508 001:401.654   CPU_WriteMem(4 bytes @ 0xE0002000)
T8508 001:402.782   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8508 001:403.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 001:405.122   CPU_WriteMem(4 bytes @ 0xE0001000)
T8508 001:406.377 - 65.941ms
T8508 001:406.449 JLINK_Go()
T8508 001:406.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T8508 001:407.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T8508 001:408.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T8508 001:408.852   CPU_WriteMem(4 bytes @ 0xE000200C)
T8508 001:408.873   CPU_WriteMem(4 bytes @ 0xE0002010)
T8508 001:408.892   CPU_WriteMem(4 bytes @ 0xE0002014)
T8508 001:412.493   CPU_WriteMem(4 bytes @ 0xE0001004)
T8508 001:422.606   Memory map 'after startup completion point' is active
T8508 001:422.656 - 16.206ms
T8508 001:437.012 JLINK_Close()
T8508 001:438.527   CPU is running
T8508 001:438.580   CPU_WriteMem(4 bytes @ 0xE0002008)
T8508 001:439.836   CPU is running
T8508 001:439.882   CPU_WriteMem(4 bytes @ 0xE000200C)
T8508 001:441.191   CPU is running
T8508 001:441.236   CPU_WriteMem(4 bytes @ 0xE0002010)
T8508 001:442.472   CPU is running
T8508 001:442.526   CPU_WriteMem(4 bytes @ 0xE0002014)
T8508 001:458.813 - 21.800ms
T8508 001:458.829   
T8508 001:458.834   Closed
