T5B48 000:004.098   SEGGER J-Link V7.98c Log File
T5B48 000:004.211   DLL Compiled: Aug  7 2024 15:37:06
T5B48 000:004.216   Logging started @ 2025-07-17 15:31
T5B48 000:004.221   Process: D:\Keil_v5\UV4\UV4.exe
T5B48 000:004.227 - 4.225ms
T5B48 000:004.237 JLINK_SetWarnOutHandler(...)
T5B48 000:004.242 - 0.006ms
T5B48 000:004.249 JLINK_OpenEx(...)
T5B48 000:005.897   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B48 000:007.184   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B48 000:007.316   Decompressing FW timestamp took 106 us
T5B48 000:013.413   Hardware: V9.70
T5B48 000:013.425   S/N: 150710005
T5B48 000:013.430   OEM: SEGGER
T5B48 000:013.435   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5B48 000:013.970   Bootloader: (Could not read)
T5B48 000:014.568   TELNET listener socket opened on port 19021
T5B48 000:014.641   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5B48 000:014.758   WEBSRV Webserver running on local port 19080
T5B48 000:014.826   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5B48 000:014.874   Looking for J-Link GUI Server exe at: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T5B48 000:014.883   Forking J-Link GUI Server: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T5B48 000:137.811   J-Link GUI Server info: "J-Link GUI server V8.10b "
T5B48 000:140.941 - 136.687ms returns "O.K."
T5B48 000:140.963 JLINK_GetEmuCaps()
T5B48 000:140.969 - 0.004ms returns 0xB9FF7BBF
T5B48 000:140.978 JLINK_TIF_GetAvailable(...)
T5B48 000:141.176 - 0.197ms
T5B48 000:141.188 JLINK_SetErrorOutHandler(...)
T5B48 000:141.192 - 0.004ms
T5B48 000:141.207 JLINK_ExecCommand("ProjectFile = "D:\TI_Competition_project_in_2025\TI_Competition_project_in_2025\practice\TI_2023\MDK-ARM\JLinkSettings.ini"", ...). 
T5B48 000:153.582 - 12.374ms returns 0x00
T5B48 000:155.648 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5B48 000:158.370   Device "STM32F407ZG" selected.
T5B48 000:158.613 - 2.951ms returns 0x00
T5B48 000:158.626 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B48 000:158.633   ERROR: Unknown command
T5B48 000:158.638 - 0.007ms returns 0x01
T5B48 000:158.644 JLINK_GetHardwareVersion()
T5B48 000:158.650 - 0.004ms returns 97000
T5B48 000:158.655 JLINK_GetDLLVersion()
T5B48 000:158.658 - 0.003ms returns 79803
T5B48 000:158.663 JLINK_GetOEMString(...)
T5B48 000:158.668 JLINK_GetFirmwareString(...)
T5B48 000:158.672 - 0.003ms
T5B48 000:162.886 JLINK_GetDLLVersion()
T5B48 000:162.902 - 0.015ms returns 79803
T5B48 000:162.907 JLINK_GetCompileDateTime()
T5B48 000:162.911 - 0.003ms
T5B48 000:164.159 JLINK_GetFirmwareString(...)
T5B48 000:164.170 - 0.010ms
T5B48 000:165.579 JLINK_GetHardwareVersion()
T5B48 000:165.590 - 0.010ms returns 97000
T5B48 000:166.997 JLINK_GetSN()
T5B48 000:167.007 - 0.010ms returns 150710005
T5B48 000:168.254 JLINK_GetOEMString(...)
T5B48 000:170.732 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B48 000:171.321 - 0.588ms returns 0x00
T5B48 000:171.329 JLINK_HasError()
T5B48 000:171.338 JLINK_SetSpeed(5000)
T5B48 000:171.446 - 0.108ms
T5B48 000:171.452 JLINK_GetId()
T5B48 000:172.895   InitTarget() start
T5B48 000:172.907    J-Link Script File: Executing InitTarget()
T5B48 000:174.915   SWD selected. Executing JTAG -> SWD switching sequence.
T5B48 000:177.973   DAP initialized successfully.
T5B48 000:184.001   InitTarget() end - Took 9.61ms
T5B48 000:185.859   Found SW-DP with ID 0x2BA01477
T5B48 000:189.278   DPIDR: 0x2BA01477
T5B48 000:190.751   CoreSight SoC-400 or earlier
T5B48 000:192.263   Scanning AP map to find all available APs
T5B48 000:194.163   AP[1]: Stopped AP scan as end of AP map has been reached
T5B48 000:195.539   AP[0]: AHB-AP (IDR: 0x24770011)
T5B48 000:196.846   Iterating through AP map to find AHB-AP to use
T5B48 000:199.017   AP[0]: Core found
T5B48 000:200.399   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B48 000:202.031   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5B48 000:203.419   Found Cortex-M4 r0p1, Little endian.
T5B48 000:203.800   -- Max. mem block: 0x00010C40
T5B48 000:204.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B48 000:204.487   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B48 000:206.045   FPUnit: 6 code (BP) slots and 2 literal slots
T5B48 000:206.057   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B48 000:206.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B48 000:206.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:207.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B48 000:207.428   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B48 000:207.754   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B48 000:208.037   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B48 000:208.346   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B48 000:210.060   CoreSight components:
T5B48 000:211.494   ROMTbl[0] @ E00FF000
T5B48 000:211.509   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B48 000:212.092   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B48 000:213.857   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5B48 000:213.870   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B48 000:215.775   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5B48 000:215.789   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B48 000:217.475   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5B48 000:217.488   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B48 000:219.150   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5B48 000:219.162   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B48 000:221.132   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5B48 000:221.149   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5B48 000:222.844   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5B48 000:223.091 - 51.638ms returns 0x2BA01477
T5B48 000:223.106 JLINK_GetDLLVersion()
T5B48 000:223.110 - 0.003ms returns 79803
T5B48 000:223.141 JLINK_CORE_GetFound()
T5B48 000:223.145 - 0.004ms returns 0xE0000FF
T5B48 000:223.151 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B48 000:223.155   Value=0xE00FF000
T5B48 000:223.160 - 0.010ms returns 0
T5B48 000:224.591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B48 000:224.601   Value=0xE00FF000
T5B48 000:224.607 - 0.017ms returns 0
T5B48 000:224.612 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B48 000:224.616   Value=0xE0041000
T5B48 000:224.621 - 0.009ms returns 0
T5B48 000:224.627 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5B48 000:224.645   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5B48 000:225.054   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B48 000:225.060 - 0.433ms returns 32 (0x20)
T5B48 000:225.067 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B48 000:225.070   Value=0x00000000
T5B48 000:225.075 - 0.009ms returns 0
T5B48 000:225.080 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B48 000:225.083   Value=0xE0040000
T5B48 000:225.088 - 0.008ms returns 0
T5B48 000:225.093 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B48 000:225.097   Value=0xE0000000
T5B48 000:225.102 - 0.008ms returns 0
T5B48 000:225.106 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B48 000:225.110   Value=0xE0001000
T5B48 000:225.115 - 0.008ms returns 0
T5B48 000:225.120 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B48 000:225.123   Value=0xE0002000
T5B48 000:225.128 - 0.008ms returns 0
T5B48 000:225.133 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B48 000:225.136   Value=0xE000E000
T5B48 000:225.141 - 0.008ms returns 0
T5B48 000:225.146 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B48 000:225.149   Value=0xE000EDF0
T5B48 000:225.154 - 0.008ms returns 0
T5B48 000:225.159 JLINK_GetDebugInfo(0x01 = Unknown)
T5B48 000:225.162   Value=0x00000001
T5B48 000:225.167 - 0.008ms returns 0
T5B48 000:225.172 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5B48 000:225.178   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B48 000:225.546   Data:  41 C2 0F 41
T5B48 000:225.552   Debug reg: CPUID
T5B48 000:225.558 - 0.385ms returns 1 (0x1)
T5B48 000:225.563 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B48 000:225.567   Value=0x00000000
T5B48 000:225.572 - 0.009ms returns 0
T5B48 000:225.580 JLINK_HasError()
T5B48 000:225.586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B48 000:225.590 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B48 000:225.594 JLINK_Reset()
T5B48 000:225.603   CPU is running
T5B48 000:225.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B48 000:225.983   CPU is running
T5B48 000:226.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B48 000:227.632   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B48 000:229.519   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B48 000:229.533   CPU is running
T5B48 000:229.541   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B48 000:282.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B48 000:283.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B48 000:285.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B48 000:290.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B48 000:292.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B48 000:293.056   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B48 000:293.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:293.759 - 68.164ms
T5B48 000:293.825 JLINK_Halt()
T5B48 000:293.830 - 0.005ms returns 0x00
T5B48 000:293.837 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5B48 000:293.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B48 000:294.134   Data:  03 00 03 00
T5B48 000:294.142   Debug reg: DHCSR
T5B48 000:294.148 - 0.311ms returns 1 (0x1)
T5B48 000:294.155 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5B48 000:294.160   Debug reg: DHCSR
T5B48 000:294.442   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B48 000:294.733 - 0.577ms returns 0 (0x00000000)
T5B48 000:294.742 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5B48 000:294.746   Debug reg: DEMCR
T5B48 000:294.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B48 000:295.028 - 0.286ms returns 0 (0x00000000)
T5B48 000:300.952 JLINK_GetHWStatus(...)
T5B48 000:301.154 - 0.205ms returns 0
T5B48 000:305.434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B48 000:305.448 - 0.014ms returns 0x06
T5B48 000:305.453 JLINK_GetNumBPUnits(Type = 0xF0)
T5B48 000:305.457 - 0.003ms returns 0x2000
T5B48 000:305.461 JLINK_GetNumWPUnits()
T5B48 000:305.465 - 0.003ms returns 4
T5B48 000:309.499 JLINK_GetSpeed()
T5B48 000:309.511 - 0.012ms returns 4000
T5B48 000:312.758 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B48 000:312.779   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B48 000:313.272   Data:  02 00 00 00
T5B48 000:313.280 - 0.523ms returns 1 (0x1)
T5B48 000:313.287 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B48 000:313.293   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B48 000:313.519   Data:  02 00 00 00
T5B48 000:313.524 - 0.237ms returns 1 (0x1)
T5B48 000:313.530 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5B48 000:313.533   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B48 000:313.543   CPU_WriteMem(28 bytes @ 0xE0001000)
T5B48 000:314.036 - 0.503ms returns 0x1C
T5B48 000:314.056 JLINK_Halt()
T5B48 000:314.059 - 0.003ms returns 0x00
T5B48 000:314.063 JLINK_IsHalted()
T5B48 000:314.067 - 0.003ms returns TRUE
T5B48 000:317.018 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5B48 000:317.026   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B48 000:317.292   CPU_WriteMem(388 bytes @ 0x20000000)
T5B48 000:318.965 - 1.947ms returns 0x184
T5B48 000:318.998 JLINK_HasError()
T5B48 000:319.009 JLINK_WriteReg(R0, 0x08000000)
T5B48 000:319.014 - 0.009ms returns 0
T5B48 000:319.019 JLINK_WriteReg(R1, 0x017D7840)
T5B48 000:319.022 - 0.003ms returns 0
T5B48 000:319.027 JLINK_WriteReg(R2, 0x00000001)
T5B48 000:319.031 - 0.004ms returns 0
T5B48 000:319.036 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:319.039 - 0.003ms returns 0
T5B48 000:319.045 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:319.048 - 0.003ms returns 0
T5B48 000:319.053 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:319.057 - 0.003ms returns 0
T5B48 000:319.085 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:319.089 - 0.004ms returns 0
T5B48 000:319.093 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:319.097 - 0.003ms returns 0
T5B48 000:319.103 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:319.107 - 0.005ms returns 0
T5B48 000:319.115 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:319.119 - 0.003ms returns 0
T5B48 000:319.175 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:319.178 - 0.003ms returns 0
T5B48 000:319.183 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:319.186 - 0.003ms returns 0
T5B48 000:319.191 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:319.194 - 0.003ms returns 0
T5B48 000:319.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:319.203 - 0.004ms returns 0
T5B48 000:319.208 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:319.211 - 0.003ms returns 0
T5B48 000:319.217 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B48 000:319.221 - 0.005ms returns 0
T5B48 000:319.225 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:319.229 - 0.003ms returns 0
T5B48 000:319.234 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:319.237 - 0.003ms returns 0
T5B48 000:319.242 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:319.245 - 0.003ms returns 0
T5B48 000:319.249 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:319.253 - 0.003ms returns 0
T5B48 000:319.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:319.267   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:319.985 - 0.726ms returns 0x00000001
T5B48 000:320.024 JLINK_Go()
T5B48 000:320.030   CPU_WriteMem(2 bytes @ 0x20000000)
T5B48 000:320.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:320.565   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B48 000:320.572   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B48 000:320.578   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B48 000:320.583   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B48 000:320.588   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B48 000:320.593   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B48 000:321.598   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B48 000:325.084   Memory map 'after startup completion point' is active
T5B48 000:325.097 - 5.073ms
T5B48 000:325.104 JLINK_IsHalted()
T5B48 000:327.395   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:327.656 - 2.552ms returns TRUE
T5B48 000:327.741 JLINK_ReadReg(R15 (PC))
T5B48 000:327.746 - 0.005ms returns 0x20000000
T5B48 000:327.751 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B48 000:327.756 - 0.004ms returns 0x00
T5B48 000:327.767 JLINK_ReadReg(R0)
T5B48 000:327.780 - 0.013ms returns 0x00000000
T5B48 000:328.121 JLINK_HasError()
T5B48 000:328.134 JLINK_WriteReg(R0, 0x08000000)
T5B48 000:328.139 - 0.005ms returns 0
T5B48 000:328.144 JLINK_WriteReg(R1, 0x00004000)
T5B48 000:328.171 - 0.027ms returns 0
T5B48 000:328.176 JLINK_WriteReg(R2, 0x000000FF)
T5B48 000:328.180 - 0.003ms returns 0
T5B48 000:328.184 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:328.188 - 0.003ms returns 0
T5B48 000:328.192 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:328.196 - 0.003ms returns 0
T5B48 000:328.200 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:328.204 - 0.003ms returns 0
T5B48 000:328.208 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:328.212 - 0.003ms returns 0
T5B48 000:328.216 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:328.220 - 0.003ms returns 0
T5B48 000:328.224 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:328.228 - 0.004ms returns 0
T5B48 000:328.233 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:328.236 - 0.003ms returns 0
T5B48 000:328.241 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:328.244 - 0.003ms returns 0
T5B48 000:328.249 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:328.253 - 0.003ms returns 0
T5B48 000:328.257 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:328.260 - 0.003ms returns 0
T5B48 000:328.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:328.268 - 0.004ms returns 0
T5B48 000:328.272 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:328.276 - 0.003ms returns 0
T5B48 000:328.281 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B48 000:328.284 - 0.003ms returns 0
T5B48 000:328.289 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:328.338 - 0.049ms returns 0
T5B48 000:328.343 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:328.346 - 0.003ms returns 0
T5B48 000:328.351 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:328.354 - 0.003ms returns 0
T5B48 000:328.359 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:328.362 - 0.003ms returns 0
T5B48 000:328.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:328.434 - 0.042ms returns 0x00000002
T5B48 000:328.438 JLINK_Go()
T5B48 000:328.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:330.911 - 2.472ms
T5B48 000:330.921 JLINK_IsHalted()
T5B48 000:333.287   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:333.654 - 2.732ms returns TRUE
T5B48 000:333.661 JLINK_ReadReg(R15 (PC))
T5B48 000:333.666 - 0.005ms returns 0x20000000
T5B48 000:333.671 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5B48 000:333.676 - 0.004ms returns 0x00
T5B48 000:333.680 JLINK_ReadReg(R0)
T5B48 000:333.684 - 0.003ms returns 0x00000001
T5B48 000:333.689 JLINK_HasError()
T5B48 000:333.694 JLINK_WriteReg(R0, 0x08000000)
T5B48 000:333.698 - 0.004ms returns 0
T5B48 000:333.703 JLINK_WriteReg(R1, 0x00004000)
T5B48 000:333.706 - 0.003ms returns 0
T5B48 000:333.711 JLINK_WriteReg(R2, 0x000000FF)
T5B48 000:333.715 - 0.003ms returns 0
T5B48 000:333.719 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:333.723 - 0.003ms returns 0
T5B48 000:333.727 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:333.731 - 0.003ms returns 0
T5B48 000:333.735 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:333.739 - 0.003ms returns 0
T5B48 000:333.743 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:333.747 - 0.003ms returns 0
T5B48 000:333.751 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:333.755 - 0.003ms returns 0
T5B48 000:333.759 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:333.763 - 0.003ms returns 0
T5B48 000:333.767 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:333.771 - 0.003ms returns 0
T5B48 000:333.775 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:333.779 - 0.003ms returns 0
T5B48 000:333.783 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:333.787 - 0.003ms returns 0
T5B48 000:333.792 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:333.795 - 0.003ms returns 0
T5B48 000:333.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:333.804 - 0.004ms returns 0
T5B48 000:333.808 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:333.812 - 0.003ms returns 0
T5B48 000:333.816 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5B48 000:333.820 - 0.003ms returns 0
T5B48 000:333.824 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:333.828 - 0.003ms returns 0
T5B48 000:333.832 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:333.836 - 0.003ms returns 0
T5B48 000:333.840 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:333.844 - 0.003ms returns 0
T5B48 000:333.848 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:333.852 - 0.003ms returns 0
T5B48 000:333.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:333.861 - 0.004ms returns 0x00000003
T5B48 000:333.865 JLINK_Go()
T5B48 000:333.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:336.076 - 2.210ms
T5B48 000:336.086 JLINK_IsHalted()
T5B48 000:336.356 - 0.269ms returns FALSE
T5B48 000:336.365 JLINK_HasError()
T5B48 000:381.809 JLINK_IsHalted()
T5B48 000:382.136 - 0.326ms returns FALSE
T5B48 000:382.150 JLINK_HasError()
T5B48 000:384.824 JLINK_IsHalted()
T5B48 000:385.180 - 0.359ms returns FALSE
T5B48 000:385.187 JLINK_HasError()
T5B48 000:387.810 JLINK_IsHalted()
T5B48 000:388.131 - 0.320ms returns FALSE
T5B48 000:388.137 JLINK_HasError()
T5B48 000:390.764 JLINK_IsHalted()
T5B48 000:391.033 - 0.268ms returns FALSE
T5B48 000:391.044 JLINK_HasError()
T5B48 000:393.604 JLINK_IsHalted()
T5B48 000:393.884 - 0.279ms returns FALSE
T5B48 000:393.890 JLINK_HasError()
T5B48 000:395.755 JLINK_IsHalted()
T5B48 000:396.057 - 0.301ms returns FALSE
T5B48 000:396.068 JLINK_HasError()
T5B48 000:398.113 JLINK_IsHalted()
T5B48 000:398.385 - 0.273ms returns FALSE
T5B48 000:398.391 JLINK_HasError()
T5B48 000:400.400 JLINK_IsHalted()
T5B48 000:400.678 - 0.278ms returns FALSE
T5B48 000:400.684 JLINK_HasError()
T5B48 000:402.678 JLINK_IsHalted()
T5B48 000:402.980 - 0.301ms returns FALSE
T5B48 000:402.992 JLINK_HasError()
T5B48 000:404.738 JLINK_IsHalted()
T5B48 000:405.030 - 0.292ms returns FALSE
T5B48 000:405.037 JLINK_HasError()
T5B48 000:406.798 JLINK_IsHalted()
T5B48 000:407.136 - 0.339ms returns FALSE
T5B48 000:407.145 JLINK_HasError()
T5B48 000:408.780 JLINK_IsHalted()
T5B48 000:409.053 - 0.273ms returns FALSE
T5B48 000:409.059 JLINK_HasError()
T5B48 000:411.190 JLINK_IsHalted()
T5B48 000:411.442 - 0.252ms returns FALSE
T5B48 000:411.451 JLINK_HasError()
T5B48 000:413.504 JLINK_IsHalted()
T5B48 000:413.775 - 0.271ms returns FALSE
T5B48 000:413.781 JLINK_HasError()
T5B48 000:415.776 JLINK_IsHalted()
T5B48 000:416.039 - 0.262ms returns FALSE
T5B48 000:416.050 JLINK_HasError()
T5B48 000:418.031 JLINK_IsHalted()
T5B48 000:418.326 - 0.296ms returns FALSE
T5B48 000:418.332 JLINK_HasError()
T5B48 000:420.007 JLINK_IsHalted()
T5B48 000:420.400 - 0.393ms returns FALSE
T5B48 000:420.409 JLINK_HasError()
T5B48 000:422.002 JLINK_IsHalted()
T5B48 000:422.366 - 0.365ms returns FALSE
T5B48 000:422.375 JLINK_HasError()
T5B48 000:423.975 JLINK_IsHalted()
T5B48 000:424.248 - 0.272ms returns FALSE
T5B48 000:424.259 JLINK_HasError()
T5B48 000:425.303 JLINK_IsHalted()
T5B48 000:425.527 - 0.224ms returns FALSE
T5B48 000:425.538 JLINK_HasError()
T5B48 000:427.644 JLINK_IsHalted()
T5B48 000:428.022 - 0.377ms returns FALSE
T5B48 000:428.033 JLINK_HasError()
T5B48 000:429.619 JLINK_IsHalted()
T5B48 000:429.838 - 0.218ms returns FALSE
T5B48 000:429.848 JLINK_HasError()
T5B48 000:431.837 JLINK_IsHalted()
T5B48 000:432.138 - 0.300ms returns FALSE
T5B48 000:432.147 JLINK_HasError()
T5B48 000:433.904 JLINK_IsHalted()
T5B48 000:434.205 - 0.300ms returns FALSE
T5B48 000:434.218 JLINK_HasError()
T5B48 000:435.988 JLINK_IsHalted()
T5B48 000:436.371 - 0.385ms returns FALSE
T5B48 000:436.380 JLINK_HasError()
T5B48 000:438.904 JLINK_IsHalted()
T5B48 000:439.181 - 0.276ms returns FALSE
T5B48 000:439.187 JLINK_HasError()
T5B48 000:440.863 JLINK_IsHalted()
T5B48 000:441.156 - 0.292ms returns FALSE
T5B48 000:441.162 JLINK_HasError()
T5B48 000:443.209 JLINK_IsHalted()
T5B48 000:443.477 - 0.269ms returns FALSE
T5B48 000:443.483 JLINK_HasError()
T5B48 000:445.541 JLINK_IsHalted()
T5B48 000:445.826 - 0.284ms returns FALSE
T5B48 000:445.832 JLINK_HasError()
T5B48 000:447.064 JLINK_IsHalted()
T5B48 000:447.309 - 0.245ms returns FALSE
T5B48 000:447.316 JLINK_HasError()
T5B48 000:449.408 JLINK_IsHalted()
T5B48 000:449.741 - 0.333ms returns FALSE
T5B48 000:449.749 JLINK_HasError()
T5B48 000:451.407 JLINK_IsHalted()
T5B48 000:451.751 - 0.344ms returns FALSE
T5B48 000:451.758 JLINK_HasError()
T5B48 000:453.765 JLINK_IsHalted()
T5B48 000:454.029 - 0.264ms returns FALSE
T5B48 000:454.036 JLINK_HasError()
T5B48 000:456.064 JLINK_IsHalted()
T5B48 000:456.368 - 0.305ms returns FALSE
T5B48 000:456.375 JLINK_HasError()
T5B48 000:458.868 JLINK_IsHalted()
T5B48 000:459.155 - 0.286ms returns FALSE
T5B48 000:459.162 JLINK_HasError()
T5B48 000:460.371 JLINK_IsHalted()
T5B48 000:460.633 - 0.261ms returns FALSE
T5B48 000:460.640 JLINK_HasError()
T5B48 000:462.943 JLINK_IsHalted()
T5B48 000:463.225 - 0.282ms returns FALSE
T5B48 000:463.232 JLINK_HasError()
T5B48 000:465.230 JLINK_IsHalted()
T5B48 000:465.490 - 0.259ms returns FALSE
T5B48 000:465.501 JLINK_HasError()
T5B48 000:467.239 JLINK_IsHalted()
T5B48 000:467.531 - 0.292ms returns FALSE
T5B48 000:467.541 JLINK_HasError()
T5B48 000:469.535 JLINK_IsHalted()
T5B48 000:469.786 - 0.251ms returns FALSE
T5B48 000:469.797 JLINK_HasError()
T5B48 000:471.578 JLINK_IsHalted()
T5B48 000:471.879 - 0.301ms returns FALSE
T5B48 000:471.884 JLINK_HasError()
T5B48 000:473.530 JLINK_IsHalted()
T5B48 000:473.920 - 0.389ms returns FALSE
T5B48 000:473.932 JLINK_HasError()
T5B48 000:475.584 JLINK_IsHalted()
T5B48 000:475.859 - 0.274ms returns FALSE
T5B48 000:475.865 JLINK_HasError()
T5B48 000:477.433 JLINK_IsHalted()
T5B48 000:477.793 - 0.360ms returns FALSE
T5B48 000:477.802 JLINK_HasError()
T5B48 000:479.589 JLINK_IsHalted()
T5B48 000:479.860 - 0.271ms returns FALSE
T5B48 000:479.866 JLINK_HasError()
T5B48 000:481.594 JLINK_IsHalted()
T5B48 000:481.979 - 0.384ms returns FALSE
T5B48 000:481.990 JLINK_HasError()
T5B48 000:483.245 JLINK_IsHalted()
T5B48 000:483.500 - 0.254ms returns FALSE
T5B48 000:483.506 JLINK_HasError()
T5B48 000:485.349 JLINK_IsHalted()
T5B48 000:485.711 - 0.361ms returns FALSE
T5B48 000:485.717 JLINK_HasError()
T5B48 000:487.711 JLINK_IsHalted()
T5B48 000:487.969 - 0.256ms returns FALSE
T5B48 000:487.974 JLINK_HasError()
T5B48 000:490.106 JLINK_IsHalted()
T5B48 000:490.507 - 0.401ms returns FALSE
T5B48 000:490.520 JLINK_HasError()
T5B48 000:492.057 JLINK_IsHalted()
T5B48 000:492.307 - 0.251ms returns FALSE
T5B48 000:492.317 JLINK_HasError()
T5B48 000:494.314 JLINK_IsHalted()
T5B48 000:494.575 - 0.260ms returns FALSE
T5B48 000:494.584 JLINK_HasError()
T5B48 000:496.431 JLINK_IsHalted()
T5B48 000:496.869 - 0.436ms returns FALSE
T5B48 000:496.877 JLINK_HasError()
T5B48 000:498.451 JLINK_IsHalted()
T5B48 000:498.694 - 0.242ms returns FALSE
T5B48 000:498.706 JLINK_HasError()
T5B48 000:500.357 JLINK_IsHalted()
T5B48 000:500.616 - 0.258ms returns FALSE
T5B48 000:500.623 JLINK_HasError()
T5B48 000:502.777 JLINK_IsHalted()
T5B48 000:503.035 - 0.257ms returns FALSE
T5B48 000:503.045 JLINK_HasError()
T5B48 000:504.678 JLINK_IsHalted()
T5B48 000:504.970 - 0.291ms returns FALSE
T5B48 000:504.977 JLINK_HasError()
T5B48 000:506.973 JLINK_IsHalted()
T5B48 000:507.373 - 0.399ms returns FALSE
T5B48 000:507.385 JLINK_HasError()
T5B48 000:509.455 JLINK_IsHalted()
T5B48 000:509.709 - 0.254ms returns FALSE
T5B48 000:509.716 JLINK_HasError()
T5B48 000:511.830 JLINK_IsHalted()
T5B48 000:512.146 - 0.316ms returns FALSE
T5B48 000:512.159 JLINK_HasError()
T5B48 000:513.760 JLINK_IsHalted()
T5B48 000:514.130 - 0.370ms returns FALSE
T5B48 000:514.136 JLINK_HasError()
T5B48 000:516.131 JLINK_IsHalted()
T5B48 000:516.373 - 0.242ms returns FALSE
T5B48 000:516.379 JLINK_HasError()
T5B48 000:518.410 JLINK_IsHalted()
T5B48 000:518.684 - 0.275ms returns FALSE
T5B48 000:518.690 JLINK_HasError()
T5B48 000:520.685 JLINK_IsHalted()
T5B48 000:520.969 - 0.283ms returns FALSE
T5B48 000:520.975 JLINK_HasError()
T5B48 000:523.028 JLINK_IsHalted()
T5B48 000:523.485 - 0.456ms returns FALSE
T5B48 000:523.499 JLINK_HasError()
T5B48 000:525.019 JLINK_IsHalted()
T5B48 000:525.328 - 0.312ms returns FALSE
T5B48 000:525.335 JLINK_HasError()
T5B48 000:527.404 JLINK_IsHalted()
T5B48 000:527.684 - 0.279ms returns FALSE
T5B48 000:527.700 JLINK_HasError()
T5B48 000:528.743 JLINK_IsHalted()
T5B48 000:529.004 - 0.260ms returns FALSE
T5B48 000:529.011 JLINK_HasError()
T5B48 000:531.046 JLINK_IsHalted()
T5B48 000:531.324 - 0.279ms returns FALSE
T5B48 000:531.330 JLINK_HasError()
T5B48 000:533.385 JLINK_IsHalted()
T5B48 000:533.760 - 0.375ms returns FALSE
T5B48 000:533.767 JLINK_HasError()
T5B48 000:535.795 JLINK_IsHalted()
T5B48 000:536.136 - 0.341ms returns FALSE
T5B48 000:536.150 JLINK_HasError()
T5B48 000:537.813 JLINK_IsHalted()
T5B48 000:538.134 - 0.320ms returns FALSE
T5B48 000:538.141 JLINK_HasError()
T5B48 000:540.245 JLINK_IsHalted()
T5B48 000:540.588 - 0.342ms returns FALSE
T5B48 000:540.606 JLINK_HasError()
T5B48 000:542.196 JLINK_IsHalted()
T5B48 000:542.458 - 0.261ms returns FALSE
T5B48 000:542.466 JLINK_HasError()
T5B48 000:544.203 JLINK_IsHalted()
T5B48 000:544.495 - 0.292ms returns FALSE
T5B48 000:544.506 JLINK_HasError()
T5B48 000:547.163 JLINK_IsHalted()
T5B48 000:547.453 - 0.289ms returns FALSE
T5B48 000:547.464 JLINK_HasError()
T5B48 000:549.530 JLINK_IsHalted()
T5B48 000:549.763 - 0.235ms returns FALSE
T5B48 000:549.775 JLINK_HasError()
T5B48 000:551.474 JLINK_IsHalted()
T5B48 000:551.769 - 0.294ms returns FALSE
T5B48 000:551.775 JLINK_HasError()
T5B48 000:553.771 JLINK_IsHalted()
T5B48 000:554.027 - 0.255ms returns FALSE
T5B48 000:554.033 JLINK_HasError()
T5B48 000:555.809 JLINK_IsHalted()
T5B48 000:556.128 - 0.320ms returns FALSE
T5B48 000:556.134 JLINK_HasError()
T5B48 000:558.169 JLINK_IsHalted()
T5B48 000:558.414 - 0.245ms returns FALSE
T5B48 000:558.420 JLINK_HasError()
T5B48 000:560.205 JLINK_IsHalted()
T5B48 000:560.507 - 0.301ms returns FALSE
T5B48 000:560.512 JLINK_HasError()
T5B48 000:562.508 JLINK_IsHalted()
T5B48 000:562.765 - 0.257ms returns FALSE
T5B48 000:562.774 JLINK_HasError()
T5B48 000:564.801 JLINK_IsHalted()
T5B48 000:565.132 - 0.332ms returns FALSE
T5B48 000:565.144 JLINK_HasError()
T5B48 000:566.822 JLINK_IsHalted()
T5B48 000:567.132 - 0.309ms returns FALSE
T5B48 000:567.138 JLINK_HasError()
T5B48 000:569.296 JLINK_IsHalted()
T5B48 000:569.560 - 0.264ms returns FALSE
T5B48 000:569.570 JLINK_HasError()
T5B48 000:571.253 JLINK_IsHalted()
T5B48 000:571.525 - 0.271ms returns FALSE
T5B48 000:571.530 JLINK_HasError()
T5B48 000:573.527 JLINK_IsHalted()
T5B48 000:573.811 - 0.283ms returns FALSE
T5B48 000:573.822 JLINK_HasError()
T5B48 000:575.573 JLINK_IsHalted()
T5B48 000:575.877 - 0.303ms returns FALSE
T5B48 000:575.883 JLINK_HasError()
T5B48 000:577.592 JLINK_IsHalted()
T5B48 000:577.985 - 0.393ms returns FALSE
T5B48 000:577.996 JLINK_HasError()
T5B48 000:580.021 JLINK_IsHalted()
T5B48 000:580.323 - 0.301ms returns FALSE
T5B48 000:580.328 JLINK_HasError()
T5B48 000:582.323 JLINK_IsHalted()
T5B48 000:582.603 - 0.279ms returns FALSE
T5B48 000:582.609 JLINK_HasError()
T5B48 000:584.648 JLINK_IsHalted()
T5B48 000:584.968 - 0.320ms returns FALSE
T5B48 000:584.973 JLINK_HasError()
T5B48 000:587.034 JLINK_IsHalted()
T5B48 000:587.399 - 0.364ms returns FALSE
T5B48 000:587.404 JLINK_HasError()
T5B48 000:589.437 JLINK_IsHalted()
T5B48 000:589.744 - 0.308ms returns FALSE
T5B48 000:589.757 JLINK_HasError()
T5B48 000:591.399 JLINK_IsHalted()
T5B48 000:591.701 - 0.302ms returns FALSE
T5B48 000:591.707 JLINK_HasError()
T5B48 000:593.757 JLINK_IsHalted()
T5B48 000:594.003 - 0.249ms returns FALSE
T5B48 000:594.009 JLINK_HasError()
T5B48 000:596.063 JLINK_IsHalted()
T5B48 000:596.360 - 0.297ms returns FALSE
T5B48 000:596.366 JLINK_HasError()
T5B48 000:598.098 JLINK_IsHalted()
T5B48 000:598.439 - 0.341ms returns FALSE
T5B48 000:598.454 JLINK_HasError()
T5B48 000:601.262 JLINK_IsHalted()
T5B48 000:601.567 - 0.304ms returns FALSE
T5B48 000:601.573 JLINK_HasError()
T5B48 000:603.567 JLINK_IsHalted()
T5B48 000:603.901 - 0.333ms returns FALSE
T5B48 000:603.909 JLINK_HasError()
T5B48 000:605.033 JLINK_IsHalted()
T5B48 000:605.310 - 0.278ms returns FALSE
T5B48 000:605.315 JLINK_HasError()
T5B48 000:606.888 JLINK_IsHalted()
T5B48 000:607.162 - 0.273ms returns FALSE
T5B48 000:607.176 JLINK_HasError()
T5B48 000:609.945 JLINK_IsHalted()
T5B48 000:610.225 - 0.279ms returns FALSE
T5B48 000:610.231 JLINK_HasError()
T5B48 000:615.611 JLINK_IsHalted()
T5B48 000:615.950 - 0.338ms returns FALSE
T5B48 000:615.971 JLINK_HasError()
T5B48 000:626.300 JLINK_IsHalted()
T5B48 000:626.576 - 0.275ms returns FALSE
T5B48 000:626.582 JLINK_HasError()
T5B48 000:635.128 JLINK_IsHalted()
T5B48 000:635.405 - 0.277ms returns FALSE
T5B48 000:635.419 JLINK_HasError()
T5B48 000:639.573 JLINK_IsHalted()
T5B48 000:639.884 - 0.311ms returns FALSE
T5B48 000:639.891 JLINK_HasError()
T5B48 000:642.554 JLINK_IsHalted()
T5B48 000:642.838 - 0.283ms returns FALSE
T5B48 000:642.845 JLINK_HasError()
T5B48 000:645.022 JLINK_IsHalted()
T5B48 000:645.331 - 0.308ms returns FALSE
T5B48 000:645.337 JLINK_HasError()
T5B48 000:648.497 JLINK_IsHalted()
T5B48 000:648.764 - 0.266ms returns FALSE
T5B48 000:648.775 JLINK_HasError()
T5B48 000:651.621 JLINK_IsHalted()
T5B48 000:651.903 - 0.281ms returns FALSE
T5B48 000:651.909 JLINK_HasError()
T5B48 000:653.964 JLINK_IsHalted()
T5B48 000:654.238 - 0.276ms returns FALSE
T5B48 000:654.247 JLINK_HasError()
T5B48 000:656.345 JLINK_IsHalted()
T5B48 000:656.665 - 0.320ms returns FALSE
T5B48 000:656.671 JLINK_HasError()
T5B48 000:658.730 JLINK_IsHalted()
T5B48 000:659.030 - 0.299ms returns FALSE
T5B48 000:659.036 JLINK_HasError()
T5B48 000:661.042 JLINK_IsHalted()
T5B48 000:661.341 - 0.298ms returns FALSE
T5B48 000:661.351 JLINK_HasError()
T5B48 000:665.127 JLINK_IsHalted()
T5B48 000:667.147   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:667.403 - 2.276ms returns TRUE
T5B48 000:667.410 JLINK_ReadReg(R15 (PC))
T5B48 000:667.417 - 0.006ms returns 0x20000000
T5B48 000:667.468 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5B48 000:667.475 - 0.007ms returns 0x00
T5B48 000:667.480 JLINK_ReadReg(R0)
T5B48 000:667.484 - 0.004ms returns 0x00000000
T5B48 000:667.785 JLINK_HasError()
T5B48 000:667.797 JLINK_WriteReg(R0, 0x00000001)
T5B48 000:667.803 - 0.005ms returns 0
T5B48 000:667.807 JLINK_WriteReg(R1, 0x00004000)
T5B48 000:667.811 - 0.003ms returns 0
T5B48 000:667.816 JLINK_WriteReg(R2, 0x000000FF)
T5B48 000:667.819 - 0.003ms returns 0
T5B48 000:667.824 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:667.828 - 0.003ms returns 0
T5B48 000:667.832 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:667.835 - 0.003ms returns 0
T5B48 000:667.840 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:667.844 - 0.003ms returns 0
T5B48 000:667.848 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:667.852 - 0.003ms returns 0
T5B48 000:667.856 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:667.859 - 0.003ms returns 0
T5B48 000:667.864 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:667.867 - 0.003ms returns 0
T5B48 000:667.872 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:667.876 - 0.003ms returns 0
T5B48 000:667.880 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:667.884 - 0.003ms returns 0
T5B48 000:667.888 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:667.892 - 0.003ms returns 0
T5B48 000:667.896 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:667.900 - 0.003ms returns 0
T5B48 000:667.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:667.908 - 0.004ms returns 0
T5B48 000:667.913 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:667.916 - 0.003ms returns 0
T5B48 000:667.921 JLINK_WriteReg(R15 (PC), 0x20000086)
T5B48 000:667.925 - 0.003ms returns 0
T5B48 000:667.929 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:667.933 - 0.003ms returns 0
T5B48 000:667.937 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:667.941 - 0.003ms returns 0
T5B48 000:667.945 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:667.949 - 0.003ms returns 0
T5B48 000:667.953 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:667.957 - 0.003ms returns 0
T5B48 000:667.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:667.966 - 0.004ms returns 0x00000004
T5B48 000:667.971 JLINK_Go()
T5B48 000:667.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:670.115 - 2.143ms
T5B48 000:670.128 JLINK_IsHalted()
T5B48 000:672.102   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:672.345 - 2.215ms returns TRUE
T5B48 000:672.356 JLINK_ReadReg(R15 (PC))
T5B48 000:672.361 - 0.005ms returns 0x20000000
T5B48 000:672.366 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5B48 000:672.370 - 0.004ms returns 0x00
T5B48 000:672.375 JLINK_ReadReg(R0)
T5B48 000:672.379 - 0.003ms returns 0x00000000
T5B48 000:728.454 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5B48 000:728.466   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B48 000:728.484   CPU_WriteMem(388 bytes @ 0x20000000)
T5B48 000:730.110 - 1.655ms returns 0x184
T5B48 000:730.136 JLINK_HasError()
T5B48 000:730.142 JLINK_WriteReg(R0, 0x08000000)
T5B48 000:730.149 - 0.006ms returns 0
T5B48 000:730.154 JLINK_WriteReg(R1, 0x017D7840)
T5B48 000:730.157 - 0.003ms returns 0
T5B48 000:730.162 JLINK_WriteReg(R2, 0x00000002)
T5B48 000:730.166 - 0.003ms returns 0
T5B48 000:730.170 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:730.174 - 0.003ms returns 0
T5B48 000:730.178 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:730.182 - 0.003ms returns 0
T5B48 000:730.186 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:730.190 - 0.003ms returns 0
T5B48 000:730.194 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:730.198 - 0.003ms returns 0
T5B48 000:730.202 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:730.206 - 0.003ms returns 0
T5B48 000:730.210 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:730.214 - 0.003ms returns 0
T5B48 000:730.218 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:730.222 - 0.003ms returns 0
T5B48 000:730.226 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:730.230 - 0.003ms returns 0
T5B48 000:730.234 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:730.238 - 0.003ms returns 0
T5B48 000:730.242 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:730.246 - 0.003ms returns 0
T5B48 000:730.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:730.258 - 0.005ms returns 0
T5B48 000:730.262 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:730.266 - 0.003ms returns 0
T5B48 000:730.271 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B48 000:730.275 - 0.004ms returns 0
T5B48 000:730.279 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:730.283 - 0.003ms returns 0
T5B48 000:730.287 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:730.291 - 0.003ms returns 0
T5B48 000:730.295 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:730.299 - 0.003ms returns 0
T5B48 000:730.303 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:730.307 - 0.003ms returns 0
T5B48 000:730.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:730.319   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:730.562 - 0.250ms returns 0x00000005
T5B48 000:730.568 JLINK_Go()
T5B48 000:730.573   CPU_WriteMem(2 bytes @ 0x20000000)
T5B48 000:730.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:733.027 - 2.458ms
T5B48 000:733.043 JLINK_IsHalted()
T5B48 000:734.836   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:735.139 - 2.096ms returns TRUE
T5B48 000:735.146 JLINK_ReadReg(R15 (PC))
T5B48 000:735.152 - 0.005ms returns 0x20000000
T5B48 000:735.157 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5B48 000:735.161 - 0.004ms returns 0x00
T5B48 000:735.165 JLINK_ReadReg(R0)
T5B48 000:735.169 - 0.004ms returns 0x00000000
T5B48 000:735.392 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:735.398   Data:  C0 50 00 20 E9 02 00 08 0D 19 00 08 43 17 00 08 ...
T5B48 000:735.410   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:737.760 - 2.367ms returns 0x27C
T5B48 000:737.771 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:737.775   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T5B48 000:737.790   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:739.518 - 1.746ms returns 0x184
T5B48 000:739.531 JLINK_HasError()
T5B48 000:739.537 JLINK_WriteReg(R0, 0x08000000)
T5B48 000:739.543 - 0.005ms returns 0
T5B48 000:739.547 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:739.551 - 0.003ms returns 0
T5B48 000:739.556 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:739.559 - 0.003ms returns 0
T5B48 000:739.564 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:739.567 - 0.003ms returns 0
T5B48 000:739.572 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:739.575 - 0.003ms returns 0
T5B48 000:739.580 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:739.584 - 0.003ms returns 0
T5B48 000:739.588 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:739.591 - 0.003ms returns 0
T5B48 000:739.596 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:739.600 - 0.003ms returns 0
T5B48 000:739.604 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:739.608 - 0.003ms returns 0
T5B48 000:739.612 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:739.616 - 0.003ms returns 0
T5B48 000:739.620 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:739.624 - 0.003ms returns 0
T5B48 000:739.628 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:739.632 - 0.003ms returns 0
T5B48 000:739.636 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:739.640 - 0.003ms returns 0
T5B48 000:739.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:739.648 - 0.004ms returns 0
T5B48 000:739.653 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:739.656 - 0.003ms returns 0
T5B48 000:739.661 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:739.664 - 0.003ms returns 0
T5B48 000:739.669 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:739.673 - 0.003ms returns 0
T5B48 000:739.677 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:739.681 - 0.003ms returns 0
T5B48 000:739.685 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:739.689 - 0.003ms returns 0
T5B48 000:739.693 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:739.697 - 0.003ms returns 0
T5B48 000:739.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:739.706 - 0.004ms returns 0x00000006
T5B48 000:739.711 JLINK_Go()
T5B48 000:739.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:741.899 - 2.187ms
T5B48 000:741.910 JLINK_IsHalted()
T5B48 000:742.161 - 0.251ms returns FALSE
T5B48 000:742.167 JLINK_HasError()
T5B48 000:761.629 JLINK_IsHalted()
T5B48 000:763.620   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:763.973 - 2.346ms returns TRUE
T5B48 000:763.981 JLINK_ReadReg(R15 (PC))
T5B48 000:763.987 - 0.005ms returns 0x20000000
T5B48 000:763.992 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5B48 000:763.996 - 0.004ms returns 0x00
T5B48 000:764.001 JLINK_ReadReg(R0)
T5B48 000:764.005 - 0.004ms returns 0x00000000
T5B48 000:764.408 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:764.416   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T5B48 000:764.427   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:766.912 - 2.503ms returns 0x27C
T5B48 000:766.924 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:766.929   Data:  08 20 CB 0F 9D F8 04 00 02 F0 5C F9 12 E0 9D F8 ...
T5B48 000:766.939   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:768.598 - 1.673ms returns 0x184
T5B48 000:768.605 JLINK_HasError()
T5B48 000:768.611 JLINK_WriteReg(R0, 0x08000400)
T5B48 000:768.616 - 0.005ms returns 0
T5B48 000:768.620 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:768.624 - 0.003ms returns 0
T5B48 000:768.629 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:768.632 - 0.003ms returns 0
T5B48 000:768.637 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:768.640 - 0.003ms returns 0
T5B48 000:768.645 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:768.648 - 0.003ms returns 0
T5B48 000:768.653 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:768.656 - 0.003ms returns 0
T5B48 000:768.661 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:768.664 - 0.003ms returns 0
T5B48 000:768.669 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:768.672 - 0.003ms returns 0
T5B48 000:768.677 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:768.680 - 0.003ms returns 0
T5B48 000:768.685 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:768.689 - 0.003ms returns 0
T5B48 000:768.693 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:768.697 - 0.003ms returns 0
T5B48 000:768.701 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:768.705 - 0.003ms returns 0
T5B48 000:768.709 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:768.713 - 0.003ms returns 0
T5B48 000:768.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:768.721 - 0.004ms returns 0
T5B48 000:768.726 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:768.729 - 0.003ms returns 0
T5B48 000:768.734 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:768.737 - 0.003ms returns 0
T5B48 000:768.742 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:768.746 - 0.003ms returns 0
T5B48 000:768.750 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:768.754 - 0.003ms returns 0
T5B48 000:768.758 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:768.762 - 0.003ms returns 0
T5B48 000:768.766 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:768.770 - 0.003ms returns 0
T5B48 000:768.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:768.779 - 0.004ms returns 0x00000007
T5B48 000:768.784 JLINK_Go()
T5B48 000:768.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:771.040 - 2.255ms
T5B48 000:771.051 JLINK_IsHalted()
T5B48 000:771.275 - 0.223ms returns FALSE
T5B48 000:771.280 JLINK_HasError()
T5B48 000:782.181 JLINK_IsHalted()
T5B48 000:784.139   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:784.454 - 2.273ms returns TRUE
T5B48 000:784.462 JLINK_ReadReg(R15 (PC))
T5B48 000:784.469 - 0.006ms returns 0x20000000
T5B48 000:784.474 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5B48 000:784.478 - 0.004ms returns 0x00
T5B48 000:784.483 JLINK_ReadReg(R0)
T5B48 000:784.487 - 0.003ms returns 0x00000000
T5B48 000:784.892 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:784.899   Data:  35 6A 54 07 E4 0E 0C FA 04 F8 25 EA 08 05 D1 F8 ...
T5B48 000:784.911   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:787.234 - 2.342ms returns 0x27C
T5B48 000:787.245 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:787.250   Data:  70 47 00 00 F0 B4 0E 4B 1B 68 C3 F3 02 23 C3 F1 ...
T5B48 000:787.260   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:788.955 - 1.709ms returns 0x184
T5B48 000:788.962 JLINK_HasError()
T5B48 000:788.967 JLINK_WriteReg(R0, 0x08000800)
T5B48 000:788.973 - 0.005ms returns 0
T5B48 000:788.977 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:788.985 - 0.007ms returns 0
T5B48 000:788.989 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:788.993 - 0.003ms returns 0
T5B48 000:788.998 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:789.001 - 0.003ms returns 0
T5B48 000:789.006 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:789.009 - 0.003ms returns 0
T5B48 000:789.014 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:789.017 - 0.003ms returns 0
T5B48 000:789.022 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:789.025 - 0.003ms returns 0
T5B48 000:789.030 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:789.033 - 0.003ms returns 0
T5B48 000:789.039 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:789.044 - 0.005ms returns 0
T5B48 000:789.049 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:789.052 - 0.003ms returns 0
T5B48 000:789.057 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:789.060 - 0.003ms returns 0
T5B48 000:789.065 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:789.068 - 0.003ms returns 0
T5B48 000:789.073 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:789.076 - 0.003ms returns 0
T5B48 000:789.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:789.085 - 0.004ms returns 0
T5B48 000:789.089 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:789.093 - 0.003ms returns 0
T5B48 000:789.101 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:789.105 - 0.003ms returns 0
T5B48 000:789.109 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:789.113 - 0.003ms returns 0
T5B48 000:789.118 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:789.121 - 0.003ms returns 0
T5B48 000:789.126 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:789.129 - 0.003ms returns 0
T5B48 000:789.134 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:789.137 - 0.003ms returns 0
T5B48 000:789.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:789.147 - 0.004ms returns 0x00000008
T5B48 000:789.151 JLINK_Go()
T5B48 000:789.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:791.264 - 2.112ms
T5B48 000:791.276 JLINK_IsHalted()
T5B48 000:791.527 - 0.250ms returns FALSE
T5B48 000:791.539 JLINK_HasError()
T5B48 000:798.531 JLINK_IsHalted()
T5B48 000:800.529   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:800.815 - 2.283ms returns TRUE
T5B48 000:800.822 JLINK_ReadReg(R15 (PC))
T5B48 000:800.828 - 0.005ms returns 0x20000000
T5B48 000:800.833 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5B48 000:800.837 - 0.004ms returns 0x00
T5B48 000:800.842 JLINK_ReadReg(R0)
T5B48 000:800.846 - 0.003ms returns 0x00000000
T5B48 000:801.216 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:801.223   Data:  00 20 C4 E7 00 3C 02 40 08 38 02 40 0C 39 00 08 ...
T5B48 000:801.234   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:803.672 - 2.455ms returns 0x27C
T5B48 000:803.683 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:803.687   Data:  40 07 65 D5 6F 48 4F F0 00 08 3C 30 00 68 C0 00 ...
T5B48 000:803.697   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:805.331 - 1.648ms returns 0x184
T5B48 000:805.341 JLINK_HasError()
T5B48 000:805.372 JLINK_WriteReg(R0, 0x08000C00)
T5B48 000:805.378 - 0.005ms returns 0
T5B48 000:805.383 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:805.387 - 0.004ms returns 0
T5B48 000:805.391 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:805.395 - 0.003ms returns 0
T5B48 000:805.399 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:805.403 - 0.003ms returns 0
T5B48 000:805.408 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:805.411 - 0.003ms returns 0
T5B48 000:805.416 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:805.419 - 0.003ms returns 0
T5B48 000:805.424 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:805.427 - 0.003ms returns 0
T5B48 000:805.432 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:805.436 - 0.003ms returns 0
T5B48 000:805.440 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:805.444 - 0.003ms returns 0
T5B48 000:805.448 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:805.452 - 0.003ms returns 0
T5B48 000:805.456 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:805.460 - 0.003ms returns 0
T5B48 000:805.464 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:805.468 - 0.003ms returns 0
T5B48 000:805.472 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:805.478 - 0.005ms returns 0
T5B48 000:805.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:805.488 - 0.004ms returns 0
T5B48 000:805.493 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:805.497 - 0.004ms returns 0
T5B48 000:805.501 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:805.505 - 0.003ms returns 0
T5B48 000:805.510 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:805.513 - 0.003ms returns 0
T5B48 000:805.518 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:805.521 - 0.003ms returns 0
T5B48 000:805.526 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:805.529 - 0.003ms returns 0
T5B48 000:805.534 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:805.537 - 0.003ms returns 0
T5B48 000:805.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:805.547 - 0.004ms returns 0x00000009
T5B48 000:805.551 JLINK_Go()
T5B48 000:805.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:807.568 - 2.015ms
T5B48 000:807.579 JLINK_IsHalted()
T5B48 000:807.938 - 0.359ms returns FALSE
T5B48 000:807.944 JLINK_HasError()
T5B48 000:813.881 JLINK_IsHalted()
T5B48 000:815.724   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:815.978 - 2.096ms returns TRUE
T5B48 000:815.989 JLINK_ReadReg(R15 (PC))
T5B48 000:815.996 - 0.006ms returns 0x20000000
T5B48 000:816.001 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5B48 000:816.005 - 0.004ms returns 0x00
T5B48 000:816.010 JLINK_ReadReg(R0)
T5B48 000:816.014 - 0.003ms returns 0x00000000
T5B48 000:816.384 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:816.391   Data:  00 F0 3F 01 91 42 17 D1 47 F6 C0 71 62 6A 01 40 ...
T5B48 000:816.403   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:818.854 - 2.469ms returns 0x27C
T5B48 000:818.861 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:818.865   Data:  00 10 00 40 70 47 70 47 70 47 00 00 F8 B5 01 68 ...
T5B48 000:818.873   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:820.484 - 1.622ms returns 0x184
T5B48 000:820.495 JLINK_HasError()
T5B48 000:820.500 JLINK_WriteReg(R0, 0x08001000)
T5B48 000:820.506 - 0.005ms returns 0
T5B48 000:820.510 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:820.514 - 0.003ms returns 0
T5B48 000:820.519 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:820.522 - 0.003ms returns 0
T5B48 000:820.527 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:820.530 - 0.003ms returns 0
T5B48 000:820.535 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:820.538 - 0.003ms returns 0
T5B48 000:820.543 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:820.546 - 0.003ms returns 0
T5B48 000:820.551 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:820.554 - 0.003ms returns 0
T5B48 000:820.559 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:820.563 - 0.003ms returns 0
T5B48 000:820.567 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:820.571 - 0.003ms returns 0
T5B48 000:820.575 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:820.579 - 0.003ms returns 0
T5B48 000:820.583 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:820.587 - 0.003ms returns 0
T5B48 000:820.591 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:820.595 - 0.003ms returns 0
T5B48 000:820.599 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:820.603 - 0.003ms returns 0
T5B48 000:820.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:820.611 - 0.004ms returns 0
T5B48 000:820.616 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:820.619 - 0.003ms returns 0
T5B48 000:820.624 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:820.627 - 0.003ms returns 0
T5B48 000:820.632 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:820.636 - 0.003ms returns 0
T5B48 000:820.640 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:820.644 - 0.003ms returns 0
T5B48 000:820.648 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:820.652 - 0.003ms returns 0
T5B48 000:820.656 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:820.660 - 0.003ms returns 0
T5B48 000:820.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:820.669 - 0.004ms returns 0x0000000A
T5B48 000:820.674 JLINK_Go()
T5B48 000:820.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:822.775 - 2.101ms
T5B48 000:822.783 JLINK_IsHalted()
T5B48 000:823.116 - 0.333ms returns FALSE
T5B48 000:823.122 JLINK_HasError()
T5B48 000:826.048 JLINK_IsHalted()
T5B48 000:826.301 - 0.252ms returns FALSE
T5B48 000:826.307 JLINK_HasError()
T5B48 000:829.046 JLINK_IsHalted()
T5B48 000:831.125   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:831.403 - 2.356ms returns TRUE
T5B48 000:831.411 JLINK_ReadReg(R15 (PC))
T5B48 000:831.417 - 0.005ms returns 0x20000000
T5B48 000:831.443 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5B48 000:831.447 - 0.004ms returns 0x00
T5B48 000:831.452 JLINK_ReadReg(R0)
T5B48 000:831.456 - 0.004ms returns 0x00000000
T5B48 000:831.811 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:831.818   Data:  10 01 40 E8 00 12 00 2A F5 D1 E0 6B FF F7 56 F9 ...
T5B48 000:831.827   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:834.330 - 2.518ms returns 0x27C
T5B48 000:834.340 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:834.344   Data:  00 E0 90 60 00 20 10 70 04 49 01 22 49 1C 04 48 ...
T5B48 000:834.354   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:835.993 - 1.653ms returns 0x184
T5B48 000:836.006 JLINK_HasError()
T5B48 000:836.013 JLINK_WriteReg(R0, 0x08001400)
T5B48 000:836.018 - 0.006ms returns 0
T5B48 000:836.023 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:836.027 - 0.004ms returns 0
T5B48 000:836.032 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:836.046 - 0.013ms returns 0
T5B48 000:836.052 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:836.056 - 0.004ms returns 0
T5B48 000:836.060 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:836.064 - 0.003ms returns 0
T5B48 000:836.068 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:836.072 - 0.003ms returns 0
T5B48 000:836.077 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:836.080 - 0.003ms returns 0
T5B48 000:836.085 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:836.088 - 0.003ms returns 0
T5B48 000:836.093 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:836.097 - 0.003ms returns 0
T5B48 000:836.101 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:836.105 - 0.003ms returns 0
T5B48 000:836.109 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:836.115 - 0.005ms returns 0
T5B48 000:836.137 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:836.141 - 0.003ms returns 0
T5B48 000:836.146 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:836.149 - 0.003ms returns 0
T5B48 000:836.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:836.158 - 0.004ms returns 0
T5B48 000:836.162 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:836.166 - 0.003ms returns 0
T5B48 000:836.170 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:836.174 - 0.003ms returns 0
T5B48 000:836.179 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:836.182 - 0.003ms returns 0
T5B48 000:836.187 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:836.190 - 0.003ms returns 0
T5B48 000:836.195 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:836.198 - 0.003ms returns 0
T5B48 000:836.203 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:836.206 - 0.003ms returns 0
T5B48 000:836.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:836.216 - 0.005ms returns 0x0000000B
T5B48 000:836.221 JLINK_Go()
T5B48 000:836.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:838.400 - 2.178ms
T5B48 000:838.409 JLINK_IsHalted()
T5B48 000:838.750 - 0.340ms returns FALSE
T5B48 000:838.756 JLINK_HasError()
T5B48 000:842.560 JLINK_IsHalted()
T5B48 000:842.861 - 0.300ms returns FALSE
T5B48 000:842.867 JLINK_HasError()
T5B48 000:844.861 JLINK_IsHalted()
T5B48 000:846.745   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:847.031 - 2.170ms returns TRUE
T5B48 000:847.037 JLINK_ReadReg(R15 (PC))
T5B48 000:847.043 - 0.006ms returns 0x20000000
T5B48 000:847.048 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5B48 000:847.052 - 0.004ms returns 0x00
T5B48 000:847.057 JLINK_ReadReg(R0)
T5B48 000:847.061 - 0.004ms returns 0x00000000
T5B48 000:847.437 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:847.443   Data:  C1 60 C0 E9 04 12 81 61 C1 61 FF F7 7D FE 00 28 ...
T5B48 000:847.454   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:849.986 - 2.549ms returns 0x27C
T5B48 000:849.997 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:850.002   Data:  01 21 41 61 02 60 F0 BD 00 00 01 40 00 04 00 40 ...
T5B48 000:850.016   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:851.724 - 1.726ms returns 0x184
T5B48 000:851.730 JLINK_HasError()
T5B48 000:851.735 JLINK_WriteReg(R0, 0x08001800)
T5B48 000:851.740 - 0.005ms returns 0
T5B48 000:851.745 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:851.749 - 0.004ms returns 0
T5B48 000:851.754 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:851.757 - 0.003ms returns 0
T5B48 000:851.762 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:851.765 - 0.003ms returns 0
T5B48 000:851.770 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:851.774 - 0.003ms returns 0
T5B48 000:851.778 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:851.782 - 0.003ms returns 0
T5B48 000:851.786 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:851.790 - 0.003ms returns 0
T5B48 000:851.794 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:851.798 - 0.003ms returns 0
T5B48 000:851.803 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:851.806 - 0.004ms returns 0
T5B48 000:851.811 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:851.814 - 0.003ms returns 0
T5B48 000:851.819 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:851.822 - 0.003ms returns 0
T5B48 000:851.827 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:851.830 - 0.003ms returns 0
T5B48 000:851.835 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:851.838 - 0.003ms returns 0
T5B48 000:851.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:851.847 - 0.004ms returns 0
T5B48 000:851.851 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:851.855 - 0.003ms returns 0
T5B48 000:851.859 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:851.863 - 0.003ms returns 0
T5B48 000:851.867 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:851.871 - 0.003ms returns 0
T5B48 000:851.875 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:851.879 - 0.003ms returns 0
T5B48 000:851.883 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:851.887 - 0.003ms returns 0
T5B48 000:851.891 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:851.895 - 0.003ms returns 0
T5B48 000:851.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:851.904 - 0.004ms returns 0x0000000C
T5B48 000:851.909 JLINK_Go()
T5B48 000:851.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:854.210 - 2.300ms
T5B48 000:854.220 JLINK_IsHalted()
T5B48 000:854.428 - 0.208ms returns FALSE
T5B48 000:854.434 JLINK_HasError()
T5B48 000:856.511 JLINK_IsHalted()
T5B48 000:856.817 - 0.306ms returns FALSE
T5B48 000:856.829 JLINK_HasError()
T5B48 000:858.480 JLINK_IsHalted()
T5B48 000:858.761 - 0.281ms returns FALSE
T5B48 000:858.767 JLINK_HasError()
T5B48 000:860.823 JLINK_IsHalted()
T5B48 000:862.814   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:863.134 - 2.313ms returns TRUE
T5B48 000:863.141 JLINK_ReadReg(R15 (PC))
T5B48 000:863.146 - 0.005ms returns 0x20000000
T5B48 000:863.151 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5B48 000:863.155 - 0.004ms returns 0x00
T5B48 000:863.160 JLINK_ReadReg(R0)
T5B48 000:863.164 - 0.004ms returns 0x00000000
T5B48 000:863.535 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:863.541   Data:  41 69 A2 69 21 F4 40 71 11 43 41 61 31 49 20 68 ...
T5B48 000:863.551   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:865.948 - 2.412ms returns 0x27C
T5B48 000:865.959 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:865.963   Data:  A2 B1 F0 B1 E9 B1 E5 B9 00 22 00 92 6A 46 01 F0 ...
T5B48 000:865.974   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:867.606 - 1.646ms returns 0x184
T5B48 000:867.613 JLINK_HasError()
T5B48 000:867.619 JLINK_WriteReg(R0, 0x08001C00)
T5B48 000:867.624 - 0.005ms returns 0
T5B48 000:867.628 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:867.632 - 0.003ms returns 0
T5B48 000:867.637 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:867.640 - 0.003ms returns 0
T5B48 000:867.645 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:867.648 - 0.003ms returns 0
T5B48 000:867.653 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:867.656 - 0.003ms returns 0
T5B48 000:867.661 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:867.665 - 0.003ms returns 0
T5B48 000:867.669 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:867.673 - 0.003ms returns 0
T5B48 000:867.679 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:867.685 - 0.006ms returns 0
T5B48 000:867.689 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:867.693 - 0.003ms returns 0
T5B48 000:867.698 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:867.701 - 0.003ms returns 0
T5B48 000:867.706 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:867.709 - 0.003ms returns 0
T5B48 000:867.714 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:867.717 - 0.003ms returns 0
T5B48 000:867.722 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:867.725 - 0.003ms returns 0
T5B48 000:867.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:867.733 - 0.004ms returns 0
T5B48 000:867.738 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:867.741 - 0.003ms returns 0
T5B48 000:867.746 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:867.750 - 0.003ms returns 0
T5B48 000:867.754 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:867.758 - 0.004ms returns 0
T5B48 000:867.762 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:867.766 - 0.003ms returns 0
T5B48 000:867.771 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:867.774 - 0.003ms returns 0
T5B48 000:867.779 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:867.782 - 0.003ms returns 0
T5B48 000:867.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:867.792 - 0.004ms returns 0x0000000D
T5B48 000:867.796 JLINK_Go()
T5B48 000:867.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:870.099 - 2.302ms
T5B48 000:870.109 JLINK_IsHalted()
T5B48 000:870.350 - 0.240ms returns FALSE
T5B48 000:870.355 JLINK_HasError()
T5B48 000:871.642 JLINK_IsHalted()
T5B48 000:871.901 - 0.259ms returns FALSE
T5B48 000:871.912 JLINK_HasError()
T5B48 000:874.596 JLINK_IsHalted()
T5B48 000:876.534   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:876.754 - 2.157ms returns TRUE
T5B48 000:876.761 JLINK_ReadReg(R15 (PC))
T5B48 000:876.766 - 0.005ms returns 0x20000000
T5B48 000:876.771 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5B48 000:876.776 - 0.004ms returns 0x00
T5B48 000:876.781 JLINK_ReadReg(R0)
T5B48 000:876.784 - 0.004ms returns 0x00000000
T5B48 000:877.191 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:877.198   Data:  00 12 B2 B2 21 46 01 F0 3B FA 01 28 00 D0 03 95 ...
T5B48 000:877.209   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:879.643 - 2.451ms returns 0x27C
T5B48 000:879.655 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:879.659   Data:  01 44 C2 E9 00 03 08 39 18 3A 21 F0 07 01 11 60 ...
T5B48 000:879.679   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:881.419 - 1.764ms returns 0x184
T5B48 000:881.425 JLINK_HasError()
T5B48 000:881.431 JLINK_WriteReg(R0, 0x08002000)
T5B48 000:881.435 - 0.005ms returns 0
T5B48 000:881.440 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:881.444 - 0.003ms returns 0
T5B48 000:881.448 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:881.452 - 0.003ms returns 0
T5B48 000:881.456 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:881.460 - 0.003ms returns 0
T5B48 000:881.464 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:881.468 - 0.003ms returns 0
T5B48 000:881.472 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:881.476 - 0.003ms returns 0
T5B48 000:881.480 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:881.484 - 0.003ms returns 0
T5B48 000:881.488 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:881.492 - 0.003ms returns 0
T5B48 000:881.496 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:881.500 - 0.003ms returns 0
T5B48 000:881.504 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:881.508 - 0.003ms returns 0
T5B48 000:881.512 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:881.516 - 0.003ms returns 0
T5B48 000:881.520 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:881.524 - 0.003ms returns 0
T5B48 000:881.528 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:881.532 - 0.003ms returns 0
T5B48 000:881.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:881.541 - 0.004ms returns 0
T5B48 000:881.545 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:881.549 - 0.003ms returns 0
T5B48 000:881.553 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:881.557 - 0.004ms returns 0
T5B48 000:881.562 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:881.566 - 0.003ms returns 0
T5B48 000:881.607 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:881.611 - 0.003ms returns 0
T5B48 000:881.616 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:881.619 - 0.003ms returns 0
T5B48 000:881.654 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:881.667 - 0.013ms returns 0
T5B48 000:881.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:881.781 - 0.108ms returns 0x0000000E
T5B48 000:881.787 JLINK_Go()
T5B48 000:881.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:884.081 - 2.293ms
T5B48 000:884.091 JLINK_IsHalted()
T5B48 000:884.331 - 0.239ms returns FALSE
T5B48 000:884.337 JLINK_HasError()
T5B48 000:886.333 JLINK_IsHalted()
T5B48 000:886.582 - 0.248ms returns FALSE
T5B48 000:886.591 JLINK_HasError()
T5B48 000:888.375 JLINK_IsHalted()
T5B48 000:888.626 - 0.250ms returns FALSE
T5B48 000:888.632 JLINK_HasError()
T5B48 000:890.374 JLINK_IsHalted()
T5B48 000:892.248   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:892.494 - 2.119ms returns TRUE
T5B48 000:892.505 JLINK_ReadReg(R15 (PC))
T5B48 000:892.512 - 0.006ms returns 0x20000000
T5B48 000:892.517 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5B48 000:892.521 - 0.004ms returns 0x00
T5B48 000:892.526 JLINK_ReadReg(R0)
T5B48 000:892.530 - 0.003ms returns 0x00000000
T5B48 000:892.932 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:892.939   Data:  A2 42 09 D0 52 68 1A 44 42 60 0A 68 12 68 02 60 ...
T5B48 000:892.950   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:895.286 - 2.353ms returns 0x27C
T5B48 000:895.297 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:895.301   Data:  20 E0 C0 68 C4 68 05 68 20 1D 00 F0 88 F9 21 6A ...
T5B48 000:895.311   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:897.061 - 1.761ms returns 0x184
T5B48 000:897.069 JLINK_HasError()
T5B48 000:897.075 JLINK_WriteReg(R0, 0x08002400)
T5B48 000:897.080 - 0.005ms returns 0
T5B48 000:897.084 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:897.088 - 0.003ms returns 0
T5B48 000:897.093 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:897.096 - 0.003ms returns 0
T5B48 000:897.101 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:897.105 - 0.003ms returns 0
T5B48 000:897.109 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:897.113 - 0.003ms returns 0
T5B48 000:897.117 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:897.121 - 0.003ms returns 0
T5B48 000:897.125 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:897.129 - 0.003ms returns 0
T5B48 000:897.133 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:897.137 - 0.003ms returns 0
T5B48 000:897.141 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:897.145 - 0.003ms returns 0
T5B48 000:897.149 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:897.153 - 0.003ms returns 0
T5B48 000:897.157 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:897.161 - 0.003ms returns 0
T5B48 000:897.165 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:897.169 - 0.003ms returns 0
T5B48 000:897.173 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:897.177 - 0.003ms returns 0
T5B48 000:897.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:897.186 - 0.004ms returns 0
T5B48 000:897.190 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:897.194 - 0.003ms returns 0
T5B48 000:897.203 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:897.207 - 0.004ms returns 0
T5B48 000:897.212 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:897.216 - 0.003ms returns 0
T5B48 000:897.220 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:897.224 - 0.003ms returns 0
T5B48 000:897.228 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:897.232 - 0.003ms returns 0
T5B48 000:897.236 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:897.240 - 0.003ms returns 0
T5B48 000:897.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:897.249 - 0.004ms returns 0x0000000F
T5B48 000:897.254 JLINK_Go()
T5B48 000:897.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:899.330 - 2.076ms
T5B48 000:899.340 JLINK_IsHalted()
T5B48 000:899.549 - 0.208ms returns FALSE
T5B48 000:899.554 JLINK_HasError()
T5B48 000:901.608 JLINK_IsHalted()
T5B48 000:901.974 - 0.368ms returns FALSE
T5B48 000:901.987 JLINK_HasError()
T5B48 000:903.622 JLINK_IsHalted()
T5B48 000:905.584   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:905.879 - 2.256ms returns TRUE
T5B48 000:905.884 JLINK_ReadReg(R15 (PC))
T5B48 000:905.889 - 0.004ms returns 0x20000000
T5B48 000:905.894 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5B48 000:905.897 - 0.003ms returns 0x00
T5B48 000:905.902 JLINK_ReadReg(R0)
T5B48 000:905.905 - 0.003ms returns 0x00000000
T5B48 000:906.271 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:906.278   Data:  00 28 F7 D1 38 68 84 42 27 D0 0E 68 20 68 08 60 ...
T5B48 000:906.287   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:908.668 - 2.396ms returns 0x27C
T5B48 000:908.678 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:908.682   Data:  4F 8F BF F3 6F 8F FE E7 70 47 00 00 90 00 00 20 ...
T5B48 000:908.691   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:910.398 - 1.716ms returns 0x184
T5B48 000:910.405 JLINK_HasError()
T5B48 000:910.409 JLINK_WriteReg(R0, 0x08002800)
T5B48 000:910.414 - 0.004ms returns 0
T5B48 000:910.418 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:910.421 - 0.003ms returns 0
T5B48 000:910.428 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:910.439 - 0.011ms returns 0
T5B48 000:910.444 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:910.448 - 0.003ms returns 0
T5B48 000:910.480 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:910.484 - 0.004ms returns 0
T5B48 000:910.489 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:910.492 - 0.003ms returns 0
T5B48 000:910.497 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:910.500 - 0.003ms returns 0
T5B48 000:910.505 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:910.508 - 0.003ms returns 0
T5B48 000:910.513 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:910.516 - 0.003ms returns 0
T5B48 000:910.521 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:910.525 - 0.003ms returns 0
T5B48 000:910.529 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:910.533 - 0.003ms returns 0
T5B48 000:910.537 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:910.541 - 0.003ms returns 0
T5B48 000:910.545 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:910.549 - 0.003ms returns 0
T5B48 000:910.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:910.557 - 0.004ms returns 0
T5B48 000:910.562 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:910.565 - 0.003ms returns 0
T5B48 000:910.570 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:910.574 - 0.003ms returns 0
T5B48 000:910.578 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:910.582 - 0.004ms returns 0
T5B48 000:910.586 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:910.590 - 0.003ms returns 0
T5B48 000:910.594 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:910.598 - 0.003ms returns 0
T5B48 000:910.602 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:910.609 - 0.006ms returns 0
T5B48 000:910.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:910.618 - 0.004ms returns 0x00000010
T5B48 000:910.622 JLINK_Go()
T5B48 000:910.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:912.867 - 2.244ms
T5B48 000:912.873 JLINK_IsHalted()
T5B48 000:913.137 - 0.263ms returns FALSE
T5B48 000:913.142 JLINK_HasError()
T5B48 000:914.555 JLINK_IsHalted()
T5B48 000:914.798 - 0.243ms returns FALSE
T5B48 000:914.804 JLINK_HasError()
T5B48 000:916.597 JLINK_IsHalted()
T5B48 000:916.874 - 0.277ms returns FALSE
T5B48 000:916.879 JLINK_HasError()
T5B48 000:918.982 JLINK_IsHalted()
T5B48 000:921.216   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:921.493 - 2.513ms returns TRUE
T5B48 000:921.499 JLINK_ReadReg(R15 (PC))
T5B48 000:921.504 - 0.005ms returns 0x20000000
T5B48 000:921.509 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5B48 000:921.513 - 0.004ms returns 0x00
T5B48 000:921.517 JLINK_ReadReg(R0)
T5B48 000:921.521 - 0.003ms returns 0x00000000
T5B48 000:921.856 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:921.862   Data:  14 D0 0F 48 00 6B 38 B1 50 20 80 F3 11 88 BF F3 ...
T5B48 000:921.871   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:924.307 - 2.450ms returns 0x27C
T5B48 000:924.316 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:924.321   Data:  01 60 01 68 41 F0 70 41 01 60 FF F7 49 FE 00 20 ...
T5B48 000:924.329   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:926.055 - 1.739ms returns 0x184
T5B48 000:926.061 JLINK_HasError()
T5B48 000:926.066 JLINK_WriteReg(R0, 0x08002C00)
T5B48 000:926.071 - 0.004ms returns 0
T5B48 000:926.075 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:926.079 - 0.003ms returns 0
T5B48 000:926.083 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:926.086 - 0.003ms returns 0
T5B48 000:926.091 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:926.094 - 0.003ms returns 0
T5B48 000:926.098 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:926.101 - 0.003ms returns 0
T5B48 000:926.105 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:926.109 - 0.003ms returns 0
T5B48 000:926.113 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:926.116 - 0.003ms returns 0
T5B48 000:926.120 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:926.124 - 0.003ms returns 0
T5B48 000:926.128 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:926.131 - 0.003ms returns 0
T5B48 000:926.135 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:926.139 - 0.003ms returns 0
T5B48 000:926.143 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:926.146 - 0.003ms returns 0
T5B48 000:926.150 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:926.153 - 0.003ms returns 0
T5B48 000:926.158 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:926.161 - 0.003ms returns 0
T5B48 000:926.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:926.169 - 0.003ms returns 0
T5B48 000:926.173 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:926.176 - 0.003ms returns 0
T5B48 000:926.180 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:926.184 - 0.003ms returns 0
T5B48 000:926.188 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:926.191 - 0.003ms returns 0
T5B48 000:926.196 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:926.199 - 0.003ms returns 0
T5B48 000:926.203 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:926.206 - 0.003ms returns 0
T5B48 000:926.210 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:926.214 - 0.003ms returns 0
T5B48 000:926.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:926.223 - 0.004ms returns 0x00000011
T5B48 000:926.227 JLINK_Go()
T5B48 000:926.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:928.355 - 2.128ms
T5B48 000:928.366 JLINK_IsHalted()
T5B48 000:928.628 - 0.261ms returns FALSE
T5B48 000:928.633 JLINK_HasError()
T5B48 000:930.697 JLINK_IsHalted()
T5B48 000:930.969 - 0.273ms returns FALSE
T5B48 000:930.974 JLINK_HasError()
T5B48 000:932.970 JLINK_IsHalted()
T5B48 000:935.083   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:935.332 - 2.362ms returns TRUE
T5B48 000:935.343 JLINK_ReadReg(R15 (PC))
T5B48 000:935.348 - 0.005ms returns 0x20000000
T5B48 000:935.375 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5B48 000:935.379 - 0.004ms returns 0x00
T5B48 000:935.384 JLINK_ReadReg(R0)
T5B48 000:935.387 - 0.003ms returns 0x00000000
T5B48 000:935.733 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:935.739   Data:  4F F0 80 50 08 60 BF F3 4F 8F BF F3 6F 8F E3 E7 ...
T5B48 000:935.750   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:938.156 - 2.422ms returns 0x27C
T5B48 000:938.165 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:938.169   Data:  00 27 4F F0 80 58 48 B9 05 98 38 B1 50 20 80 F3 ...
T5B48 000:938.178   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:939.948 - 1.782ms returns 0x184
T5B48 000:939.954 JLINK_HasError()
T5B48 000:939.959 JLINK_WriteReg(R0, 0x08003000)
T5B48 000:939.963 - 0.004ms returns 0
T5B48 000:939.968 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:939.971 - 0.003ms returns 0
T5B48 000:939.975 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:939.979 - 0.003ms returns 0
T5B48 000:939.983 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:939.986 - 0.003ms returns 0
T5B48 000:939.990 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:939.994 - 0.003ms returns 0
T5B48 000:939.998 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:940.001 - 0.003ms returns 0
T5B48 000:940.005 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:940.009 - 0.003ms returns 0
T5B48 000:940.013 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:940.016 - 0.003ms returns 0
T5B48 000:940.020 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:940.024 - 0.003ms returns 0
T5B48 000:940.061 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:940.065 - 0.003ms returns 0
T5B48 000:940.069 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:940.072 - 0.003ms returns 0
T5B48 000:940.077 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:940.080 - 0.003ms returns 0
T5B48 000:940.084 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:940.087 - 0.003ms returns 0
T5B48 000:940.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:940.095 - 0.003ms returns 0
T5B48 000:940.100 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:940.103 - 0.003ms returns 0
T5B48 000:940.107 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:940.111 - 0.003ms returns 0
T5B48 000:940.115 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:940.118 - 0.003ms returns 0
T5B48 000:940.123 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:940.138 - 0.015ms returns 0
T5B48 000:940.142 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:940.146 - 0.003ms returns 0
T5B48 000:940.150 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:940.154 - 0.003ms returns 0
T5B48 000:940.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:940.163 - 0.004ms returns 0x00000012
T5B48 000:940.168 JLINK_Go()
T5B48 000:940.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:942.451 - 2.282ms
T5B48 000:942.460 JLINK_IsHalted()
T5B48 000:942.724 - 0.263ms returns FALSE
T5B48 000:942.729 JLINK_HasError()
T5B48 000:944.725 JLINK_IsHalted()
T5B48 000:944.973 - 0.247ms returns FALSE
T5B48 000:944.983 JLINK_HasError()
T5B48 000:947.028 JLINK_IsHalted()
T5B48 000:948.845   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:949.138 - 2.110ms returns TRUE
T5B48 000:949.148 JLINK_ReadReg(R15 (PC))
T5B48 000:949.154 - 0.005ms returns 0x20000000
T5B48 000:949.159 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5B48 000:949.163 - 0.004ms returns 0x00
T5B48 000:949.168 JLINK_ReadReg(R0)
T5B48 000:949.172 - 0.004ms returns 0x00000000
T5B48 000:949.547 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:949.553   Data:  00 20 87 F3 11 88 BD E8 F0 87 00 00 2D E9 F0 41 ...
T5B48 000:949.563   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:951.940 - 2.393ms returns 0x27C
T5B48 000:951.945 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:951.949   Data:  80 00 21 1D FF F7 DA F9 01 20 70 BD 50 20 80 F3 ...
T5B48 000:951.955   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:953.686 - 1.740ms returns 0x184
T5B48 000:953.696 JLINK_HasError()
T5B48 000:953.701 JLINK_WriteReg(R0, 0x08003400)
T5B48 000:953.707 - 0.005ms returns 0
T5B48 000:953.711 JLINK_WriteReg(R1, 0x00000400)
T5B48 000:953.715 - 0.003ms returns 0
T5B48 000:953.719 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:953.722 - 0.003ms returns 0
T5B48 000:953.727 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:953.730 - 0.003ms returns 0
T5B48 000:953.734 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:953.737 - 0.003ms returns 0
T5B48 000:953.741 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:953.745 - 0.003ms returns 0
T5B48 000:953.749 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:953.765 - 0.016ms returns 0
T5B48 000:953.770 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:953.773 - 0.003ms returns 0
T5B48 000:953.778 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:953.781 - 0.003ms returns 0
T5B48 000:953.786 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:953.792 - 0.005ms returns 0
T5B48 000:953.797 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:953.800 - 0.003ms returns 0
T5B48 000:953.804 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:953.808 - 0.003ms returns 0
T5B48 000:953.812 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:953.815 - 0.003ms returns 0
T5B48 000:953.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:953.823 - 0.004ms returns 0
T5B48 000:953.827 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:953.831 - 0.003ms returns 0
T5B48 000:953.835 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:953.838 - 0.003ms returns 0
T5B48 000:953.843 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:953.846 - 0.003ms returns 0
T5B48 000:953.850 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:953.854 - 0.003ms returns 0
T5B48 000:953.858 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:953.863 - 0.005ms returns 0
T5B48 000:953.869 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:953.872 - 0.003ms returns 0
T5B48 000:953.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:953.881 - 0.004ms returns 0x00000013
T5B48 000:953.885 JLINK_Go()
T5B48 000:953.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:956.012 - 2.127ms
T5B48 000:956.018 JLINK_IsHalted()
T5B48 000:956.259 - 0.241ms returns FALSE
T5B48 000:956.265 JLINK_HasError()
T5B48 000:958.261 JLINK_IsHalted()
T5B48 000:958.526 - 0.264ms returns FALSE
T5B48 000:958.532 JLINK_HasError()
T5B48 000:960.611 JLINK_IsHalted()
T5B48 000:962.601   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:962.880 - 2.269ms returns TRUE
T5B48 000:962.887 JLINK_ReadReg(R15 (PC))
T5B48 000:962.893 - 0.006ms returns 0x20000000
T5B48 000:962.899 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5B48 000:962.903 - 0.004ms returns 0x00
T5B48 000:962.908 JLINK_ReadReg(R0)
T5B48 000:962.913 - 0.004ms returns 0x00000000
T5B48 000:963.451 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5B48 000:963.458   Data:  FF F7 6B FE 60 60 10 B1 06 B0 01 20 10 BD 50 20 ...
T5B48 000:963.467   CPU_WriteMem(636 bytes @ 0x20000184)
T5B48 000:965.837 - 2.386ms returns 0x27C
T5B48 000:965.849 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5B48 000:965.853   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5B48 000:965.863   CPU_WriteMem(388 bytes @ 0x20000400)
T5B48 000:967.504 - 1.655ms returns 0x184
T5B48 000:967.511 JLINK_HasError()
T5B48 000:967.517 JLINK_WriteReg(R0, 0x08003800)
T5B48 000:967.522 - 0.005ms returns 0
T5B48 000:967.526 JLINK_WriteReg(R1, 0x0000021C)
T5B48 000:967.529 - 0.003ms returns 0
T5B48 000:967.533 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:967.537 - 0.003ms returns 0
T5B48 000:967.541 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:967.544 - 0.003ms returns 0
T5B48 000:967.548 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:967.552 - 0.003ms returns 0
T5B48 000:967.556 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:967.559 - 0.003ms returns 0
T5B48 000:967.563 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:967.567 - 0.003ms returns 0
T5B48 000:967.571 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:967.574 - 0.003ms returns 0
T5B48 000:967.578 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:967.582 - 0.003ms returns 0
T5B48 000:967.586 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:967.589 - 0.003ms returns 0
T5B48 000:967.593 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:967.597 - 0.003ms returns 0
T5B48 000:967.601 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:967.604 - 0.003ms returns 0
T5B48 000:967.608 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:967.612 - 0.003ms returns 0
T5B48 000:967.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:967.620 - 0.003ms returns 0
T5B48 000:967.624 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:967.627 - 0.003ms returns 0
T5B48 000:967.632 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B48 000:967.635 - 0.003ms returns 0
T5B48 000:967.639 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:967.643 - 0.003ms returns 0
T5B48 000:967.647 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:967.650 - 0.003ms returns 0
T5B48 000:967.654 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:967.658 - 0.003ms returns 0
T5B48 000:967.662 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:967.665 - 0.003ms returns 0
T5B48 000:967.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:967.674 - 0.004ms returns 0x00000014
T5B48 000:967.678 JLINK_Go()
T5B48 000:967.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:969.753 - 2.074ms
T5B48 000:969.765 JLINK_IsHalted()
T5B48 000:970.006 - 0.241ms returns FALSE
T5B48 000:970.017 JLINK_HasError()
T5B48 000:972.071 JLINK_IsHalted()
T5B48 000:973.862   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:974.149 - 2.077ms returns TRUE
T5B48 000:974.160 JLINK_ReadReg(R15 (PC))
T5B48 000:974.166 - 0.006ms returns 0x20000000
T5B48 000:974.172 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5B48 000:974.176 - 0.004ms returns 0x00
T5B48 000:974.181 JLINK_ReadReg(R0)
T5B48 000:974.186 - 0.004ms returns 0x00000000
T5B48 000:974.192 JLINK_HasError()
T5B48 000:974.201 JLINK_WriteReg(R0, 0x00000002)
T5B48 000:974.206 - 0.004ms returns 0
T5B48 000:974.211 JLINK_WriteReg(R1, 0x0000021C)
T5B48 000:974.215 - 0.004ms returns 0
T5B48 000:974.220 JLINK_WriteReg(R2, 0x20000184)
T5B48 000:974.224 - 0.004ms returns 0
T5B48 000:974.228 JLINK_WriteReg(R3, 0x00000000)
T5B48 000:974.232 - 0.003ms returns 0
T5B48 000:974.237 JLINK_WriteReg(R4, 0x00000000)
T5B48 000:974.241 - 0.003ms returns 0
T5B48 000:974.246 JLINK_WriteReg(R5, 0x00000000)
T5B48 000:974.249 - 0.003ms returns 0
T5B48 000:974.254 JLINK_WriteReg(R6, 0x00000000)
T5B48 000:974.258 - 0.004ms returns 0
T5B48 000:974.263 JLINK_WriteReg(R7, 0x00000000)
T5B48 000:974.267 - 0.003ms returns 0
T5B48 000:974.272 JLINK_WriteReg(R8, 0x00000000)
T5B48 000:974.276 - 0.003ms returns 0
T5B48 000:974.280 JLINK_WriteReg(R9, 0x20000180)
T5B48 000:974.284 - 0.004ms returns 0
T5B48 000:974.289 JLINK_WriteReg(R10, 0x00000000)
T5B48 000:974.293 - 0.004ms returns 0
T5B48 000:974.298 JLINK_WriteReg(R11, 0x00000000)
T5B48 000:974.302 - 0.004ms returns 0
T5B48 000:974.307 JLINK_WriteReg(R12, 0x00000000)
T5B48 000:974.310 - 0.003ms returns 0
T5B48 000:974.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 000:974.320 - 0.004ms returns 0
T5B48 000:974.324 JLINK_WriteReg(R14, 0x20000001)
T5B48 000:974.328 - 0.004ms returns 0
T5B48 000:974.333 JLINK_WriteReg(R15 (PC), 0x20000086)
T5B48 000:974.337 - 0.004ms returns 0
T5B48 000:974.342 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 000:974.346 - 0.003ms returns 0
T5B48 000:974.351 JLINK_WriteReg(MSP, 0x20001000)
T5B48 000:974.355 - 0.003ms returns 0
T5B48 000:974.359 JLINK_WriteReg(PSP, 0x20001000)
T5B48 000:974.363 - 0.004ms returns 0
T5B48 000:974.368 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 000:974.372 - 0.003ms returns 0
T5B48 000:974.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 000:974.381 - 0.004ms returns 0x00000015
T5B48 000:974.386 JLINK_Go()
T5B48 000:974.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 000:976.577 - 2.190ms
T5B48 000:976.583 JLINK_IsHalted()
T5B48 000:978.505   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 000:978.803 - 2.219ms returns TRUE
T5B48 000:978.811 JLINK_ReadReg(R15 (PC))
T5B48 000:978.816 - 0.005ms returns 0x20000000
T5B48 000:978.822 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5B48 000:978.826 - 0.004ms returns 0x00
T5B48 000:978.831 JLINK_ReadReg(R0)
T5B48 000:978.835 - 0.004ms returns 0x00000000
T5B48 001:034.835 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5B48 001:034.846   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B48 001:034.865   CPU_WriteMem(388 bytes @ 0x20000000)
T5B48 001:036.496 - 1.660ms returns 0x184
T5B48 001:036.535 JLINK_HasError()
T5B48 001:036.542 JLINK_WriteReg(R0, 0x08000000)
T5B48 001:036.548 - 0.006ms returns 0
T5B48 001:036.553 JLINK_WriteReg(R1, 0x017D7840)
T5B48 001:036.557 - 0.003ms returns 0
T5B48 001:036.562 JLINK_WriteReg(R2, 0x00000003)
T5B48 001:036.565 - 0.003ms returns 0
T5B48 001:036.570 JLINK_WriteReg(R3, 0x00000000)
T5B48 001:036.573 - 0.003ms returns 0
T5B48 001:036.578 JLINK_WriteReg(R4, 0x00000000)
T5B48 001:036.582 - 0.003ms returns 0
T5B48 001:036.586 JLINK_WriteReg(R5, 0x00000000)
T5B48 001:036.590 - 0.003ms returns 0
T5B48 001:036.594 JLINK_WriteReg(R6, 0x00000000)
T5B48 001:036.598 - 0.003ms returns 0
T5B48 001:036.602 JLINK_WriteReg(R7, 0x00000000)
T5B48 001:036.606 - 0.003ms returns 0
T5B48 001:036.610 JLINK_WriteReg(R8, 0x00000000)
T5B48 001:036.614 - 0.003ms returns 0
T5B48 001:036.618 JLINK_WriteReg(R9, 0x20000180)
T5B48 001:036.622 - 0.003ms returns 0
T5B48 001:036.626 JLINK_WriteReg(R10, 0x00000000)
T5B48 001:036.630 - 0.003ms returns 0
T5B48 001:036.635 JLINK_WriteReg(R11, 0x00000000)
T5B48 001:036.638 - 0.003ms returns 0
T5B48 001:036.643 JLINK_WriteReg(R12, 0x00000000)
T5B48 001:036.646 - 0.003ms returns 0
T5B48 001:036.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 001:036.655 - 0.004ms returns 0
T5B48 001:036.659 JLINK_WriteReg(R14, 0x20000001)
T5B48 001:036.663 - 0.003ms returns 0
T5B48 001:036.667 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B48 001:036.676 - 0.009ms returns 0
T5B48 001:036.681 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 001:036.685 - 0.003ms returns 0
T5B48 001:036.689 JLINK_WriteReg(MSP, 0x20001000)
T5B48 001:036.693 - 0.003ms returns 0
T5B48 001:036.697 JLINK_WriteReg(PSP, 0x20001000)
T5B48 001:036.701 - 0.003ms returns 0
T5B48 001:036.705 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 001:036.709 - 0.003ms returns 0
T5B48 001:036.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 001:036.722   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 001:036.984 - 0.270ms returns 0x00000016
T5B48 001:036.990 JLINK_Go()
T5B48 001:036.995   CPU_WriteMem(2 bytes @ 0x20000000)
T5B48 001:037.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 001:039.451 - 2.461ms
T5B48 001:039.487 JLINK_IsHalted()
T5B48 001:041.289   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 001:041.552 - 2.064ms returns TRUE
T5B48 001:041.560 JLINK_ReadReg(R15 (PC))
T5B48 001:041.565 - 0.005ms returns 0x20000000
T5B48 001:041.570 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5B48 001:041.574 - 0.004ms returns 0x00
T5B48 001:041.579 JLINK_ReadReg(R0)
T5B48 001:041.583 - 0.003ms returns 0x00000000
T5B48 001:041.588 JLINK_HasError()
T5B48 001:041.593 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5B48 001:041.597 - 0.004ms returns 0
T5B48 001:041.601 JLINK_WriteReg(R1, 0x08000000)
T5B48 001:041.605 - 0.003ms returns 0
T5B48 001:041.609 JLINK_WriteReg(R2, 0x00003A1C)
T5B48 001:041.613 - 0.003ms returns 0
T5B48 001:041.618 JLINK_WriteReg(R3, 0x04C11DB7)
T5B48 001:041.621 - 0.003ms returns 0
T5B48 001:041.625 JLINK_WriteReg(R4, 0x00000000)
T5B48 001:041.629 - 0.003ms returns 0
T5B48 001:041.633 JLINK_WriteReg(R5, 0x00000000)
T5B48 001:041.637 - 0.003ms returns 0
T5B48 001:041.641 JLINK_WriteReg(R6, 0x00000000)
T5B48 001:041.645 - 0.003ms returns 0
T5B48 001:041.649 JLINK_WriteReg(R7, 0x00000000)
T5B48 001:041.653 - 0.003ms returns 0
T5B48 001:041.657 JLINK_WriteReg(R8, 0x00000000)
T5B48 001:041.661 - 0.003ms returns 0
T5B48 001:041.665 JLINK_WriteReg(R9, 0x20000180)
T5B48 001:041.669 - 0.003ms returns 0
T5B48 001:041.673 JLINK_WriteReg(R10, 0x00000000)
T5B48 001:041.677 - 0.003ms returns 0
T5B48 001:041.681 JLINK_WriteReg(R11, 0x00000000)
T5B48 001:041.685 - 0.003ms returns 0
T5B48 001:041.689 JLINK_WriteReg(R12, 0x00000000)
T5B48 001:041.693 - 0.003ms returns 0
T5B48 001:041.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 001:041.701 - 0.004ms returns 0
T5B48 001:041.706 JLINK_WriteReg(R14, 0x20000001)
T5B48 001:041.709 - 0.003ms returns 0
T5B48 001:041.714 JLINK_WriteReg(R15 (PC), 0x20000002)
T5B48 001:041.718 - 0.004ms returns 0
T5B48 001:041.722 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 001:041.726 - 0.003ms returns 0
T5B48 001:041.731 JLINK_WriteReg(MSP, 0x20001000)
T5B48 001:041.734 - 0.003ms returns 0
T5B48 001:041.739 JLINK_WriteReg(PSP, 0x20001000)
T5B48 001:041.742 - 0.003ms returns 0
T5B48 001:041.747 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 001:041.750 - 0.003ms returns 0
T5B48 001:041.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 001:041.759 - 0.004ms returns 0x00000017
T5B48 001:041.764 JLINK_Go()
T5B48 001:041.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 001:044.249 - 2.484ms
T5B48 001:044.258 JLINK_IsHalted()
T5B48 001:044.714 - 0.456ms returns FALSE
T5B48 001:044.727 JLINK_HasError()
T5B48 001:049.196 JLINK_IsHalted()
T5B48 001:049.459 - 0.262ms returns FALSE
T5B48 001:049.466 JLINK_HasError()
T5B48 001:051.518 JLINK_IsHalted()
T5B48 001:051.785 - 0.266ms returns FALSE
T5B48 001:051.791 JLINK_HasError()
T5B48 001:053.787 JLINK_IsHalted()
T5B48 001:054.133 - 0.347ms returns FALSE
T5B48 001:054.139 JLINK_HasError()
T5B48 001:055.858 JLINK_IsHalted()
T5B48 001:056.129 - 0.274ms returns FALSE
T5B48 001:056.135 JLINK_HasError()
T5B48 001:058.196 JLINK_IsHalted()
T5B48 001:058.476 - 0.279ms returns FALSE
T5B48 001:058.490 JLINK_HasError()
T5B48 001:061.186 JLINK_IsHalted()
T5B48 001:061.557 - 0.368ms returns FALSE
T5B48 001:061.596 JLINK_HasError()
T5B48 001:063.263 JLINK_IsHalted()
T5B48 001:063.577 - 0.313ms returns FALSE
T5B48 001:063.583 JLINK_HasError()
T5B48 001:065.579 JLINK_IsHalted()
T5B48 001:065.825 - 0.246ms returns FALSE
T5B48 001:065.836 JLINK_HasError()
T5B48 001:067.642 JLINK_IsHalted()
T5B48 001:068.012 - 0.369ms returns FALSE
T5B48 001:068.017 JLINK_HasError()
T5B48 001:069.997 JLINK_IsHalted()
T5B48 001:070.259 - 0.261ms returns FALSE
T5B48 001:070.266 JLINK_HasError()
T5B48 001:072.174 JLINK_IsHalted()
T5B48 001:072.463 - 0.290ms returns FALSE
T5B48 001:072.469 JLINK_HasError()
T5B48 001:074.345 JLINK_IsHalted()
T5B48 001:074.598 - 0.253ms returns FALSE
T5B48 001:074.611 JLINK_HasError()
T5B48 001:076.377 JLINK_IsHalted()
T5B48 001:076.651 - 0.273ms returns FALSE
T5B48 001:076.660 JLINK_HasError()
T5B48 001:078.498 JLINK_IsHalted()
T5B48 001:078.779 - 0.281ms returns FALSE
T5B48 001:078.786 JLINK_HasError()
T5B48 001:080.845 JLINK_IsHalted()
T5B48 001:081.130 - 0.285ms returns FALSE
T5B48 001:081.135 JLINK_HasError()
T5B48 001:083.131 JLINK_IsHalted()
T5B48 001:083.378 - 0.246ms returns FALSE
T5B48 001:083.383 JLINK_HasError()
T5B48 001:085.437 JLINK_IsHalted()
T5B48 001:085.704 - 0.266ms returns FALSE
T5B48 001:085.709 JLINK_HasError()
T5B48 001:087.445 JLINK_IsHalted()
T5B48 001:087.725 - 0.279ms returns FALSE
T5B48 001:087.730 JLINK_HasError()
T5B48 001:089.434 JLINK_IsHalted()
T5B48 001:089.765 - 0.332ms returns FALSE
T5B48 001:089.773 JLINK_HasError()
T5B48 001:091.834 JLINK_IsHalted()
T5B48 001:092.135 - 0.300ms returns FALSE
T5B48 001:092.141 JLINK_HasError()
T5B48 001:094.194 JLINK_IsHalted()
T5B48 001:094.489 - 0.296ms returns FALSE
T5B48 001:094.503 JLINK_HasError()
T5B48 001:096.200 JLINK_IsHalted()
T5B48 001:096.476 - 0.275ms returns FALSE
T5B48 001:096.481 JLINK_HasError()
T5B48 001:098.196 JLINK_IsHalted()
T5B48 001:098.435 - 0.240ms returns FALSE
T5B48 001:098.447 JLINK_HasError()
T5B48 001:100.419 JLINK_IsHalted()
T5B48 001:100.675 - 0.256ms returns FALSE
T5B48 001:100.681 JLINK_HasError()
T5B48 001:102.732 JLINK_IsHalted()
T5B48 001:102.975 - 0.242ms returns FALSE
T5B48 001:102.988 JLINK_HasError()
T5B48 001:104.745 JLINK_IsHalted()
T5B48 001:105.141 - 0.395ms returns FALSE
T5B48 001:105.154 JLINK_HasError()
T5B48 001:106.429 JLINK_IsHalted()
T5B48 001:106.777 - 0.349ms returns FALSE
T5B48 001:106.785 JLINK_HasError()
T5B48 001:108.399 JLINK_IsHalted()
T5B48 001:108.784 - 0.384ms returns FALSE
T5B48 001:108.790 JLINK_HasError()
T5B48 001:110.846 JLINK_IsHalted()
T5B48 001:111.266 - 0.421ms returns FALSE
T5B48 001:111.280 JLINK_HasError()
T5B48 001:112.847 JLINK_IsHalted()
T5B48 001:113.134 - 0.289ms returns FALSE
T5B48 001:113.141 JLINK_HasError()
T5B48 001:115.248 JLINK_IsHalted()
T5B48 001:115.512 - 0.264ms returns FALSE
T5B48 001:115.523 JLINK_HasError()
T5B48 001:117.204 JLINK_IsHalted()
T5B48 001:117.484 - 0.279ms returns FALSE
T5B48 001:117.491 JLINK_HasError()
T5B48 001:119.199 JLINK_IsHalted()
T5B48 001:119.448 - 0.248ms returns FALSE
T5B48 001:119.462 JLINK_HasError()
T5B48 001:121.212 JLINK_IsHalted()
T5B48 001:121.486 - 0.274ms returns FALSE
T5B48 001:121.493 JLINK_HasError()
T5B48 001:123.515 JLINK_IsHalted()
T5B48 001:123.842 - 0.327ms returns FALSE
T5B48 001:123.855 JLINK_HasError()
T5B48 001:125.546 JLINK_IsHalted()
T5B48 001:125.829 - 0.283ms returns FALSE
T5B48 001:125.836 JLINK_HasError()
T5B48 001:127.828 JLINK_IsHalted()
T5B48 001:128.341 - 0.513ms returns FALSE
T5B48 001:128.353 JLINK_HasError()
T5B48 001:129.898 JLINK_IsHalted()
T5B48 001:130.237 - 0.339ms returns FALSE
T5B48 001:130.251 JLINK_HasError()
T5B48 001:131.385 JLINK_IsHalted()
T5B48 001:131.652 - 0.268ms returns FALSE
T5B48 001:131.659 JLINK_HasError()
T5B48 001:133.720 JLINK_IsHalted()
T5B48 001:134.031 - 0.311ms returns FALSE
T5B48 001:134.038 JLINK_HasError()
T5B48 001:135.706 JLINK_IsHalted()
T5B48 001:137.827   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 001:138.138 - 2.433ms returns TRUE
T5B48 001:138.159 JLINK_ReadReg(R15 (PC))
T5B48 001:138.167 - 0.007ms returns 0x20000000
T5B48 001:138.175 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5B48 001:138.182 - 0.006ms returns 0x00
T5B48 001:138.219 JLINK_ReadReg(R0)
T5B48 001:138.224 - 0.004ms returns 0xF6188EAA
T5B48 001:139.133 JLINK_HasError()
T5B48 001:139.141 JLINK_WriteReg(R0, 0x00000003)
T5B48 001:139.146 - 0.005ms returns 0
T5B48 001:139.150 JLINK_WriteReg(R1, 0x08000000)
T5B48 001:139.153 - 0.003ms returns 0
T5B48 001:139.158 JLINK_WriteReg(R2, 0x00003A1C)
T5B48 001:139.161 - 0.003ms returns 0
T5B48 001:139.165 JLINK_WriteReg(R3, 0x04C11DB7)
T5B48 001:139.169 - 0.003ms returns 0
T5B48 001:139.173 JLINK_WriteReg(R4, 0x00000000)
T5B48 001:139.176 - 0.003ms returns 0
T5B48 001:139.180 JLINK_WriteReg(R5, 0x00000000)
T5B48 001:139.184 - 0.003ms returns 0
T5B48 001:139.188 JLINK_WriteReg(R6, 0x00000000)
T5B48 001:139.191 - 0.003ms returns 0
T5B48 001:139.195 JLINK_WriteReg(R7, 0x00000000)
T5B48 001:139.199 - 0.003ms returns 0
T5B48 001:139.203 JLINK_WriteReg(R8, 0x00000000)
T5B48 001:139.206 - 0.003ms returns 0
T5B48 001:139.210 JLINK_WriteReg(R9, 0x20000180)
T5B48 001:139.214 - 0.003ms returns 0
T5B48 001:139.218 JLINK_WriteReg(R10, 0x00000000)
T5B48 001:139.221 - 0.003ms returns 0
T5B48 001:139.225 JLINK_WriteReg(R11, 0x00000000)
T5B48 001:139.228 - 0.003ms returns 0
T5B48 001:139.232 JLINK_WriteReg(R12, 0x00000000)
T5B48 001:139.236 - 0.003ms returns 0
T5B48 001:139.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B48 001:139.244 - 0.003ms returns 0
T5B48 001:139.248 JLINK_WriteReg(R14, 0x20000001)
T5B48 001:139.251 - 0.003ms returns 0
T5B48 001:139.256 JLINK_WriteReg(R15 (PC), 0x20000086)
T5B48 001:139.259 - 0.003ms returns 0
T5B48 001:139.263 JLINK_WriteReg(XPSR, 0x01000000)
T5B48 001:139.267 - 0.003ms returns 0
T5B48 001:139.271 JLINK_WriteReg(MSP, 0x20001000)
T5B48 001:139.274 - 0.003ms returns 0
T5B48 001:139.278 JLINK_WriteReg(PSP, 0x20001000)
T5B48 001:139.281 - 0.003ms returns 0
T5B48 001:139.286 JLINK_WriteReg(CFBP, 0x00000000)
T5B48 001:139.289 - 0.003ms returns 0
T5B48 001:139.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B48 001:139.298 - 0.004ms returns 0x00000018
T5B48 001:139.302 JLINK_Go()
T5B48 001:139.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 001:141.265 - 1.962ms
T5B48 001:141.275 JLINK_IsHalted()
T5B48 001:143.113   CPU_ReadMem(2 bytes @ 0x20000000)
T5B48 001:143.376 - 2.101ms returns TRUE
T5B48 001:143.382 JLINK_ReadReg(R15 (PC))
T5B48 001:143.387 - 0.005ms returns 0x20000000
T5B48 001:143.391 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5B48 001:143.395 - 0.003ms returns 0x00
T5B48 001:143.399 JLINK_ReadReg(R0)
T5B48 001:143.403 - 0.003ms returns 0x00000000
T5B48 001:197.803 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5B48 001:197.820   Data:  FE E7
T5B48 001:197.839   CPU_WriteMem(2 bytes @ 0x20000000)
T5B48 001:198.143 - 0.340ms returns 0x2
T5B48 001:198.150 JLINK_HasError()
T5B48 001:202.771 JLINK_Close()
T5B48 001:204.447   OnDisconnectTarget() start
T5B48 001:204.461    J-Link Script File: Executing OnDisconnectTarget()
T5B48 001:204.472   CPU_WriteMem(4 bytes @ 0xE0042004)
T5B48 001:204.784   CPU_WriteMem(4 bytes @ 0xE0042008)
T5B48 001:206.267   OnDisconnectTarget() end - Took 549us
T5B48 001:206.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B48 001:214.635 - 11.862ms
T5B48 001:214.651   
T5B48 001:214.654   Closed
