T4EBC 000:004.043   SEGGER J-Link V7.98c Log File
T4EBC 000:004.163   DLL Compiled: Aug  7 2024 15:37:06
T4EBC 000:004.167   Logging started @ 2025-07-17 09:19
T4EBC 000:004.171   Process: D:\Keil_v5\UV4\UV4.exe
T4EBC 000:004.176 - 4.174ms
T4EBC 000:004.183 JLINK_SetWarnOutHandler(...)
T4EBC 000:004.186 - 0.004ms
T4EBC 000:004.191 JLINK_OpenEx(...)
T4EBC 000:006.026   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4EBC 000:006.880   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4EBC 000:007.006   Decompressing FW timestamp took 100 us
T4EBC 000:012.893   Hardware: V9.70
T4EBC 000:012.912   S/N: 150710005
T4EBC 000:012.917   OEM: SEGGER
T4EBC 000:012.923   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4EBC 000:013.467   Bootloader: (Could not read)
T4EBC 000:014.169   TELNET listener socket opened on port 19021
T4EBC 000:014.278   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4EBC 000:014.439   WEBSRV Webserver running on local port 19080
T4EBC 000:014.583   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4EBC 000:014.671   Looking for J-Link GUI Server exe at: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T4EBC 000:014.692   Forking J-Link GUI Server: D:\J_link\JLink_V810b\JLinkGUIServer.exe
T4EBC 000:172.083   J-Link GUI Server info: "J-Link GUI server V8.10b "
T4EBC 000:174.880 - 170.683ms returns "O.K."
T4EBC 000:174.902 JLINK_GetEmuCaps()
T4EBC 000:174.907 - 0.004ms returns 0xB9FF7BBF
T4EBC 000:174.921 JLINK_TIF_GetAvailable(...)
T4EBC 000:175.129 - 0.207ms
T4EBC 000:175.141 JLINK_SetErrorOutHandler(...)
T4EBC 000:175.145 - 0.004ms
T4EBC 000:175.161 JLINK_ExecCommand("ProjectFile = "D:\TI_Competition_project_in_2025\TI_Competition_project_in_2025\practice\TI_2023\MDK-ARM\JLinkSettings.ini"", ...). 
T4EBC 000:186.658 - 11.495ms returns 0x00
T4EBC 000:189.122 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4EBC 000:191.957   Device "STM32F407ZG" selected.
T4EBC 000:192.197 - 3.061ms returns 0x00
T4EBC 000:192.207 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4EBC 000:192.215   ERROR: Unknown command
T4EBC 000:192.220 - 0.007ms returns 0x01
T4EBC 000:192.226 JLINK_GetHardwareVersion()
T4EBC 000:192.232 - 0.004ms returns 97000
T4EBC 000:192.237 JLINK_GetDLLVersion()
T4EBC 000:192.241 - 0.003ms returns 79803
T4EBC 000:192.245 JLINK_GetOEMString(...)
T4EBC 000:192.250 JLINK_GetFirmwareString(...)
T4EBC 000:192.254 - 0.003ms
T4EBC 000:197.547 JLINK_GetDLLVersion()
T4EBC 000:197.561 - 0.014ms returns 79803
T4EBC 000:197.566 JLINK_GetCompileDateTime()
T4EBC 000:197.570 - 0.003ms
T4EBC 000:199.275 JLINK_GetFirmwareString(...)
T4EBC 000:199.288 - 0.013ms
T4EBC 000:200.563 JLINK_GetHardwareVersion()
T4EBC 000:200.573 - 0.010ms returns 97000
T4EBC 000:201.962 JLINK_GetSN()
T4EBC 000:201.973 - 0.010ms returns 150710005
T4EBC 000:203.453 JLINK_GetOEMString(...)
T4EBC 000:206.413 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4EBC 000:207.202 - 0.790ms returns 0x00
T4EBC 000:207.214 JLINK_HasError()
T4EBC 000:207.223 JLINK_SetSpeed(5000)
T4EBC 000:207.408 - 0.186ms
T4EBC 000:207.414 JLINK_GetId()
T4EBC 000:208.991   InitTarget() start
T4EBC 000:209.005    J-Link Script File: Executing InitTarget()
T4EBC 000:210.838   SWD selected. Executing JTAG -> SWD switching sequence.
T4EBC 000:213.955   DAP initialized successfully.
T4EBC 000:220.349   InitTarget() end - Took 9.83ms
T4EBC 000:222.321   Found SW-DP with ID 0x2BA01477
T4EBC 000:225.913   DPIDR: 0x2BA01477
T4EBC 000:227.387   CoreSight SoC-400 or earlier
T4EBC 000:228.869   Scanning AP map to find all available APs
T4EBC 000:230.998   AP[1]: Stopped AP scan as end of AP map has been reached
T4EBC 000:232.471   AP[0]: AHB-AP (IDR: 0x24770011)
T4EBC 000:233.854   Iterating through AP map to find AHB-AP to use
T4EBC 000:236.403   AP[0]: Core found
T4EBC 000:237.693   AP[0]: AHB-AP ROM base: 0xE00FF000
T4EBC 000:239.433   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4EBC 000:240.814   Found Cortex-M4 r0p1, Little endian.
T4EBC 000:241.155   -- Max. mem block: 0x00010C40
T4EBC 000:241.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EBC 000:241.787   CPU_ReadMem(4 bytes @ 0xE0002000)
T4EBC 000:243.894   FPUnit: 6 code (BP) slots and 2 literal slots
T4EBC 000:243.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EBC 000:244.191   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EBC 000:244.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:244.750   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EBC 000:245.027   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EBC 000:245.256   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EBC 000:245.594   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EBC 000:245.850   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EBC 000:248.170   CoreSight components:
T4EBC 000:249.815   ROMTbl[0] @ E00FF000
T4EBC 000:249.848   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4EBC 000:250.531   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4EBC 000:252.336   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4EBC 000:252.351   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4EBC 000:254.159   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4EBC 000:254.172   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4EBC 000:256.250   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4EBC 000:256.271   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4EBC 000:258.080   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4EBC 000:258.098   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4EBC 000:259.765   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4EBC 000:259.780   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4EBC 000:261.697   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4EBC 000:261.942 - 54.526ms returns 0x2BA01477
T4EBC 000:261.983 JLINK_GetDLLVersion()
T4EBC 000:261.987 - 0.004ms returns 79803
T4EBC 000:261.995 JLINK_CORE_GetFound()
T4EBC 000:261.999 - 0.003ms returns 0xE0000FF
T4EBC 000:262.004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EBC 000:262.008   Value=0xE00FF000
T4EBC 000:262.013 - 0.009ms returns 0
T4EBC 000:263.375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EBC 000:263.384   Value=0xE00FF000
T4EBC 000:263.390 - 0.015ms returns 0
T4EBC 000:263.395 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4EBC 000:263.399   Value=0xE0041000
T4EBC 000:263.404 - 0.009ms returns 0
T4EBC 000:263.410 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4EBC 000:263.427   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4EBC 000:263.971   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4EBC 000:263.996 - 0.579ms returns 32 (0x20)
T4EBC 000:264.009 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4EBC 000:264.014   Value=0x00000000
T4EBC 000:264.020 - 0.010ms returns 0
T4EBC 000:264.024 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4EBC 000:264.028   Value=0xE0040000
T4EBC 000:264.033 - 0.009ms returns 0
T4EBC 000:264.038 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4EBC 000:264.042   Value=0xE0000000
T4EBC 000:264.047 - 0.008ms returns 0
T4EBC 000:264.051 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4EBC 000:264.055   Value=0xE0001000
T4EBC 000:264.060 - 0.008ms returns 0
T4EBC 000:264.065 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4EBC 000:264.068   Value=0xE0002000
T4EBC 000:264.073 - 0.008ms returns 0
T4EBC 000:264.078 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4EBC 000:264.081   Value=0xE000E000
T4EBC 000:264.087 - 0.008ms returns 0
T4EBC 000:264.091 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4EBC 000:264.095   Value=0xE000EDF0
T4EBC 000:264.100 - 0.008ms returns 0
T4EBC 000:264.104 JLINK_GetDebugInfo(0x01 = Unknown)
T4EBC 000:264.108   Value=0x00000001
T4EBC 000:264.113 - 0.008ms returns 0
T4EBC 000:264.117 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4EBC 000:264.126   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4EBC 000:264.419   Data:  41 C2 0F 41
T4EBC 000:264.430   Debug reg: CPUID
T4EBC 000:264.436 - 0.318ms returns 1 (0x1)
T4EBC 000:264.443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4EBC 000:264.447   Value=0x00000000
T4EBC 000:264.453 - 0.009ms returns 0
T4EBC 000:264.461 JLINK_HasError()
T4EBC 000:264.467 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EBC 000:264.471 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EBC 000:264.476 JLINK_Reset()
T4EBC 000:264.487   CPU is running
T4EBC 000:264.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EBC 000:264.765   CPU is running
T4EBC 000:264.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EBC 000:266.402   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EBC 000:268.266   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EBC 000:268.278   CPU is running
T4EBC 000:268.286   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EBC 000:322.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EBC 000:322.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EBC 000:324.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EBC 000:330.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EBC 000:332.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EBC 000:333.021   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EBC 000:333.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:333.445 - 68.968ms
T4EBC 000:333.497 JLINK_Halt()
T4EBC 000:333.502 - 0.005ms returns 0x00
T4EBC 000:333.509 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4EBC 000:333.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EBC 000:333.745   Data:  03 00 03 00
T4EBC 000:333.752   Debug reg: DHCSR
T4EBC 000:333.759 - 0.250ms returns 1 (0x1)
T4EBC 000:333.766 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4EBC 000:333.771   Debug reg: DHCSR
T4EBC 000:334.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EBC 000:334.317 - 0.550ms returns 0 (0x00000000)
T4EBC 000:334.324 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4EBC 000:334.329   Debug reg: DEMCR
T4EBC 000:334.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EBC 000:334.563 - 0.238ms returns 0 (0x00000000)
T4EBC 000:341.031 JLINK_GetHWStatus(...)
T4EBC 000:341.247 - 0.219ms returns 0
T4EBC 000:345.271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4EBC 000:345.285 - 0.014ms returns 0x06
T4EBC 000:345.290 JLINK_GetNumBPUnits(Type = 0xF0)
T4EBC 000:345.293 - 0.003ms returns 0x2000
T4EBC 000:345.298 JLINK_GetNumWPUnits()
T4EBC 000:345.301 - 0.003ms returns 4
T4EBC 000:349.222 JLINK_GetSpeed()
T4EBC 000:349.236 - 0.013ms returns 4000
T4EBC 000:351.612 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4EBC 000:351.633   CPU_ReadMem(4 bytes @ 0xE000E004)
T4EBC 000:351.965   Data:  02 00 00 00
T4EBC 000:351.978 - 0.366ms returns 1 (0x1)
T4EBC 000:351.985 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4EBC 000:351.993   CPU_ReadMem(4 bytes @ 0xE000E004)
T4EBC 000:352.244   Data:  02 00 00 00
T4EBC 000:352.253 - 0.268ms returns 1 (0x1)
T4EBC 000:352.260 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4EBC 000:352.263   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4EBC 000:352.275   CPU_WriteMem(28 bytes @ 0xE0001000)
T4EBC 000:352.648 - 0.388ms returns 0x1C
T4EBC 000:352.659 JLINK_Halt()
T4EBC 000:352.663 - 0.003ms returns 0x00
T4EBC 000:352.668 JLINK_IsHalted()
T4EBC 000:352.672 - 0.004ms returns TRUE
T4EBC 000:355.697 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4EBC 000:355.705   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EBC 000:355.983   CPU_WriteMem(388 bytes @ 0x20000000)
T4EBC 000:357.542 - 1.844ms returns 0x184
T4EBC 000:357.575 JLINK_HasError()
T4EBC 000:357.586 JLINK_WriteReg(R0, 0x08000000)
T4EBC 000:357.592 - 0.010ms returns 0
T4EBC 000:357.596 JLINK_WriteReg(R1, 0x017D7840)
T4EBC 000:357.600 - 0.003ms returns 0
T4EBC 000:357.605 JLINK_WriteReg(R2, 0x00000001)
T4EBC 000:357.608 - 0.003ms returns 0
T4EBC 000:357.613 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:357.616 - 0.003ms returns 0
T4EBC 000:357.621 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:357.624 - 0.003ms returns 0
T4EBC 000:357.629 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:357.632 - 0.003ms returns 0
T4EBC 000:357.637 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:357.641 - 0.003ms returns 0
T4EBC 000:357.645 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:357.649 - 0.003ms returns 0
T4EBC 000:357.654 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:357.658 - 0.005ms returns 0
T4EBC 000:357.666 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:357.670 - 0.004ms returns 0
T4EBC 000:357.675 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:357.679 - 0.003ms returns 0
T4EBC 000:357.683 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:357.687 - 0.003ms returns 0
T4EBC 000:357.691 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:357.695 - 0.003ms returns 0
T4EBC 000:357.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:357.703 - 0.004ms returns 0
T4EBC 000:357.708 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:357.711 - 0.003ms returns 0
T4EBC 000:357.717 JLINK_WriteReg(R15 (PC), 0x20000054)
T4EBC 000:357.721 - 0.005ms returns 0
T4EBC 000:357.726 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:357.729 - 0.003ms returns 0
T4EBC 000:357.734 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:357.737 - 0.003ms returns 0
T4EBC 000:357.742 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:357.745 - 0.003ms returns 0
T4EBC 000:357.750 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:357.753 - 0.003ms returns 0
T4EBC 000:357.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:357.767   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:358.362 - 0.603ms returns 0x00000001
T4EBC 000:358.374 JLINK_Go()
T4EBC 000:358.380   CPU_WriteMem(2 bytes @ 0x20000000)
T4EBC 000:359.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:359.890   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EBC 000:359.902   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EBC 000:359.908   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EBC 000:359.913   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EBC 000:359.918   CPU_WriteMem(4 bytes @ 0xE0002018)
T4EBC 000:359.923   CPU_WriteMem(4 bytes @ 0xE000201C)
T4EBC 000:360.952   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EBC 000:365.941   Memory map 'after startup completion point' is active
T4EBC 000:365.954 - 7.580ms
T4EBC 000:365.966 JLINK_IsHalted()
T4EBC 000:367.923   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:368.132 - 2.166ms returns TRUE
T4EBC 000:368.142 JLINK_ReadReg(R15 (PC))
T4EBC 000:368.148 - 0.005ms returns 0x20000000
T4EBC 000:368.182 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4EBC 000:368.195 - 0.012ms returns 0x00
T4EBC 000:368.201 JLINK_ReadReg(R0)
T4EBC 000:368.206 - 0.004ms returns 0x00000000
T4EBC 000:368.465 JLINK_HasError()
T4EBC 000:368.474 JLINK_WriteReg(R0, 0x08000000)
T4EBC 000:368.479 - 0.005ms returns 0
T4EBC 000:368.484 JLINK_WriteReg(R1, 0x00004000)
T4EBC 000:368.488 - 0.003ms returns 0
T4EBC 000:368.492 JLINK_WriteReg(R2, 0x000000FF)
T4EBC 000:368.510 - 0.017ms returns 0
T4EBC 000:368.518 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:368.522 - 0.003ms returns 0
T4EBC 000:368.526 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:368.530 - 0.003ms returns 0
T4EBC 000:368.534 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:368.538 - 0.003ms returns 0
T4EBC 000:368.542 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:368.546 - 0.003ms returns 0
T4EBC 000:368.550 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:368.554 - 0.003ms returns 0
T4EBC 000:368.558 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:368.562 - 0.003ms returns 0
T4EBC 000:368.566 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:368.570 - 0.003ms returns 0
T4EBC 000:368.574 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:368.578 - 0.003ms returns 0
T4EBC 000:368.583 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:368.586 - 0.003ms returns 0
T4EBC 000:368.591 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:368.594 - 0.003ms returns 0
T4EBC 000:368.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:368.603 - 0.004ms returns 0
T4EBC 000:368.607 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:368.611 - 0.003ms returns 0
T4EBC 000:368.615 JLINK_WriteReg(R15 (PC), 0x20000020)
T4EBC 000:368.619 - 0.003ms returns 0
T4EBC 000:368.623 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:368.627 - 0.003ms returns 0
T4EBC 000:368.632 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:368.635 - 0.003ms returns 0
T4EBC 000:368.640 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:368.643 - 0.003ms returns 0
T4EBC 000:368.648 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:368.651 - 0.003ms returns 0
T4EBC 000:368.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:368.701 - 0.045ms returns 0x00000002
T4EBC 000:368.706 JLINK_Go()
T4EBC 000:368.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:371.453 - 2.747ms
T4EBC 000:371.469 JLINK_IsHalted()
T4EBC 000:373.471   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:373.847 - 2.377ms returns TRUE
T4EBC 000:373.855 JLINK_ReadReg(R15 (PC))
T4EBC 000:373.860 - 0.005ms returns 0x20000000
T4EBC 000:373.865 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4EBC 000:373.869 - 0.004ms returns 0x00
T4EBC 000:373.874 JLINK_ReadReg(R0)
T4EBC 000:373.878 - 0.003ms returns 0x00000001
T4EBC 000:373.883 JLINK_HasError()
T4EBC 000:373.888 JLINK_WriteReg(R0, 0x08000000)
T4EBC 000:373.892 - 0.004ms returns 0
T4EBC 000:373.897 JLINK_WriteReg(R1, 0x00004000)
T4EBC 000:373.900 - 0.003ms returns 0
T4EBC 000:373.905 JLINK_WriteReg(R2, 0x000000FF)
T4EBC 000:373.908 - 0.003ms returns 0
T4EBC 000:373.913 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:373.916 - 0.003ms returns 0
T4EBC 000:373.921 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:373.924 - 0.003ms returns 0
T4EBC 000:373.929 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:373.932 - 0.003ms returns 0
T4EBC 000:373.937 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:373.940 - 0.003ms returns 0
T4EBC 000:373.945 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:373.948 - 0.003ms returns 0
T4EBC 000:373.953 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:373.956 - 0.003ms returns 0
T4EBC 000:373.961 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:373.964 - 0.003ms returns 0
T4EBC 000:373.969 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:373.973 - 0.003ms returns 0
T4EBC 000:373.977 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:373.981 - 0.003ms returns 0
T4EBC 000:373.985 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:373.989 - 0.003ms returns 0
T4EBC 000:373.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:373.997 - 0.004ms returns 0
T4EBC 000:374.001 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:374.005 - 0.003ms returns 0
T4EBC 000:374.009 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4EBC 000:374.013 - 0.003ms returns 0
T4EBC 000:374.018 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:374.021 - 0.003ms returns 0
T4EBC 000:374.026 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:374.029 - 0.003ms returns 0
T4EBC 000:374.034 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:374.037 - 0.003ms returns 0
T4EBC 000:374.042 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:374.045 - 0.003ms returns 0
T4EBC 000:374.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:374.054 - 0.004ms returns 0x00000003
T4EBC 000:374.059 JLINK_Go()
T4EBC 000:374.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:376.504 - 2.444ms
T4EBC 000:376.513 JLINK_IsHalted()
T4EBC 000:376.743 - 0.230ms returns FALSE
T4EBC 000:376.751 JLINK_HasError()
T4EBC 000:436.420 JLINK_IsHalted()
T4EBC 000:436.699 - 0.277ms returns FALSE
T4EBC 000:436.710 JLINK_HasError()
T4EBC 000:443.803 JLINK_IsHalted()
T4EBC 000:444.095 - 0.291ms returns FALSE
T4EBC 000:444.103 JLINK_HasError()
T4EBC 000:448.366 JLINK_IsHalted()
T4EBC 000:448.631 - 0.267ms returns FALSE
T4EBC 000:448.646 JLINK_HasError()
T4EBC 000:452.388 JLINK_IsHalted()
T4EBC 000:452.669 - 0.281ms returns FALSE
T4EBC 000:452.676 JLINK_HasError()
T4EBC 000:455.373 JLINK_IsHalted()
T4EBC 000:455.711 - 0.339ms returns FALSE
T4EBC 000:455.723 JLINK_HasError()
T4EBC 000:458.386 JLINK_IsHalted()
T4EBC 000:458.676 - 0.289ms returns FALSE
T4EBC 000:458.682 JLINK_HasError()
T4EBC 000:462.674 JLINK_IsHalted()
T4EBC 000:462.946 - 0.271ms returns FALSE
T4EBC 000:462.952 JLINK_HasError()
T4EBC 000:466.806 JLINK_IsHalted()
T4EBC 000:467.068 - 0.262ms returns FALSE
T4EBC 000:467.079 JLINK_HasError()
T4EBC 000:473.740 JLINK_IsHalted()
T4EBC 000:474.009 - 0.268ms returns FALSE
T4EBC 000:474.016 JLINK_HasError()
T4EBC 000:477.012 JLINK_IsHalted()
T4EBC 000:477.295 - 0.282ms returns FALSE
T4EBC 000:477.308 JLINK_HasError()
T4EBC 000:480.282 JLINK_IsHalted()
T4EBC 000:480.549 - 0.269ms returns FALSE
T4EBC 000:480.557 JLINK_HasError()
T4EBC 000:483.903 JLINK_IsHalted()
T4EBC 000:484.250 - 0.351ms returns FALSE
T4EBC 000:484.257 JLINK_HasError()
T4EBC 000:489.785 JLINK_IsHalted()
T4EBC 000:490.102 - 0.315ms returns FALSE
T4EBC 000:490.114 JLINK_HasError()
T4EBC 000:492.157 JLINK_IsHalted()
T4EBC 000:492.413 - 0.255ms returns FALSE
T4EBC 000:492.422 JLINK_HasError()
T4EBC 000:494.381 JLINK_IsHalted()
T4EBC 000:494.636 - 0.255ms returns FALSE
T4EBC 000:494.642 JLINK_HasError()
T4EBC 000:497.318 JLINK_IsHalted()
T4EBC 000:497.554 - 0.235ms returns FALSE
T4EBC 000:497.566 JLINK_HasError()
T4EBC 000:500.379 JLINK_IsHalted()
T4EBC 000:500.682 - 0.305ms returns FALSE
T4EBC 000:500.688 JLINK_HasError()
T4EBC 000:502.680 JLINK_IsHalted()
T4EBC 000:502.919 - 0.238ms returns FALSE
T4EBC 000:502.925 JLINK_HasError()
T4EBC 000:505.017 JLINK_IsHalted()
T4EBC 000:505.287 - 0.270ms returns FALSE
T4EBC 000:505.297 JLINK_HasError()
T4EBC 000:507.339 JLINK_IsHalted()
T4EBC 000:507.617 - 0.277ms returns FALSE
T4EBC 000:507.623 JLINK_HasError()
T4EBC 000:509.663 JLINK_IsHalted()
T4EBC 000:509.952 - 0.290ms returns FALSE
T4EBC 000:509.962 JLINK_HasError()
T4EBC 000:511.678 JLINK_IsHalted()
T4EBC 000:511.989 - 0.312ms returns FALSE
T4EBC 000:511.995 JLINK_HasError()
T4EBC 000:513.658 JLINK_IsHalted()
T4EBC 000:513.936 - 0.280ms returns FALSE
T4EBC 000:513.942 JLINK_HasError()
T4EBC 000:515.871 JLINK_IsHalted()
T4EBC 000:516.165 - 0.288ms returns FALSE
T4EBC 000:516.187 JLINK_HasError()
T4EBC 000:518.513 JLINK_IsHalted()
T4EBC 000:518.844 - 0.331ms returns FALSE
T4EBC 000:518.856 JLINK_HasError()
T4EBC 000:520.496 JLINK_IsHalted()
T4EBC 000:520.767 - 0.270ms returns FALSE
T4EBC 000:520.773 JLINK_HasError()
T4EBC 000:522.775 JLINK_IsHalted()
T4EBC 000:523.053 - 0.278ms returns FALSE
T4EBC 000:523.059 JLINK_HasError()
T4EBC 000:525.093 JLINK_IsHalted()
T4EBC 000:525.387 - 0.295ms returns FALSE
T4EBC 000:525.393 JLINK_HasError()
T4EBC 000:528.264 JLINK_IsHalted()
T4EBC 000:528.548 - 0.283ms returns FALSE
T4EBC 000:528.554 JLINK_HasError()
T4EBC 000:530.604 JLINK_IsHalted()
T4EBC 000:530.885 - 0.281ms returns FALSE
T4EBC 000:530.898 JLINK_HasError()
T4EBC 000:533.784 JLINK_IsHalted()
T4EBC 000:534.094 - 0.309ms returns FALSE
T4EBC 000:534.130 JLINK_HasError()
T4EBC 000:536.092 JLINK_IsHalted()
T4EBC 000:536.394 - 0.301ms returns FALSE
T4EBC 000:536.409 JLINK_HasError()
T4EBC 000:539.386 JLINK_IsHalted()
T4EBC 000:539.651 - 0.264ms returns FALSE
T4EBC 000:539.657 JLINK_HasError()
T4EBC 000:541.710 JLINK_IsHalted()
T4EBC 000:541.946 - 0.237ms returns FALSE
T4EBC 000:541.958 JLINK_HasError()
T4EBC 000:543.651 JLINK_IsHalted()
T4EBC 000:543.925 - 0.274ms returns FALSE
T4EBC 000:543.931 JLINK_HasError()
T4EBC 000:546.649 JLINK_IsHalted()
T4EBC 000:546.895 - 0.245ms returns FALSE
T4EBC 000:546.901 JLINK_HasError()
T4EBC 000:552.531 JLINK_IsHalted()
T4EBC 000:552.802 - 0.270ms returns FALSE
T4EBC 000:552.808 JLINK_HasError()
T4EBC 000:554.865 JLINK_IsHalted()
T4EBC 000:555.161 - 0.295ms returns FALSE
T4EBC 000:555.167 JLINK_HasError()
T4EBC 000:558.372 JLINK_IsHalted()
T4EBC 000:558.664 - 0.292ms returns FALSE
T4EBC 000:558.672 JLINK_HasError()
T4EBC 000:560.662 JLINK_IsHalted()
T4EBC 000:560.905 - 0.242ms returns FALSE
T4EBC 000:560.911 JLINK_HasError()
T4EBC 000:562.936 JLINK_IsHalted()
T4EBC 000:563.350 - 0.417ms returns FALSE
T4EBC 000:563.356 JLINK_HasError()
T4EBC 000:568.161 JLINK_IsHalted()
T4EBC 000:568.451 - 0.289ms returns FALSE
T4EBC 000:568.462 JLINK_HasError()
T4EBC 000:570.252 JLINK_IsHalted()
T4EBC 000:570.551 - 0.298ms returns FALSE
T4EBC 000:570.557 JLINK_HasError()
T4EBC 000:572.555 JLINK_IsHalted()
T4EBC 000:572.806 - 0.250ms returns FALSE
T4EBC 000:572.818 JLINK_HasError()
T4EBC 000:575.668 JLINK_IsHalted()
T4EBC 000:575.946 - 0.279ms returns FALSE
T4EBC 000:575.952 JLINK_HasError()
T4EBC 000:578.014 JLINK_IsHalted()
T4EBC 000:578.310 - 0.296ms returns FALSE
T4EBC 000:578.316 JLINK_HasError()
T4EBC 000:580.010 JLINK_IsHalted()
T4EBC 000:580.255 - 0.244ms returns FALSE
T4EBC 000:580.260 JLINK_HasError()
T4EBC 000:584.394 JLINK_IsHalted()
T4EBC 000:584.840 - 0.447ms returns FALSE
T4EBC 000:584.852 JLINK_HasError()
T4EBC 000:587.695 JLINK_IsHalted()
T4EBC 000:588.000 - 0.304ms returns FALSE
T4EBC 000:588.006 JLINK_HasError()
T4EBC 000:589.703 JLINK_IsHalted()
T4EBC 000:589.959 - 0.256ms returns FALSE
T4EBC 000:589.979 JLINK_HasError()
T4EBC 000:592.010 JLINK_IsHalted()
T4EBC 000:592.242 - 0.233ms returns FALSE
T4EBC 000:592.247 JLINK_HasError()
T4EBC 000:594.242 JLINK_IsHalted()
T4EBC 000:594.552 - 0.309ms returns FALSE
T4EBC 000:594.558 JLINK_HasError()
T4EBC 000:596.305 JLINK_IsHalted()
T4EBC 000:596.549 - 0.243ms returns FALSE
T4EBC 000:596.555 JLINK_HasError()
T4EBC 000:598.618 JLINK_IsHalted()
T4EBC 000:598.893 - 0.274ms returns FALSE
T4EBC 000:598.899 JLINK_HasError()
T4EBC 000:600.640 JLINK_IsHalted()
T4EBC 000:600.869 - 0.228ms returns FALSE
T4EBC 000:600.876 JLINK_HasError()
T4EBC 000:602.947 JLINK_IsHalted()
T4EBC 000:603.236 - 0.292ms returns FALSE
T4EBC 000:603.243 JLINK_HasError()
T4EBC 000:604.868 JLINK_IsHalted()
T4EBC 000:605.137 - 0.268ms returns FALSE
T4EBC 000:605.145 JLINK_HasError()
T4EBC 000:606.874 JLINK_IsHalted()
T4EBC 000:607.157 - 0.283ms returns FALSE
T4EBC 000:607.164 JLINK_HasError()
T4EBC 000:608.931 JLINK_IsHalted()
T4EBC 000:609.234 - 0.305ms returns FALSE
T4EBC 000:609.241 JLINK_HasError()
T4EBC 000:611.233 JLINK_IsHalted()
T4EBC 000:611.594 - 0.360ms returns FALSE
T4EBC 000:611.601 JLINK_HasError()
T4EBC 000:613.618 JLINK_IsHalted()
T4EBC 000:613.937 - 0.319ms returns FALSE
T4EBC 000:613.944 JLINK_HasError()
T4EBC 000:615.870 JLINK_IsHalted()
T4EBC 000:616.171 - 0.300ms returns FALSE
T4EBC 000:616.176 JLINK_HasError()
T4EBC 000:618.169 JLINK_IsHalted()
T4EBC 000:618.509 - 0.339ms returns FALSE
T4EBC 000:618.530 JLINK_HasError()
T4EBC 000:620.227 JLINK_IsHalted()
T4EBC 000:620.588 - 0.360ms returns FALSE
T4EBC 000:620.594 JLINK_HasError()
T4EBC 000:623.323 JLINK_IsHalted()
T4EBC 000:623.684 - 0.362ms returns FALSE
T4EBC 000:623.695 JLINK_HasError()
T4EBC 000:625.172 JLINK_IsHalted()
T4EBC 000:625.407 - 0.234ms returns FALSE
T4EBC 000:625.413 JLINK_HasError()
T4EBC 000:627.494 JLINK_IsHalted()
T4EBC 000:627.809 - 0.314ms returns FALSE
T4EBC 000:627.829 JLINK_HasError()
T4EBC 000:629.852 JLINK_IsHalted()
T4EBC 000:630.164 - 0.313ms returns FALSE
T4EBC 000:630.200 JLINK_HasError()
T4EBC 000:632.244 JLINK_IsHalted()
T4EBC 000:632.551 - 0.306ms returns FALSE
T4EBC 000:632.558 JLINK_HasError()
T4EBC 000:634.599 JLINK_IsHalted()
T4EBC 000:634.864 - 0.264ms returns FALSE
T4EBC 000:634.885 JLINK_HasError()
T4EBC 000:636.617 JLINK_IsHalted()
T4EBC 000:636.914 - 0.296ms returns FALSE
T4EBC 000:636.922 JLINK_HasError()
T4EBC 000:638.962 JLINK_IsHalted()
T4EBC 000:639.405 - 0.443ms returns FALSE
T4EBC 000:639.419 JLINK_HasError()
T4EBC 000:640.982 JLINK_IsHalted()
T4EBC 000:641.308 - 0.326ms returns FALSE
T4EBC 000:641.335 JLINK_HasError()
T4EBC 000:643.202 JLINK_IsHalted()
T4EBC 000:643.549 - 0.346ms returns FALSE
T4EBC 000:643.563 JLINK_HasError()
T4EBC 000:645.275 JLINK_IsHalted()
T4EBC 000:645.599 - 0.323ms returns FALSE
T4EBC 000:645.610 JLINK_HasError()
T4EBC 000:647.310 JLINK_IsHalted()
T4EBC 000:647.648 - 0.336ms returns FALSE
T4EBC 000:647.712 JLINK_HasError()
T4EBC 000:649.256 JLINK_IsHalted()
T4EBC 000:649.553 - 0.296ms returns FALSE
T4EBC 000:649.568 JLINK_HasError()
T4EBC 000:651.204 JLINK_IsHalted()
T4EBC 000:651.552 - 0.346ms returns FALSE
T4EBC 000:651.561 JLINK_HasError()
T4EBC 000:653.198 JLINK_IsHalted()
T4EBC 000:653.490 - 0.291ms returns FALSE
T4EBC 000:653.501 JLINK_HasError()
T4EBC 000:655.250 JLINK_IsHalted()
T4EBC 000:655.785 - 0.535ms returns FALSE
T4EBC 000:655.797 JLINK_HasError()
T4EBC 000:657.556 JLINK_IsHalted()
T4EBC 000:657.853 - 0.295ms returns FALSE
T4EBC 000:657.859 JLINK_HasError()
T4EBC 000:659.889 JLINK_IsHalted()
T4EBC 000:660.185 - 0.295ms returns FALSE
T4EBC 000:660.193 JLINK_HasError()
T4EBC 000:661.919 JLINK_IsHalted()
T4EBC 000:662.228 - 0.308ms returns FALSE
T4EBC 000:662.263 JLINK_HasError()
T4EBC 000:663.963 JLINK_IsHalted()
T4EBC 000:664.274 - 0.309ms returns FALSE
T4EBC 000:664.321 JLINK_HasError()
T4EBC 000:665.910 JLINK_IsHalted()
T4EBC 000:666.232 - 0.322ms returns FALSE
T4EBC 000:666.249 JLINK_HasError()
T4EBC 000:668.860 JLINK_IsHalted()
T4EBC 000:669.133 - 0.272ms returns FALSE
T4EBC 000:669.139 JLINK_HasError()
T4EBC 000:671.189 JLINK_IsHalted()
T4EBC 000:671.471 - 0.284ms returns FALSE
T4EBC 000:671.477 JLINK_HasError()
T4EBC 000:673.343 JLINK_IsHalted()
T4EBC 000:673.629 - 0.285ms returns FALSE
T4EBC 000:673.636 JLINK_HasError()
T4EBC 000:675.668 JLINK_IsHalted()
T4EBC 000:675.978 - 0.311ms returns FALSE
T4EBC 000:675.985 JLINK_HasError()
T4EBC 000:677.974 JLINK_IsHalted()
T4EBC 000:678.241 - 0.266ms returns FALSE
T4EBC 000:678.248 JLINK_HasError()
T4EBC 000:680.277 JLINK_IsHalted()
T4EBC 000:680.653 - 0.376ms returns FALSE
T4EBC 000:680.671 JLINK_HasError()
T4EBC 000:682.270 JLINK_IsHalted()
T4EBC 000:682.537 - 0.265ms returns FALSE
T4EBC 000:682.544 JLINK_HasError()
T4EBC 000:687.779 JLINK_IsHalted()
T4EBC 000:688.090 - 0.310ms returns FALSE
T4EBC 000:688.097 JLINK_HasError()
T4EBC 000:690.157 JLINK_IsHalted()
T4EBC 000:690.448 - 0.290ms returns FALSE
T4EBC 000:690.454 JLINK_HasError()
T4EBC 000:692.510 JLINK_IsHalted()
T4EBC 000:692.780 - 0.271ms returns FALSE
T4EBC 000:692.785 JLINK_HasError()
T4EBC 000:693.865 JLINK_IsHalted()
T4EBC 000:694.147 - 0.280ms returns FALSE
T4EBC 000:694.157 JLINK_HasError()
T4EBC 000:696.184 JLINK_IsHalted()
T4EBC 000:696.471 - 0.288ms returns FALSE
T4EBC 000:696.476 JLINK_HasError()
T4EBC 000:700.197 JLINK_IsHalted()
T4EBC 000:702.113   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:702.431 - 2.234ms returns TRUE
T4EBC 000:702.444 JLINK_ReadReg(R15 (PC))
T4EBC 000:702.451 - 0.006ms returns 0x20000000
T4EBC 000:702.456 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4EBC 000:702.460 - 0.004ms returns 0x00
T4EBC 000:702.465 JLINK_ReadReg(R0)
T4EBC 000:702.469 - 0.003ms returns 0x00000000
T4EBC 000:702.776 JLINK_HasError()
T4EBC 000:702.785 JLINK_WriteReg(R0, 0x00000001)
T4EBC 000:702.790 - 0.005ms returns 0
T4EBC 000:702.794 JLINK_WriteReg(R1, 0x00004000)
T4EBC 000:702.798 - 0.003ms returns 0
T4EBC 000:702.802 JLINK_WriteReg(R2, 0x000000FF)
T4EBC 000:702.805 - 0.003ms returns 0
T4EBC 000:702.810 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:702.813 - 0.003ms returns 0
T4EBC 000:702.817 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:702.821 - 0.003ms returns 0
T4EBC 000:702.825 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:702.828 - 0.003ms returns 0
T4EBC 000:702.832 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:702.836 - 0.003ms returns 0
T4EBC 000:702.840 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:702.843 - 0.003ms returns 0
T4EBC 000:702.847 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:702.851 - 0.003ms returns 0
T4EBC 000:702.855 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:702.858 - 0.003ms returns 0
T4EBC 000:702.862 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:702.866 - 0.003ms returns 0
T4EBC 000:702.870 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:702.873 - 0.003ms returns 0
T4EBC 000:702.877 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:702.880 - 0.003ms returns 0
T4EBC 000:702.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:702.888 - 0.003ms returns 0
T4EBC 000:702.892 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:702.896 - 0.003ms returns 0
T4EBC 000:702.900 JLINK_WriteReg(R15 (PC), 0x20000086)
T4EBC 000:702.904 - 0.003ms returns 0
T4EBC 000:702.908 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:702.911 - 0.003ms returns 0
T4EBC 000:702.916 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:702.919 - 0.003ms returns 0
T4EBC 000:702.923 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:702.926 - 0.003ms returns 0
T4EBC 000:702.930 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:702.934 - 0.003ms returns 0
T4EBC 000:702.939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:702.943 - 0.004ms returns 0x00000004
T4EBC 000:702.947 JLINK_Go()
T4EBC 000:702.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:705.166 - 2.218ms
T4EBC 000:705.178 JLINK_IsHalted()
T4EBC 000:706.997   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:707.286 - 2.107ms returns TRUE
T4EBC 000:707.292 JLINK_ReadReg(R15 (PC))
T4EBC 000:707.298 - 0.005ms returns 0x20000000
T4EBC 000:707.302 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4EBC 000:707.321 - 0.016ms returns 0x00
T4EBC 000:707.334 JLINK_ReadReg(R0)
T4EBC 000:707.337 - 0.003ms returns 0x00000000
T4EBC 000:764.198 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4EBC 000:764.210   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EBC 000:764.230   CPU_WriteMem(388 bytes @ 0x20000000)
T4EBC 000:765.915 - 1.715ms returns 0x184
T4EBC 000:765.971 JLINK_HasError()
T4EBC 000:765.978 JLINK_WriteReg(R0, 0x08000000)
T4EBC 000:765.984 - 0.006ms returns 0
T4EBC 000:765.988 JLINK_WriteReg(R1, 0x017D7840)
T4EBC 000:765.992 - 0.003ms returns 0
T4EBC 000:765.997 JLINK_WriteReg(R2, 0x00000002)
T4EBC 000:766.001 - 0.003ms returns 0
T4EBC 000:766.005 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:766.009 - 0.003ms returns 0
T4EBC 000:766.013 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:766.017 - 0.003ms returns 0
T4EBC 000:766.021 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:766.025 - 0.003ms returns 0
T4EBC 000:766.029 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:766.033 - 0.003ms returns 0
T4EBC 000:766.037 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:766.040 - 0.003ms returns 0
T4EBC 000:766.045 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:766.048 - 0.003ms returns 0
T4EBC 000:766.053 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:766.056 - 0.003ms returns 0
T4EBC 000:766.061 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:766.065 - 0.003ms returns 0
T4EBC 000:766.069 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:766.073 - 0.003ms returns 0
T4EBC 000:766.077 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:766.081 - 0.003ms returns 0
T4EBC 000:766.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:766.089 - 0.004ms returns 0
T4EBC 000:766.094 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:766.097 - 0.003ms returns 0
T4EBC 000:766.102 JLINK_WriteReg(R15 (PC), 0x20000054)
T4EBC 000:766.106 - 0.003ms returns 0
T4EBC 000:766.110 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:766.114 - 0.003ms returns 0
T4EBC 000:766.118 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:766.122 - 0.003ms returns 0
T4EBC 000:766.126 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:766.130 - 0.003ms returns 0
T4EBC 000:766.134 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:766.138 - 0.003ms returns 0
T4EBC 000:766.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:766.150   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:766.456 - 0.312ms returns 0x00000005
T4EBC 000:766.467 JLINK_Go()
T4EBC 000:766.473   CPU_WriteMem(2 bytes @ 0x20000000)
T4EBC 000:766.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:768.758 - 2.291ms
T4EBC 000:768.771 JLINK_IsHalted()
T4EBC 000:770.610   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:770.961 - 2.189ms returns TRUE
T4EBC 000:770.968 JLINK_ReadReg(R15 (PC))
T4EBC 000:770.973 - 0.005ms returns 0x20000000
T4EBC 000:770.978 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4EBC 000:770.982 - 0.004ms returns 0x00
T4EBC 000:770.987 JLINK_ReadReg(R0)
T4EBC 000:770.991 - 0.003ms returns 0x00000000
T4EBC 000:771.226 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:771.232   Data:  C0 50 00 20 E9 02 00 08 9F 18 00 08 73 17 00 08 ...
T4EBC 000:771.243   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:773.722 - 2.494ms returns 0x27C
T4EBC 000:773.746 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:773.750   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T4EBC 000:773.763   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:775.414 - 1.666ms returns 0x184
T4EBC 000:775.443 JLINK_HasError()
T4EBC 000:775.476 JLINK_WriteReg(R0, 0x08000000)
T4EBC 000:775.486 - 0.009ms returns 0
T4EBC 000:775.491 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:775.495 - 0.003ms returns 0
T4EBC 000:775.499 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:775.503 - 0.003ms returns 0
T4EBC 000:775.510 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:775.515 - 0.005ms returns 0
T4EBC 000:775.520 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:775.523 - 0.003ms returns 0
T4EBC 000:775.528 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:775.531 - 0.003ms returns 0
T4EBC 000:775.536 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:775.539 - 0.003ms returns 0
T4EBC 000:775.544 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:775.547 - 0.003ms returns 0
T4EBC 000:775.552 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:775.556 - 0.003ms returns 0
T4EBC 000:775.560 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:775.564 - 0.003ms returns 0
T4EBC 000:775.568 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:775.572 - 0.003ms returns 0
T4EBC 000:775.576 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:775.580 - 0.003ms returns 0
T4EBC 000:775.584 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:775.588 - 0.003ms returns 0
T4EBC 000:775.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:775.596 - 0.004ms returns 0
T4EBC 000:775.601 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:775.604 - 0.003ms returns 0
T4EBC 000:775.609 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:775.613 - 0.003ms returns 0
T4EBC 000:775.617 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:775.621 - 0.003ms returns 0
T4EBC 000:775.625 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:775.629 - 0.003ms returns 0
T4EBC 000:775.633 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:775.637 - 0.003ms returns 0
T4EBC 000:775.641 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:775.645 - 0.003ms returns 0
T4EBC 000:775.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:775.654 - 0.005ms returns 0x00000006
T4EBC 000:775.659 JLINK_Go()
T4EBC 000:775.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:778.047 - 2.387ms
T4EBC 000:778.060 JLINK_IsHalted()
T4EBC 000:778.279 - 0.218ms returns FALSE
T4EBC 000:778.289 JLINK_HasError()
T4EBC 000:783.120 JLINK_IsHalted()
T4EBC 000:785.030   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:785.278 - 2.158ms returns TRUE
T4EBC 000:785.286 JLINK_ReadReg(R15 (PC))
T4EBC 000:785.292 - 0.005ms returns 0x20000000
T4EBC 000:785.297 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4EBC 000:785.301 - 0.004ms returns 0x00
T4EBC 000:785.306 JLINK_ReadReg(R0)
T4EBC 000:785.310 - 0.003ms returns 0x00000000
T4EBC 000:785.702 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:785.709   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T4EBC 000:785.720   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:788.124 - 2.422ms returns 0x27C
T4EBC 000:788.136 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:788.140   Data:  4F F0 FF 33 00 22 02 A9 01 F0 BA FB 20 BB BD F9 ...
T4EBC 000:788.150   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:789.810 - 1.673ms returns 0x184
T4EBC 000:789.839 JLINK_HasError()
T4EBC 000:789.845 JLINK_WriteReg(R0, 0x08000400)
T4EBC 000:789.851 - 0.006ms returns 0
T4EBC 000:789.856 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:789.860 - 0.003ms returns 0
T4EBC 000:789.865 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:789.868 - 0.003ms returns 0
T4EBC 000:789.872 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:789.876 - 0.003ms returns 0
T4EBC 000:789.881 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:789.884 - 0.003ms returns 0
T4EBC 000:789.892 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:789.895 - 0.003ms returns 0
T4EBC 000:789.899 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:789.902 - 0.003ms returns 0
T4EBC 000:789.906 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:789.910 - 0.003ms returns 0
T4EBC 000:789.914 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:789.917 - 0.003ms returns 0
T4EBC 000:789.921 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:789.925 - 0.003ms returns 0
T4EBC 000:789.929 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:789.932 - 0.003ms returns 0
T4EBC 000:789.937 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:789.940 - 0.003ms returns 0
T4EBC 000:789.944 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:789.948 - 0.003ms returns 0
T4EBC 000:789.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:789.956 - 0.004ms returns 0
T4EBC 000:789.960 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:789.968 - 0.008ms returns 0
T4EBC 000:789.973 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:789.976 - 0.003ms returns 0
T4EBC 000:789.980 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:789.984 - 0.003ms returns 0
T4EBC 000:789.988 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:789.991 - 0.003ms returns 0
T4EBC 000:789.995 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:789.999 - 0.003ms returns 0
T4EBC 000:790.003 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:790.006 - 0.003ms returns 0
T4EBC 000:790.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:790.015 - 0.004ms returns 0x00000007
T4EBC 000:790.019 JLINK_Go()
T4EBC 000:790.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:792.223 - 2.202ms
T4EBC 000:792.234 JLINK_IsHalted()
T4EBC 000:792.553 - 0.318ms returns FALSE
T4EBC 000:792.577 JLINK_HasError()
T4EBC 000:796.371 JLINK_IsHalted()
T4EBC 000:796.875 - 0.507ms returns FALSE
T4EBC 000:796.888 JLINK_HasError()
T4EBC 000:798.335 JLINK_IsHalted()
T4EBC 000:800.325   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:800.596 - 2.261ms returns TRUE
T4EBC 000:800.605 JLINK_ReadReg(R15 (PC))
T4EBC 000:800.610 - 0.006ms returns 0x20000000
T4EBC 000:800.640 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4EBC 000:800.645 - 0.004ms returns 0x00
T4EBC 000:800.650 JLINK_ReadReg(R0)
T4EBC 000:800.654 - 0.003ms returns 0x00000000
T4EBC 000:801.053 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:801.059   Data:  95 40 25 43 45 60 0C 79 E4 43 A4 07 08 D0 C5 68 ...
T4EBC 000:801.070   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:803.497 - 2.443ms returns 0x27C
T4EBC 000:803.525 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:803.536   Data:  00 68 00 22 00 F0 80 50 00 90 0F 21 90 1E 02 B0 ...
T4EBC 000:803.556   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:805.259 - 1.735ms returns 0x184
T4EBC 000:805.275 JLINK_HasError()
T4EBC 000:805.282 JLINK_WriteReg(R0, 0x08000800)
T4EBC 000:805.289 - 0.007ms returns 0
T4EBC 000:805.294 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:805.298 - 0.004ms returns 0
T4EBC 000:805.302 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:805.306 - 0.003ms returns 0
T4EBC 000:805.310 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:805.314 - 0.003ms returns 0
T4EBC 000:805.318 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:805.322 - 0.003ms returns 0
T4EBC 000:805.326 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:805.330 - 0.003ms returns 0
T4EBC 000:805.334 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:805.338 - 0.003ms returns 0
T4EBC 000:805.343 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:805.348 - 0.005ms returns 0
T4EBC 000:805.353 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:805.358 - 0.004ms returns 0
T4EBC 000:805.363 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:805.366 - 0.003ms returns 0
T4EBC 000:805.371 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:805.374 - 0.003ms returns 0
T4EBC 000:805.379 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:805.383 - 0.003ms returns 0
T4EBC 000:805.387 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:805.391 - 0.004ms returns 0
T4EBC 000:805.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:805.400 - 0.004ms returns 0
T4EBC 000:805.405 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:805.408 - 0.003ms returns 0
T4EBC 000:805.413 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:805.416 - 0.003ms returns 0
T4EBC 000:805.421 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:805.425 - 0.003ms returns 0
T4EBC 000:805.429 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:805.433 - 0.003ms returns 0
T4EBC 000:805.437 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:805.441 - 0.003ms returns 0
T4EBC 000:805.445 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:805.449 - 0.003ms returns 0
T4EBC 000:805.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:805.459 - 0.005ms returns 0x00000008
T4EBC 000:805.464 JLINK_Go()
T4EBC 000:805.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:807.776 - 2.307ms
T4EBC 000:807.794 JLINK_IsHalted()
T4EBC 000:808.033 - 0.239ms returns FALSE
T4EBC 000:808.039 JLINK_HasError()
T4EBC 000:812.320 JLINK_IsHalted()
T4EBC 000:814.206   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:814.468 - 2.147ms returns TRUE
T4EBC 000:814.481 JLINK_ReadReg(R15 (PC))
T4EBC 000:814.487 - 0.005ms returns 0x20000000
T4EBC 000:814.491 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4EBC 000:814.495 - 0.003ms returns 0x00
T4EBC 000:814.499 JLINK_ReadReg(R0)
T4EBC 000:814.503 - 0.003ms returns 0x00000000
T4EBC 000:814.856 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:814.863   Data:  20 78 00 07 06 D5 30 68 21 69 20 F4 60 40 40 EA ...
T4EBC 000:814.873   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:817.389 - 2.532ms returns 0x27C
T4EBC 000:817.395 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:817.398   Data:  7B FD 80 1B 02 28 09 D8 38 68 80 07 F7 D5 0E E0 ...
T4EBC 000:817.405   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:819.062 - 1.667ms returns 0x184
T4EBC 000:819.106 JLINK_HasError()
T4EBC 000:819.111 JLINK_WriteReg(R0, 0x08000C00)
T4EBC 000:819.116 - 0.004ms returns 0
T4EBC 000:819.120 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:819.124 - 0.003ms returns 0
T4EBC 000:819.128 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:819.131 - 0.003ms returns 0
T4EBC 000:819.135 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:819.139 - 0.003ms returns 0
T4EBC 000:819.143 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:819.146 - 0.003ms returns 0
T4EBC 000:819.150 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:819.154 - 0.003ms returns 0
T4EBC 000:819.158 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:819.162 - 0.003ms returns 0
T4EBC 000:819.166 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:819.169 - 0.003ms returns 0
T4EBC 000:819.173 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:819.176 - 0.003ms returns 0
T4EBC 000:819.180 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:819.184 - 0.003ms returns 0
T4EBC 000:819.188 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:819.191 - 0.003ms returns 0
T4EBC 000:819.195 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:819.199 - 0.003ms returns 0
T4EBC 000:819.203 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:819.206 - 0.003ms returns 0
T4EBC 000:819.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:819.214 - 0.003ms returns 0
T4EBC 000:819.218 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:819.222 - 0.003ms returns 0
T4EBC 000:819.226 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:819.230 - 0.003ms returns 0
T4EBC 000:819.243 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:819.247 - 0.011ms returns 0
T4EBC 000:819.251 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:819.255 - 0.003ms returns 0
T4EBC 000:819.259 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:819.263 - 0.003ms returns 0
T4EBC 000:819.268 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:819.271 - 0.003ms returns 0
T4EBC 000:819.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:819.281 - 0.004ms returns 0x00000009
T4EBC 000:819.286 JLINK_Go()
T4EBC 000:819.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:821.542 - 2.256ms
T4EBC 000:821.551 JLINK_IsHalted()
T4EBC 000:821.842 - 0.290ms returns FALSE
T4EBC 000:821.847 JLINK_HasError()
T4EBC 000:823.180 JLINK_IsHalted()
T4EBC 000:823.424 - 0.244ms returns FALSE
T4EBC 000:823.430 JLINK_HasError()
T4EBC 000:825.491 JLINK_IsHalted()
T4EBC 000:825.882 - 0.390ms returns FALSE
T4EBC 000:825.892 JLINK_HasError()
T4EBC 000:827.923 JLINK_IsHalted()
T4EBC 000:829.861   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:830.159 - 2.236ms returns TRUE
T4EBC 000:830.165 JLINK_ReadReg(R15 (PC))
T4EBC 000:830.170 - 0.005ms returns 0x20000000
T4EBC 000:830.175 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4EBC 000:830.179 - 0.003ms returns 0x00
T4EBC 000:830.183 JLINK_ReadReg(R0)
T4EBC 000:830.187 - 0.003ms returns 0x00000000
T4EBC 000:830.540 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:830.546   Data:  F7 D5 33 E0 FF F7 B6 FC 00 1B 02 28 02 D9 03 20 ...
T4EBC 000:830.555   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:833.151 - 2.606ms returns 0x27C
T4EBC 000:833.175 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:833.179   Data:  B0 06 08 D5 21 68 6F F0 20 00 08 61 20 46 BD E8 ...
T4EBC 000:833.200   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:834.852 - 1.676ms returns 0x184
T4EBC 000:834.864 JLINK_HasError()
T4EBC 000:834.870 JLINK_WriteReg(R0, 0x08001000)
T4EBC 000:834.876 - 0.005ms returns 0
T4EBC 000:834.881 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:834.884 - 0.003ms returns 0
T4EBC 000:834.889 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:834.893 - 0.003ms returns 0
T4EBC 000:834.897 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:834.901 - 0.003ms returns 0
T4EBC 000:834.905 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:834.909 - 0.003ms returns 0
T4EBC 000:834.913 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:834.917 - 0.003ms returns 0
T4EBC 000:834.921 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:834.925 - 0.003ms returns 0
T4EBC 000:834.929 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:834.933 - 0.003ms returns 0
T4EBC 000:834.937 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:834.941 - 0.003ms returns 0
T4EBC 000:834.945 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:834.949 - 0.003ms returns 0
T4EBC 000:834.953 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:834.957 - 0.003ms returns 0
T4EBC 000:834.961 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:834.965 - 0.003ms returns 0
T4EBC 000:834.969 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:834.973 - 0.003ms returns 0
T4EBC 000:834.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:834.981 - 0.004ms returns 0
T4EBC 000:834.986 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:834.989 - 0.003ms returns 0
T4EBC 000:834.994 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:834.997 - 0.003ms returns 0
T4EBC 000:835.002 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:835.006 - 0.003ms returns 0
T4EBC 000:835.010 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:835.014 - 0.003ms returns 0
T4EBC 000:835.018 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:835.022 - 0.003ms returns 0
T4EBC 000:835.026 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:835.030 - 0.003ms returns 0
T4EBC 000:835.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:835.039 - 0.004ms returns 0x0000000A
T4EBC 000:835.044 JLINK_Go()
T4EBC 000:835.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:837.287 - 2.242ms
T4EBC 000:837.298 JLINK_IsHalted()
T4EBC 000:837.545 - 0.246ms returns FALSE
T4EBC 000:837.550 JLINK_HasError()
T4EBC 000:839.549 JLINK_IsHalted()
T4EBC 000:839.867 - 0.317ms returns FALSE
T4EBC 000:839.873 JLINK_HasError()
T4EBC 000:841.953 JLINK_IsHalted()
T4EBC 000:843.862   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:844.196 - 2.243ms returns TRUE
T4EBC 000:844.203 JLINK_ReadReg(R15 (PC))
T4EBC 000:844.208 - 0.004ms returns 0x20000000
T4EBC 000:844.213 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4EBC 000:844.217 - 0.004ms returns 0x00
T4EBC 000:844.221 JLINK_ReadReg(R0)
T4EBC 000:844.225 - 0.003ms returns 0x00000000
T4EBC 000:844.585 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:844.595   Data:  21 F0 01 01 40 E8 00 12 00 2A F5 D1 20 68 14 30 ...
T4EBC 000:844.604   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:847.057 - 2.472ms returns 0x27C
T4EBC 000:847.063 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:847.066   Data:  0C 01 10 78 53 78 0B 54 40 1C C0 B2 10 70 07 28 ...
T4EBC 000:847.072   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:848.904 - 1.840ms returns 0x184
T4EBC 000:848.917 JLINK_HasError()
T4EBC 000:848.924 JLINK_WriteReg(R0, 0x08001400)
T4EBC 000:848.931 - 0.006ms returns 0
T4EBC 000:848.937 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:848.941 - 0.004ms returns 0
T4EBC 000:848.946 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:848.951 - 0.004ms returns 0
T4EBC 000:848.956 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:848.961 - 0.004ms returns 0
T4EBC 000:848.966 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:848.970 - 0.004ms returns 0
T4EBC 000:848.975 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:848.980 - 0.004ms returns 0
T4EBC 000:848.985 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:848.989 - 0.004ms returns 0
T4EBC 000:848.995 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:848.999 - 0.004ms returns 0
T4EBC 000:849.004 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:849.009 - 0.004ms returns 0
T4EBC 000:849.018 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:849.022 - 0.004ms returns 0
T4EBC 000:849.028 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:849.032 - 0.004ms returns 0
T4EBC 000:849.037 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:849.042 - 0.004ms returns 0
T4EBC 000:849.047 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:849.051 - 0.004ms returns 0
T4EBC 000:849.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:849.062 - 0.004ms returns 0
T4EBC 000:849.067 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:849.071 - 0.004ms returns 0
T4EBC 000:849.077 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:849.081 - 0.004ms returns 0
T4EBC 000:849.086 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:849.091 - 0.004ms returns 0
T4EBC 000:849.096 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:849.100 - 0.004ms returns 0
T4EBC 000:849.106 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:849.110 - 0.004ms returns 0
T4EBC 000:849.115 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:849.120 - 0.004ms returns 0
T4EBC 000:849.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:849.131 - 0.005ms returns 0x0000000B
T4EBC 000:849.136 JLINK_Go()
T4EBC 000:849.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:851.433 - 2.296ms
T4EBC 000:851.442 JLINK_IsHalted()
T4EBC 000:851.668 - 0.225ms returns FALSE
T4EBC 000:851.675 JLINK_HasError()
T4EBC 000:853.642 JLINK_IsHalted()
T4EBC 000:854.145 - 0.505ms returns FALSE
T4EBC 000:854.156 JLINK_HasError()
T4EBC 000:856.753 JLINK_IsHalted()
T4EBC 000:858.690   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:858.989 - 2.235ms returns TRUE
T4EBC 000:858.995 JLINK_ReadReg(R15 (PC))
T4EBC 000:859.033 - 0.035ms returns 0x20000000
T4EBC 000:859.052 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4EBC 000:859.056 - 0.004ms returns 0x00
T4EBC 000:859.061 JLINK_ReadReg(R0)
T4EBC 000:859.064 - 0.003ms returns 0x00000000
T4EBC 000:859.423 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:859.429   Data:  C1 61 FF F7 99 FE 00 28 03 D0 BD E8 10 40 FE F7 ...
T4EBC 000:859.438   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:861.935 - 2.511ms returns 0x27C
T4EBC 000:861.945 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:861.949   Data:  01 29 09 D1 01 68 0C 31 51 E8 00 2F 22 F0 10 02 ...
T4EBC 000:861.958   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:863.733 - 1.786ms returns 0x184
T4EBC 000:863.756 JLINK_HasError()
T4EBC 000:863.761 JLINK_WriteReg(R0, 0x08001800)
T4EBC 000:863.765 - 0.004ms returns 0
T4EBC 000:863.769 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:863.773 - 0.003ms returns 0
T4EBC 000:863.777 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:863.780 - 0.003ms returns 0
T4EBC 000:863.784 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:863.788 - 0.003ms returns 0
T4EBC 000:863.792 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:863.795 - 0.003ms returns 0
T4EBC 000:863.799 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:863.802 - 0.003ms returns 0
T4EBC 000:863.807 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:863.810 - 0.003ms returns 0
T4EBC 000:863.814 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:863.817 - 0.003ms returns 0
T4EBC 000:863.821 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:863.825 - 0.003ms returns 0
T4EBC 000:863.829 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:863.832 - 0.003ms returns 0
T4EBC 000:863.836 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:863.840 - 0.003ms returns 0
T4EBC 000:863.844 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:863.847 - 0.003ms returns 0
T4EBC 000:863.851 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:863.855 - 0.003ms returns 0
T4EBC 000:863.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:863.862 - 0.003ms returns 0
T4EBC 000:863.866 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:863.870 - 0.003ms returns 0
T4EBC 000:863.874 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:863.877 - 0.003ms returns 0
T4EBC 000:863.882 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:863.885 - 0.003ms returns 0
T4EBC 000:863.889 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:863.892 - 0.003ms returns 0
T4EBC 000:863.896 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:863.902 - 0.005ms returns 0
T4EBC 000:863.910 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:863.913 - 0.003ms returns 0
T4EBC 000:863.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:863.925 - 0.004ms returns 0x0000000C
T4EBC 000:863.929 JLINK_Go()
T4EBC 000:863.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:866.299 - 2.369ms
T4EBC 000:866.312 JLINK_IsHalted()
T4EBC 000:866.568 - 0.256ms returns FALSE
T4EBC 000:866.574 JLINK_HasError()
T4EBC 000:871.976 JLINK_IsHalted()
T4EBC 000:873.955   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:874.296 - 2.320ms returns TRUE
T4EBC 000:874.303 JLINK_ReadReg(R15 (PC))
T4EBC 000:874.309 - 0.005ms returns 0x20000000
T4EBC 000:874.314 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4EBC 000:874.318 - 0.004ms returns 0x00
T4EBC 000:874.323 JLINK_ReadReg(R0)
T4EBC 000:874.326 - 0.003ms returns 0x00000000
T4EBC 000:874.696 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:874.702   Data:  18 03 58 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 ...
T4EBC 000:874.713   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:877.090 - 2.393ms returns 0x27C
T4EBC 000:877.100 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:877.104   Data:  1A D3 22 69 C2 B1 67 69 00 FB 01 F6 B7 42 13 D3 ...
T4EBC 000:877.113   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:878.839 - 1.739ms returns 0x184
T4EBC 000:878.848 JLINK_HasError()
T4EBC 000:878.853 JLINK_WriteReg(R0, 0x08001C00)
T4EBC 000:878.858 - 0.004ms returns 0
T4EBC 000:878.862 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:878.866 - 0.003ms returns 0
T4EBC 000:878.871 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:878.874 - 0.003ms returns 0
T4EBC 000:878.879 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:878.882 - 0.003ms returns 0
T4EBC 000:878.887 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:878.891 - 0.004ms returns 0
T4EBC 000:878.921 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:878.925 - 0.004ms returns 0
T4EBC 000:878.930 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:878.934 - 0.003ms returns 0
T4EBC 000:878.938 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:878.942 - 0.003ms returns 0
T4EBC 000:878.946 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:878.950 - 0.003ms returns 0
T4EBC 000:878.954 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:878.958 - 0.003ms returns 0
T4EBC 000:878.962 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:878.966 - 0.003ms returns 0
T4EBC 000:878.970 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:878.974 - 0.003ms returns 0
T4EBC 000:878.978 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:878.982 - 0.003ms returns 0
T4EBC 000:878.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:878.991 - 0.004ms returns 0
T4EBC 000:878.995 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:878.999 - 0.003ms returns 0
T4EBC 000:879.003 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:879.007 - 0.003ms returns 0
T4EBC 000:879.011 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:879.015 - 0.003ms returns 0
T4EBC 000:879.019 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:879.023 - 0.003ms returns 0
T4EBC 000:879.027 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:879.031 - 0.003ms returns 0
T4EBC 000:879.035 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:879.039 - 0.003ms returns 0
T4EBC 000:879.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:879.048 - 0.004ms returns 0x0000000D
T4EBC 000:879.053 JLINK_Go()
T4EBC 000:879.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:881.138 - 2.084ms
T4EBC 000:881.152 JLINK_IsHalted()
T4EBC 000:881.404 - 0.251ms returns FALSE
T4EBC 000:881.412 JLINK_HasError()
T4EBC 000:882.874 JLINK_IsHalted()
T4EBC 000:883.185 - 0.311ms returns FALSE
T4EBC 000:883.192 JLINK_HasError()
T4EBC 000:885.187 JLINK_IsHalted()
T4EBC 000:885.449 - 0.262ms returns FALSE
T4EBC 000:885.458 JLINK_HasError()
T4EBC 000:887.244 JLINK_IsHalted()
T4EBC 000:889.208   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:889.479 - 2.236ms returns TRUE
T4EBC 000:889.489 JLINK_ReadReg(R15 (PC))
T4EBC 000:889.495 - 0.006ms returns 0x20000000
T4EBC 000:889.500 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4EBC 000:889.505 - 0.005ms returns 0x00
T4EBC 000:889.512 JLINK_ReadReg(R0)
T4EBC 000:889.518 - 0.005ms returns 0x00000000
T4EBC 000:889.874 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:889.880   Data:  7C 06 00 20 2D E9 F0 41 05 46 00 F0 73 FC 2D 4E ...
T4EBC 000:889.890   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:892.353 - 2.479ms returns 0x27C
T4EBC 000:892.359 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:892.363   Data:  38 68 01 28 F9 D9 C9 F8 00 80 BF F3 4F 8F BF F3 ...
T4EBC 000:892.369   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:894.002 - 1.642ms returns 0x184
T4EBC 000:894.013 JLINK_HasError()
T4EBC 000:894.018 JLINK_WriteReg(R0, 0x08002000)
T4EBC 000:894.023 - 0.005ms returns 0
T4EBC 000:894.028 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:894.031 - 0.003ms returns 0
T4EBC 000:894.035 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:894.039 - 0.003ms returns 0
T4EBC 000:894.043 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:894.046 - 0.003ms returns 0
T4EBC 000:894.050 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:894.053 - 0.003ms returns 0
T4EBC 000:894.058 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:894.061 - 0.003ms returns 0
T4EBC 000:894.065 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:894.068 - 0.003ms returns 0
T4EBC 000:894.072 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:894.076 - 0.003ms returns 0
T4EBC 000:894.080 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:894.083 - 0.003ms returns 0
T4EBC 000:894.090 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:894.093 - 0.003ms returns 0
T4EBC 000:894.098 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:894.101 - 0.003ms returns 0
T4EBC 000:894.106 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:894.109 - 0.003ms returns 0
T4EBC 000:894.114 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:894.118 - 0.003ms returns 0
T4EBC 000:894.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:894.126 - 0.004ms returns 0
T4EBC 000:894.130 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:894.134 - 0.003ms returns 0
T4EBC 000:894.139 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:894.142 - 0.003ms returns 0
T4EBC 000:894.147 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:894.150 - 0.003ms returns 0
T4EBC 000:894.155 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:894.158 - 0.003ms returns 0
T4EBC 000:894.163 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:894.166 - 0.003ms returns 0
T4EBC 000:894.171 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:894.174 - 0.003ms returns 0
T4EBC 000:894.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:894.184 - 0.004ms returns 0x0000000E
T4EBC 000:894.188 JLINK_Go()
T4EBC 000:894.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:896.239 - 2.051ms
T4EBC 000:896.260 JLINK_IsHalted()
T4EBC 000:896.550 - 0.291ms returns FALSE
T4EBC 000:896.555 JLINK_HasError()
T4EBC 000:898.380 JLINK_IsHalted()
T4EBC 000:898.667 - 0.287ms returns FALSE
T4EBC 000:898.678 JLINK_HasError()
T4EBC 000:900.714 JLINK_IsHalted()
T4EBC 000:902.659   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:902.905 - 2.191ms returns TRUE
T4EBC 000:902.915 JLINK_ReadReg(R15 (PC))
T4EBC 000:902.920 - 0.005ms returns 0x20000000
T4EBC 000:902.925 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4EBC 000:902.929 - 0.004ms returns 0x00
T4EBC 000:902.933 JLINK_ReadReg(R0)
T4EBC 000:902.937 - 0.003ms returns 0x00000000
T4EBC 000:903.307 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:903.313   Data:  10 BD 01 24 F9 E7 00 00 30 B5 87 B0 3C 4D 6E E0 ...
T4EBC 000:903.324   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:905.699 - 2.392ms returns 0x27C
T4EBC 000:905.708 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:905.712   Data:  40 1C 4F F0 50 00 80 F3 11 88 04 D0 BF F3 4F 8F ...
T4EBC 000:905.721   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:907.392 - 1.683ms returns 0x184
T4EBC 000:907.402 JLINK_HasError()
T4EBC 000:907.430 JLINK_WriteReg(R0, 0x08002400)
T4EBC 000:907.435 - 0.005ms returns 0
T4EBC 000:907.440 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:907.444 - 0.003ms returns 0
T4EBC 000:907.448 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:907.451 - 0.003ms returns 0
T4EBC 000:907.490 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:907.496 - 0.005ms returns 0
T4EBC 000:907.500 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:907.503 - 0.003ms returns 0
T4EBC 000:907.508 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:907.511 - 0.003ms returns 0
T4EBC 000:907.515 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:907.519 - 0.003ms returns 0
T4EBC 000:907.523 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:907.526 - 0.003ms returns 0
T4EBC 000:907.531 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:907.534 - 0.003ms returns 0
T4EBC 000:907.539 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:907.543 - 0.003ms returns 0
T4EBC 000:907.547 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:907.551 - 0.003ms returns 0
T4EBC 000:907.555 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:907.558 - 0.003ms returns 0
T4EBC 000:907.563 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:907.566 - 0.003ms returns 0
T4EBC 000:907.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:907.574 - 0.003ms returns 0
T4EBC 000:907.578 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:907.582 - 0.003ms returns 0
T4EBC 000:907.586 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:907.589 - 0.003ms returns 0
T4EBC 000:907.594 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:907.597 - 0.003ms returns 0
T4EBC 000:907.601 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:907.605 - 0.003ms returns 0
T4EBC 000:907.609 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:907.612 - 0.003ms returns 0
T4EBC 000:907.617 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:907.620 - 0.003ms returns 0
T4EBC 000:907.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:907.629 - 0.004ms returns 0x0000000F
T4EBC 000:907.633 JLINK_Go()
T4EBC 000:907.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:909.893 - 2.258ms
T4EBC 000:909.931 JLINK_IsHalted()
T4EBC 000:910.208 - 0.277ms returns FALSE
T4EBC 000:910.218 JLINK_HasError()
T4EBC 000:911.719 JLINK_IsHalted()
T4EBC 000:912.009 - 0.290ms returns FALSE
T4EBC 000:912.018 JLINK_HasError()
T4EBC 000:914.817 JLINK_IsHalted()
T4EBC 000:916.773   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:917.027 - 2.210ms returns TRUE
T4EBC 000:917.034 JLINK_ReadReg(R15 (PC))
T4EBC 000:917.039 - 0.005ms returns 0x20000000
T4EBC 000:917.044 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4EBC 000:917.048 - 0.004ms returns 0x00
T4EBC 000:917.052 JLINK_ReadReg(R0)
T4EBC 000:917.056 - 0.003ms returns 0x00000000
T4EBC 000:917.408 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:917.413   Data:  BF F3 6F 8F FE E7 30 46 BD E8 F0 81 70 00 00 20 ...
T4EBC 000:917.423   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:919.904 - 2.496ms returns 0x27C
T4EBC 000:919.914 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:919.918   Data:  01 D1 84 F8 45 00 FF F7 57 FF A0 6B 28 B9 2A 46 ...
T4EBC 000:919.927   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:921.627 - 1.712ms returns 0x184
T4EBC 000:921.632 JLINK_HasError()
T4EBC 000:921.637 JLINK_WriteReg(R0, 0x08002800)
T4EBC 000:921.642 - 0.004ms returns 0
T4EBC 000:921.646 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:921.650 - 0.003ms returns 0
T4EBC 000:921.654 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:921.657 - 0.003ms returns 0
T4EBC 000:921.662 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:921.665 - 0.003ms returns 0
T4EBC 000:921.669 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:921.672 - 0.003ms returns 0
T4EBC 000:921.677 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:921.680 - 0.003ms returns 0
T4EBC 000:921.684 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:921.687 - 0.003ms returns 0
T4EBC 000:921.691 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:921.695 - 0.003ms returns 0
T4EBC 000:921.699 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:921.702 - 0.003ms returns 0
T4EBC 000:921.706 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:921.710 - 0.003ms returns 0
T4EBC 000:921.714 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:921.717 - 0.003ms returns 0
T4EBC 000:921.721 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:921.725 - 0.003ms returns 0
T4EBC 000:921.729 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:921.732 - 0.003ms returns 0
T4EBC 000:921.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:921.744 - 0.007ms returns 0
T4EBC 000:921.748 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:921.751 - 0.003ms returns 0
T4EBC 000:921.756 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:921.759 - 0.003ms returns 0
T4EBC 000:921.764 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:921.767 - 0.003ms returns 0
T4EBC 000:921.771 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:921.774 - 0.003ms returns 0
T4EBC 000:921.778 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:921.782 - 0.003ms returns 0
T4EBC 000:921.786 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:921.789 - 0.003ms returns 0
T4EBC 000:921.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:921.798 - 0.004ms returns 0x00000010
T4EBC 000:921.802 JLINK_Go()
T4EBC 000:921.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:924.191 - 2.388ms
T4EBC 000:924.201 JLINK_IsHalted()
T4EBC 000:924.471 - 0.269ms returns FALSE
T4EBC 000:924.476 JLINK_HasError()
T4EBC 000:926.577 JLINK_IsHalted()
T4EBC 000:926.799 - 0.222ms returns FALSE
T4EBC 000:926.807 JLINK_HasError()
T4EBC 000:928.471 JLINK_IsHalted()
T4EBC 000:930.275   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:930.588 - 2.116ms returns TRUE
T4EBC 000:930.626 JLINK_ReadReg(R15 (PC))
T4EBC 000:930.632 - 0.006ms returns 0x20000000
T4EBC 000:930.637 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4EBC 000:930.641 - 0.004ms returns 0x00
T4EBC 000:930.646 JLINK_ReadReg(R0)
T4EBC 000:930.650 - 0.004ms returns 0x00000000
T4EBC 000:931.028 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:931.035   Data:  1C 00 00 20 16 4B 10 B5 18 6B 10 B1 01 20 D8 61 ...
T4EBC 000:931.046   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:933.499 - 2.470ms returns 0x27C
T4EBC 000:933.511 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:933.515   Data:  FF F7 5A FD 01 20 70 BD 50 20 80 F3 11 88 BF F3 ...
T4EBC 000:933.525   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:935.396 - 1.882ms returns 0x184
T4EBC 000:935.438 JLINK_HasError()
T4EBC 000:935.461 JLINK_WriteReg(R0, 0x08002C00)
T4EBC 000:935.482 - 0.020ms returns 0
T4EBC 000:935.502 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:935.516 - 0.014ms returns 0
T4EBC 000:935.535 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:935.548 - 0.013ms returns 0
T4EBC 000:935.560 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:935.563 - 0.003ms returns 0
T4EBC 000:935.596 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:935.606 - 0.010ms returns 0
T4EBC 000:935.611 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:935.615 - 0.003ms returns 0
T4EBC 000:935.619 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:935.623 - 0.003ms returns 0
T4EBC 000:935.627 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:935.630 - 0.003ms returns 0
T4EBC 000:935.635 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:935.638 - 0.003ms returns 0
T4EBC 000:935.642 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:935.646 - 0.003ms returns 0
T4EBC 000:935.650 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:935.653 - 0.003ms returns 0
T4EBC 000:935.657 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:935.661 - 0.003ms returns 0
T4EBC 000:935.665 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:935.668 - 0.003ms returns 0
T4EBC 000:935.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:935.676 - 0.004ms returns 0
T4EBC 000:935.680 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:935.684 - 0.003ms returns 0
T4EBC 000:935.688 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:935.691 - 0.003ms returns 0
T4EBC 000:935.695 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:935.699 - 0.003ms returns 0
T4EBC 000:935.703 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:935.706 - 0.003ms returns 0
T4EBC 000:935.710 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:935.714 - 0.003ms returns 0
T4EBC 000:935.718 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:935.721 - 0.003ms returns 0
T4EBC 000:935.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:935.731 - 0.004ms returns 0x00000011
T4EBC 000:935.735 JLINK_Go()
T4EBC 000:935.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:938.015 - 2.280ms
T4EBC 000:938.025 JLINK_IsHalted()
T4EBC 000:938.287 - 0.261ms returns FALSE
T4EBC 000:938.294 JLINK_HasError()
T4EBC 000:940.351 JLINK_IsHalted()
T4EBC 000:940.608 - 0.256ms returns FALSE
T4EBC 000:940.617 JLINK_HasError()
T4EBC 000:942.662 JLINK_IsHalted()
T4EBC 000:944.737   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:945.109 - 2.447ms returns TRUE
T4EBC 000:945.115 JLINK_ReadReg(R15 (PC))
T4EBC 000:945.120 - 0.005ms returns 0x20000000
T4EBC 000:945.125 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4EBC 000:945.129 - 0.003ms returns 0x00
T4EBC 000:945.133 JLINK_ReadReg(R0)
T4EBC 000:945.137 - 0.003ms returns 0x00000000
T4EBC 000:945.481 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:945.487   Data:  BF F3 4F 8F BF F3 6F 8F 95 E7 20 46 FF F7 5C FB ...
T4EBC 000:945.496   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:947.877 - 2.396ms returns 0x27C
T4EBC 000:947.886 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:947.890   Data:  84 F8 44 50 01 20 10 E0 20 69 00 28 FA D0 04 F1 ...
T4EBC 000:947.899   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:949.585 - 1.698ms returns 0x184
T4EBC 000:949.590 JLINK_HasError()
T4EBC 000:949.595 JLINK_WriteReg(R0, 0x08003000)
T4EBC 000:949.600 - 0.004ms returns 0
T4EBC 000:949.604 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:949.607 - 0.003ms returns 0
T4EBC 000:949.611 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:949.615 - 0.003ms returns 0
T4EBC 000:949.619 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:949.622 - 0.003ms returns 0
T4EBC 000:949.626 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:949.630 - 0.003ms returns 0
T4EBC 000:949.634 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:949.637 - 0.003ms returns 0
T4EBC 000:949.641 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:949.645 - 0.003ms returns 0
T4EBC 000:949.649 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:949.652 - 0.003ms returns 0
T4EBC 000:949.656 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:949.659 - 0.003ms returns 0
T4EBC 000:949.664 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:949.667 - 0.003ms returns 0
T4EBC 000:949.671 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:949.675 - 0.003ms returns 0
T4EBC 000:949.679 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:949.682 - 0.003ms returns 0
T4EBC 000:949.686 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:949.690 - 0.003ms returns 0
T4EBC 000:949.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:949.698 - 0.003ms returns 0
T4EBC 000:949.702 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:949.705 - 0.003ms returns 0
T4EBC 000:949.709 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:949.713 - 0.003ms returns 0
T4EBC 000:949.717 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:949.720 - 0.003ms returns 0
T4EBC 000:949.724 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:949.728 - 0.003ms returns 0
T4EBC 000:949.732 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:949.735 - 0.003ms returns 0
T4EBC 000:949.739 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:949.743 - 0.003ms returns 0
T4EBC 000:949.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:949.751 - 0.004ms returns 0x00000012
T4EBC 000:949.755 JLINK_Go()
T4EBC 000:949.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:951.845 - 2.089ms
T4EBC 000:951.857 JLINK_IsHalted()
T4EBC 000:952.173 - 0.315ms returns FALSE
T4EBC 000:952.183 JLINK_HasError()
T4EBC 000:954.168 JLINK_IsHalted()
T4EBC 000:954.591 - 0.423ms returns FALSE
T4EBC 000:954.597 JLINK_HasError()
T4EBC 000:956.611 JLINK_IsHalted()
T4EBC 000:958.592   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:958.870 - 2.258ms returns TRUE
T4EBC 000:958.876 JLINK_ReadReg(R15 (PC))
T4EBC 000:958.880 - 0.004ms returns 0x20000000
T4EBC 000:958.885 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4EBC 000:958.888 - 0.003ms returns 0x00
T4EBC 000:958.893 JLINK_ReadReg(R0)
T4EBC 000:958.896 - 0.003ms returns 0x00000000
T4EBC 000:959.237 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:959.243   Data:  2D E9 F0 41 2E 4F 00 26 38 6B 28 B1 B8 69 40 1C ...
T4EBC 000:959.256   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:961.740 - 2.502ms returns 0x27C
T4EBC 000:961.751 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:961.757   Data:  11 4C 20 68 B8 B1 00 20 03 90 04 90 05 AA 04 A9 ...
T4EBC 000:961.767   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:963.524 - 1.773ms returns 0x184
T4EBC 000:963.532 JLINK_HasError()
T4EBC 000:963.537 JLINK_WriteReg(R0, 0x08003400)
T4EBC 000:963.541 - 0.004ms returns 0
T4EBC 000:963.546 JLINK_WriteReg(R1, 0x00000400)
T4EBC 000:963.549 - 0.003ms returns 0
T4EBC 000:963.553 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:963.557 - 0.003ms returns 0
T4EBC 000:963.561 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:963.564 - 0.003ms returns 0
T4EBC 000:963.568 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:963.572 - 0.003ms returns 0
T4EBC 000:963.576 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:963.579 - 0.003ms returns 0
T4EBC 000:963.608 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:963.612 - 0.003ms returns 0
T4EBC 000:963.616 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:963.619 - 0.003ms returns 0
T4EBC 000:963.624 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:963.627 - 0.003ms returns 0
T4EBC 000:963.631 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:963.634 - 0.003ms returns 0
T4EBC 000:963.638 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:963.642 - 0.003ms returns 0
T4EBC 000:963.646 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:963.649 - 0.003ms returns 0
T4EBC 000:963.653 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:963.657 - 0.003ms returns 0
T4EBC 000:963.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:963.665 - 0.003ms returns 0
T4EBC 000:963.669 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:963.672 - 0.003ms returns 0
T4EBC 000:963.676 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:963.680 - 0.003ms returns 0
T4EBC 000:963.684 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:963.687 - 0.003ms returns 0
T4EBC 000:963.691 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:963.695 - 0.003ms returns 0
T4EBC 000:963.699 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:963.702 - 0.003ms returns 0
T4EBC 000:963.706 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:963.710 - 0.003ms returns 0
T4EBC 000:963.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:963.718 - 0.004ms returns 0x00000013
T4EBC 000:963.722 JLINK_Go()
T4EBC 000:963.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:965.908 - 2.180ms
T4EBC 000:965.937 JLINK_IsHalted()
T4EBC 000:966.175 - 0.238ms returns FALSE
T4EBC 000:966.180 JLINK_HasError()
T4EBC 000:968.174 JLINK_IsHalted()
T4EBC 000:968.389 - 0.214ms returns FALSE
T4EBC 000:968.397 JLINK_HasError()
T4EBC 000:970.244 JLINK_IsHalted()
T4EBC 000:972.002   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:972.235 - 1.992ms returns TRUE
T4EBC 000:972.242 JLINK_ReadReg(R15 (PC))
T4EBC 000:972.247 - 0.005ms returns 0x20000000
T4EBC 000:972.252 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4EBC 000:972.256 - 0.004ms returns 0x00
T4EBC 000:972.261 JLINK_ReadReg(R0)
T4EBC 000:972.264 - 0.004ms returns 0x00000000
T4EBC 000:972.882 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4EBC 000:972.894   Data:  B4 00 00 20 0C 50 00 00 E0 01 00 08 00 00 00 00 ...
T4EBC 000:972.905   CPU_WriteMem(636 bytes @ 0x20000184)
T4EBC 000:975.369 - 2.486ms returns 0x27C
T4EBC 000:975.380 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4EBC 000:975.383   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4EBC 000:975.392   CPU_WriteMem(388 bytes @ 0x20000400)
T4EBC 000:977.003 - 1.623ms returns 0x184
T4EBC 000:977.015 JLINK_HasError()
T4EBC 000:977.020 JLINK_WriteReg(R0, 0x08003800)
T4EBC 000:977.026 - 0.005ms returns 0
T4EBC 000:977.030 JLINK_WriteReg(R1, 0x000000C0)
T4EBC 000:977.033 - 0.003ms returns 0
T4EBC 000:977.038 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:977.041 - 0.003ms returns 0
T4EBC 000:977.045 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:977.049 - 0.003ms returns 0
T4EBC 000:977.053 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:977.056 - 0.003ms returns 0
T4EBC 000:977.060 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:977.064 - 0.003ms returns 0
T4EBC 000:977.068 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:977.071 - 0.003ms returns 0
T4EBC 000:977.075 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:977.081 - 0.005ms returns 0
T4EBC 000:977.087 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:977.090 - 0.003ms returns 0
T4EBC 000:977.094 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:977.098 - 0.004ms returns 0
T4EBC 000:977.102 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:977.105 - 0.003ms returns 0
T4EBC 000:977.109 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:977.112 - 0.003ms returns 0
T4EBC 000:977.116 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:977.119 - 0.003ms returns 0
T4EBC 000:977.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:977.127 - 0.003ms returns 0
T4EBC 000:977.131 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:977.134 - 0.003ms returns 0
T4EBC 000:977.138 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4EBC 000:977.141 - 0.003ms returns 0
T4EBC 000:977.145 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:977.148 - 0.003ms returns 0
T4EBC 000:977.152 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:977.155 - 0.003ms returns 0
T4EBC 000:977.159 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:977.162 - 0.003ms returns 0
T4EBC 000:977.166 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:977.169 - 0.003ms returns 0
T4EBC 000:977.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:977.177 - 0.004ms returns 0x00000014
T4EBC 000:977.181 JLINK_Go()
T4EBC 000:977.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:979.308 - 2.127ms
T4EBC 000:979.314 JLINK_IsHalted()
T4EBC 000:979.541 - 0.226ms returns FALSE
T4EBC 000:979.546 JLINK_HasError()
T4EBC 000:981.563 JLINK_IsHalted()
T4EBC 000:983.510   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:983.731 - 2.167ms returns TRUE
T4EBC 000:983.738 JLINK_ReadReg(R15 (PC))
T4EBC 000:983.742 - 0.004ms returns 0x20000000
T4EBC 000:983.747 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4EBC 000:983.751 - 0.003ms returns 0x00
T4EBC 000:983.755 JLINK_ReadReg(R0)
T4EBC 000:983.759 - 0.003ms returns 0x00000000
T4EBC 000:983.763 JLINK_HasError()
T4EBC 000:983.768 JLINK_WriteReg(R0, 0x00000002)
T4EBC 000:983.772 - 0.004ms returns 0
T4EBC 000:983.777 JLINK_WriteReg(R1, 0x000000C0)
T4EBC 000:983.780 - 0.003ms returns 0
T4EBC 000:983.784 JLINK_WriteReg(R2, 0x20000184)
T4EBC 000:983.788 - 0.003ms returns 0
T4EBC 000:983.792 JLINK_WriteReg(R3, 0x00000000)
T4EBC 000:983.795 - 0.003ms returns 0
T4EBC 000:983.800 JLINK_WriteReg(R4, 0x00000000)
T4EBC 000:983.803 - 0.003ms returns 0
T4EBC 000:983.807 JLINK_WriteReg(R5, 0x00000000)
T4EBC 000:983.811 - 0.003ms returns 0
T4EBC 000:983.815 JLINK_WriteReg(R6, 0x00000000)
T4EBC 000:983.818 - 0.003ms returns 0
T4EBC 000:983.822 JLINK_WriteReg(R7, 0x00000000)
T4EBC 000:983.826 - 0.003ms returns 0
T4EBC 000:983.830 JLINK_WriteReg(R8, 0x00000000)
T4EBC 000:983.834 - 0.003ms returns 0
T4EBC 000:983.838 JLINK_WriteReg(R9, 0x20000180)
T4EBC 000:983.841 - 0.003ms returns 0
T4EBC 000:983.846 JLINK_WriteReg(R10, 0x00000000)
T4EBC 000:983.849 - 0.003ms returns 0
T4EBC 000:983.853 JLINK_WriteReg(R11, 0x00000000)
T4EBC 000:983.857 - 0.003ms returns 0
T4EBC 000:983.861 JLINK_WriteReg(R12, 0x00000000)
T4EBC 000:983.864 - 0.003ms returns 0
T4EBC 000:983.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 000:983.872 - 0.003ms returns 0
T4EBC 000:983.876 JLINK_WriteReg(R14, 0x20000001)
T4EBC 000:983.880 - 0.003ms returns 0
T4EBC 000:983.884 JLINK_WriteReg(R15 (PC), 0x20000086)
T4EBC 000:983.888 - 0.003ms returns 0
T4EBC 000:983.892 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 000:983.895 - 0.003ms returns 0
T4EBC 000:983.900 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 000:983.903 - 0.003ms returns 0
T4EBC 000:983.907 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 000:983.911 - 0.003ms returns 0
T4EBC 000:983.915 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 000:983.918 - 0.003ms returns 0
T4EBC 000:983.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 000:983.927 - 0.004ms returns 0x00000015
T4EBC 000:983.931 JLINK_Go()
T4EBC 000:983.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 000:986.070 - 2.139ms
T4EBC 000:986.080 JLINK_IsHalted()
T4EBC 000:988.227   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 000:988.536 - 2.455ms returns TRUE
T4EBC 000:988.549 JLINK_ReadReg(R15 (PC))
T4EBC 000:988.557 - 0.007ms returns 0x20000000
T4EBC 000:988.562 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4EBC 000:988.566 - 0.004ms returns 0x00
T4EBC 000:988.570 JLINK_ReadReg(R0)
T4EBC 000:988.574 - 0.003ms returns 0x00000000
T4EBC 001:045.547 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4EBC 001:045.559   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EBC 001:045.576   CPU_WriteMem(388 bytes @ 0x20000000)
T4EBC 001:047.284 - 1.737ms returns 0x184
T4EBC 001:047.302 JLINK_HasError()
T4EBC 001:047.308 JLINK_WriteReg(R0, 0x08000000)
T4EBC 001:047.314 - 0.005ms returns 0
T4EBC 001:047.319 JLINK_WriteReg(R1, 0x017D7840)
T4EBC 001:047.323 - 0.003ms returns 0
T4EBC 001:047.327 JLINK_WriteReg(R2, 0x00000003)
T4EBC 001:047.331 - 0.003ms returns 0
T4EBC 001:047.335 JLINK_WriteReg(R3, 0x00000000)
T4EBC 001:047.339 - 0.003ms returns 0
T4EBC 001:047.343 JLINK_WriteReg(R4, 0x00000000)
T4EBC 001:047.347 - 0.003ms returns 0
T4EBC 001:047.353 JLINK_WriteReg(R5, 0x00000000)
T4EBC 001:047.375 - 0.022ms returns 0
T4EBC 001:047.379 JLINK_WriteReg(R6, 0x00000000)
T4EBC 001:047.383 - 0.003ms returns 0
T4EBC 001:047.387 JLINK_WriteReg(R7, 0x00000000)
T4EBC 001:047.391 - 0.003ms returns 0
T4EBC 001:047.395 JLINK_WriteReg(R8, 0x00000000)
T4EBC 001:047.399 - 0.003ms returns 0
T4EBC 001:047.404 JLINK_WriteReg(R9, 0x20000180)
T4EBC 001:047.407 - 0.003ms returns 0
T4EBC 001:047.412 JLINK_WriteReg(R10, 0x00000000)
T4EBC 001:047.415 - 0.003ms returns 0
T4EBC 001:047.420 JLINK_WriteReg(R11, 0x00000000)
T4EBC 001:047.424 - 0.003ms returns 0
T4EBC 001:047.428 JLINK_WriteReg(R12, 0x00000000)
T4EBC 001:047.432 - 0.003ms returns 0
T4EBC 001:047.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 001:047.441 - 0.005ms returns 0
T4EBC 001:047.446 JLINK_WriteReg(R14, 0x20000001)
T4EBC 001:047.449 - 0.003ms returns 0
T4EBC 001:047.454 JLINK_WriteReg(R15 (PC), 0x20000054)
T4EBC 001:047.457 - 0.003ms returns 0
T4EBC 001:047.462 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 001:047.466 - 0.003ms returns 0
T4EBC 001:047.470 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 001:047.474 - 0.003ms returns 0
T4EBC 001:047.478 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 001:047.482 - 0.003ms returns 0
T4EBC 001:047.486 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 001:047.490 - 0.003ms returns 0
T4EBC 001:047.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 001:047.502   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 001:047.751 - 0.255ms returns 0x00000016
T4EBC 001:047.762 JLINK_Go()
T4EBC 001:047.769   CPU_WriteMem(2 bytes @ 0x20000000)
T4EBC 001:048.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 001:050.086 - 2.322ms
T4EBC 001:050.110 JLINK_IsHalted()
T4EBC 001:051.931   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 001:052.174 - 2.063ms returns TRUE
T4EBC 001:052.181 JLINK_ReadReg(R15 (PC))
T4EBC 001:052.187 - 0.005ms returns 0x20000000
T4EBC 001:052.192 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4EBC 001:052.196 - 0.004ms returns 0x00
T4EBC 001:052.201 JLINK_ReadReg(R0)
T4EBC 001:052.205 - 0.004ms returns 0x00000000
T4EBC 001:052.210 JLINK_HasError()
T4EBC 001:052.215 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4EBC 001:052.219 - 0.004ms returns 0
T4EBC 001:052.224 JLINK_WriteReg(R1, 0x08000000)
T4EBC 001:052.227 - 0.004ms returns 0
T4EBC 001:052.232 JLINK_WriteReg(R2, 0x000038C0)
T4EBC 001:052.240 - 0.007ms returns 0
T4EBC 001:052.244 JLINK_WriteReg(R3, 0x04C11DB7)
T4EBC 001:052.248 - 0.003ms returns 0
T4EBC 001:052.252 JLINK_WriteReg(R4, 0x00000000)
T4EBC 001:052.256 - 0.003ms returns 0
T4EBC 001:052.260 JLINK_WriteReg(R5, 0x00000000)
T4EBC 001:052.264 - 0.003ms returns 0
T4EBC 001:052.268 JLINK_WriteReg(R6, 0x00000000)
T4EBC 001:052.272 - 0.003ms returns 0
T4EBC 001:052.276 JLINK_WriteReg(R7, 0x00000000)
T4EBC 001:052.280 - 0.003ms returns 0
T4EBC 001:052.284 JLINK_WriteReg(R8, 0x00000000)
T4EBC 001:052.288 - 0.003ms returns 0
T4EBC 001:052.292 JLINK_WriteReg(R9, 0x20000180)
T4EBC 001:052.296 - 0.003ms returns 0
T4EBC 001:052.300 JLINK_WriteReg(R10, 0x00000000)
T4EBC 001:052.304 - 0.003ms returns 0
T4EBC 001:052.313 JLINK_WriteReg(R11, 0x00000000)
T4EBC 001:052.317 - 0.003ms returns 0
T4EBC 001:052.321 JLINK_WriteReg(R12, 0x00000000)
T4EBC 001:052.330 - 0.003ms returns 0
T4EBC 001:052.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 001:052.339 - 0.004ms returns 0
T4EBC 001:052.343 JLINK_WriteReg(R14, 0x20000001)
T4EBC 001:052.347 - 0.003ms returns 0
T4EBC 001:052.351 JLINK_WriteReg(R15 (PC), 0x20000002)
T4EBC 001:052.355 - 0.003ms returns 0
T4EBC 001:052.360 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 001:052.363 - 0.003ms returns 0
T4EBC 001:052.368 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 001:052.371 - 0.003ms returns 0
T4EBC 001:052.376 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 001:052.379 - 0.003ms returns 0
T4EBC 001:052.384 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 001:052.387 - 0.003ms returns 0
T4EBC 001:052.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 001:052.396 - 0.004ms returns 0x00000017
T4EBC 001:052.401 JLINK_Go()
T4EBC 001:052.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 001:054.496 - 2.095ms
T4EBC 001:054.502 JLINK_IsHalted()
T4EBC 001:054.709 - 0.207ms returns FALSE
T4EBC 001:054.715 JLINK_HasError()
T4EBC 001:060.712 JLINK_IsHalted()
T4EBC 001:060.999 - 0.286ms returns FALSE
T4EBC 001:061.006 JLINK_HasError()
T4EBC 001:062.112 JLINK_IsHalted()
T4EBC 001:062.412 - 0.299ms returns FALSE
T4EBC 001:062.427 JLINK_HasError()
T4EBC 001:065.388 JLINK_IsHalted()
T4EBC 001:065.717 - 0.328ms returns FALSE
T4EBC 001:065.731 JLINK_HasError()
T4EBC 001:067.971 JLINK_IsHalted()
T4EBC 001:068.269 - 0.296ms returns FALSE
T4EBC 001:068.292 JLINK_HasError()
T4EBC 001:070.977 JLINK_IsHalted()
T4EBC 001:071.284 - 0.306ms returns FALSE
T4EBC 001:071.291 JLINK_HasError()
T4EBC 001:073.284 JLINK_IsHalted()
T4EBC 001:073.553 - 0.269ms returns FALSE
T4EBC 001:073.559 JLINK_HasError()
T4EBC 001:075.612 JLINK_IsHalted()
T4EBC 001:075.849 - 0.239ms returns FALSE
T4EBC 001:075.854 JLINK_HasError()
T4EBC 001:077.946 JLINK_IsHalted()
T4EBC 001:078.193 - 0.247ms returns FALSE
T4EBC 001:078.199 JLINK_HasError()
T4EBC 001:079.912 JLINK_IsHalted()
T4EBC 001:080.276 - 0.365ms returns FALSE
T4EBC 001:080.284 JLINK_HasError()
T4EBC 001:082.390 JLINK_IsHalted()
T4EBC 001:082.638 - 0.247ms returns FALSE
T4EBC 001:082.644 JLINK_HasError()
T4EBC 001:084.397 JLINK_IsHalted()
T4EBC 001:084.634 - 0.236ms returns FALSE
T4EBC 001:084.640 JLINK_HasError()
T4EBC 001:086.698 JLINK_IsHalted()
T4EBC 001:086.969 - 0.270ms returns FALSE
T4EBC 001:086.975 JLINK_HasError()
T4EBC 001:088.967 JLINK_IsHalted()
T4EBC 001:089.268 - 0.300ms returns FALSE
T4EBC 001:089.283 JLINK_HasError()
T4EBC 001:092.215 JLINK_IsHalted()
T4EBC 001:092.473 - 0.258ms returns FALSE
T4EBC 001:092.479 JLINK_HasError()
T4EBC 001:094.912 JLINK_IsHalted()
T4EBC 001:095.220 - 0.307ms returns FALSE
T4EBC 001:095.226 JLINK_HasError()
T4EBC 001:096.886 JLINK_IsHalted()
T4EBC 001:097.314 - 0.428ms returns FALSE
T4EBC 001:097.326 JLINK_HasError()
T4EBC 001:099.159 JLINK_IsHalted()
T4EBC 001:099.420 - 0.260ms returns FALSE
T4EBC 001:099.427 JLINK_HasError()
T4EBC 001:101.171 JLINK_IsHalted()
T4EBC 001:101.449 - 0.276ms returns FALSE
T4EBC 001:101.470 JLINK_HasError()
T4EBC 001:102.604 JLINK_IsHalted()
T4EBC 001:102.842 - 0.237ms returns FALSE
T4EBC 001:102.848 JLINK_HasError()
T4EBC 001:104.650 JLINK_IsHalted()
T4EBC 001:104.900 - 0.251ms returns FALSE
T4EBC 001:104.913 JLINK_HasError()
T4EBC 001:106.947 JLINK_IsHalted()
T4EBC 001:107.245 - 0.297ms returns FALSE
T4EBC 001:107.255 JLINK_HasError()
T4EBC 001:109.305 JLINK_IsHalted()
T4EBC 001:109.547 - 0.243ms returns FALSE
T4EBC 001:109.552 JLINK_HasError()
T4EBC 001:111.565 JLINK_IsHalted()
T4EBC 001:111.902 - 0.335ms returns FALSE
T4EBC 001:111.921 JLINK_HasError()
T4EBC 001:114.599 JLINK_IsHalted()
T4EBC 001:115.094 - 0.494ms returns FALSE
T4EBC 001:115.112 JLINK_HasError()
T4EBC 001:118.092 JLINK_IsHalted()
T4EBC 001:118.394 - 0.301ms returns FALSE
T4EBC 001:118.403 JLINK_HasError()
T4EBC 001:120.120 JLINK_IsHalted()
T4EBC 001:120.420 - 0.297ms returns FALSE
T4EBC 001:120.442 JLINK_HasError()
T4EBC 001:122.396 JLINK_IsHalted()
T4EBC 001:122.637 - 0.241ms returns FALSE
T4EBC 001:122.648 JLINK_HasError()
T4EBC 001:124.465 JLINK_IsHalted()
T4EBC 001:124.729 - 0.263ms returns FALSE
T4EBC 001:124.735 JLINK_HasError()
T4EBC 001:127.266 JLINK_IsHalted()
T4EBC 001:127.553 - 0.287ms returns FALSE
T4EBC 001:127.560 JLINK_HasError()
T4EBC 001:130.261 JLINK_IsHalted()
T4EBC 001:130.583 - 0.321ms returns FALSE
T4EBC 001:130.595 JLINK_HasError()
T4EBC 001:133.632 JLINK_IsHalted()
T4EBC 001:133.919 - 0.287ms returns FALSE
T4EBC 001:133.925 JLINK_HasError()
T4EBC 001:135.919 JLINK_IsHalted()
T4EBC 001:136.186 - 0.267ms returns FALSE
T4EBC 001:136.192 JLINK_HasError()
T4EBC 001:138.241 JLINK_IsHalted()
T4EBC 001:138.557 - 0.314ms returns FALSE
T4EBC 001:138.591 JLINK_HasError()
T4EBC 001:140.621 JLINK_IsHalted()
T4EBC 001:140.900 - 0.279ms returns FALSE
T4EBC 001:140.908 JLINK_HasError()
T4EBC 001:142.808 JLINK_IsHalted()
T4EBC 001:143.177 - 0.369ms returns FALSE
T4EBC 001:143.183 JLINK_HasError()
T4EBC 001:146.224 JLINK_IsHalted()
T4EBC 001:148.196   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 001:148.451 - 2.231ms returns TRUE
T4EBC 001:148.458 JLINK_ReadReg(R15 (PC))
T4EBC 001:148.464 - 0.006ms returns 0x20000000
T4EBC 001:148.469 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4EBC 001:148.473 - 0.004ms returns 0x00
T4EBC 001:148.478 JLINK_ReadReg(R0)
T4EBC 001:148.482 - 0.004ms returns 0xE4615AF9
T4EBC 001:149.305 JLINK_HasError()
T4EBC 001:149.314 JLINK_WriteReg(R0, 0x00000003)
T4EBC 001:149.319 - 0.005ms returns 0
T4EBC 001:149.324 JLINK_WriteReg(R1, 0x08000000)
T4EBC 001:149.328 - 0.004ms returns 0
T4EBC 001:149.332 JLINK_WriteReg(R2, 0x000038C0)
T4EBC 001:149.336 - 0.003ms returns 0
T4EBC 001:149.340 JLINK_WriteReg(R3, 0x04C11DB7)
T4EBC 001:149.344 - 0.003ms returns 0
T4EBC 001:149.348 JLINK_WriteReg(R4, 0x00000000)
T4EBC 001:149.352 - 0.003ms returns 0
T4EBC 001:149.356 JLINK_WriteReg(R5, 0x00000000)
T4EBC 001:149.360 - 0.003ms returns 0
T4EBC 001:149.364 JLINK_WriteReg(R6, 0x00000000)
T4EBC 001:149.368 - 0.003ms returns 0
T4EBC 001:149.372 JLINK_WriteReg(R7, 0x00000000)
T4EBC 001:149.376 - 0.003ms returns 0
T4EBC 001:149.381 JLINK_WriteReg(R8, 0x00000000)
T4EBC 001:149.384 - 0.003ms returns 0
T4EBC 001:149.389 JLINK_WriteReg(R9, 0x20000180)
T4EBC 001:149.392 - 0.003ms returns 0
T4EBC 001:149.397 JLINK_WriteReg(R10, 0x00000000)
T4EBC 001:149.400 - 0.003ms returns 0
T4EBC 001:149.405 JLINK_WriteReg(R11, 0x00000000)
T4EBC 001:149.408 - 0.003ms returns 0
T4EBC 001:149.413 JLINK_WriteReg(R12, 0x00000000)
T4EBC 001:149.416 - 0.003ms returns 0
T4EBC 001:149.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EBC 001:149.425 - 0.004ms returns 0
T4EBC 001:149.429 JLINK_WriteReg(R14, 0x20000001)
T4EBC 001:149.433 - 0.003ms returns 0
T4EBC 001:149.437 JLINK_WriteReg(R15 (PC), 0x20000086)
T4EBC 001:149.441 - 0.003ms returns 0
T4EBC 001:149.446 JLINK_WriteReg(XPSR, 0x01000000)
T4EBC 001:149.449 - 0.003ms returns 0
T4EBC 001:149.454 JLINK_WriteReg(MSP, 0x20001000)
T4EBC 001:149.458 - 0.003ms returns 0
T4EBC 001:149.462 JLINK_WriteReg(PSP, 0x20001000)
T4EBC 001:149.466 - 0.003ms returns 0
T4EBC 001:149.470 JLINK_WriteReg(CFBP, 0x00000000)
T4EBC 001:149.474 - 0.003ms returns 0
T4EBC 001:149.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EBC 001:149.483 - 0.004ms returns 0x00000018
T4EBC 001:149.488 JLINK_Go()
T4EBC 001:149.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 001:151.658 - 2.167ms
T4EBC 001:151.704 JLINK_IsHalted()
T4EBC 001:153.648   CPU_ReadMem(2 bytes @ 0x20000000)
T4EBC 001:153.932 - 2.228ms returns TRUE
T4EBC 001:153.938 JLINK_ReadReg(R15 (PC))
T4EBC 001:153.943 - 0.005ms returns 0x20000000
T4EBC 001:153.948 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4EBC 001:153.952 - 0.004ms returns 0x00
T4EBC 001:153.957 JLINK_ReadReg(R0)
T4EBC 001:153.960 - 0.003ms returns 0x00000000
T4EBC 001:207.864 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4EBC 001:207.886   Data:  FE E7
T4EBC 001:207.907   CPU_WriteMem(2 bytes @ 0x20000000)
T4EBC 001:208.232 - 0.368ms returns 0x2
T4EBC 001:208.247 JLINK_HasError()
T4EBC 001:216.325 JLINK_Close()
T4EBC 001:217.985   OnDisconnectTarget() start
T4EBC 001:218.008    J-Link Script File: Executing OnDisconnectTarget()
T4EBC 001:218.020   CPU_WriteMem(4 bytes @ 0xE0042004)
T4EBC 001:218.409   CPU_WriteMem(4 bytes @ 0xE0042008)
T4EBC 001:220.270   OnDisconnectTarget() end - Took 702us
T4EBC 001:220.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EBC 001:237.738 - 21.412ms
T4EBC 001:237.756   
T4EBC 001:237.759   Closed
