TI MSPM0G3507 与 双电机编码器接线图

编码器B引脚                      MSPM0G3507引脚
VCC                     ··········→    	   3.3V/5V
GND                     ··········→        GND
E1A (相位A)             ··········→    PA25
E1B (相位B)             ··········→     PA26

编码器A引脚                      MSPM0G3507引脚
VCC                     ··········→    	  3.3V/5V
GND                     ··········→       GND
E2A (相位A)             ··········→   PB20
E2B (相位B)             ··········→    PB24


其他系统接口
功能                    ··········→    MCU引脚
UART_TX                 ··········→    PA10
UART_RX                 ··········→    PA11
LED1                    ··········→    	    PB9