说明：此例程可以在 S28A + C07A 硬件套餐上直接跑通使用。原理图可以参考资料包内的原理图部分内容。

TB6612驱动模块引脚               MSPM0G3507引脚
VCC                     ··········→                    3.3V
GND                     ··········→                   GND
PWMA (电机A PWM)        ··········→    PB2
PWMB (电机B PWM)        ··········→    PB3
AIN1 (电机A方向1)       ··········→        PA14
AIN2 (电机A方向2)       ··········→        PA13
BIN1 (电机B方向1)       ··········→        PA16
BIN2 (电机B方向2)       ··········→        PA17
STBY			 ··········→	      5V/3.3V

TB6612驱动模块引脚                    MG513电机
AO1                           ··········→    	电机A+
AO2                            ··········→      电机A -
BO1                            ··········→       电机B+
BO2                            ··········→       电机B-

MG513电机A编码器引脚             MSPM0G3507引脚
E1A (编码器A相)         ··········→    PA25
E1B (编码器B相)         ··········→    PA26

MG513电机B编码器引脚             MSPM0G3507引脚
E2A (编码器A相)         ··········→    PB20
E2B (编码器B相)         ··········→    PB24

其他系统接口
功能                    ··········→    MCU引脚
UART_TX                 ··········→    PA10
UART_RX                 ··········→    PA11
按键 (KEY)              ··········→      PA18
LED                     ··········→          PB9